The Project Gutenberg EBook of When a Man Comes to Himself, by Woodrow Wilson
#3 in our series by Woodrow Wilson

Copyright laws are changing all over the world. Be sure to check the
copyright laws for your country before downloading or redistributing
this or any other Project Gutenberg eBook.

This header should be the first thing seen when viewing this Project
Gutenberg file.  Please do not remove it.  Do not change or edit the
header without written permission.

Please read the "legal small print," and other information about the
eBook and Project Gutenberg at the bottom of this file.  Included is
important information about your specific rights and restrictions in
how the file may be used.  You can also find out about how to make a
donation to Project Gutenberg, and how to get involved.


**Welcome To The World of Free Plain Vanilla Electronic Texts**

**eBooks Readable By Both Humans and By Computers, Since 1971**

*****These eBooks Were Prepared By Thousands of Volunteers!*****


Title: When a Man Comes to Himself

Author: Woodrow Wilson

Release Date: February, 2004 [EBook #5078]
[Yes, we are more than one year ahead of schedule]
[This file was first posted on April 16, 2002]

Edition: 10

Language: English

Character set encoding: ASCII

*** START OF THE PROJECT GUTENBERG EBOOK WHEN A MAN COMES TO HIMSELF ***




This etext was produced by Jennifer Godwin, <http://www.jengod.com/>




When a Man Comes to Himself

Woodrow Wilson
Ph.D., Litt.D., LL.D.
President of the United States

1901.





I

It is a very wholesome and regenerating change which a man undergoes
when he "comes to himself." It is not only after periods of
recklessness or infatuation, when has played the spendthrift or the
fool, that a man comes to comes to himself.  He comes to himself
after experiences of which he alone may be aware: when he has left
off being wholly preoccupied with his own powers and interests and
with every petty plan that centers in himself; when he has cleared
his eyes to see the world as it is, and his own true place and
function in it.

It is a process of disillusionment.  The scales have fallen away.
He sees himself soberly, and knows under what conditions his powers
must act, as well as what his powers are.  He has got rid of earlier
prepossessions about the world of men and affairs, both those which
were too favorable and those which were too unfavorable--both those
of the nursery and those of a young man's reading.  He has learned
his own paces, or, at any rate, is in a fair way to learn them; has
found his footing and the true nature of the "going" he must look
for in the world; over what sorts of roads he must expect to make
his running, and at what expenditure of effort; whither his goal
lies, and what cheer he may expect by the way.  It is a process of
disillusionment, but it disheartens no soundly made man.  It brings
him into a light which guides instead of deceiving him; a light
which does not make the way look cold to any man whose eyes are fit
for use in the open, but which shines wholesomely, rather upon the
obvious path, like the honest rays of the frank sun, and makes
traveling both safe and cheerful.


II

There is no fixed time in a man's life at which he comes to himself,
and some man never come to themselves at all.  It is a change
reserved for the thoroughly sane and healthy, and for those who can
detach themselves from tasks and drudgery long and often enough to
get, at any rate once and again, a view of the proportions of life
and of the stage and plot of its action.  We speak often with
amusement, sometimes with distaste and uneasiness, of men who "have
no sense of humor," who take themselves too seriously, who are
intense, self-absorbed, over-confident in matters of opinion, or
else go plumed with conceit, proud of we cannot tell what, enjoying,
appreciating, thinking of nothing so much as themselves.  These are
men who have not suffered that wholesome change.  They have not come
to themselves.  If they be serious men, and real forces in the
world, we may conclude that they have been too much and too long
absorbed; that their tasks and responsibilities long ago rose about
them like a flood, and have kept them swimming with sturdy stroke
the years through, their eyes level with the troubled surface--no
horizon in sight, no passing fleets, no comrades but those who
struggled in the flood like themselves.  If they be frivolous,
light-headed, men without purpose or achievement, we may conjecture,
if we do not know, that they were born so, or spoiled by fortune, or
befuddled by self-indulgence.  It is no great matter what we think
of them.

It is enough to know that there are some laws which govern a man's
awakening to know himself and the right part to play.  A man is the
part he plays among his fellows.  He is not isolated; he cannot be.
His life is made up of the relations he bears to others--is made or
marred by those relations, guided by them, judged by them, expressed
in them.  There is nothing else upon which he can spend his spirit--
nothing else that we can see.  It is by these he gets his spiritual
growth; it is by these we see his character revealed, his purpose
and his gifts.  Some play with a certain natural passion, an
unstudied directness, without grace, without modulation, with no
study of the masters or consciousness of the pervading spirit of the
plot; others gives all their thought to their costume and think only
of the audience; a few act as those who have mastered the secrets of
a serious art, with deliberate subordination of themselves to the
great end and motive of the play, spending themselves like good
servants, indulging no wilfulness, obtruding no eccentricity,
lending heart and tone and gesture to the perfect progress of the
action.  These have "found themselves," and have all the ease of a
perfect adjustment.

Adjustment is exactly what a man gains when he comes to himself.
Some men gain it late, some early; some get it all at once, as if by
one distinct act of deliberate accommodation; others get it by
degrees and quite imperceptibly.  No doubt to most men it comes by
slow processes of experience--at each stage of life a little.  A
college man feels the first shock of it at graduation, when the
boy's life has been lived out and the man's life suddenly begins.
He has measured himself with boys; he knows their code and feels the
spur of their ideals of achievement.  But what the expects of him he
has yet to find out, and it works, when he has discovered, a
veritable revolution in his ways both of thought and of action.  He
finds a new sort of fitness demanded of him, executive, thorough-
going, careful of details, full of drudgery and obedience to orders.
Everybody is ahead of him.  Just now he was a senior, at the top of
the world he knows and reigned in, a finished product and pattern of
good form.  Of a sudden he is a novice again, as green as in his
first school year, studying a thing that seems to have no rules--at
sea amid crosswinds, and a bit seasick withal.  Presently, if he be
made of stuff that will shake into shape and fitness, he settles to
his tasks and is comfortable.  He has come to himself: understands
what capacity is, and what it is meant for; sees that his training
was not for ornament or personal gratification, but to teach him how
to use himself and develop faculties worth using.  Henceforth there
is a zest in action, and he loves to see his strokes tell.

The same thing happens to the lad come from the farm into the city,
a big and novel field, where crowds rush and jostle, and a rustic
boy must stand puzzled for a little how to use his placid and
unjaded strength.  It happens, too, though in a deeper and more
subtle way, to the man who marries for love, if the love be true and
fit for foul weather.  Mr. Bagehot used to say that a bachelor was
"an amateur at life," and wit and wisdom are married in the jest.  A
man who lives only for himself has not begun to live--has yet to
learn his use, and his real pleasure, too, in the world.  It is not
necessary he should marry to find himself out, but it is necessary
he should love.  Men have come to themselves serving their mothers
with an unselfish devotion, or their sisters, or a cause for whose
sake they forsook ease and left off thinking of themselves.  If is
unselfish action, growing slowly into the high habit of devotion,
and at last, it may be, into a sort of consecration, that teaches a
man the wide meaning of his life, and makes of him a steady
professional in living, if the motive be not necessity, but love.
Necessity may make a mere drudge of a man, and no mere drudge ever
made a professional of himself; that demands a higher spirit and a
finer incentive than his.


III

Surely a man has come to himself only when he has found the best
that is in him, and has satisfied his heart with the highest
achievement he is fit for.  It is only then that he knows of what he
is capable and what his heart demands.  And, assuredly, no
thoughtful man ever came to the end of his life, and had time and
a little space of calm from which to look back upon it, who did not
know and acknowledge that it was what he had done unselfishly and
for others, and nothing else, that satisfied him in the retrospect,
and made him feel that he had played the man.  That alone seems to
him the real measure of himself, the real standard of his manhood.
And so men grow by having responsibility laid upon them, the burden
of other people's business.  Their powers are put out at interest,
and they get usury in kind.  They are like men multiplied.
Each counts manifold.  Men who live with an eye only upon what is
their own are dwarfed beside them--seem fractions while they are
integers.  The trustworthiness of men trusted seems often to grow
with the trust.

It is for this reason that men are in love with power and greatness:
it affords them so pleasurable an expansion of faculty, so large a
run for their minds, an exercise of spirit so various and
refreshing; they have the freedom of so wide a tract of the world of
affairs.  But if they use power only for their own ends, if there be
no unselfish service in it, if its object be only their personal
aggrandizement, their love to see other men tools in their hands,
they go out of the world small, disquieted, beggared, no enlargement
of soul vouchsafed them, no usury of satisfaction.  They have added
nothing to themselves.  Mental and physical powers alike grow by
use, as every one knows; but labor for oneself is like exercise in a
gymnasium.  No healthy man can remain satisfied with it, or regard
it as anything but a preparation for tasks in the open, amid the
affairs of the world--not sport, but business--where there is no
orderly apparatus, and every man must devise the means by which he
is to make the most of himself.  To make the most of himself means
the multiplication of his activities, and he must turn away from
himself for that.  He looks about him, studies the fact of business
or of affairs, catches some intimation of their larger objects, is
guided by the intimation, and presently finds himself part of the
motive force of communities or of nations.  It makes no difference
how small part, how insignificant, how unnoticed.  When his powers
begin to play outward, and he loves the task at hand, not because it
gains him a livelihood, but because it makes him a life, he has come
to himself.

Necessity is no mother to enthusiasm.  Necessity carries a whip.
Its method is compulsion, not love.  It has no thought to make
itself attractive; it is content to drive.  Enthusiasm comes
with the revelation of true and satisfying objects of devotion;
and it is enthusiasm that sets the powers free.  It is a sort
of enlightenment.  It shines straight upon ideals, and for those
who see it the race and struggle are henceforth toward these.
An instance will point the meaning.  One of the most distinguished
and most justly honored of our great philanthropists spent the
major part of his life absolutely absorbed in the making of
money--so it seemed to those who did not know him.  In fact, he had
very early passed the stage at which he looked upon his business as
a means of support or of material comfort.  Business had become
for him an intellectual pursuit, a study in enterprise and
increment.  The field of commerce lay before him like a chess-board;
the moves interested him like the manoeuvers of a game.  More money
was more power, a great advantage in the game, the means of shaping
men and events and markets to his own ends and uses.  It was his
will that set fleets afloat and determined the havens they were
bound for; it was his foresight that brought goods to market at the
right time; it was his suggestion that made the industry of
unthinking men efficacious; his sagacity saw itself justified at
home not only, but at the ends of the earth.  And as the money
poured in, his government and mastery increased, and his mind was
the more satisfied.  It is so that men make little kingdoms for
themselves, and an international power undarkened by diplomacy,
undirected by parliaments.


IV

It is a mistake to suppose that the great captains of industry, the
great organizers and directors of manufacture and commerce and
monetary exchange, are engrossed in a vulgar pursuit of wealth.  Too
often they suffer the vulgarity of wealth to display itself in the
idleness and ostentation of their wives and children, who "devote
themselves," it may be, "to expense regardless of pleasure"; but we
ought not to misunderstand even that, or condemn it unjustly.  The
masters of industry are often too busy with their own sober and
momentous calling to have time or spare thought enough to govern
their own households.  A king may be too faithful a statesman to be
a watchful father.  These men are not fascinated by the glitter of
gold: the appetite for power has got hold upon them.  They are in
love with the exercise of their faculties upon a great scale; they
are organizing and overseeing a great part of the life of the world.
No wonder they are captivated.  Business is more interesting that
pleasure, as Mr.  Bagehot said, and when once the mind has caught
its zest, there's no disengaging it.  The world has reason to be
grateful for the fact.

It was this fascination that had got hold upon the faculties of the
man whom the world was afterward to know, not as a prince among
merchants--for the world forgets merchant princes--but as a prince
among benefactors; for beneficence breeds gratitude, gratitude
admiration, admiration fame, and the world remembers its
benefactors.  Business, and business alone, interested him, or
seemed to him worth while.  The first time he was asked to subscribe
money for a benevolent object he declined.  Why should he subscribe?
What affair would be set forward, what increase of efficiency would
the money buy, what return would it bring in? Was good money to be
simply given away, like water poured on a barren soil, to be sucked
up and yield nothing? It was not until men who understood
benevolence on its sensible, systematic, practical, and really
helpful side explained it to him as an investment that his mind took
hold of it and turned to it for satisfaction.  He began to see that
education was a thing of infinite usury; that money devoted to it
would yield a singular increase to which there was no calculable
end, an increase in perpetuity--increase of knowledge, and therefore
of intelligence and efficiency, touching generation after generation
with new impulses, adding to the sum total of the world's fitness
for affairs--an invisible but intensely real spiritual usury beyond
reckoning, because compounded in an unknown ratio from age to age.
Henceforward beneficence was as interesting to him as business--was,
indeed, a sort of sublimated business in which money moved new
forces in a commerce which no man could bind or limit.

He had come to himself--to the full realization of his powers, the
true and clear perception of what it was his mind demanded for its
satisfaction.  His faculties were consciously stretched to their
right measure, were at last exercised at their best.  He felt the
keen zest, not of success merely, but also of honor, and was raised
to a sort of majesty among his fellow-men, who attended him in death
like a dead sovereign.  He had died dwarfed had he not broken the
bonds of mere money-getting; would never have known himself had he
not learned how to spend it; and ambition itself could not have
shown him a straighter road to fame.

This is the positive side of a man's discovery of the way in which
his faculties are to be made to fit into the world's affairs, and
released for effort in a way that will bring real satisfaction.
There is a negative side also.  Men come to themselves by
discovering their limitations no less than by discovering their
deeper endowments and the mastery that will make them happy.  It is
the discovery of what they can not do, and ought not to attempt,
that transforms reformers into statesmen; and great should be the
joy of the world over every reformer who comes to himself.  The
spectacle is not rare; the method is not hidden.  The practicability
of every reform is determined absolutely and always by "the
circumstances of the case," and only those who put themselves into
the midst of affairs, either by action or by observation, can known
what those circumstances are or perceive what they signify.  No
statesman dreams of doing whatever he pleases; he knows that it does
not follow that because a point of morals or of policy is obvious to
him it will be obvious to the nation, or even to his own friends;
and it is the strength of a democratic polity that there are so many
minds to be consulted and brought to agreement, and that nothing can
be wisely done for which the thought, and a good deal more than the
thought, of the country, its sentiment and its purpose, have not
been prepared.  Social reform is a matter of cooperation, and if it
be of a novel kind, requires an infinite deal of converting to bring
the efficient majority to believe in it and support it.  Without
their agreement and support it is impossible.


V

It is this that the more imaginative and impatient reformers find out
when they come to themselves, if that calming change ever comes to them.
Oftentimes the most immediate and drastic means of bringing them to
themselves is to elect them to legislative or executive office. That
will reduce over-sanguine persons to their simplest terms. Not because
they find their fellow-legislators or officials incapable of high
purpose or indifferent to the betterment of the communities which they
represent. Only cynics hold that to be the chief reason why we approach
the millennium so slowly, and cynics are usually very ill-informed
persons. Nor is it because under our modern democratic arrangements we
so subdivide power and balance parts in government that no one man can
tell for much or turn affairs to his will. One of the most instructive
studies a politician could undertake would be a study of the infinite
limitations laid upon the power of the Russian Czar, notwithstanding the
despotic theory of the Russian constitution--limitations of social
habit, of official prejudice, of race jealousies, of religious
predilections, of administrative machinery even, and the inconvenience
of being himself only one man, caught amidst a rush of duties and
responsibilities which never halt or pause. He can do only what can be
done with the Russian people. He cannot change them at will. He is
himself of their own stuff, and immersed in the life which forms them,
as it forms him. He is simply the leader of the Russians.

An English or American statesman is better off.  He leads a thinking
nation, not a race of peasants topped by a class of revolutionists
and a caste of nobles and officials.  He can explain new things to
men able to understand, persuade men willing and accustomed to make
independent and intelligent choices of their own.  An English
statesman has an even better opportunity to lead than an American
statesman, because in England executive power and legislative
initiative are both intrusted to the same grand committee, the
ministry of the day.  The ministers both propose what shall be law
and determine how it shall be enforced when enacted.  And yet
English reformers, like American, have found office a veritable
cold-water bath for their ardor for change.  Many a man who has made
his place in affairs as the spokesman of those who see abuses and
demand their reformation has passed from denunciation to calm and
moderate advice when he got into Parliament, and has turned
veritable conservative when made a minister of the crown.  Mr.
Bright was a notable example.  Slow and careful men had looked upon
him as little better than a revolutionist so long as his voice rang
free and imperious from the platforms of public meetings.  They
greatly feared the influence he should exercise in Parliament, and
would have deemed the constitution itself unsafe could they have
seen foreseen that he would some day be invited to take office and a
hand of direction in affairs.  But it turned out that there was
nothing to fear.  Mr. Bright lived to see almost every reform he had
urged accepted and embodied in legislation; but he assisted at the
process of their realization with greater and greater temperateness
and wise deliberation as his part in affairs became more and more
prominent and responsible, and was at the last as little like an
agitator as any man that served the queen.

It is not that such men lose courage when they find themselves
charged with the actual direction of the affairs concerning which
they have held and uttered such strong, unhesitating, drastic
opinions.  They have only learned discretion.  For the first time
they see in its entirety what it was that they were attempting.
They are at last at close quarters with the world.  Men of every
interest and variety crowd about them; new impressions throng them;
in the midst of affairs the former special objects of their zeal
fall into new environments, a better and truer perspective; seem no
longer so susceptible to separate and radical change.  The real
nature of the complex stuff of life they were seeking to work in is
revealed to them--its intricate and delicate fiber, and the subtle,
secret interrelationship of its parts--and they work circumspectly,
lest they should mar more than they mend.  Moral enthusiasm is not,
uninstructed and of itself, a suitable guide to practicable and
lasting reformation; and if the reform sought be the reformation of
others as well as of himself, the reformer should look to it that he
knows the true relation of his will to the wills of those he would
change and guide.  When he has discovered that relation, he has come
to himself: has discovered his real use and planning part in the
general world of men; has come to the full command and satisfying
employment of his faculties.  Otherwise he is doomed to live for
ever in a fool's paradise, and can be said to have come to himself
only on the supposition that he is a fool.


VI

Every man--if I may adopt and paraphrase a passage from Dr. South--
every man hath both an absolute and a relative capacity: an absolute
in that he hath been endued with such a nature and such parts and
faculties; and a relative in that he is part of the universal
community of men, and so stands in such a relation to the whole.
When we say that a man has come to himself, it is not of his
absolute capacity that we are thinking, but of his relative.  He has
begun to realize that he is part of a whole, and to know what part,
suitable for what service and achievement.

It was once fashionable--and that not a very long time ago--to speak of
political society with a certain distaste, as a necessary evil, an
irritating but inevitable restriction upon the "natural" sovereignty and
entire self-government of the individual. That was the dream of the
egotist. It was a theory in which men were seen to strut in the proud
consciousness of their several and "absolute" capacities. It would be as
instructive as it would be difficult to count the errors it has bred in
political thinking. As a matter of fact, men have never dreamed of
wishing to do without the "trammels" of organized society, for the very
good reason that those trammels are in reality but no trammels at all,
but indispensable aids and spurs to the attainment of the highest and
most enjoyable things man is capable of. Political society, the life of
men in states, is an abiding natural relationship. It is neither a mere
convenience nor a mere necessity. It is not a mere voluntary
association, not a mere corporation. It is nothing deliberate or
artificial, devised for a special purpose. It is in real truth the
eternal and natural expression and embodiment of a form of life higher
than that of the individual--that common life of mutual helpfulness,
stimulation, and contest which gives leave and opportunity to the
individual life, makes it possible, makes it full and complete.

It is in such a scene that man looks about to discover his own place and
force. In the midst of men organized, infinitely cross-related, bound by
ties of interest, hope, affection, subject to authorities, to opinion,
to passion, to visions and desires which no man can reckon, he casts
eagerly about to find where he may enter in with the rest and be a man
among his fellows. In making his place he finds, if he seek
intelligently and with eyes that see, more than ease of spirit and scope
for his mind. He finds himself--as if mists had cleared away about him
and he knew at last his neighborhood among men and tasks.

What every man seeks is satisfaction.  He deceives himself so long
as he imagines it to lie in self-indulgence, so long as he deems
himself the center and object of effort.  His mind is spent in vain
upon itself.  Not in action itself, not in "pleasure," shall it find
its desires satisfied, but in consciousness of right, of powers
greatly and nobly spent.  It comes to know itself in the motives
which satisfy it, in the zest and power of rectitude.  Christianity
has liberated the world, not as a system of ethics, not as a
philosophy of altruism, but by its revelation of the power of pure
and unselfish love.  Its vital principle is not its code, but its
motive.  Love, clear-sighted, loyal, personal, is its breath and
immortality.  Christ came, not to save Himself, assuredly, but to
save the world.  His motive, His example, are every man's key to his
own gifts and happiness.  The ethical code he taught may no doubt be
matched, here a piece and there a piece, out of other religions,
other teachings and philosophies.  Every thoughtful man born with a
conscience must know a code of right and of pity to which he ought
to conform; but without the motive of Christianity, without love, he
may be the purest altruist and yet be as sad and as unsatisfied as
Marcus Aurelius.

Christianity gave us, in the fullness of time, the perfect image of
right living, the secret of social and of individual well-being; for
the two are not separable, and the man who receives and verifies
that secret in his own living has discovered not only the best and
only way to serve the world, but also the one happy way to satisfy
himself.  Then, indeed, has he come to himself.  Henceforth he knows
what his powers mean, what spiritual air they breathe, what ardors
of service clear them of lethargy, relieve them of all sense of
effort, put them at their best.  After this fretfulness passes away,
experience mellows and strengthens and makes more fit, and old age
brings, not senility, not satiety, not regret, but higher hope and
serene maturity.



THE END







End of Project Gutenberg's When a Man Comes to Himself, by Woodrow Wilson

*** END OF THE PROJECT GUTENBERG EBOOK WHEN A MAN COMES TO HIMSELF ***

This file should be named mnhsl10.txt or mnhsl10.zip
Corrected EDITIONS of our eBooks get a new NUMBER, mnhsl11.txt
VERSIONS based on separate sources get new LETTER, mnhsl10a.txt

This etext was produced by Jennifer Godwin, <http://www.jengod.com/>

Project Gutenberg eBooks are often created from several printed
editions, all of which are confirmed as Public Domain in the US
unless a copyright notice is included.  Thus, we usually do not
keep eBooks in compliance with any particular paper edition.

We are now trying to release all our eBooks one year in advance
of the official release dates, leaving time for better editing.
Please be encouraged to tell us about any error or corrections,
even years after the official publication date.

Please note neither this listing nor its contents are final til
midnight of the last day of the month of any such announcement.
The official release date of all Project Gutenberg eBooks is at
Midnight, Central Time, of the last day of the stated month.  A
preliminary version may often be posted for suggestion, comment
and editing by those who wish to do so.

Most people start at our Web sites at:
http://gutenberg.net or
http://promo.net/pg

These Web sites include award-winning information about Project
Gutenberg, including how to donate, how to help produce our new
eBooks, and how to subscribe to our email newsletter (free!).


Those of you who want to download any eBook before announcement
can get to them as follows, and just download by date.  This is
also a good way to get them instantly upon announcement, as the
indexes our cataloguers produce obviously take a while after an
announcement goes out in the Project Gutenberg Newsletter.

http://www.ibiblio.org/gutenberg/etext03 or
ftp://ftp.ibiblio.org/pub/docs/books/gutenberg/etext03

Or /etext02, 01, 00, 99, 98, 97, 96, 95, 94, 93, 92, 92, 91 or 90

Just search by the first five letters of the filename you want,
as it appears in our Newsletters.


Information about Project Gutenberg (one page)

We produce about two million dollars for each hour we work.  The
time it takes us, a rather conservative estimate, is fifty hours
to get any eBook selected, entered, proofread, edited, copyright
searched and analyzed, the copyright letters written, etc.   Our
projected audience is one hundred million readers.  If the value
per text is nominally estimated at one dollar then we produce $2
million dollars per hour in 2002 as we release over 100 new text
files per month:  1240 more eBooks in 2001 for a total of 4000+
We are already on our way to trying for 2000 more eBooks in 2002
If they reach just 1-2% of the world's population then the total
will reach over half a trillion eBooks given away by year's end.

The Goal of Project Gutenberg is to Give Away 1 Trillion eBooks!
This is ten thousand titles each to one hundred million readers,
which is only about 4% of the present number of computer users.

Here is the briefest record of our progress (* means estimated):

eBooks Year Month

    1  1971 July
   10  1991 January
  100  1994 January
 1000  1997 August
 1500  1998 October
 2000  1999 December
 2500  2000 December
 3000  2001 November
 4000  2001 October/November
 6000  2002 December*
 9000  2003 November*
10000  2004 January*


The Project Gutenberg Literary Archive Foundation has been created
to secure a future for Project Gutenberg into the next millennium.

We need your donations more than ever!

As of February, 2002, contributions are being solicited from people
and organizations in: Alabama, Alaska, Arkansas, Connecticut,
Delaware, District of Columbia, Florida, Georgia, Hawaii, Illinois,
Indiana, Iowa, Kansas, Kentucky, Louisiana, Maine, Massachusetts,
Michigan, Mississippi, Missouri, Montana, Nebraska, Nevada, New
Hampshire, New Jersey, New Mexico, New York, North Carolina, Ohio,
Oklahoma, Oregon, Pennsylvania, Rhode Island, South Carolina, South
Dakota, Tennessee, Texas, Utah, Vermont, Virginia, Washington, West
Virginia, Wisconsin, and Wyoming.

We have filed in all 50 states now, but these are the only ones
that have responded.

As the requirements for other states are met, additions to this list
will be made and fund raising will begin in the additional states.
Please feel free to ask to check the status of your state.

In answer to various questions we have received on this:

We are constantly working on finishing the paperwork to legally
request donations in all 50 states.  If your state is not listed and
you would like to know if we have added it since the list you have,
just ask.

While we cannot solicit donations from people in states where we are
not yet registered, we know of no prohibition against accepting
donations from donors in these states who approach us with an offer to
donate.

International donations are accepted, but we don't know ANYTHING about
how to make them tax-deductible, or even if they CAN be made
deductible, and don't have the staff to handle it even if there are
ways.

Donations by check or money order may be sent to:

Project Gutenberg Literary Archive Foundation
PMB 113
1739 University Ave.
Oxford, MS 38655-4109

Contact us if you want to arrange for a wire transfer or payment
method other than by check or money order.

The Project Gutenberg Literary Archive Foundation has been approved by
the US Internal Revenue Service as a 501(c)(3) organization with EIN
[Employee Identification Number] 64-622154.  Donations are
tax-deductible to the maximum extent permitted by law.  As fund-raising
requirements for other states are met, additions to this list will be
made and fund-raising will begin in the additional states.

We need your donations more than ever!

You can get up to date donation information online at:

http://www.gutenberg.net/donation.html


***

If you can't reach Project Gutenberg,
you can always email directly to:

Michael S. Hart <hart@pobox.com>

Prof. Hart will answer or forward your message.

We would prefer to send you information by email.


**The Legal Small Print**


(Three Pages)

***START**THE SMALL PRINT!**FOR PUBLIC DOMAIN EBOOKS**START***
Why is this "Small Print!" statement here? You know: lawyers.
They tell us you might sue us if there is something wrong with
your copy of this eBook, even if you got it for free from
someone other than us, and even if what's wrong is not our
fault. So, among other things, this "Small Print!" statement
disclaims most of our liability to you. It also tells you how
you may distribute copies of this eBook if you want to.

*BEFORE!* YOU USE OR READ THIS EBOOK
By using or reading any part of this PROJECT GUTENBERG-tm
eBook, you indicate that you understand, agree to and accept
this "Small Print!" statement. If you do not, you can receive
a refund of the money (if any) you paid for this eBook by
sending a request within 30 days of receiving it to the person
you got it from. If you received this eBook on a physical
medium (such as a disk), you must return it with your request.

ABOUT PROJECT GUTENBERG-TM EBOOKS
This PROJECT GUTENBERG-tm eBook, like most PROJECT GUTENBERG-tm eBooks,
is a "public domain" work distributed by Professor Michael S. Hart
through the Project Gutenberg Association (the "Project").
Among other things, this means that no one owns a United States copyright
on or for this work, so the Project (and you!) can copy and
distribute it in the United States without permission and
without paying copyright royalties. Special rules, set forth
below, apply if you wish to copy and distribute this eBook
under the "PROJECT GUTENBERG" trademark.

Please do not use the "PROJECT GUTENBERG" trademark to market
any commercial products without permission.

To create these eBooks, the Project expends considerable
efforts to identify, transcribe and proofread public domain
works. Despite these efforts, the Project's eBooks and any
medium they may be on may contain "Defects". Among other
things, Defects may take the form of incomplete, inaccurate or
corrupt data, transcription errors, a copyright or other
intellectual property infringement, a defective or damaged
disk or other eBook medium, a computer virus, or computer
codes that damage or cannot be read by your equipment.

LIMITED WARRANTY; DISCLAIMER OF DAMAGES
But for the "Right of Replacement or Refund" described below,
[1] Michael Hart and the Foundation (and any other party you may
receive this eBook from as a PROJECT GUTENBERG-tm eBook) disclaims
all liability to you for damages, costs and expenses, including
legal fees, and [2] YOU HAVE NO REMEDIES FOR NEGLIGENCE OR
UNDER STRICT LIABILITY, OR FOR BREACH OF WARRANTY OR CONTRACT,
INCLUDING BUT NOT LIMITED TO INDIRECT, CONSEQUENTIAL, PUNITIVE
OR INCIDENTAL DAMAGES, EVEN IF YOU GIVE NOTICE OF THE
POSSIBILITY OF SUCH DAMAGES.

If you discover a Defect in this eBook within 90 days of
receiving it, you can receive a refund of the money (if any)
you paid for it by sending an explanatory note within that
time to the person you received it from. If you received it
on a physical medium, you must return it with your note, and
such person may choose to alternatively give you a replacement
copy. If you received it electronically, such person may
choose to alternatively give you a second opportunity to
receive it electronically.

THIS EBOOK IS OTHERWISE PROVIDED TO YOU "AS-IS". NO OTHER
WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, ARE MADE TO YOU AS
TO THE EBOOK OR ANY MEDIUM IT MAY BE ON, INCLUDING BUT NOT
LIMITED TO WARRANTIES OF MERCHANTABILITY OR FITNESS FOR A
PARTICULAR PURPOSE.

Some states do not allow disclaimers of implied warranties or
the exclusion or limitation of consequential damages, so the
above disclaimers and exclusions may not apply to you, and you
may have other legal rights.

INDEMNITY
You will indemnify and hold Michael Hart, the Foundation,
and its trustees and agents, and any volunteers associated
with the production and distribution of Project Gutenberg-tm
texts harmless, from all liability, cost and expense, including
legal fees, that arise directly or indirectly from any of the
following that you do or cause:  [1] distribution of this eBook,
[2] alteration, modification, or addition to the eBook,
or [3] any Defect.

DISTRIBUTION UNDER "PROJECT GUTENBERG-tm"
You may distribute copies of this eBook electronically, or by
disk, book or any other medium if you either delete this
"Small Print!" and all other references to Project Gutenberg,
or:

[1]  Only give exact copies of it.  Among other things, this
     requires that you do not remove, alter or modify the
     eBook or this "small print!" statement.  You may however,
     if you wish, distribute this eBook in machine readable
     binary, compressed, mark-up, or proprietary form,
     including any form resulting from conversion by word
     processing or hypertext software, but only so long as
     *EITHER*:

     [*]  The eBook, when displayed, is clearly readable, and
          does *not* contain characters other than those
          intended by the author of the work, although tilde
          (~), asterisk (*) and underline (_) characters may
          be used to convey punctuation intended by the
          author, and additional characters may be used to
          indicate hypertext links; OR

     [*]  The eBook may be readily converted by the reader at
          no expense into plain ASCII, EBCDIC or equivalent
          form by the program that displays the eBook (as is
          the case, for instance, with most word processors);
          OR

     [*]  You provide, or agree to also provide on request at
          no additional cost, fee or expense, a copy of the
          eBook in its original plain ASCII form (or in EBCDIC
          or other equivalent proprietary form).

[2]  Honor the eBook refund and replacement provisions of this
     "Small Print!" statement.

[3]  Pay a trademark license fee to the Foundation of 20% of the
     gross profits you derive calculated using the method you
     already use to calculate your applicable taxes.  If you
     don't derive profits, no royalty is due.  Royalties are
     payable to "Project Gutenberg Literary Archive Foundation"
     the 60 days following each date you prepare (or were
     legally required to prepare) your annual (or equivalent
     periodic) tax return.  Please contact us beforehand to
     let us know your plans and to work out the details.

WHAT IF YOU *WANT* TO SEND MONEY EVEN IF YOU DON'T HAVE TO?
Project Gutenberg is dedicated to increasing the number of
public domain and licensed works that can be freely distributed
in machine readable form.

The Project gratefully accepts contributions of money, time,
public domain materials, or royalty free copyright licenses.
Money should be paid to the:
"Project Gutenberg Literary Archive Foundation."

If you are interested in contributing scanning equipment or
software or other items, please contact Michael Hart at:
hart@pobox.com

[Portions of this eBook's header and trailer may be reprinted only
when distributed free of all fees.  Copyright (C) 2001, 2002 by
Michael S. Hart.  Project Gutenberg is a TradeMark and may not be
used in any sales of Project Gutenberg eBooks or other materials be
they hardware or software or any other related product without
express permission.]

*END THE SMALL PRINT! FOR PUBLIC DOMAIN EBOOKS*Ver.02/11/02*END*

