The Project Gutenberg EBook of My Robin, by Frances Hodgson Burnett
#13 in our series by Frances Hodgson Burnett

Copyright laws are changing all over the world. Be sure to check the
copyright laws for your country before downloading or redistributing
this or any other Project Gutenberg eBook.

This header should be the first thing seen when viewing this Project
Gutenberg file.  Please do not remove it.  Do not change or edit the
header without written permission.

Please read the "legal small print," and other information about the
eBook and Project Gutenberg at the bottom of this file.  Included is
important information about your specific rights and restrictions in
how the file may be used.  You can also find out about how to make a
donation to Project Gutenberg, and how to get involved.


**Welcome To The World of Free Plain Vanilla Electronic Texts**

**eBooks Readable By Both Humans and By Computers, Since 1971**

*****These eBooks Were Prepared By Thousands of Volunteers!*****


Title: My Robin

Author: Frances Hodgson Burnett

Release Date: March, 2004 [EBook #5304]
[Yes, we are more than one year ahead of schedule]
[This file was first posted on June 25, 2002]

Edition: 10

Language: English

Character set encoding: ASCII

*** START OF THE PROJECT GUTENBERG EBOOK MY ROBIN ***




Produced by Juliet Sutherland, Charles Franks
and the Online Distributed Proofreading Team.




MY ROBIN
BY
FRANCES HODGSON BURNETT

ILLUSTRATED
BY
ALFRED BRENNAN






MY ROBIN

There came to me among the letters I received last spring one which
touched me very closely. It was a letter full of delightful things but
the delightful thing which so reached my soul was a question. The writer
had been reading "The Secret Garden" and her question was this: "Did you
own the original of the robin? He could not have been a mere creature of
fantasy. I feel sure you owned him." I was thrilled to the centre of my
being. Here was some one who plainly had been intimate with robins--
English robins. I wrote and explained as far as one could in a letter
what I am now going to relate in detail.

I did not own the robin--he owned me--or perhaps we owned each other.
He was an English robin and he was a PERSON--not a mere bird. An English
robin differs greatly from the American one. He is much smaller and
quite differently shaped. His body is daintily round and plump, his legs
are delicately slender. He is a graceful little patrician with an
astonishing allurement of bearing. His eye is large and dark and dewy;
he wears a tight little red satin waistcoat on his full round breast and
every tilt of his head, every flirt of his wing is instinct with
dramatic significance. He is fascinatingly conceited--he burns with
curiosity--he is determined to engage in social relations at almost any
cost and his raging jealousy of attention paid to less worthy objects
than himself drives him at times to efforts to charm and distract which
are irresistible. An intimacy with a robin--an English robin--is a
liberal education.

This particular one I knew in my rose-garden in Kent. I feel sure he was
born there and for a summer at least believed it to be the world. It was
a lovesome, mystic place, shut in partly by old red brick walls against
which fruit trees were trained and partly by a laurel hedge with a wood
behind it. It was my habit to sit and write there under an aged writhen
tree, gray with lichen and festooned with roses. The soft silence of it--
the remote aloofness--were the most perfect ever dreamed of. But let me
not be led astray by the garden. I must be firm and confine myself to
the Robin. The garden shall be another story.  There were so many people
in this garden--people with feathers, or fur--who, because I sat so
quietly, did not mind me in the least, that it was not a surprising
thing when I looked up one summer morning to see a small bird hopping
about the grass a yard or so away from me. The surprise was not that he
was there but that he STAYED there--or rather he continued to hop--with
short reflective-looking hops and that while hopping he looked at me--
not in a furtive flighty way but rather as a person might tentatively
regard a very new acquaintance. The absolute truth of the matter I had
reason to believe later was that he did not know I was a person. I may
have been the first of my species he had seen in this rose-garden world
of his and he thought I was only another kind of robin. I was too--
though that was a secret of mine and nobody but myself knew it. Because
of this fact I had the power of holding myself STILL--quite STILL and
filling myself with softly alluring tenderness of the tenderest when any
little wild thing came near me.  "What do you do to make him come to you
like that?" some one asked me a month or so later. "What do you DO?"  "I
don't know what I do exactly," I said. "Except that I hold myself very
still and feel like a robin."

You can only do that with a tiny wild thing by being so tender of him--
of his little timidities and feelings--so adoringly anxious not to
startle him or suggest by any movement the possibility of your being a
creature who COULD HURT--that your very yearning to understand his tiny
hopes and fears and desires makes you for the time cease to be quite a
mere human thing and gives you another and more exquisite sense which
speaks for you without speech.

As I sat and watched him I held myself softly still and felt just that.
I did not know he was a robin. The truth was that he was too young at
that time to look like one, but I did not know that either. He was
plainly not a thrush, or a linnet or a sparrow or a starling or a
blackbird. He was a little indeterminate-colored bird and he had no red
on his breast. And as I sat and gazed at him he gazed at me as one quite
without prejudice unless it might be with the slightest tinge of favor--
and hopped--and hopped--and hopped.

That was the thrill and wonder of it. No bird, however evident his
acknowledgement of my harmlessness, had ever hopped and REMAINED. Many
had perched for a moment in the grass or on a nearby bough, had trilled
or chirped or secured a scurrying gold and green beetle and flown away.
But none had stayed to inquire--to reflect--even to seem--if one dared
be so bold as to hope such a thing--to make mysterious, almost occult
advances towards intimacy. Also I had never before heard of such a thing
happening to any one howsoever bird loving. Birds are creatures who must
be wooed and it must be delicate and careful wooing which allures them
into friendship.

I held my soft stillness. Would he stay? Could it be that the last hop
was nearer? Yes, it was. The moment was a breathless one. Dare one
believe that the next was nearer still--and the next--and the next--and
that the two yards of distance had become scarcely one--and that within
that radius he was soberly hopping round my very feet with his quite
unafraid eye full upon me. This was what was happening. It may not seem
exciting but it was. That a little wild thing should come to one unasked
was of a thrillingness touched with awe.

Without stirring a muscle I began to make low, soft, little sounds to
him--very low and very caressing indeed--softer than one makes to a
baby. I wanted to weave a spell--to establish mental communication--to
make Magic. And as I uttered the tiny sounds he hopped nearer and
nearer.

"Oh! to think that you will come as near as that!" I whispered to him.
"You KNOW. You know that nothing in the world would make me put out my
hand or startle you in the least tiniest way. You know it because you
are a real person as well as a lovely--lovely little bird thing. You
know it because you are a soul."

Because of this first morning I knew--years later--that this was what
Mistress Mary thought when she bent down in the Long Walk and "tried to
make robin sounds."

I said it all in a whisper and I think the words must have sounded like
robin sounds because he listened with interest and at last--miracle of
miracles as it seemed to me--he actually fluttered up on to a small
shrub not two yards away from my knee and sat there as one who was
pleased with the topic of conversation.

I did not move of course, I sat still and waited his pleasure. Not for
mines of rubies would I have lifted a finger.

I think he stayed near me altogether about half an hour. Then he
disappeared. Where or even exactly when I did not know. One moment he
was hopping among some of the rose bushes and then he was gone.

This, in fact, was his little mysterious way from first to last. Through
all the months of our delicious intimacy he never let me know where he
lived. I knew it was in the rose-garden--but that was all. His
extraordinary freedom from timorousness was something to think over.
After reflecting upon him a good deal I thought I had reached an
explanation. He had been born in the rose-garden and being of a home-
loving nature he had declined to follow the rest of his family when they
had made their first flight over the wall into the rose-walk or over the
laurel hedge into the pheasant cover behind. He had stayed in the rose
world and then had felt lonely. Without father or mother or sisters or
brothers desolateness of spirit fell upon him. He saw a creature--I
insist on believing that he thought it another order of robin--and
approached to see what it would say.

Its whole bearing was confidence inspiring. It made softly alluring--if
unexplainable--sounds. He felt its friendliness and affection. It was
curious to look at and far too large for any ordinary nest. It plainly
could not fly. But there was not a shadow of inimical sentiment in it.
Instinct told him that. It admired him, it wanted him to remain near,
there was a certain comfort in its caressing atmosphere. He liked it and
felt less desolate. He would return to it again.

The next day summer rains kept me in the house. The next I went to the
rose-garden in the morning and sat down under my tree to work. I had not
been there half an hour when I felt I must lift my eyes and look. A
little indeterminate-colored bird was hopping quietly about in the
grass--quite aware of me as his dew-bright eye manifested. He had come
again--of intention--because we were mates.

It was the beginning of an intimacy not to be described unless one
filled a small volume. From that moment we never doubted each other for
one second. He knew and I knew. Each morning when I came into the rose-
garden he came to call on me and discover things he wanted to know
concerning robins of my size and unusual physical conformation. He did
not understand but he was attracted by me. Each day I held myself still
and tried to make robin sounds expressive of adoring tenderness and he
came each day a little nearer. At last arrived a day when as I softly
left my seat and moved about the garden he actually quietly hopped after
me.

I wish I could remember exactly what length of time elapsed before I
knew he was really a robin. An ornithologist would doubtless know but I
do not. But one morning I was bending over a bed of Laurette Messimy
roses and I became aware that he had arrived in his usual mysterious way
without warning. He was standing in the grass and when I turned my eyes
upon him I only just saved myself from starting--which would have meant
disaster. I saw upon his breast the first dawning of a flush of color--
more tawny than actual red at that stage--but it hinted at revelations.

"Further subterfuge is useless," I said to him. "You are betrayed. You
are a robin."

And he did not attempt to deny it either then or at any future time. In
less than two weeks he revealed a tight, glossy little bright red satin
waistcoat and with it a certain youthful maturity such as one beholds in
the wearer of a first dress suit. His movements were more brisk and
certain. He began to make little flights and little sounds though for
some time he made no attempt to sing. Instead of appearing suddenly in
the grass at my feet, a heavenly little rush of wings would

[Illustration: A HEAVENLY RUSH OF WINGS]

bring him to a bough over my head or a twig quite near me where he would
tilt daintily, taking his silent but quite responsive part in the
conversations which always took place between us. It was I who talked--
telling him how I loved him--how satin red his waistcoat was--how large
and bright his eyes--how delicate and elegant his slender legs. I
flattered him a great deal. He adored flattery and I am sure he loved me
most when I told him that it was impossible to say anything which could
flatter him. It gave him confidence in my good taste.

One morning--a heavenly sunny one--I was conversing with him by the
Laurette Messimys again and he was evidently much pleased with the
things I said. Perhaps he liked my hat which was a large white one with
a wreath of roses round its crown. I saw him look at it and I gently
hinted that I had worn it in the hope that he would approve. I had
broken off a handful of coral pink Laurettes and was arranging them idly
when--he spread his wings in a sudden upward flight--a tiny swift flight
which ended--among the roses on my hat--the very hat on my head.

Did I make myself still then? Did I stir by a single hairbreadth? Who
does not know? I scarcely let myself breathe. I could not believe that
such a thing of pure joy could be true.

But in a minute I realized that he at least was not afraid to move. He
was perfectly at home. He hopped about the brim and examined the roses
with delicate pecks. That I was under the hat apparently only gave him
confidence. He knew me as well as that. He stayed until he had learned
all he wished to know about garden hats and then he lightly flew away.

From that time each day drew us closer to each other. He began to perch
on twigs only a few inches from my face and listen while I whispered to
him--yes, he LISTENED and made answer with chirps. Nothing else would
describe it. As I wrote he would alight on my manuscript paper and try
to read. Sometimes I thought he was a little offended because he found
my handwriting so bad that he could not understand it. He would take
crumbs out of my hand, he would alight on my chair or my shoulder. The
instant I opened the little door in the leaf-covered garden wall I would
be greeted by the darling little rush of wings and he was beside me. And
he always came from nowhere and disappeared into space.

That, through the whole summer--was his rarest fascination. Perhaps he
was not a real robin. Perhaps he was a fairy. Who knows? Among the many
house parties staying with me he was a subject of thrilled interest.
People knew of him who had not seen him and it became a custom with
callers to say: "May we go into the rose-garden and see The Robin?" One
of my American guests said he was uncanny and called him "The Goblin
Robin." No one had ever seen a thing so curiously human--so much more
than mere bird.

When I took callers to the rose-garden he was exquisitely polite. He
always came when I stood under my tree and called--but he never at such
times MET me with his rush to the little door. He would perch near me
and talk but there was a difference. Certain exquisite intimate charms
he kept for me alone.

I wondered when he would begin to sing. One morning the sun being strong
enough to pierce through the leaves of my tree I had a large Japanese
tent umbrella arranged so that it shaded my table as I wrote. Suddenly I
heard a robin song which sounded as if it were being trilled from some
tree at a little distance from where I sat. It was so pretty that I
leaned forward to see exactly where the singer perched. I made a
delicious discovery. He was not on a tree at all. He was perched upon
the very end of one of the bamboo ribs of my big flowery umbrella. He
was my own Robin and there he sat singing to me his first tiny song--
showing me that he had found out how to do it.

The effect of singing at a distance was produced by the curious fact
that he was singing WITH HIS BILL CLOSED, his darling scarlet throat
puffed out and tremulous with the captive trills.

Perhaps a robin's first song is always of this order. I do not know. I
only know that this was his "earlier manner." My enraptured delight I
expressed to him in my most eloquent phrases. I praised him--I flattered
him. I made him believe that no robin had really ever sung before. He
was much pleased and flew down on to the table to hear all about it and
incite me to further effort.

In a few days he had learned to sing perfectly, not with the low
distant-sounding note but with open beak and clear brilliant little
roulades and trills. He grew prouder and prouder. When he saw I was busy
he would tilt on a nearby bough and call me with flirtatious,
provocative outbreaking of song. He knew that it was impossible for any
one to resist him--any one in the world. Of course I would get up and
stand beneath his tree with my face upturned and tell him that his
charm, his beauty, his fascination and my love were beyond the power of
words to express. He knew that would happen and revelled in it. His tiny
airs and graces, his devices to attract and absorb attention was
unending. He invented new ones every day and each was more enslaving
than the last.

Could it be that he was guilty--when he met other robins--of boasting of
his conquest of me and of my utter subjugation? I cannot believe it
possible. Also I never saw other robins accost him or linger in their
passage through the rose-garden to exchange civilities. And yet a very
strange thing occurred on one occasion. I was sitting at my table
expecting him and heard a familiar chirp. When I looked up he was atilt
upon the branch of an apple tree near by. I greeted him with little
whistles and twitters thinking of course that he would fly down to me
for our usual conversation. But though he chirped a reply and put his
head on one side engagingly he did not move from his bough.

"What is the matter with you?" I said. "Come down--come down, little
brother!"

But he did not come. He only sidled and twittered and stayed where he
was. This was so extraordinary that I got up and went to him. As I
looked a curious doubt came upon me. He looked like Tweetie--(which had
become his baptismal name) he tilted his head and flirted and twittered
after the manner of Tweetie--but--could it be that he was NOT what he
pretended to be? Could he be a stranger bird? That seemed out of the
question as no stranger bird would have comported himself with such
familiarity. No stranger surely would have come so near and addressed me
with such intimate twitterings and well-known airs and graces. I was
mystified beyond measure. I exerted all my powers to lure him from his
branch but descend from it he would not. He listened and smiled and
flirted his tail but he stayed where he was.

"Listen," I said at last. "I don't believe in you. There is a mystery
here. You pretend you know me and yet you act as if you were afraid of
me--just like a common bird who is made of nothing but feathers. I don't
believe you are Tweetie at all. You are an Impostor!"

Believable or not, just at that moment when I stood there under the
bough arguing, reproaching and beguiling by turns and puzzled beyond
measure--out of the Nowhere darted a little scarlet flame of frenzy--
Tweetie himself--with his feathers ruffled and on fire with fury. The
robin on the branch actually WAS an Impostor and Tweetie had discovered
him red-breasted if not red-handed with crime. Oh! the sight it was to
behold him in his tiny Berseker rage at his impudent rival. He flew at
him, he beat him, he smacked him, he pecked him, he shrieked bad
language at him, he drove him from the branch--from the tree, from one
tree after another as the little traitor tried to take refuge--he drove
him from the rose-garden--over the laurel hedge and into the pheasant
cover in the wood. Perhaps he killed him and left him slain in the
bracken. I could not see. But having beaten him once and forever he came
back to me, panting--all fluffed up--and with blood thirst only just
dying in his eye. He came down on to my table--out of breath as he
agitatedly rearranged his untidy feathers--and indignant--almost
unreconcilable because I had been such an undiscriminating and feeble-
minded imbecile as to be for one moment deceived.

His righteous wrath was awful to behold. I was so frightened that I felt
quite pale. With those wiles of the serpent which every noble woman
finds herself forced to employ at times I endeavored to pacify him.

"Of course I did not really believe he was You," I said tremulously. "He
was your inferior in every respect. His waistcoat was not nearly so
beautiful as yours. His eyes were not so soul compelling. His legs were
not nearly so elegant and slender. And there was an expression about his
beak which I distrusted from the first. You HEARD me tell him he was an
Impostor."

He began to listen--he became  calmer--he relented. He kindly ate a
crumb out of my hand.

We began mutually to understand the infamy of the situation. The
Impostor had been secretly watching us. He had envied us our happiness.
Into his degenerate mind had stolen the darkling and criminal thought
that he--Audacious Scoundrel--might impose upon me by pretending he was
not merely "a robin" but "The Robin"--Tweetie himself and that he might
supplant him in my affections. But he had been confounded and cast into
outer darkness and again we were One.

I will not attempt to deceive. He was jealous beyond bounds. It was
necessary for me to be most discreet in my demeanor towards the head
gardener with whom I was obliged to consult frequently. When he came
into the rose-garden for orders Tweetie at once appeared.

He followed us, hopping in the grass or from rose bush to rose bush. No
word of ours escaped him. If our conversation on the enthralling
subjects of fertilizers and aphides seemed in its earnest absorption to
verge upon the emotional and tender he interfered at once. He commanded
my attention. He perched on nearby boughs and endeavored to distract me.
He fluttered about and called me with chirps. His last resource was
always to fly to the topmost twig of an apple tree and begin to sing his
most brilliant song in his most thrilling tone and with an affected
manner. Naturally we were obliged to listen and talk about him. Even old
Barton's weather-beaten apple face would wrinkle into smiles.

"He's doin' that to make us look at him," he would say. "That's what
he's doin' it for. He can't abide not to be noticed."

But it was not only his vanity which drew him to me. He loved me. The
low song trilled in his little pulsating scarlet throat was mine. He
sang it only to me--and he would never sing it when any one else was
there to hear. When we were quite alone with only roses and bees and
sunshine and silence about us, when he swung on some spray quite close
to me and I stood and talked to him in whispers--then he would answer
me--each time I paused--with the little "far away" sounding trills--the
sweetest, most wonderful little sounds in the world. A clever person who
knew more of the habits of birds than I did told me a most curious
thing.

"That is his little mating song," he said. "You have inspired a hopeless
passion in a robin."

Perhaps so. He thought the rose-garden was the world and it seemed to me
he never went out of it during the summer months. At whatsoever hour I
appeared and called him he came out of bushes but from a different point
each time. In late autumn however, one afternoon I SAW him fly to me
from over a wall dividing the enclosed garden from the open ones. I
thought he looked guilty and fluttered when he alighted near me. I think
he did not want me to know.

"You have been making the acquaintance of a young lady robin," I said to
him. "Perhaps you are already engaged to her for the next season."

He tried to persuade me that it was not true but I felt he was not
entirely frank.

After that it was plain that he had discovered that the rose-garden was
not ALL the world. He knew about the other side of the wall. But it did
not absorb him altogether. He was seldom absent when I came and he never
failed to answer my call. I talked to him often about the young lady
robin but though he showed a gentlemanly reticence on the subject I knew
quite well he loved me best. He loved my robin sounds, he loved my
whispers, his dewy dark eyes looked into mine as if he knew we two
understood strange tender things others did not.

I was only a mere tenant of the beautiful place I had had for nine years
and that winter the owner sold the estate. In December I was to go to
Montreux for a couple of months; in March I was to return to Maytham and
close it before leaving it finally. Until I left for Switzerland I saw
my robin every day. Before I went away I called him to me and told him
where I was going.

He was such a little thing. Two or three months might seem a lifetime to
him. He might not remember me so long. I was not a real robin. I was
only a human being. I said a great many things to him--wondering if he
would even be in the garden when I came back. I went away wondering.

When I returned from the world of winter sports, of mountain snows, of
tobogganing and skis I felt as if I had been absent a long time. There
had been snow even in Kent and the park and gardens were white. I
arrived in the evening. The next morning I threw on my red frieze garden
cloak and went down the flagged terrace and the Long Walk through the
walled gardens to the beloved place where the rose bushes stood dark and
slender and leafless among the whiteness. I went to my own tree and
stood under it and called.

"Are you gone," I said in my heart; "are you gone, little Soul? Shall I
never see you again?"

After the call I waited--and I had never waited before. The roses were
gone and he was not in the rose-world. I called again. The call was
sometimes a soft whistle as near a robin sound as I could make it--
sometimes it was a chirp--sometimes it was a quick clear repetition of
"Sweet! Sweet! Sweetie"--which I fancied he liked best. I made one
after the other--and then--something scarlet flashed across the lawn,
across the rose-walk--over the wall and he was there. He had not
forgotten, it had not been too long, he alighted on the snowy brown
grass at my feet.

Then I knew he was a little Soul and not only a bird and the real
parting which must come in a few weeks' time loomed up before me a
strange tragic thing.

* * *

I do not often allow myself to think of it. It was too final. And there
was nothing to be done. I was going thousands of miles across the sea. A
little warm thing of scarlet and brown feathers and pulsating trilling
throat lives such a brief life. The little soul in its black dew-drop
eye--one knows nothing about it. For myself I sometimes believe strange
things. We two were something weirdly near to each other.

At the end I went down to the bare world of roses one soft damp day and
stood under the tree and called him for the last time. He did not keep
me waiting and he flew to a twig very near my face. I could not write
all I said to him. I tried with all my heart to explain and he answered
me--between his listenings--with the "far away" love note. I talked to
him as if he knew all I knew. He put his head on one side and listened
so intently that I felt that he understood. I told him that I must go
away and that we should not see each other again and I told him why.

"But you must not think when I do not come back it is because I have
forgotten you," I said. "Never since I was born have I loved anything as
I have loved you--except my two babies.  Never shall I love anything so
much again so long as I am in the world. You are a little Soul and I am a
little Soul and we shall love each other forever and ever. We won't say
Good-bye. We have been too near to each other--nearer than human
beings are. I love you and love you and love you--little Soul."

Then I went out of the rose-garden. I shall never go into it again.







End of the Project Gutenberg EBook of My Robin, by Frances Hodgson Burnett

*** END OF THE PROJECT GUTENBERG EBOOK MY ROBIN ***

This file should be named myrbn10.txt or myrbn10.zip
Corrected EDITIONS of our eBooks get a new NUMBER, myrbn11.txt
VERSIONS based on separate sources get new LETTER, myrbn10a.txt

Produced by Juliet Sutherland, Charles Franks
and the Online Distributed Proofreading Team.

Project Gutenberg eBooks are often created from several printed
editions, all of which are confirmed as Public Domain in the US
unless a copyright notice is included.  Thus, we usually do not
keep eBooks in compliance with any particular paper edition.

We are now trying to release all our eBooks one year in advance
of the official release dates, leaving time for better editing.
Please be encouraged to tell us about any error or corrections,
even years after the official publication date.

Please note neither this listing nor its contents are final til
midnight of the last day of the month of any such announcement.
The official release date of all Project Gutenberg eBooks is at
Midnight, Central Time, of the last day of the stated month.  A
preliminary version may often be posted for suggestion, comment
and editing by those who wish to do so.

Most people start at our Web sites at:
http://gutenberg.net or
http://promo.net/pg

These Web sites include award-winning information about Project
Gutenberg, including how to donate, how to help produce our new
eBooks, and how to subscribe to our email newsletter (free!).


Those of you who want to download any eBook before announcement
can get to them as follows, and just download by date.  This is
also a good way to get them instantly upon announcement, as the
indexes our cataloguers produce obviously take a while after an
announcement goes out in the Project Gutenberg Newsletter.

http://www.ibiblio.org/gutenberg/etext03 or
ftp://ftp.ibiblio.org/pub/docs/books/gutenberg/etext03

Or /etext02, 01, 00, 99, 98, 97, 96, 95, 94, 93, 92, 92, 91 or 90

Just search by the first five letters of the filename you want,
as it appears in our Newsletters.


Information about Project Gutenberg (one page)

We produce about two million dollars for each hour we work.  The
time it takes us, a rather conservative estimate, is fifty hours
to get any eBook selected, entered, proofread, edited, copyright
searched and analyzed, the copyright letters written, etc.   Our
projected audience is one hundred million readers.  If the value
per text is nominally estimated at one dollar then we produce $2
million dollars per hour in 2002 as we release over 100 new text
files per month:  1240 more eBooks in 2001 for a total of 4000+
We are already on our way to trying for 2000 more eBooks in 2002
If they reach just 1-2% of the world's population then the total
will reach over half a trillion eBooks given away by year's end.

The Goal of Project Gutenberg is to Give Away 1 Trillion eBooks!
This is ten thousand titles each to one hundred million readers,
which is only about 4% of the present number of computer users.

Here is the briefest record of our progress (* means estimated):

eBooks Year Month

    1  1971 July
   10  1991 January
  100  1994 January
 1000  1997 August
 1500  1998 October
 2000  1999 December
 2500  2000 December
 3000  2001 November
 4000  2001 October/November
 6000  2002 December*
 9000  2003 November*
10000  2004 January*


The Project Gutenberg Literary Archive Foundation has been created
to secure a future for Project Gutenberg into the next millennium.

We need your donations more than ever!

As of February, 2002, contributions are being solicited from people
and organizations in: Alabama, Alaska, Arkansas, Connecticut,
Delaware, District of Columbia, Florida, Georgia, Hawaii, Illinois,
Indiana, Iowa, Kansas, Kentucky, Louisiana, Maine, Massachusetts,
Michigan, Mississippi, Missouri, Montana, Nebraska, Nevada, New
Hampshire, New Jersey, New Mexico, New York, North Carolina, Ohio,
Oklahoma, Oregon, Pennsylvania, Rhode Island, South Carolina, South
Dakota, Tennessee, Texas, Utah, Vermont, Virginia, Washington, West
Virginia, Wisconsin, and Wyoming.

We have filed in all 50 states now, but these are the only ones
that have responded.

As the requirements for other states are met, additions to this list
will be made and fund raising will begin in the additional states.
Please feel free to ask to check the status of your state.

In answer to various questions we have received on this:

We are constantly working on finishing the paperwork to legally
request donations in all 50 states.  If your state is not listed and
you would like to know if we have added it since the list you have,
just ask.

While we cannot solicit donations from people in states where we are
not yet registered, we know of no prohibition against accepting
donations from donors in these states who approach us with an offer to
donate.

International donations are accepted, but we don't know ANYTHING about
how to make them tax-deductible, or even if they CAN be made
deductible, and don't have the staff to handle it even if there are
ways.

Donations by check or money order may be sent to:

Project Gutenberg Literary Archive Foundation
PMB 113
1739 University Ave.
Oxford, MS 38655-4109

Contact us if you want to arrange for a wire transfer or payment
method other than by check or money order.

The Project Gutenberg Literary Archive Foundation has been approved by
the US Internal Revenue Service as a 501(c)(3) organization with EIN
[Employee Identification Number] 64-622154.  Donations are
tax-deductible to the maximum extent permitted by law.  As fund-raising
requirements for other states are met, additions to this list will be
made and fund-raising will begin in the additional states.

We need your donations more than ever!

You can get up to date donation information online at:

http://www.gutenberg.net/donation.html


***

If you can't reach Project Gutenberg,
you can always email directly to:

Michael S. Hart <hart@pobox.com>

Prof. Hart will answer or forward your message.

We would prefer to send you information by email.


**The Legal Small Print**


(Three Pages)

***START**THE SMALL PRINT!**FOR PUBLIC DOMAIN EBOOKS**START***
Why is this "Small Print!" statement here? You know: lawyers.
They tell us you might sue us if there is something wrong with
your copy of this eBook, even if you got it for free from
someone other than us, and even if what's wrong is not our
fault. So, among other things, this "Small Print!" statement
disclaims most of our liability to you. It also tells you how
you may distribute copies of this eBook if you want to.

*BEFORE!* YOU USE OR READ THIS EBOOK
By using or reading any part of this PROJECT GUTENBERG-tm
eBook, you indicate that you understand, agree to and accept
this "Small Print!" statement. If you do not, you can receive
a refund of the money (if any) you paid for this eBook by
sending a request within 30 days of receiving it to the person
you got it from. If you received this eBook on a physical
medium (such as a disk), you must return it with your request.

ABOUT PROJECT GUTENBERG-TM EBOOKS
This PROJECT GUTENBERG-tm eBook, like most PROJECT GUTENBERG-tm eBooks,
is a "public domain" work distributed by Professor Michael S. Hart
through the Project Gutenberg Association (the "Project").
Among other things, this means that no one owns a United States copyright
on or for this work, so the Project (and you!) can copy and
distribute it in the United States without permission and
without paying copyright royalties. Special rules, set forth
below, apply if you wish to copy and distribute this eBook
under the "PROJECT GUTENBERG" trademark.

Please do not use the "PROJECT GUTENBERG" trademark to market
any commercial products without permission.

To create these eBooks, the Project expends considerable
efforts to identify, transcribe and proofread public domain
works. Despite these efforts, the Project's eBooks and any
medium they may be on may contain "Defects". Among other
things, Defects may take the form of incomplete, inaccurate or
corrupt data, transcription errors, a copyright or other
intellectual property infringement, a defective or damaged
disk or other eBook medium, a computer virus, or computer
codes that damage or cannot be read by your equipment.

LIMITED WARRANTY; DISCLAIMER OF DAMAGES
But for the "Right of Replacement or Refund" described below,
[1] Michael Hart and the Foundation (and any other party you may
receive this eBook from as a PROJECT GUTENBERG-tm eBook) disclaims
all liability to you for damages, costs and expenses, including
legal fees, and [2] YOU HAVE NO REMEDIES FOR NEGLIGENCE OR
UNDER STRICT LIABILITY, OR FOR BREACH OF WARRANTY OR CONTRACT,
INCLUDING BUT NOT LIMITED TO INDIRECT, CONSEQUENTIAL, PUNITIVE
OR INCIDENTAL DAMAGES, EVEN IF YOU GIVE NOTICE OF THE
POSSIBILITY OF SUCH DAMAGES.

If you discover a Defect in this eBook within 90 days of
receiving it, you can receive a refund of the money (if any)
you paid for it by sending an explanatory note within that
time to the person you received it from. If you received it
on a physical medium, you must return it with your note, and
such person may choose to alternatively give you a replacement
copy. If you received it electronically, such person may
choose to alternatively give you a second opportunity to
receive it electronically.

THIS EBOOK IS OTHERWISE PROVIDED TO YOU "AS-IS". NO OTHER
WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, ARE MADE TO YOU AS
TO THE EBOOK OR ANY MEDIUM IT MAY BE ON, INCLUDING BUT NOT
LIMITED TO WARRANTIES OF MERCHANTABILITY OR FITNESS FOR A
PARTICULAR PURPOSE.

Some states do not allow disclaimers of implied warranties or
the exclusion or limitation of consequential damages, so the
above disclaimers and exclusions may not apply to you, and you
may have other legal rights.

INDEMNITY
You will indemnify and hold Michael Hart, the Foundation,
and its trustees and agents, and any volunteers associated
with the production and distribution of Project Gutenberg-tm
texts harmless, from all liability, cost and expense, including
legal fees, that arise directly or indirectly from any of the
following that you do or cause:  [1] distribution of this eBook,
[2] alteration, modification, or addition to the eBook,
or [3] any Defect.

DISTRIBUTION UNDER "PROJECT GUTENBERG-tm"
You may distribute copies of this eBook electronically, or by
disk, book or any other medium if you either delete this
"Small Print!" and all other references to Project Gutenberg,
or:

[1]  Only give exact copies of it.  Among other things, this
     requires that you do not remove, alter or modify the
     eBook or this "small print!" statement.  You may however,
     if you wish, distribute this eBook in machine readable
     binary, compressed, mark-up, or proprietary form,
     including any form resulting from conversion by word
     processing or hypertext software, but only so long as
     *EITHER*:

     [*]  The eBook, when displayed, is clearly readable, and
          does *not* contain characters other than those
          intended by the author of the work, although tilde
          (~), asterisk (*) and underline (_) characters may
          be used to convey punctuation intended by the
          author, and additional characters may be used to
          indicate hypertext links; OR

     [*]  The eBook may be readily converted by the reader at
          no expense into plain ASCII, EBCDIC or equivalent
          form by the program that displays the eBook (as is
          the case, for instance, with most word processors);
          OR

     [*]  You provide, or agree to also provide on request at
          no additional cost, fee or expense, a copy of the
          eBook in its original plain ASCII form (or in EBCDIC
          or other equivalent proprietary form).

[2]  Honor the eBook refund and replacement provisions of this
     "Small Print!" statement.

[3]  Pay a trademark license fee to the Foundation of 20% of the
     gross profits you derive calculated using the method you
     already use to calculate your applicable taxes.  If you
     don't derive profits, no royalty is due.  Royalties are
     payable to "Project Gutenberg Literary Archive Foundation"
     the 60 days following each date you prepare (or were
     legally required to prepare) your annual (or equivalent
     periodic) tax return.  Please contact us beforehand to
     let us know your plans and to work out the details.

WHAT IF YOU *WANT* TO SEND MONEY EVEN IF YOU DON'T HAVE TO?
Project Gutenberg is dedicated to increasing the number of
public domain and licensed works that can be freely distributed
in machine readable form.

The Project gratefully accepts contributions of money, time,
public domain materials, or royalty free copyright licenses.
Money should be paid to the:
"Project Gutenberg Literary Archive Foundation."

If you are interested in contributing scanning equipment or
software or other items, please contact Michael Hart at:
hart@pobox.com

[Portions of this eBook's header and trailer may be reprinted only
when distributed free of all fees.  Copyright (C) 2001, 2002 by
Michael S. Hart.  Project Gutenberg is a TradeMark and may not be
used in any sales of Project Gutenberg eBooks or other materials be
they hardware or software or any other related product without
express permission.]

*END THE SMALL PRINT! FOR PUBLIC DOMAIN EBOOKS*Ver.02/11/02*END*

