The Project Gutenberg EBook of In the Closed Room, by Frances Hodgson Burnett
#14 in our series by Frances Hodgson Burnett

Copyright laws are changing all over the world. Be sure to check the
copyright laws for your country before downloading or redistributing
this or any other Project Gutenberg eBook.

This header should be the first thing seen when viewing this Project
Gutenberg file.  Please do not remove it.  Do not change or edit the
header without written permission.

Please read the "legal small print," and other information about the
eBook and Project Gutenberg at the bottom of this file.  Included is
important information about your specific rights and restrictions in
how the file may be used.  You can also find out about how to make a
donation to Project Gutenberg, and how to get involved.


**Welcome To The World of Free Plain Vanilla Electronic Texts**

**eBooks Readable By Both Humans and By Computers, Since 1971**

*****These eBooks Were Prepared By Thousands of Volunteers!*****


Title: In the Closed Room

Author: Frances Hodgson Burnett

Release Date: July, 2004 [EBook #6027]
[Yes, we are more than one year ahead of schedule]
[This file was first posted on October 29, 2002]

Edition: 10

Language: English

Character set encoding: ASCII

*** START OF THE PROJECT GUTENBERG EBOOK IN THE CLOSED ROOM ***




Produced by Paul Hollander, Juliet Sutherland, Charles Franks
and the Online Distributed Proofreading Team.





IN THE CLOSED ROOM

by

FRANCES HODGSON BURNETT
Author of Little Lord Fauntleroy and The Little Princess



Illustrations by

Jessie Willcox Smith




LIST OF ILLUSTRATIONS

The playing today was even a lovelier, happier thing than it had
ever been before . . . . Frontispiece

She often sat curving her small long fingers backward

They gazed as if they had known each other for ages of years

"Come and play with me"

She must go and stand at the door and press her cheek against the
wood and wait--and listen

She began to mount the stairs which led to the upper floors

The ledge of the window was so low that a mere step took her
outside

"I'm going up to play with the little girl, mother . . . You
don't mind, do you?"




PART ONE


In the fierce airless heat of the small square room the child
Judith panted as she lay on her bed. Her father and mother slept
near her, drowned in the heavy slumber of workers after their
day's labour. Some people in the next flat were quarrelling,
irritated probably by the appalling heat and their miserable
helplessness against it. All the hot emanations of the sun-baked
city streets seemed to combine with their clamour and unrest, and
rise to the flat in which the child lay gazing at the darkness.
It was situated but a few feet from the track of the Elevated
Railroad and existence seemed to pulsate to the rush and roar of
the demon which swept past the windows every few minutes. No one
knew that Judith held the thing in horror, but it was a truth
that she did. She was only seven years old, and at that age it is
not easy to explain one's self so that older people can
understand.

She could only have said, "I hate it. It comes so fast. It is
always coming. It makes a sound as if thunder was quite close. I
can never get away from it." The children in the other flats
rather liked it. They hung out of the window perilously to watch
it thunder past and to see the people who crowded it pressed
close together in the seats, standing in the aisles, hanging on
to the straps. Sometimes in the evening there were people in it
who were going to the theatre, and the women and girls were
dressed in light colours and wore hats covered with white
feathers and flowers. At such times the children were delighted,
and Judith used to hear the three in the next flat calling out to
each other, "That's MY lady! That's MY lady! That one's mine!"

Judith was not like the children in the other flats. She was a
frail, curious creature, with silent ways and a soft voice and
eyes. She liked to play by herself in a corner of the room and to
talk to herself as she played. No one knew what she talked about,
and in fact no one inquired. Her mother was always too busy. When
she was not making men's coats by the score at the whizzing
sewing machine, she was hurriedly preparing a meal which was
always in danger of being late. There was the breakfast, which
might not be ready in time for her husband to reach his "shop"
when the whistle blew; there was the supper, which might not be
in time to be in waiting for him when he returned in the evening.
The midday meal was a trifling matter, needing no special
preparation. One ate anything one could find left from supper or
breakfast.

Judith's relation to her father and mother was not a very
intimate one. They were too hard worked to have time for domestic
intimacies, and a feature of their acquaintance was that though
neither of them was sufficiently articulate to have found
expression for the fact--the young man and woman felt the child
vaguely remote. Their affection for her was tinged with something
indefinitely like reverence. She had been a lovely baby with a
peculiar magnolia whiteness of skin and very large, sweetly
smiling eyes of dark blue, fringed with quite black lashes. She
had exquisite pointed fingers and slender feet, and though Mr.
and Mrs. Foster were--perhaps fortunately--unaware of it, she had
been not at all the baby one would have expected to come to life
in a corner of the hive of a workman's flat a few feet from the
Elevated Railroad.

"Seems sometimes as if somehow she couldn't be mine," Mrs. Foster
said at times. "She ain't like me, an' she ain't like Jem Foster,
Lord knows. She ain't like none of either of our families I've
ever heard of--'ceptin' it might be her Aunt Hester--but SHE died
long before I was born. I've only heard mother tell about her.
She was a awful pretty girl. Mother said she had that kind of
lily-white complexion and long slender fingers that was so supple
she could curl 'em back like they was double-jointed. Her eyes
was big and had eyelashes that stood out round 'em, but they was
brown. Mother said she wasn't like any other kind of girl, and
she thinks Judith may turn out like her. She wasn't but fifteen
when she died. She never was ill in her life--but one morning she
didn't come down to breakfast, and when they went up to call her,
there she was sittin' at her window restin' her chin on her hand,
with her face turned up smilin' as if she was talkin' to some
one. The doctor said it had happened hours before, when she had
come to the window to look at the stars. Easy way to go, wasn't
it?"

Judith had heard of her Aunt Hester, but she only knew that she
herself had hands like her and that her life had ended when she
was quite young. Mrs. Foster was too much occupied by the
strenuousness of life to dwell upon the passing of souls. To her
the girl Hester seemed too remote to appear quite real. The
legends of her beauty and unlikeness to other girls seemed rather
like a sort of romance.

As she was not aware that Judith hated the Elevated Railroad, so
she was not aware that she was fond of the far away Aunt Hester
with the long-pointed fingers which could curl backwards. She did
not know that when she was playing in her corner of the room,
where it was her way to sit on her little chair with her face
turned towards the wall, she often sat curving her small long
fingers backward and talking to herself about Aunt Hester. But
this--as well as many other things--was true. It was not
secretiveness which caused the child to refrain from speaking of
certain things. She herself could not have explained the reasons
for her silence; also it had never occurred to her that
explanation and reasons were necessary. Her mental attitude was
that of a child who, knowing a certain language, does not speak
it to those who have never heard and are wholly ignorant of it.
She knew her Aunt Hester as her mother did not. She had seen her
often in her dreams and had a secret fancy that she could dream
of her when she wished to do so. She was very fond of dreaming of
her. The places where she came upon Aunt Hester were strange and
lovely places where the air one breathed smelled like flowers and
everything was lovely in a new way, and when one moved one felt
so light that movement was delightful, and when one wakened one
had not quite got over the lightness and for a few moments felt
as if one would float out of bed.

The healthy, vigourous young couple who were the child's parents
were in a healthy, earthly way very fond of each other. They had
made a genuine love match and had found it satisfactory. The
young mechanic Jem Foster had met the young shop-girl Jane Hardy,
at Coney Island one summer night and had become at once enamoured
of her shop-girl good looks and high spirits. They had married as
soon as Jem had had the "raise" he was anticipating and had from
that time lived with much harmony in the flat building by which
the Elevated train rushed and roared every few minutes through
the day and a greater part of the night. They themselves did not
object to the "Elevated"; Jem was habituated to uproar in the
machine shop, in which he spent his days, and Jane was too much
absorbed in the making of men's coats by the dozens to observe
anything else. The pair had healthy appetites and slept well
after their day's work, hearty supper, long cheerful talk, and
loud laughter over simple common joking.

"She's a queer little fish, Judy," Jane said to her husband as
they sat by the open window one night, Jem's arm curved
comfortably around the young woman's waist as he smoked his pipe.
"What do you think she says to me to-night after I put her to
bed?"

"Search ME!" said Jem oracularly.

Jane laughed.

"'Why,' she says, 'I wish the Elevated train would stop.'

"'Why?' says I.

"'I want to go to sleep,' says she. 'I'm going to dream of Aunt
Hester.'"

"What does she know about her Aunt Hester," said Jem. "Who's been
talkin' to her?"

"Not me," Jane said. "She don't know nothing but what she's
picked up by chance. I don't believe in talkin' to young ones
about dead folks. 'Tain't healthy."

"That's right," said Jem. "Children that's got to hustle about
among live folks for a livin' best keep their minds out of
cemeteries. But, Hully Gee, what a queer thing for a young one to
say."

"And that ain't all," Jane went on, her giggle half amused, half
nervous. "'But I don't fall asleep when I see Aunt Hester,' says
she. 'I fall awake. It's more awake there than here.'

"'Where?' says I, laughing a bit, though it did make me feel
queer.

"'I don't know' she says in that soft little quiet way of hers.
'There.' And not another thing could I get out of her."

On the hot night through whose first hours Judith lay panting in
her corner of the room, tormented and kept awake by the constant
roar and rush and flash of lights, she was trying to go to sleep
in the hope of leaving all the heat and noise and discomfort
behind, and reaching Aunt Hester. If she could fall awake she
would feel and hear none of it. It would all be unreal and she
would know that only the lightness and the air like flowers and
the lovely brightness were true. Once, as she tossed on her
cot-bed, she broke into a low little laugh to think how untrue
things really were and how strange it was that people did not
understand--that even she felt as she lay in the darkness that
she could not get away. And she could not get away unless the
train would stop just long enough to let her fall asleep. If she
could fall asleep between the trains, she would not awaken. But
they came so quickly one after the other. Her hair was damp as
she pushed it from her forehead, the bed felt hot against her
skin, the people in the next flat quarreled more angrily, Judith
heard a loud slap, and then the woman began to cry. She was a
young married woman, scarcely more than a girl. Her marriage had
not been as successful as that of Judith's parents. Both husband
and wife had irritable tempers. Through the thin wall Judith
could hear the girl sobbing angrily as the man flung himself out
of bed, put on his clothes and went out, banging the door after
him.

"She doesn't know," the child whispered eerily, "that it isn't
real at all."

There was in her strange little soul a secret no one knew the
existence of. It was a vague belief that she herself was not
quite real--or that she did not belong to the life she had been
born into. Her mother and father loved her and she loved them,
but sometimes she was on the brink of telling them that she could
not stay long--that some mistake had been made. What mistake--or
where was she to go to if she went, she did not know. She used to
catch her breath and stop herself and feel frightened when she
had been near speaking of this fantastic thing. But the building
full of workmen's flats, the hot room, the Elevated Railroad, the
quarrelling people, were all a mistake. Just once or twice in her
life she had seen places and things which did not seem so
foreign. Once, when she had been taken to the Park in the Spring,
she had wandered away from her mother to a sequestered place
among shrubs and trees, all waving tender, new pale green, with
the leaves a few early hot days had caused to rush out and
tremble unfurled. There had been a stillness there and scents and
colours she knew. A bird had come and swung upon a twig quite
near her and, looking at her with bright soft full eyes, had sung
gently to her, as if he were speaking. A squirrel had crept up
onto her lap and had not moved when she stroked it. Its eyes had
been full and soft also, and she knew it understood that she
could not hurt it. There was no mistake in her being among the
new fair greenness, and the woodland things who spoke to her.
They did not use words, but no words were needed. She knew what
they were saying. When she had pushed her way through the
greenness of the shrubbery to the driveway she had found herself
quite near to an open carriage, which had stopped because the
lady who sat in it was speaking to a friend on the path. She was
a young woman, dressed in delicate spring colours, and the little
girl at her side was dressed in white cloth, and it was at the
little girl Judith found herself gazing. Under her large white
hat and feathers her little face seemed like a white flower. She
had a deep dimple near her mouth. Her hair was a rich coppery red
and hung heavy and long about her cheeks and shoulders. She
lifted her head a little when the child in the common hat and
frock pressed through the greenness of the bushes and she looked
at Judith just as the bird and the squirrel had looked at her.
They gazed as if they had known each other for ages of years and
were separated by nothing. Each of them was quite happy at being
near the other, and there was not in the mind of either any
question of their not being near each other again. The question
did not rise in Judith's mind even when in a very few minutes the
carriage moved away and was lost in the crowd of equipages
rolling by.

At the hottest hours of the hot night Judith recalled to herself
the cool of that day. She brought back the fresh pale greenness
of the nook among the bushes into which she had forced her way,
the scent of the leaves and grass which she had drawn in as she
breathed, the nearness in the eyes of the bird, the squirrel, and
the child. She smiled as she thought of these things, and as she
continued to remember yet other things, bit by bit, she felt less
hot--she gradually forgot to listen for the roar of the
train--she smiled still more--she lay quite still--she was
cool--a tiny fresh breeze fluttered through the window and played
about her forehead. She was smiling in soft delight as her
eyelids drooped and closed.

"I am falling awake," she was murmuring as her lashes touched her
cheek.

Perhaps when her eyes closed the sultriness of the night had
changed to the momentary freshness of the turning dawn, and the
next hour or so was really cooler. She knew no more heat but
slept softly, deeply, long--or it seemed to her afterwards that
she had slept long--as if she had drifted far away in dreamless
peace.

She remembered no dream, saw nothing, felt nothing until, as it
seemed to her, in the early morning, she opened her eyes. All was
quite still and clear--the air of the room was pure and sweet.
There was no sound anywhere and, curiously enough, she was not
surprised by this, nor did she expect to hear anything disturbing.

She did not look round the room. Her eyes remained resting upon
what she first saw--and she was not surprised by this either. A
little girl about her own age was standing smiling at her. She
had large eyes, a deep dimple near her mouth, and coppery red
hair which fell about her cheeks and shoulders. Judith knew her
and smiled back at her.

She lifted her hand--and it was a pure white little hand with
long tapering fingers.

"Come and play with me," she said--though Judith heard no voice
while she knew what she was saying. "Come and play with me."

Then she was gone, and in a few seconds Judith was awake, the air
of the room had changed, the noise and clatter of the streets
came in at the window, and the Elevated train went thundering by.
Judith did not ask herself how the child had gone or how she had
come. She lay still, feeling undisturbed by everything and
smiling as she had smiled in her sleep.

While she sat at the breakfast table she saw her mother looking
at her curiously.

"You look as if you'd slept cool instead of hot last night," she
said. "You look better than you did yesterday. You're pretty
well, ain't you, Judy?"

Judith's smile meant that she was quite well, but she said
nothing about her sleeping.

The heat did not disturb her through the day, though the hours
grew hotter and hotter as they passed. Jane Foster, sweltering at
her machine, was obliged to stop every few minutes to wipe the
beads from her face and neck. Sometimes she could not remain
seated, but got up panting to drink water and fan herself with a
newspaper.

"I can't stand much more of this," she kept saying. "If there
don't come a thunderstorm to cool things off I don't know what
I'll do. This room's about five hundred."

But the heat grew greater and the Elevated trains went thundering
by.

When Jem came home from his work his supper was not ready. Jane
was sitting helplessly by the window, almost livid in her pallor.
The table was but half spread.

"Hullo," said Jem; "it's done you up, ain't it?"

"Well, I guess it has," good-naturedly, certain of his sympathy.
"But I'll get over it presently, and then I can get you a cold
bite. I can't stand over the stove and cook."

"Hully Gee, a cold bite's all a man wants on a night like this.
Hot chops'd give him the jim-jams. But I've got good news for
you--it's cheered me up myself."

Jane lifted her head from the chair back.

"What is it?"

"Well, it came through my boss. He's always been friendly to me.
He asks a question or so every now and then and seems to take an
interest. To-day he was asking me if it wasn't pretty hot and
noisy down here, and after I told him how we stood it, he said he
believed he could get us a better place to stay in through the
summer. Some one he knows has had illness and trouble in his
family and he's obliged to close his house and take his wife away
into the mountains. They've got a beautiful big house in one of
them far up streets by the Park and he wants to get caretakers in
that can come well recommended. The boss said he could recommend
us fast enough. And there's a big light basement that'll be as
cool as the woods. And we can move in to-morrow. And all we've
got to do is to see that things are safe and live happy."

"Oh, Jem!" Jane ejaculated. "It sounds too good to be true! Up by
the Park! A big cool place to live!"

"We've none of us ever been in a house the size of it. You know
what they look like outside, and they say they're bigger than
they look. It's your business to go over the rooms every day or
so to see nothing's going wrong in them--moths or dirt, I
suppose. It's all left open but just one room they've left locked
and don't want interfered with. I told the boss I thought the
basement would seem like the Waldorf-Astoria to us. I tell you I
was so glad I scarcely knew what to say."

Jane drew a long breath.

"A big house up there," she said. "And only one closed room in
it. It's too good to be true!"

"Well, whether it's true or not we'll move out there to-morrow,"
Jem answered cheerfully. "To-morrow morning bright and early. The
boss said the sooner the better."


A large house left deserted by those who have filled its rooms
with emotions and life, expresses a silence, a quality all its
own. A house unfurnished and empty seems less impressively
silent. The fact of its devoidness of sound is upon the whole
more natural. But carpets accustomed to the pressure of
constantly passing feet, chairs and sofas which have held human
warmth, draperies used to the touch of hands drawing them aside
to let in daylight, pictures which have smiled back at thinking
eyes, mirrors which have reflected faces passing hourly in
changing moods, elate or dark or longing, walls which have echoed
back voices--all these things when left alone seem to be held in
strange arrest, as if by some spell intensifying the effect of
the pause in their existence.

The child Judith felt this deeply throughout the entirety of her
young being.

"How STILL it is," she said to her mother the first time they
went over the place together.

"Well, it seems still up here--and kind of dead," Jane Foster
replied with her habitual sociable half-laugh. "But seems to me
it always feels that way in a house people's left. It's cheerful
enough down in that big basement with all the windows open. We
can sit in that room they've had fixed to play billiards in. We
shan't hurt nothing. We can keep the table and things covered up.
Tell you, Judy, this'll be different from last summer. The Park
ain't but a few steps away an' we can go and sit there too when
we feel like it. Talk about the country--I don't want no more
country than this is. You'll be made over the months we stay
here."

Judith felt as if this must veritably be a truth. The houses on
either side of the street were closed for the summer. Their
occupants had gone to the seaside or the mountains and the
windows and doors were boarded up. The street was a quiet one at
any time, and wore now the aspect of a street in a city of the
dead. The green trees of the Park were to be seen either gently
stirring or motionless in the sun at the side of the avenue
crossing the end of it. The only token of the existence of the
Elevated Railroad was a remote occasional hum suggestive of the
flying past of a giant bee. The thing seemed no longer a roaring
demon, and Judith scarcely recognized that it was still the
centre of the city's rushing, heated life.

The owners of the house had evidently deserted it suddenly. The
windows had not been boarded up and the rooms had been left in
their ordinary condition. The furniture was not covered or the
hangings swathed. Jem Foster had been told that his wife must put
things in order.

The house was beautiful and spacious, its decorations and
appointments were not mere testimonies to freedom of expenditure,
but expressions of a dignified and cultivated thought. Judith
followed her mother from room to room in one of her singular
moods. The loftiness of the walls, the breadth and space about
her made her, at intervals, draw in her breath with pleasure. The
pictures, the colours, the rich and beautiful textures she saw
brought to her the free--and at the same time soothed--feeling
she remembered as the chief feature of the dreams in which she
"fell awake." But beyond all other things she rejoiced in the
height and space, the sweep of view through one large room into
another. She continually paused and stood with her face lifted
looking up at the pictured things floating on a ceiling above
her. Once, when she had stood doing this long enough to forget
herself, she was startled by her mother's laugh, which broke in
upon the silence about them with a curiously earthly sound which
was almost a shock.

"Wake up, Judy; have you gone off in a dream? You look all the
time as if you was walking in your sleep."

"It's so high," said Judy. "Those clouds make it look like the sky."

"I've got to set these chairs straight," said Jane. "Looks like
they'd been havin' a concert here. All these chairs together an'
that part of the room clear."

She began to move the chairs and rearrange them, bustling about
cheerfully and talking the while. Presently she stooped to pick
something up.

"What's this," she said, and then uttered a startled exclamation.
"Mercy! they felt so kind of clammy they made me jump. They HAVE
had a party. Here's some of the flowers left fallen on the
carpet."

She held up a cluster of wax-white hyacinths and large heavy
rosebuds, faded to discoloration.

"This has dropped out of some set piece. It felt like cold flesh
when I first touched it. I don't like a lot of white things
together. They look too kind of mournful. Just go and get the
wastepaper basket in the library, Judy. We'll carry it around to
drop things into. Take that with you."

Judith carried the flowers into the library and bent to pick up
the basket as she dropped them into it.

As she raised her head she found her eyes looking directly into
other eyes which gazed at her from the wall. They were smiling
from the face of a child in a picture. As soon as she saw them
Judith drew in her breath and stood still, smiling, too, in
response. The picture was that of a little girl in a floating
white frock. She had a deep dimple at one corner of her mouth,
her hanging hair was like burnished copper, she held up a slender
hand with pointed fingers and Judith knew her. Oh! she knew her
quite well. She had never felt so near any one else throughout
her life.

"Judy, Judy!" Jane Foster called out. "Come here with your
basket; what you staying for?"

Judith returned to her.

"We've got to get a move on," said Jane, "or we shan't get
nothin' done before supper time. What was you lookin' at?"

"There's a picture in there of a little girl I know," Judith
said. "I don't know her name, but I saw her in the Park once
and--and I dreamed about her."

"Dreamed about her? If that ain't queer. Well, we've got to hurry
up. Here's some more of them dropped flowers. Give me the
basket."

They went through the whole house together, from room to room, up
the many stairs, from floor to floor, and everywhere Judith felt
the curious stillness and silence. It can not be doubted that
Jane Foster felt it also.

"It is the stillest house I was ever in," she said. "I'm glad
I've got you with me, Judy. If I was sole alone I believe it 'ud
give me the creeps. These big places ought to have big families
in them."

It was on the fourth floor that they came upon the Closed Room.
Jane had found some of the doors shut and some open, but a turn
of the handle gave entrance through all the unopened ones until
they reached this one at the back on the fourth floor.

"This one won't open," Jane said, when she tried the handle. Then
she shook it once or twice. "No, it's locked," she decided after
an effort or two. "There, I've just remembered. There's one kept
locked. Folks always has things they want locked up. I'll make
sure, though."

She shook it, turned the handle, shook again, pressed her knee
against the panel. The lock resisted all effort.

"Yes, this is the closed one," she made up her mind. "It's locked
hard and fast. It's the closed one."

It was logically proved to be the closed one by the fact that she
found no other one locked as she finished her round of the
chambers.

Judith was a little tired before they had done their work. But
her wandering pilgrimage through the large, silent, deserted
house had been a revelation of new emotions to her. She was
always a silent child. Her mind was so full of strange thoughts
that it seemed unnecessary to say many words. The things she
thought as she followed her from room to room, from floor to
floor, until they reached the locked door, would have amazed and
puzzled Jane Foster if she had known of their existence. Most of
all, perhaps, she would have been puzzled by the effect the
closed door had upon the child. It puzzled and bewildered Judith
herself and made her feel a little weary.

She wanted so much to go into the room. Without in the least
understanding the feeling, she was quite shaken by it. It seemed
as if the closing of all the other rooms would have been a small
matter in comparison with the closing of this one. There was
something inside which she wanted to see--there was something--somehow
there was something which wanted to see her. What a pity that the door
was locked! Why had it been done? She sighed unconsciously several
times during the evening, and Jane Foster thought she was tired.

"But you'll sleep cool enough to-night, Judy," she said. "And get
a good rest. Them little breezes that comes rustling through the
trees in the Park comes right along the street to us."

She and Jem Foster slept well. They spent the evening in the
highest spirits and--as it seemed to them--the most luxurious
comfort. The space afforded them by the big basement, with its
kitchen and laundry and pantry, and, above all, the specially
large room which had been used for billiard playing, supplied
actual vistas. For the sake of convenience and coolness they used
the billiard room as a dormitory, sleeping on light cots, and
they slept with all their windows open, the little breezes
wandering from among the trees of the Park to fan them. How they
laughed and enjoyed themselves over their supper, and how they
stretched themselves out with sighs of joy in the darkness as
they sank into the cool, untroubled waters of deep sleep.

"This is about the top notch," Jem murmured as he lost his hold
on the world of waking life and work.

But though she was cool, though she was undisturbed, though her
body rested in absolute repose, Judith did not sleep for a long
time. She lay and listened to the quietness. There was mystery in
it. The footstep of a belated passer-by in the street woke
strange echoes; a voice heard in the distance in a riotous shout
suggested weird things. And as she lay and listened, it was as if
she were not only listening but waiting for something. She did
not know at all what she was waiting for, but waiting she was.

She lay upon her cot with her arms flung out and her eyes wide
open. What was it that she wanted--that which was in the closed
room? Why had they locked the door? If they had locked the doors
of the big parlours it would not have mattered. If they had
locked the door of the library--Her mind paused--as if for a
moment, something held it still. Then she remembered that to have
locked the doors of the library would have been to lock in the
picture of the child with the greeting look in her eyes and the
fine little uplifted hand. She was glad the room had been left
open. But the room up-stairs--the one on the fourth floor--that
was the one that mattered most of all. She knew that to-morrow
she must go and stand at the door and press her cheek against the
wood and wait--and listen. Thinking this and knowing that it must
be so, she fell--at last--asleep.



PART TWO


Judith climbed the basement stairs rather slowly. Her mother was
busy rearranging the disorder the hastily departing servants had
left. Their departure had indeed been made in sufficient haste to
have left behind the air of its having been flight. There was a
great deal to be done, and Jane Foster, moving about with broom
and pail and scrubbing brushes, did not dislike the excitement of
the work before her. Judith's certainty that she would not be
missed made all clear before her. If her absence was observed her
mother would realize that the whole house lay open to her and
that she was an undisturbing element wheresoever she was led
either by her fancy or by circumstance. If she went into the
parlours she would probably sit and talk to herself or play
quietly with her shabby doll. In any case she would be finding
pleasure of her own and would touch nothing which could be
harmed.

When the child found herself in the entrance hall she stopped a
few moments to look about her. The stillness seemed to hold her
and she paused to hear and feel it. In leaving the basement
behind, she had left the movement of living behind also. No one
was alive upon this floor--nor upon the next--nor the next. It
was as if one had entered a new world--a world in which something
existed which did not express itself in sound or in things which
one could see. Chairs held out their arms to emptiness--cushions
were not pressed by living things--only the people in the
pictures were looking at something, but one could not tell what
they were looking at.

But on the fourth floor was the Closed Room, which she must go
to--because she must go to it--that was all she knew.

She began to mount the stairs which led to the upper floors. Her
shabby doll was held against her hip by one arm, her right hand
touched the wall as she went, she felt the height of the wall as
she looked upward. It was such a large house and so empty. Where
had the people gone and why had they left it all at once as if
they were afraid? Her father had only heard vaguely that they had
gone because they had had trouble.

She passed the second floor, the third, and climbed towards the
fourth. She could see the door of the Closed Room as she went up
step by step, and she found herself moving more quickly. Yes, she
must get to it--she must put her hand on it--her chest began to
rise and fall with a quickening of her breath, and her breath
quickened because her heart fluttered--as if with her haste. She
began to be glad, and if any one could have seen her they would
have been struck by a curious expectant smile in her eyes.

She reached the landing and crossed it, running the last few
steps lightly. She did not wait or stand still a moment. With the
strange expectant smile on her lips as well as in her eyes, she
put her hand upon the door--not upon the handle, but upon the
panel. Without any sound it swung quietly open. And without any
sound she stepped quietly inside.

The room was rather large and the light in it was dim. There were
no shutters, but the blinds were drawn down. Judith went to one
of the windows and drew its blind up so that the look of the
place might be clear to her. There were two windows and they
opened upon the flat roof of an extension, which suggested
somehow that it had been used as a place to walk about in. This,
at least, was what Judith thought of at once--that some one who
had used the room had been in the habit of going out upon the
roof and staying there as if it had been a sort of garden. There
were rows of flower pots with dead flowers in them--there were
green tubs containing large shrubs, which were dead also--against
the low parapet certain of them held climbing plants which had
been trained upon it. Two had been climbing roses, two were
clematis, but Judith did not know them by name. The ledge of the
window was so low that a mere step took her outside. So taking
it, she stood among the dried, withered things and looked in
tender regret at them.

"I wish they were not dead," she said softly to the silence. "It
would be like a garden if they were not dead."

The sun was hot, but a cool, little breeze seemed straying up
from among the trees of the Park. It even made the dried leaves
of the flowers tremble and rustle a little. Involuntarily she
lifted her face to the blue sky and floating white clouds. They
seemed so near that she felt almost as if she could touch them
with her hand. The street seemed so far--so far below--the whole
world seemed far below. If one stepped off the parapet it would
surely take one a long time to reach the earth. She knew now why
she had come up here. It was so that she might feel like this--as
if she was upheld far away from things--as if she had left
everything behind--almost as if she had fallen awake again. There
was no perfume in the air, but all was still and sweet and clear.

Suddenly she turned and went into the room again, realizing that
she had scarcely seen it at all and that she must see and know
it. It was not like any other room she had seen. It looked more
simple, though it was a pretty place. The walls were covered with
roses, there were bright pictures, and shelves full of books.
There was also a little writing desk and there were two or three
low chairs, and a low table. A closet in a corner had its door
ajar and Judith could see that inside toys were piled together.
In another corner a large doll's house stood, looking as if some
one had just stopped playing with it. Some toy furniture had been
taken out and left near it upon the carpet.

"It was a little girl's room," Judith said. "Why did they close
it?"

Her eye was caught by something lying on a sofa--something
covered with a cloth. It looked almost like a child lying there
asleep--so fast asleep that it did not stir at all. Judith moved
across to the sofa and drew the cloth aside. With its head upon a
cushion was lying there a very large doll, beautifully dressed in
white lace, its eyes closed, and a little wreath of dead flowers
in its hair.

"It looks almost as if it had died too," said Judith.

She did not ask herself why she said "as if it had died
too"--perhaps it was because the place was so still--and
everything so far away--that the flowers had died in the strange,
little deserted garden on the roof.

She did not hear any footsteps--in fact, no ghost of a sound
stirred the silence as she stood looking at the doll's sleep--but
quite quickly she ceased to bend forward, and turned round to
look at something which she knew was near her. There she was--and
it was quite natural she should be there--the little girl with
the face like a white flower, with the quantity of burnished
coppery hair and the smile which deepened the already deep dimple
near her mouth.

"You have come to play with me," she said.

"Yes," answered Judith. "I wanted to come all night. I could not
stay down-stairs."

"No," said the child; "you can't stay down-stairs. Lift up the
doll."

They began to play as if they had spent their lives together.
Neither asked the other any questions. Judith had not played with
other children, but with this one she played in absolute and
lovely delight. The little girl knew where all the toys were, and
there were a great many beautiful ones. She told Judith where to
find them and how to arrange them for their games. She invented
wonderful things to do--things which were so unlike anything
Judith had ever seen or heard or thought of that it was not
strange that she realized afterwards that all her past life and
its belongings had been so forgotten as to be wholly blotted out
while she was in the Closed Room. She did not know her playmate's
name, she did not remember that there were such things as names.
Every moment was happiness. Every moment the little girl seemed
to grow more beautiful in the flower whiteness of her face and
hands and the strange lightness and freedom of her movements.
There was an ecstasy in looking at her--in feeling her near.

Not long before Judith went down-stairs she found herself
standing with her outside the window in among the withered
flowers.

"It was my garden," the little girl said. "It has been so hot and
no one has been near to water them, so they could not live."

She went lightly to one of the brown rose-bushes and put her
pointed-fingered little hand quite near it. She did not touch it,
but held her hand near--and the leaves began to stir and uncurl
and become fresh and tender again, and roses were nodding,
blooming on the stems. And she went in the same manner to each
flower and plant in turn until all the before dreary little
garden was bright and full of leaves and flowers.

"It's Life," she said to Judith. Judith nodded and smiled back at
her, understanding quite well just as she had understood the eyes
of the bird who had swung on the twig so near her cheek the day
she had hidden among the bushes in the Park.

"Now, you must go," the little girl said at last. And Judith went
out of the room at once--without waiting or looking back, though
she knew the white figure did not stir till she was out of sight.

It was not until she had reached the second floor that the change
came upon her. It was a great change and a curious one. The
Closed Room became as far away as all other places and things had
seemed when she had stood upon the roof feeling the nearness of
the blueness and the white clouds--as when she had looked round
and found herself face to face with the child in the Closed Room.
She suddenly realized things she had not known before. She knew
that she had heard no voice when the little girl spoke to
her--she knew that it had happened, that it was she only who had
lifted the doll--who had taken out the toys--who had arranged the
low table for their feast, putting all the small service upon
it--and though they had played with such rapturous enjoyment and
had laughed and feasted--what had they feasted on? That she could
not recall--and not once had she touched or been touched by the
light hand or white dress--and though they seemed to express
their thoughts and intentions freely she had heard no voice at
all. She was suddenly bewildered and stood rubbing her hand over
her forehead and her eyes--but she was happy--as happy as when
she had fallen awake in her sleep--and was no more troubled or
really curious than she would have been if she had had the same
experience every day of her life.

"Well, you must have been having a good time playing up-stairs,"
Jane Foster said when she entered the big kitchen. "This is going
to do you good, Judy. Looks like she'd had a day in the country,
don't she, Jem?"

Through the weeks that followed her habit of "playing up-stairs"
was accepted as a perfectly natural thing. No questions were
asked and she knew it was not necessary to enter into any
explanations.

Every day she went to the door of the Closed Room and, finding it
closed, at a touch of her hand upon the panel it swung softly
open. There she waited--sometimes for a longer sometimes for a
shorter time--and the child with the coppery hair came to her.
The world below was gone as soon as she entered the room, and
through the hours they played together joyously as happy children
play. But in their playing it was always Judith who touched the
toys--who held the doll---who set the little table for their
feast. Once as she went down-stairs she remembered that when she
had that day made a wreath of roses from the roof and had gone to
put it on her playmate's head, she had drawn back with deepened
dimple and, holding up her hand, had said, laughing: "No. Do not
touch me."

But there was no mystery in it after all. Judith knew she should
presently understand.

She was so happy that her happiness lived in her face in a sort
of delicate brilliance. Jane Foster observed the change in her
with exceeding comfort, her view being that spacious quarters,
fresh air, and sounder sleep had done great things for her.

"Them big eyes of hers ain't like no other child's eyes I've ever
seen," she said to her husband with cheerful self-gratulation.
"An' her skin's that fine an' thin an' fair you can jest see
through it. She always looks to me as if she was made out of
different stuff from me an' you, Jem. I've always said it."

"She's going to make a corking handsome girl," responded Jem with
a chuckle.

They had been in the house two months, when one afternoon, as she
was slicing potatoes for supper, Jane looked round to see the
child standing at the kitchen doorway, looking with a puzzled
expression at some wilted flowers she held in her hand. Jane's
impression was that she had been coming into the room and had
stopped suddenly to look at what she held.

"What've you got there, Judy?" she asked.

"They're flowers," said Judith, her eyes still more puzzled.

"Where'd you get 'em from? I didn't know you'd been out. I
thought you was up-stairs."

"I was," said Judith quite simply. "In the Closed Room."

Jane Foster's knife dropped into her pan with a splash.

"Well," she gasped.

Judith looked at her with quiet eyes.

"The Closed Room!" Jane cried out. "What are you saying? You
couldn't get in?"

"Yes, I can."

Jane was conscious of experiencing a shock. She said afterwards
that suddenly something gave her the creeps.

"You couldn't open the door," she persisted. "I tried it again
yesterday as I passed by--turned the handle and gave it a regular
shove and it wouldn't give an inch."

"Yes," the child answered; "I heard you. We were inside then."

A few days later, when Jane weepingly related the incident to
awe-stricken and sympathizing friends, she described as
graphically as her limited vocabulary would allow her to do so,
the look in Judith's face as she came nearer to her.

"Don't tell me there was nothing happening then," she said. "She
just came up to me with them dead flowers in her hand an' a kind
of look in her eyes as if she was half sorry for me an' didn't
know quite why.

"'The door opens for me,' she says. 'That's where I play every
day. There's a little girl comes and plays with me. She comes in
at the window, I think. She is like the picture in the room where
the books are. Her hair hangs down and she has a dimple near her
mouth.'

"I couldn't never tell any one what I felt like. It was as if I'd
got a queer fright that I didn't understand.

"'She must have come over the roof from the next house,' I says.
'They've got an extension too--but I thought the people were gone
away.'

"'There are flowers on our roof,' she said. 'I got these there.'
And that puzzled look came into her eyes again. 'They were
beautiful when I got them--but as I came down-stairs they died.'

"'Well, of all the queer things,' I said. She put out her hand
and touched my arm sort of lovin' an' timid.

"'I wanted to tell you to-day, mother,' she said. 'I had to tell
you to-day. You don't mind if I go play with her, do you? You
don't mind?'

"Perhaps it was because she touched me that queer little loving
way--or was it the way she looked--it seemed like something came
over me an' I just grabbed her an' hugged her up.

"'No,' I says. 'So as you come back. So as you come back.'

"And to think!" And Jane rocked herself sobbing.

A point she dwelt on with many tears was that the child seemed in
a wistful mood and remained near her side--bringing her little
chair and sitting by her as she worked, and rising to follow her
from place to place as she moved from one room to the other.

"She wasn't never one as kissed you much or hung about like some
children do--I always used to say she was the least bother of any
child I ever knew. Seemed as if she had company of her own when
she sat in her little chair in the corner whispering to herself
or just setting quiet." This was a thing Jane always added during
all the years in which she told the story. "That was what made me
notice. She kept by me and she kept looking at me different from
any way I'd seen her look before--not pitiful exactly--but
something like it. And once she came up and kissed me and once or
twice she just kind of touched my dress or my hand--as I stood by
her. SHE knew. No one need tell me she didn't."

But this was an error. The child was conscious only of a tender,
wistful feeling, which caused her to look at the affectionate
healthy young woman who had always been good to her and whom she
belonged to, though she remotely wondered why--the same
tenderness impelled her to touch her arm, hand and simple dress,
and folding her arms round her neck to kiss her softly. It was an
expression of gratitude for all the rough casual affection of the
past. All her life had been spent at her side--all her life on
earth had sprung from her.

When she went up-stairs to the Closed Room the next day she told
her mother she was going before she left the kitchen.

"I'm going up to play with the little girl, mother," she said.
"You don't mind, do you?"

Jane had had an evening of comfortable domestic gossip and joking
with Jem, had slept, slept soundly and eaten a hearty breakfast.
Life had reassumed its wholly normal aspect. The sun was shining
hot and bright and she was preparing to scrub the kitchen floor.
She believed that the child was mistaken as to the room she had
been in.

"That's all right," she said, turning the hot water spigot over
the sink so that the boiling water poured forth at full flow into
her pail, with clouds of steam. "But when I've done my scrubbing
I'm comin' up to see if it IS the Closed Room you play in. If it
is, I guess you'd better play somewhere else--and I want to find
out how you get that door open. Run along if you like."

Judith came back to her from the door. "Yes," she said, "come and
see. But if she is there," putting her hand on Jane's hip gently,
"you mustn't touch her."

Jane turned off the hot water and stared.

"Her!"

"The little girl who plays. _I_ never touch her. She says I must
not."

Jane lifted her pail from the sink, laughing outright.

"Well, that sounds as if she was a pretty airy young one," she
said. "I guess you're a queer little pair. Run on. I must get at
this floor."

Judith ran up the three flights of stairs lightly. She was glad
she had told her mother, though she wondered vaguely why it had
never seemed right to tell her until last night, and last night
it had seemed not so much necessary as imperative. Something had
obliged her to tell her. The time had come when she must know.
The Closed Room door had always shut itself gently after Judith
had passed through it, and yesterday, when her mother passing by
chance, had tried the handle so vigorously, the two children
inside the room had stood still gazing at each other, but neither
had spoken and Judith had not thought of speaking. She was out of
the realm of speech, and without any sense of amazement was aware
that she was out of it. People with voices and words were in that
faraway world below.

The playing to-day was even a lovelier, happier thing than it had
ever been before. It seemed to become each minute a thing farther
and farther away from the world in the streets where the Elevated
Railroad went humming past like a monster bee. And with the sense
of greater distance came a sense of greater lightness and
freedom. Judith found that she was moving about the room and the
little roof garden almost exactly as she had moved in the waking
dreams where she saw Aunt Hester--almost as if she was floating
and every movement was ecstasy. Once as she thought this she
looked at her playmate, and the child smiled and answered her as
she always did before she spoke.

"Yes," she said; "I know her. She will come. She sent me."

She had this day a special plan with regard to the arranging of
the Closed Room. She wanted all the things in it--the doll--the
chairs--the toys--the little table and its service to be placed
in certain positions. She told Judith what to do. Various toys
were put here or there--the little table was set with certain
dishes in a particular part of the room. A book was left lying
upon the sofa cushion, the large doll was put into a chair near
the sofa, with a smaller doll in its arms, on the small writing
desk a letter, which Judith found in a drawer--a half-written
letter--was laid, the pen was left in the ink. It was a strange
game to play, but somehow Judith felt it was very pretty. When it
was all done--and there were many curious things to do--the
Closed Room looked quite different from the cold, dim, orderly
place the door had first opened upon. Then it had looked as if
everything had been swept up and set away and covered and done
with forever--as if the life in it had ended and would never
begin again. Now it looked as if some child who had lived in it
and loved and played with each of its belongings, had just
stepped out from her play--to some other room quite near--quite
near. The big doll in its chair seemed waiting--even listening to
her voice as it came from the room she had run into.

The child with the burnished hair stood and looked at it with her
delicious smile.

"That is how it looked," she said. "They came and hid and covered
everything--as if I had gone--as if I was Nowhere. I want her to
know I come here. I couldn't do it myself. You could do it for
me. Go and bring some roses."

The little garden was a wonder of strange beauty with its masses
of flowers. Judith brought some roses from the bush her playmate
pointed out. She put them into a light bowl which was like a
bubble of thin, clear glass and stood on the desk near the
letter.

"If they would look like that," the little girl said, "she would
see. But no one sees them like that--when the Life goes away with
me."

After that the game was finished and they went out on the roof
garden and stood and looked up into the blue above their heads.
How blue--how blue--how clear--how near and real! And how far and
unreal the streets and sounds below. The two children stood and
looked up and laughed at the sweetness of it.

Then Judith felt a little tired.

"I will go and lie down on the sofa," she said.

"Yes," the little girl answered. "It's time for you to go to
sleep."

They went into the Closed Room and Judith lay down. As she did
so, she saw that the door was standing open and remembered that
her mother was coming up to see her and her playmate.

The little girl sat down by her. She put out her pretty fine hand
and touched Judith for the first time. She laid her little
pointed fingers on her forehead and Judith fell asleep.


It seemed only a few minutes before she wakened again. The little
girl was standing by her.

"Come," she said.

They went out together onto the roof among the flowers, but a
strange--a beautiful thing had happened. The garden did not end
at the parapet and the streets and houses were not below. The
little garden ended in a broad green pathway--green with thick,
soft grass and moss covered with trembling white and blue
bell-like flowers. Trees--fresh leaved as if spring had just
awakened them--shaded it and made it look smiling fair. Great
white blossoms tossed on their branches and Judith felt that the
scent in the air came from them. She forgot the city was below,
because it was millions and millions of miles away, and this was
where it was right to be. There was no mistake. This was real.
All the rest was unreal--and millions and millions of miles away.

They held each other's slim-pointed hands and stepped out upon
the broad, fresh green pathway. There was no boundary or end to
its beauty, and it was only another real thing that coming
towards them from under the white, flowering trees was Aunt
Hester.


In the basement Jane Foster was absorbed in her labours, which
were things whose accustomedness provided her with pleasure. She
was fond of her scrubbing, she enjoyed the washing of her dishes,
she definitely entertained herself with the splash and soapy foam
of her washtubs and the hearty smack and swing of her ironing. In
the days when she had served at the ribbon counter in a
department store, she had not found life as agreeable as she had
found it since the hours which were not spent at her own private
sewing machine were given to hearty domestic duties providing
cleanliness, savoury meals, and comfort for Jem.

She was so busy this particular afternoon that it was inevitable
that she should forget all else but the work which kept her on
her knees scrubbing floors or on a chair polishing windows, and
afterwards hanging before them bits of clean, spotted muslin.

She was doing this last when her attention being attracted by
wheels in the street stopping before the door, she looked out to
see a carriage door open and a young woman, dressed in exceptionally
deep mourning garb, step onto the pavement, cross it, and ascend the
front steps.

"Who's she?" Jane exclaimed disturbedly. "Does she think the
house is to let because it's shut?" A ring at the front door bell
called her down from her chair. Among the duties of a caretaker
is naturally included that of answering the questions of
visitors. She turned down her sleeves, put on a fresh apron, and
ran up-stairs to the entrance hall.

When she opened the door, the tall, young woman in black stepped
inside as if there were no reason for her remaining even for a
moment on the threshold.

"I am Mrs. Haldon," she said. "I suppose you are the caretaker?"

Haldon was the name of the people to whom the house belonged. Jem
Foster had heard only the vaguest things of them, but Jane
remembered that the name was Haldon, and remembering that they
had gone away because they had had trouble, she recognized at a
glance what sort of trouble it had been. Mrs. Haldon was tall and
young, and to Jane Foster's mind, expressed from head to foot the
perfection of all that spoke for wealth and fashion. Her garments
were heavy and rich with crape, the long black veil, which she
had thrown back, swept over her shoulder and hung behind her,
serving to set forth, as it were, more pitifully the white
wornness of her pretty face, and a sort of haunting eagerness in
her haggard eyes. She had been a smart, lovely, laughing and
lovable thing, full of pleasure in the world, and now she was so
stricken and devastated that she seemed set apart in an awful
lonely world of her own.

She had no sooner crossed the threshold than she looked about her
with a quick, smitten glance and began to tremble. Jane saw her
look shudder away from the open door of the front room, where the
chairs had seemed left as if set for some gathering, and the
wax-white flowers had been scattered on the floor.

She fell into one of the carved hall seats and dropped her face
into her hands, her elbows resting on her knees.

"Oh! No! No!" she cried. "I can't believe it. I can't believe
it!"

Jane Foster's eyes filled with good-natured ready tears of
sympathy.

"Won't you come up-stairs, ma'am?" she said. "Wouldn't you like
to set in your own room perhaps?"

"No! No!" was the answer. "She was always there! She used to come
into my bed in the morning. She used to watch me dress to go out.
No! No!"

"I'll open the shutters in the library," said Jane.

"Oh! No! No! No! She would be sitting on the big sofa with her
fairy story-book. She's everywhere--everywhere! How could I come!
Why did I! But I couldn't keep away! I tried to stay in the
mountains. But I couldn't. Something dragged me day and night.
Nobody knows I am here!" She got up and looked about her again.
"I have never been in here since I went out with HER," she said.
"They would not let me come back. They said it would kill me. And
now I have come--and everything is here--all the things we lived
with--and SHE is millions and millions--and millions of miles
away!"

"Who--who--was it?" Jane asked timidly in a low voice.

"It was my little girl," the poor young beauty said. "It was my
little Andrea. Her portrait is in the library."

Jane began to tremble somewhat herself. "That--?" she began--and
ended: "She is DEAD?"

Mrs. Haldon had dragged herself almost as if unconsciously to the
stairs. She leaned against the newel post and her face dropped
upon her hand.

"Oh! I don't KNOW!" she cried. "I cannot believe it. How COULD it
be? She was playing in her nursery--laughing and playing--and she
ran into the next room to show me a flower--and as she looked up
at me--laughing, I tell you--laughing--she sank slowly down on
her knees--and the flower fell out of her hand quietly--and
everything went out of her face--everything was gone away from
her, and there was never anything more--never!"

Jane Foster's hand had crept up to her throat. She did not know
what made her cold.

"My little girl--" she began, "her name is Judith--"

"Where is she?" said Mrs. Haldon in a breathless way.

"She is up-stairs," Jane answered slowly. "She goes--into that
back room--on the fourth floor--"

Mrs. Haldon turned upon her with wide eyes.

"It is locked!" she said. "They put everything away. I have the
key."

"The door opens for her," said Jane. "She goes to play with a
little girl--who comes to her. I think she comes over the roof
from the next house."

"There is no child there!" Mrs. Haldon shuddered. But it was not
with horror. There was actually a wild dawning bliss in her face.
"What is she like?"

"She is like the picture." Jane scarcely knew her own monotonous
voice. The world of real things was being withdrawn from her and
she was standing without its pale--alone with this woman and her
wild eyes. She began to shiver because her warm blood was growing
cold. "She is a child with red hair--and there is a deep dimple
near her mouth. Judith told me. You must not touch her."

She heard a wild gasp--a flash of something at once anguish and
rapture blazed across the haggard, young face--and with a
swerving as if her slight body had been swept round by a sudden
great wind, Mrs. Haldon turned and fled up the stairs.

Jane Foster followed. The great wind swept her upward too. She
remembered no single intake or outlet of breath until she was
upon the fourth floor.

The door of the Closed Room stood wide open and Mrs. Haldon was
swept within.

Jane Foster saw her stand in the middle of the room a second, a
tall, swaying figure. She whirled to look about her and flung up
her arms with an unearthly rapturous, whispered cry:

"It is all as she left it when she ran to me and fell. She has
been here--to show me it is not so far!"

She sank slowly upon her knees, wild happiness in her face--wild
tears pouring down it.

"She has seen her!" And she stretched forth yearning arms towards
the little figure of Judith, who lay quiet upon the sofa in the
corner. "Your little girl has seen her--and I dare not waken her.
She is asleep."

Jane stood by the sofa--looking down. When she bent and touched
the child the stillness of the room seemed to have got into her
blood.

"No," she said, quivering, but with a strange simplicity. "No!
not asleep! It was this way with her Aunt Hester."


THE END









End of Project Gutenberg's In the Closed Room, by Frances Hodgson Burnett

*** END OF THE PROJECT GUTENBERG EBOOK IN THE CLOSED ROOM ***

This file should be named ntcrm10.txt or ntcrm10.zip
Corrected EDITIONS of our eBooks get a new NUMBER, ntcrm11.txt
VERSIONS based on separate sources get new LETTER, ntcrm10a.txt

Produced by Paul Hollander, Juliet Sutherland, Charles Franks
and the Online Distributed Proofreading Team.

Project Gutenberg eBooks are often created from several printed
editions, all of which are confirmed as Public Domain in the US
unless a copyright notice is included.  Thus, we usually do not
keep eBooks in compliance with any particular paper edition.

We are now trying to release all our eBooks one year in advance
of the official release dates, leaving time for better editing.
Please be encouraged to tell us about any error or corrections,
even years after the official publication date.

Please note neither this listing nor its contents are final til
midnight of the last day of the month of any such announcement.
The official release date of all Project Gutenberg eBooks is at
Midnight, Central Time, of the last day of the stated month.  A
preliminary version may often be posted for suggestion, comment
and editing by those who wish to do so.

Most people start at our Web sites at:
http://gutenberg.net or
http://promo.net/pg

These Web sites include award-winning information about Project
Gutenberg, including how to donate, how to help produce our new
eBooks, and how to subscribe to our email newsletter (free!).


Those of you who want to download any eBook before announcement
can get to them as follows, and just download by date.  This is
also a good way to get them instantly upon announcement, as the
indexes our cataloguers produce obviously take a while after an
announcement goes out in the Project Gutenberg Newsletter.

http://www.ibiblio.org/gutenberg/etext03 or
ftp://ftp.ibiblio.org/pub/docs/books/gutenberg/etext03

Or /etext02, 01, 00, 99, 98, 97, 96, 95, 94, 93, 92, 92, 91 or 90

Just search by the first five letters of the filename you want,
as it appears in our Newsletters.


Information about Project Gutenberg (one page)

We produce about two million dollars for each hour we work.  The
time it takes us, a rather conservative estimate, is fifty hours
to get any eBook selected, entered, proofread, edited, copyright
searched and analyzed, the copyright letters written, etc.   Our
projected audience is one hundred million readers.  If the value
per text is nominally estimated at one dollar then we produce $2
million dollars per hour in 2002 as we release over 100 new text
files per month:  1240 more eBooks in 2001 for a total of 4000+
We are already on our way to trying for 2000 more eBooks in 2002
If they reach just 1-2% of the world's population then the total
will reach over half a trillion eBooks given away by year's end.

The Goal of Project Gutenberg is to Give Away 1 Trillion eBooks!
This is ten thousand titles each to one hundred million readers,
which is only about 4% of the present number of computer users.

Here is the briefest record of our progress (* means estimated):

eBooks Year Month

    1  1971 July
   10  1991 January
  100  1994 January
 1000  1997 August
 1500  1998 October
 2000  1999 December
 2500  2000 December
 3000  2001 November
 4000  2001 October/November
 6000  2002 December*
 9000  2003 November*
10000  2004 January*


The Project Gutenberg Literary Archive Foundation has been created
to secure a future for Project Gutenberg into the next millennium.

We need your donations more than ever!

As of February, 2002, contributions are being solicited from people
and organizations in: Alabama, Alaska, Arkansas, Connecticut,
Delaware, District of Columbia, Florida, Georgia, Hawaii, Illinois,
Indiana, Iowa, Kansas, Kentucky, Louisiana, Maine, Massachusetts,
Michigan, Mississippi, Missouri, Montana, Nebraska, Nevada, New
Hampshire, New Jersey, New Mexico, New York, North Carolina, Ohio,
Oklahoma, Oregon, Pennsylvania, Rhode Island, South Carolina, South
Dakota, Tennessee, Texas, Utah, Vermont, Virginia, Washington, West
Virginia, Wisconsin, and Wyoming.

We have filed in all 50 states now, but these are the only ones
that have responded.

As the requirements for other states are met, additions to this list
will be made and fund raising will begin in the additional states.
Please feel free to ask to check the status of your state.

In answer to various questions we have received on this:

We are constantly working on finishing the paperwork to legally
request donations in all 50 states.  If your state is not listed and
you would like to know if we have added it since the list you have,
just ask.

While we cannot solicit donations from people in states where we are
not yet registered, we know of no prohibition against accepting
donations from donors in these states who approach us with an offer to
donate.

International donations are accepted, but we don't know ANYTHING about
how to make them tax-deductible, or even if they CAN be made
deductible, and don't have the staff to handle it even if there are
ways.

Donations by check or money order may be sent to:

Project Gutenberg Literary Archive Foundation
PMB 113
1739 University Ave.
Oxford, MS 38655-4109

Contact us if you want to arrange for a wire transfer or payment
method other than by check or money order.

The Project Gutenberg Literary Archive Foundation has been approved by
the US Internal Revenue Service as a 501(c)(3) organization with EIN
[Employee Identification Number] 64-622154.  Donations are
tax-deductible to the maximum extent permitted by law.  As fund-raising
requirements for other states are met, additions to this list will be
made and fund-raising will begin in the additional states.

We need your donations more than ever!

You can get up to date donation information online at:

http://www.gutenberg.net/donation.html


***

If you can't reach Project Gutenberg,
you can always email directly to:

Michael S. Hart <hart@pobox.com>

Prof. Hart will answer or forward your message.

We would prefer to send you information by email.


**The Legal Small Print**


(Three Pages)

***START**THE SMALL PRINT!**FOR PUBLIC DOMAIN EBOOKS**START***
Why is this "Small Print!" statement here? You know: lawyers.
They tell us you might sue us if there is something wrong with
your copy of this eBook, even if you got it for free from
someone other than us, and even if what's wrong is not our
fault. So, among other things, this "Small Print!" statement
disclaims most of our liability to you. It also tells you how
you may distribute copies of this eBook if you want to.

*BEFORE!* YOU USE OR READ THIS EBOOK
By using or reading any part of this PROJECT GUTENBERG-tm
eBook, you indicate that you understand, agree to and accept
this "Small Print!" statement. If you do not, you can receive
a refund of the money (if any) you paid for this eBook by
sending a request within 30 days of receiving it to the person
you got it from. If you received this eBook on a physical
medium (such as a disk), you must return it with your request.

ABOUT PROJECT GUTENBERG-TM EBOOKS
This PROJECT GUTENBERG-tm eBook, like most PROJECT GUTENBERG-tm eBooks,
is a "public domain" work distributed by Professor Michael S. Hart
through the Project Gutenberg Association (the "Project").
Among other things, this means that no one owns a United States copyright
on or for this work, so the Project (and you!) can copy and
distribute it in the United States without permission and
without paying copyright royalties. Special rules, set forth
below, apply if you wish to copy and distribute this eBook
under the "PROJECT GUTENBERG" trademark.

Please do not use the "PROJECT GUTENBERG" trademark to market
any commercial products without permission.

To create these eBooks, the Project expends considerable
efforts to identify, transcribe and proofread public domain
works. Despite these efforts, the Project's eBooks and any
medium they may be on may contain "Defects". Among other
things, Defects may take the form of incomplete, inaccurate or
corrupt data, transcription errors, a copyright or other
intellectual property infringement, a defective or damaged
disk or other eBook medium, a computer virus, or computer
codes that damage or cannot be read by your equipment.

LIMITED WARRANTY; DISCLAIMER OF DAMAGES
But for the "Right of Replacement or Refund" described below,
[1] Michael Hart and the Foundation (and any other party you may
receive this eBook from as a PROJECT GUTENBERG-tm eBook) disclaims
all liability to you for damages, costs and expenses, including
legal fees, and [2] YOU HAVE NO REMEDIES FOR NEGLIGENCE OR
UNDER STRICT LIABILITY, OR FOR BREACH OF WARRANTY OR CONTRACT,
INCLUDING BUT NOT LIMITED TO INDIRECT, CONSEQUENTIAL, PUNITIVE
OR INCIDENTAL DAMAGES, EVEN IF YOU GIVE NOTICE OF THE
POSSIBILITY OF SUCH DAMAGES.

If you discover a Defect in this eBook within 90 days of
receiving it, you can receive a refund of the money (if any)
you paid for it by sending an explanatory note within that
time to the person you received it from. If you received it
on a physical medium, you must return it with your note, and
such person may choose to alternatively give you a replacement
copy. If you received it electronically, such person may
choose to alternatively give you a second opportunity to
receive it electronically.

THIS EBOOK IS OTHERWISE PROVIDED TO YOU "AS-IS". NO OTHER
WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, ARE MADE TO YOU AS
TO THE EBOOK OR ANY MEDIUM IT MAY BE ON, INCLUDING BUT NOT
LIMITED TO WARRANTIES OF MERCHANTABILITY OR FITNESS FOR A
PARTICULAR PURPOSE.

Some states do not allow disclaimers of implied warranties or
the exclusion or limitation of consequential damages, so the
above disclaimers and exclusions may not apply to you, and you
may have other legal rights.

INDEMNITY
You will indemnify and hold Michael Hart, the Foundation,
and its trustees and agents, and any volunteers associated
with the production and distribution of Project Gutenberg-tm
texts harmless, from all liability, cost and expense, including
legal fees, that arise directly or indirectly from any of the
following that you do or cause:  [1] distribution of this eBook,
[2] alteration, modification, or addition to the eBook,
or [3] any Defect.

DISTRIBUTION UNDER "PROJECT GUTENBERG-tm"
You may distribute copies of this eBook electronically, or by
disk, book or any other medium if you either delete this
"Small Print!" and all other references to Project Gutenberg,
or:

[1]  Only give exact copies of it.  Among other things, this
     requires that you do not remove, alter or modify the
     eBook or this "small print!" statement.  You may however,
     if you wish, distribute this eBook in machine readable
     binary, compressed, mark-up, or proprietary form,
     including any form resulting from conversion by word
     processing or hypertext software, but only so long as
     *EITHER*:

     [*]  The eBook, when displayed, is clearly readable, and
          does *not* contain characters other than those
          intended by the author of the work, although tilde
          (~), asterisk (*) and underline (_) characters may
          be used to convey punctuation intended by the
          author, and additional characters may be used to
          indicate hypertext links; OR

     [*]  The eBook may be readily converted by the reader at
          no expense into plain ASCII, EBCDIC or equivalent
          form by the program that displays the eBook (as is
          the case, for instance, with most word processors);
          OR

     [*]  You provide, or agree to also provide on request at
          no additional cost, fee or expense, a copy of the
          eBook in its original plain ASCII form (or in EBCDIC
          or other equivalent proprietary form).

[2]  Honor the eBook refund and replacement provisions of this
     "Small Print!" statement.

[3]  Pay a trademark license fee to the Foundation of 20% of the
     gross profits you derive calculated using the method you
     already use to calculate your applicable taxes.  If you
     don't derive profits, no royalty is due.  Royalties are
     payable to "Project Gutenberg Literary Archive Foundation"
     the 60 days following each date you prepare (or were
     legally required to prepare) your annual (or equivalent
     periodic) tax return.  Please contact us beforehand to
     let us know your plans and to work out the details.

WHAT IF YOU *WANT* TO SEND MONEY EVEN IF YOU DON'T HAVE TO?
Project Gutenberg is dedicated to increasing the number of
public domain and licensed works that can be freely distributed
in machine readable form.

The Project gratefully accepts contributions of money, time,
public domain materials, or royalty free copyright licenses.
Money should be paid to the:
"Project Gutenberg Literary Archive Foundation."

If you are interested in contributing scanning equipment or
software or other items, please contact Michael Hart at:
hart@pobox.com

[Portions of this eBook's header and trailer may be reprinted only
when distributed free of all fees.  Copyright (C) 2001, 2002 by
Michael S. Hart.  Project Gutenberg is a TradeMark and may not be
used in any sales of Project Gutenberg eBooks or other materials be
they hardware or software or any other related product without
express permission.]

*END THE SMALL PRINT! FOR PUBLIC DOMAIN EBOOKS*Ver.02/11/02*END*

