The Project Gutenberg EBook of Nets to Catch the Wind, by Elinor Wylie

Copyright laws are changing all over the world. Be sure to check the
copyright laws for your country before downloading or redistributing
this or any other Project Gutenberg eBook.

This header should be the first thing seen when viewing this Project
Gutenberg file.  Please do not remove it.  Do not change or edit the
header without written permission.

Please read the "legal small print," and other information about the
eBook and Project Gutenberg at the bottom of this file.  Included is
important information about your specific rights and restrictions in
how the file may be used.  You can also find out about how to make a
donation to Project Gutenberg, and how to get involved.


**Welcome To The World of Free Plain Vanilla Electronic Texts**

**eBooks Readable By Both Humans and By Computers, Since 1971**

*****These eBooks Were Prepared By Thousands of Volunteers!*****


Title: Nets to Catch the Wind

Author: Elinor Wylie

Release Date: October, 2004 [EBook #6682]
[Yes, we are more than one year ahead of schedule]
[This file was first posted on January 12, 2003]

Edition: 10

Language: English

Character set encoding: ASCII

*** START OF THE PROJECT GUTENBERG EBOOK NETS TO CATCH THE WIND ***




Produced by Suzanne L. Shell, Tom Allen, Charles Franks
and the Online Distributed Proofreading Team.










NETS TO CATCH THE WIND




By ELINOR WYLIE






CONTENTS


BEAUTY

THE EAGLE AND THE MOLE

MADMAN'S SONG

THE PRINKIN' LEDDIE

AUGUST

THE CROOKED STICK

ATAVISM

WILD PEACHES

SANCTUARY

THE LION AND THE LAMB

THE CHURCH-BELL

A CROWDED TROLLEY CAR

BELLS IN THE RAIN

WINTER SLEEP

VILLAGE MYSTERY

SUNSET ON THE SPIRE

ESCAPE

THE FAIRY GOLDSMITH

"FIRE AND SLEET AND CANDLELIGHT"

BLOOD FEUD

SEA LULLABY

NANCY

A PROUD LADY

THE TORTOISE IN ETERNITY

INCANTATION

SILVER FILIGREE

THE FALCON

BRONZE TRUMPETS AND SEA WATER--ON TURNING LATIN INTO ENGLISH

SPRING PASTORAL

VELVET SHOES

VALENTINE




BEAUTY


Say not of Beauty she is good,
Or aught but beautiful,
Or sleek to doves' wings of the wood
Her wild wings of a gull.

Call her not wicked; that word's touch
Consumes her like a curse;
But love her not too much, too much,
For that is even worse.

O, she is neither good nor bad,
But innocent and wild!
Enshrine her and she dies, who had
The hard heart of a child.




THE EAGLE AND THE MOLE


Avoid the reeking herd,
Shun the polluted flock,
Live like that stoic bird,
The eagle of the rock.

The huddled warmth of crowds
Begets and fosters hate;
He keeps, above the clouds,
His cliff inviolate.

When flocks are folded warm,
And herds to shelter run,
He sails above the storm,
He stares into the sun.

If in the eagle's track
Your sinews cannot leap,
Avoid the lathered pack,
Turn from the steaming sheep.

If you would keep your soul
From spotted sight or sound,
Live like the velvet mole;
Go burrow underground.

And there hold intercourse
With roots of trees and stones,
With rivers at their source,
And disembodied bones.




MADMAN'S SONG


Better to see your cheek grown hollow,
Better to see your temple worn,
Than to forget to follow, follow,
After the sound of a silver horn.

Better to bind your brow with willow
And follow, follow until you die,
Than to sleep with your head on a golden pillow,
Nor lift it up when the hunt goes by.

Better to see your cheek grown sallow
And your hair grown gray, so soon, so soon,
Than to forget to hallo, hallo,
After the milk-white hounds of the moon.




THE PRINKIN' LEDDIE


_"The Hielan' lassies are a' for spinnin'
The Lowlan' lassies for prinkin' and pinnin';
My daddie w'u'd chide me, an' so w'u'd my minnie
If I s'u'd bring hame sic a prinkin' leddie."_

Now haud your tongue, ye haverin' coward,
For whilst I'm young I'll go flounced an' flowered,
In lutestring striped like the strings o' a fiddle,
Wi' gowden girdles aboot my middle.

In your Hielan' glen, where the rain pours steady,
Ye'll be gay an' glad for a prinkin' leddie;
Where the rocks are all bare an' the turf is all sodden,
An' lassies gae sad in their homespun an' hodden.

My silks are stiff wi' patterns o' siller,
I've an ermine hood like the hat o' a miller,
I've chains o' coral like rowan berries,
An' a cramoisie mantle that cam' frae Paris.

Ye'll be glad for the glint o' its scarlet linin'
When the larks are up an' the sun is shinin';
When the winds are up an' ower the heather
Your heart'll be gay wi' my gowden feather.

When the skies are low an' the earth is frozen,
Ye'll be gay an' glad for the leddie ye've chosen,
When ower the snow I go prinkin' an' prancin'
In my wee red slippers were made for dancin'.

It's better a leddie like Solomon's lily
Than one that'll run like a Hielan' gillie
A-linkin' it ower the leas, my laddie,
In a raggedy kilt an' a belted plaidie!




AUGUST


Why should this Negro insolently stride
Down the red noonday on such noiseless feet?
Piled in his barrow, tawnier than wheat,
Lie heaps of smoldering daisies, somber-eyed,
Their copper petals shriveled up with pride,
Hot with a superfluity of heat,
Like a great brazier borne along the street
By captive leopards, black and burning pied.

Are there no water-lilies, smooth as cream,
With long stems dripping crystal? Are there none
Like those white lilies, luminous and cool,
Plucked from some hemlock-darkened northern stream
By fair-haired swimmers, diving where the sun
Scarce warms the surface of the deepest pool?




THE CROOKED STICK


First Traveler: What's that lying in the dust?
Second Traveler: A crooked stick.
First Traveler: What's it worth, if you can trust
  To arithmetic?
Second Traveler: Isn't this a riddle?
First Traveler:                       No, a trick.
Second Traveler: It's worthless. Leave it where it lies.
First Traveler: Wait; count ten;
  Rub a little dust upon your eyes;
  Now, look again.
Second Traveler: Well, and what the devil is it, then?
First Traveler: It's the sort of crooked stick that shepherds know.
Second Traveler: Some one's loss!
First Traveler: Bend it, and you make of it a bow.
  Break it, a cross.
Second Traveler: But it's all grown over with moss!




ATAVISM


I always was afraid of Somes's Pond:
Not the little pond, by which the willow stands,
Where laughing boys catch alewives in their hands
In brown, bright shallows; but the one beyond.
There, when the frost makes all the birches burn
Yellow as cow-lilies, and the pale sky shines
Like a polished shell between black spruce and pines,
Some strange thing tracks us, turning where we turn.

You'll say I dream it, being the true daughter
Of those who in old times endured this dread.
Look! Where the lily-stems are showing red
A silent paddle moves below the water,
A sliding shape has stirred them like a breath;
Tall plumes surmount a painted mask of death.




WILD PEACHES


1

When the world turns completely upside down
You say we'll emigrate to the Eastern Shore
Aboard a river-boat from Baltimore;
We'll live among wild peach trees, miles from town.
You'll wear a coonskin cap, and I a gown
Homespun, dyed butternut's dark gold color.
Lost, like your lotus-eating ancestor,
We'll swim in milk and honey till we drown.

The winter will be short, the summer long,
The autumn amber-hued, sunny and hot,
Tasting of cider and of scuppernong;
All seasons sweet, but autumn best of all.
The squirrels in their silver fur will fall
Like falling leaves, like fruit, before your shot.


2

The autumn frosts will lie upon the grass
Like bloom on grapes of purple-brown and gold.
The misted early mornings will be cold;
The little puddles will be roofed with glass.
The sun, which burns from copper into brass,
Melts these at noon, and makes the boys unfold
Their knitted mufflers; full as they can hold,
Fat pockets dribble chestnuts as they pass.

Peaches grow wild, and pigs can live in clover;
A barrel of salted herrings lasts a year;
The spring begins before the winter's over.
By February you may find the skins
Of garter snakes and water moccasins
Dwindled and harsh, dead-white and cloudy-clear.


3

When April pours the colors of a shell
Upon the hills, when every little creek
Is shot with silver from the Chesapeake
In shoals new-minted by the ocean swell,
When strawberries go begging, and the sleek
Blue plums lie open to the blackbird's beak,
We shall live well--we shall live very well.

The months between the cherries and the peaches
Are brimming cornucopias which spill
Fruits red and purple, somber-bloomed and black;
Then, down rich fields and frosty river beaches
We'll trample bright persimmons, while we kill
Bronze partridge, speckled quail, and canvas-back.


4

Down to the Puritan marrow of my bones
There's something in this richness that I hate.
I love the look, austere, immaculate,
Of landscapes drawn in pearly monotones.
There's something in my very blood that owns
Bare hills, cold silver on a sky of slate,
A thread of water, churned to milky spate
Streaming through slanted pastures fenced with stones.

I love those skies, thin blue or snowy gray,
Those fields sparse-planted, rendering meager sheaves;
That spring, briefer than apple-blossom's breath,
Summer, so much too beautiful to stay,
Swift autumn, like a bonfire of leaves,
And sleepy winter, like the sleep of death.




SANCTUARY


This is the bricklayer; hear the thud
Of his heavy load dumped down on stone.
His lustrous bricks are brighter than blood,
His smoking mortar whiter than bone.

Set each sharp-edged, fire-bitten brick
Straight by the plumb-line's shivering length;
Make my marvelous wall so thick
Dead nor living may shake its strength.

Full as a crystal cup with drink
Is my cell with dreams, and quiet, and cool....
Stop, old man! You must leave a chink;
How can I breathe? _You can't, you fool!_




THE LION AND THE LAMB


I saw a Tiger's golden flank,
I saw what food he ate,
By a desert spring he drank;
The Tiger's name was Hate.

Then I saw a placid Lamb
Lying fast asleep;
Like a river from its dam
Flashed the Tiger's leap.

I saw a Lion tawny-red,
Terrible and brave;
The Tiger's leap overhead
Broke like a wave.

In sand below or sun above
He faded like a flame.
The Lamb said, "I am Love";
"Lion, tell your name."

The Lion's voice thundering
Shook his vaulted breast,
"I am Love. By this spring,
Brother, let us rest."




THE CHURCH-BELL


As I was lying in my bed
I heard the church-bell ring;
Before one solemn word was said
A bird began to sing.

I heard a dog begin to bark
And a bold crowing cock;
The bell, between the cold and dark,
Tolled. It was five o'clock.

The church-bell tolled, and the bird sang,
A clear true voice he had;
The cock crew, and the church-bell rang,
I knew it had gone mad.

A hand reached down from the dark skies,
It took the bell-rope thong,
The bell cried "Look! Lift up your eyes!"
The clapper shook to song.

The iron clapper laughed aloud,
Like clashing wind and wave;
The bell cried out "Be strong and proud!"
Then, with a shout, "Be brave!"

The rumbling of the market-carts,
The pounding of men's feet
Were drowned in song; "Lift up your hearts!"
The sound was loud and sweet.

Slow and slow the great bell swung,
It hung in the steeple mute;
And people tore its living tongue
Out by the very root.




A CROWDED TROLLEY CAR


The rain's cold grains are silver-gray
Sharp as golden sands,
A bell is clanging, people sway
Hanging by their hands.

Supple hands, or gnarled and stiff,
Snatch and catch and grope;
That face is yellow-pale, as if
The fellow swung from rope.

Dull like pebbles, sharp like knives,
Glances strike and glare,
Fingers tangle, Bluebeard's wives
Dangle by the hair.

Orchard of the strangest fruits
Hanging from the skies;
Brothers, yet insensate brutes
Who fear each others' eyes.

One man stands as free men stand,
As if his soul might be
Brave, unbroken; see his hand
Nailed to an oaken tree.




BELLS IN THE RAIN


Sleep falls, with limpid drops of rain,
Upon the steep cliffs of the town.
Sleep falls; men are at peace again
Awhile the small drops fall softly down.

The bright drops ring like bells of glass
Thinned by the wind, and lightly blown;
Sleep cannot fall on peaceful grass
So softly as it falls on stone.

Peace falls unheeded on the dead
Asleep; they have had deep peace to drink;
Upon a live man's bloody head
It falls most tenderly, I think.




WINTER SLEEP


When against earth a wooden heel
Clicks as loud as stone and steel,
When snow turns flour instead of flakes,
And frost bakes clay as fire bakes,
When the hard-bitten fields at last
Crack like iron flawed in the cast,
When the world is wicked and cross and old,
I long to be quit of the cruel cold.

Little birds like bubbles of glass
Fly to other Americas,
Birds as bright as sparkles of wine
Fly in the night to the Argentine,
Birds of azure and flame-birds go
To the tropical Gulf of Mexico:
They chase the sun, they follow the heat,
It is sweet in their bones, O sweet, sweet, sweet!
It's not with them that I'd love to be,
But under the roots of the balsam tree.

Just as the spiniest chestnut-burr
Is lined within with the finest fur,
So the stony-walled, snow-roofed house
Of every squirrel and mole and mouse
Is lined with thistledown, sea-gull's feather,
Velvet mullein-leaf, heaped together
With balsam and juniper, dry and curled,
Sweeter than anything else in the world.
O what a warm and darksome nest
Where the wildest things are hidden to rest!
It's there that I'd love to lie and sleep,
Soft, soft, soft, and deep, deep, deep!




VILLAGE MYSTERY


The woman in the pointed hood
And cloak blue-gray like a pigeon's wing,
Whose orchard climbs to the balsam-wood,
Has done a cruel thing.

To her back door-step came a ghost,
A girl who had been ten years dead,
She stood by the granite hitching-post
And begged for a piece of bread.

Now why should I, who walk alone,
Who am ironical and proud,
Turn, when a woman casts a stone
At a beggar in a shroud?

I saw the dead girl cringe and whine,
And cower in the weeping air--
But, oh, she was no kin of mine,
And so I did not care!




SUNSET ON THE SPIRE


All that I dream
  By day or night
Lives in that stream
  Of lovely light.
Here is the earth,
  And there is the spire;
This is my hearth,
  And that is my fire.
From the sun's dome
  I am shouted proof
That this is my home,
  And that is my roof.
Here is my food,
  And here is my drink,
And I am wooed
  From the moon's brink.
And the days go over,
  And the nights end;
Here is my lover,
  Here is my friend.
All that I
  Could ever ask
Wears that sky
  Like a thin gold mask.




ESCAPE


When foxes eat the last gold grape,
And the last white antelope is killed,
I shall stop fighting and escape
Into a little house I'll build.

But first I'll shrink to fairy size,
With a whisper no one understands,
Making blind moons of all your eyes,
And muddy roads of all your hands.

And you may grope for me in vain
In hollows under the mangrove root,
Or where, in apple-scented rain,
The silver wasp-nests hang like fruit.




THE FAIRY GOLDSMITH


Here's a wonderful thing,
A humming-bird's wing
  In hammered gold,
And store well chosen
Of snowflakes frozen
  In crystal cold.

Black onyx cherries
And mistletoe berries
  Of chrysoprase,
Jade buds, tight shut,
All carven and cut
  In intricate ways.

Here, if you please
Are little gilt bees
  In amber drops
Which look like honey,
Translucent and sunny,
  From clover-tops.

Here's an elfin girl
Of mother-of-pearl
  And moonshine made,
With tortoise-shell hair
Both dusky and fair
In its light and shade.

Here's lacquer laid thin,
Like a scarlet skin
  On an ivory fruit;
And a filigree frost
Of frail notes lost
  From a fairy lute.

Here's a turquoise chain
Of sun-shower rain
  To wear if you wish;
And glimmering green
With aquamarine,
  A silvery fish.

Here are pearls all strung
On a thread among
  Pretty pink shells;
And bubbles blown
From the opal stone
  Which ring like bells.

Touch them and take them,
But do not break them!
  Beneath your hand
They will wither like foam
If you carry them home
  Out of fairy-land.

O, they never can last
Though you hide them fast
  From moth and from rust;
In your monstrous day
They will crumble away
  Into quicksilver dust.




"FIRE AND SLEET AND CANDLELIGHT"


For this you've striven
  Daring, to fail:
Your sky is riven
  Like a tearing veil.

For this, you've wasted
  Wings of your youth;
Divined, and tasted
  Bitter springs of truth.

From sand unslaked
  Twisted strong cords,
And wandered naked
  Among trysted swords.

There's a word unspoken,
  A knot untied.
Whatever is broken
  The earth may hide.

The road was jagged
  Over sharp stones:
Your body's too ragged
  To cover your bones.

The wind scatters
  Tears upon dust;
Your soul's in tatters
  Where the spears thrust.

Your race is ended--
  See, it is run:
Nothing is mended
  Under the sun.

Straight as an arrow
  You fall to a sleep
Not too narrow
  And not too deep.




BLOOD FEUD


Once, when my husband was a child, there came
To his father's table, one who called him kin,
In sunbleached corduroys paler than his skin.
His look was grave and kind; he bore the name
Of the dead singer of Senlac, and his smile.
Shyly and courteously he smiled and spoke;
"I've been in the laurel since the winter broke;
Four months, I reckon; yes, sir, quite a while."

He'd killed a score of foemen in the past,
In some blood-feud, a dark and monstrous thing;
To him it seemed his duty. At the last
His enemies found him by a forest spring,
Which, as he died, lay bright beneath his head,
A silver shield that slowly turned to red.




SEA LULLABY


The old moon is tarnished
With smoke of the flood,
The dead leaves are varnished
With color like blood,

A treacherous smiler
With teeth white as milk,
A savage beguiler
In sheathings of silk,

The sea creeps to pillage,
She leaps on her prey;
A child of the village
Was murdered to-day.

She came up to meet him
In a smooth golden cloak,
She choked him and beat him
To death, for a joke.

Her bright locks were tangled,
She shouted for joy,
With one hand she strangled
A strong little boy.

Now in silence she lingers
Beside him all night
To wash her long fingers
In silvery light.




NANCY


You are a rose, but set with sharpest spine;
You are a pretty bird that pecks at me;
You are a little squirrel on a tree,
Pelting me with the prickly fruit of the pine;
A diamond, torn from a crystal mine,
Not like that milky treasure of the sea
A smooth, translucent pearl, but skilfully
Carven to cut, and faceted to shine.

If you are flame, it dances and burns blue;
If you are light, it pierces like a star
Intenser than a needlepoint of ice.
The dexterous touch that shaped the soul of you,
Mingled, to mix, and make you what you are,
Magic between the sugar and the spice.




A PROUD LADY


Hate in the world's hand
Can carve and set its seal
Like the strong blast of sand
Which cuts into steel.

I have seen how the finger of hate
Can mar and mold
Faces burned passionate
And frozen cold.

Sorrowful faces worn
As stone with rain,
Faces writhing with scorn
And sullen with pain.

But you have a proud face
Which the world cannot harm,
You have turned the pain to a grace
And the scorn to a charm.

You have taken the arrows and slings
Which prick and bruise
And fashioned them into wings
For the heels of your shoes.

From the world's hand which tries
To tear you apart
You have stolen the falcon's eyes
And the lion's heart.

What has it done, this world,
With hard finger tips,
But sweetly chiseled and curled
Your inscrutable lips?




THE TORTOISE IN ETERNITY


Within my house of patterned horn
I sleep in such a bed
As men may keep before they're born
And after they are dead.

Sticks and stones may break their bones,
And words may make them bleed;
There is not one of them who owns
An armor to his need.

Tougher than hide or lozenged bark,
Snow-storm and thunder proof,
And quick with sun, and thick with dark,
Is this my darling roof.

Men's troubled dreams of death and birth
Pulse mother-o'-pearl to black;
I bear the rainbow bubble Earth
Square on my scornful back.




INCANTATION


A white well
In a black cave;
A bright shell
In a dark wave.

A white rose
Black brambles hood;
Smooth bright snows
In a dark wood.

A flung white glove
In a dark fight;
A white dove
On a wild black night.

A white door
In a dark lane;
A bright core
To bitter black pain.

A white hand
Waved from dark walls;
In a burnt black land
Bright waterfalls.

A bright spark
Where black ashes are;
In the smothering dark
One white star.




SILVER FILIGREE


The icicles wreathing
  On trees in festoon
Swing, swayed to our breathing:
  They're made of the moon.

She's a pale, waxen taper;
  And these seem to drip
Transparent as paper
  From the flame of her tip.

Molten, smoking a little,
  Into crystal they pass;
Falling, freezing, to brittle
  And delicate glass.

Each a sharp-pointed flower,
  Each a brief stalactite
Which hangs for an hour
  In the blue cave of night.




THE FALCON


Why should my sleepy heart be taught
To whistle mocking-bird replies?
This is another bird you've caught,
Soft-feathered, with a falcon's eyes.

The bird Imagination,
That flies so far, that dies so soon;
Her wings are colored like the sun,
Her breast is colored like the moon.

Weave her a chain of silver twist,
And a little hood of scarlet wool,
And let her perch upon your wrist,
And tell her she is beautiful.




BRONZE TRUMPETS AND SEA WATER--
ON TURNING LATIN INTO ENGLISH


Alembics turn to stranger things
Strange things, but never while we live
Shall magic turn this bronze that sings
To singing water in a sieve.

The trumpeters of Caesar's guard
Salute his rigorous bastions
With ordered bruit; the bronze is hard
Though there is silver in the bronze.

Our mutable tongue is like the sea,
Curled wave and shattering thunder-fit;
Dangle in strings of sand shall be
Who smooths the ripples out of it.




SPRING PASTORAL


Liza, go steep your long white hands
In the cool waters of that spring
Which bubbles up through shiny sands
The color of a wild-dove's wing.

Dabble your hands, and steep them well
Until those nails are pearly white
Now rosier than a laurel bell;
Then come to me at candle-light.

Lay your cold hands across my brows,
And I shall sleep, and I shall dream
Of silver-pointed willow boughs
Dipping their fingers in a stream.




VELVET SHOES


Let us walk in the white snow
  In a soundless space;
With footsteps quiet and slow,
  At a tranquil pace,
  Under veils of white lace.

I shall go shod in silk,
  And you in wool,
White as a white cow's milk,
  More beautiful
  Than the breast of a gull.

We shall walk through the still town
  In a windless peace;
We shall step upon white down,
  Upon silver fleece,
  Upon softer than these.

We shall walk in velvet shoes:
  Wherever we go
Silence will fall like dews
  On white silence below.
  We shall walk in the snow.




VALENTINE


Too high, too high to pluck
My heart shall swing.
A fruit no bee shall suck,
No wasp shall sting.

If on some night of cold
It falls to ground
In apple-leaves of gold
I'll wrap it round.

And I shall seal it up
With spice and salt,
In a carven silver cup,
In a deep vault.

Before my eyes are blind
And my lips mute,
I must eat core and rind
Of that same fruit.

Before my heart is dust
At the end of all,
Eat it I must, I must
Were it bitter gall.

But I shall keep it sweet
By some strange art;
Wild honey I shall eat
When I eat my heart.

O honey cool and chaste
As clover's breath!
Sweet Heaven I shall taste
Before my death.










End of the Project Gutenberg EBook of Nets to Catch the Wind, by Elinor Wylie

*** END OF THE PROJECT GUTENBERG EBOOK NETS TO CATCH THE WIND ***

This file should be named ntctw10.txt or ntctw10.zip
Corrected EDITIONS of our eBooks get a new NUMBER, ntctw11.txt
VERSIONS based on separate sources get new LETTER, ntctw10a.txt

Produced by Suzanne L. Shell, Tom Allen, Charles Franks
and the Online Distributed Proofreading Team.

Project Gutenberg eBooks are often created from several printed
editions, all of which are confirmed as Public Domain in the US
unless a copyright notice is included.  Thus, we usually do not
keep eBooks in compliance with any particular paper edition.

We are now trying to release all our eBooks one year in advance
of the official release dates, leaving time for better editing.
Please be encouraged to tell us about any error or corrections,
even years after the official publication date.

Please note neither this listing nor its contents are final til
midnight of the last day of the month of any such announcement.
The official release date of all Project Gutenberg eBooks is at
Midnight, Central Time, of the last day of the stated month.  A
preliminary version may often be posted for suggestion, comment
and editing by those who wish to do so.

Most people start at our Web sites at:
http://gutenberg.net or
http://promo.net/pg

These Web sites include award-winning information about Project
Gutenberg, including how to donate, how to help produce our new
eBooks, and how to subscribe to our email newsletter (free!).


Those of you who want to download any eBook before announcement
can get to them as follows, and just download by date.  This is
also a good way to get them instantly upon announcement, as the
indexes our cataloguers produce obviously take a while after an
announcement goes out in the Project Gutenberg Newsletter.

http://www.ibiblio.org/gutenberg/etext03 or
ftp://ftp.ibiblio.org/pub/docs/books/gutenberg/etext03

Or /etext02, 01, 00, 99, 98, 97, 96, 95, 94, 93, 92, 92, 91 or 90

Just search by the first five letters of the filename you want,
as it appears in our Newsletters.


Information about Project Gutenberg (one page)

We produce about two million dollars for each hour we work.  The
time it takes us, a rather conservative estimate, is fifty hours
to get any eBook selected, entered, proofread, edited, copyright
searched and analyzed, the copyright letters written, etc.   Our
projected audience is one hundred million readers.  If the value
per text is nominally estimated at one dollar then we produce $2
million dollars per hour in 2002 as we release over 100 new text
files per month:  1240 more eBooks in 2001 for a total of 4000+
We are already on our way to trying for 2000 more eBooks in 2002
If they reach just 1-2% of the world's population then the total
will reach over half a trillion eBooks given away by year's end.

The Goal of Project Gutenberg is to Give Away 1 Trillion eBooks!
This is ten thousand titles each to one hundred million readers,
which is only about 4% of the present number of computer users.

Here is the briefest record of our progress (* means estimated):

eBooks Year Month

    1  1971 July
   10  1991 January
  100  1994 January
 1000  1997 August
 1500  1998 October
 2000  1999 December
 2500  2000 December
 3000  2001 November
 4000  2001 October/November
 6000  2002 December*
 9000  2003 November*
10000  2004 January*


The Project Gutenberg Literary Archive Foundation has been created
to secure a future for Project Gutenberg into the next millennium.

We need your donations more than ever!

As of February, 2002, contributions are being solicited from people
and organizations in: Alabama, Alaska, Arkansas, Connecticut,
Delaware, District of Columbia, Florida, Georgia, Hawaii, Illinois,
Indiana, Iowa, Kansas, Kentucky, Louisiana, Maine, Massachusetts,
Michigan, Mississippi, Missouri, Montana, Nebraska, Nevada, New
Hampshire, New Jersey, New Mexico, New York, North Carolina, Ohio,
Oklahoma, Oregon, Pennsylvania, Rhode Island, South Carolina, South
Dakota, Tennessee, Texas, Utah, Vermont, Virginia, Washington, West
Virginia, Wisconsin, and Wyoming.

We have filed in all 50 states now, but these are the only ones
that have responded.

As the requirements for other states are met, additions to this list
will be made and fund raising will begin in the additional states.
Please feel free to ask to check the status of your state.

In answer to various questions we have received on this:

We are constantly working on finishing the paperwork to legally
request donations in all 50 states.  If your state is not listed and
you would like to know if we have added it since the list you have,
just ask.

While we cannot solicit donations from people in states where we are
not yet registered, we know of no prohibition against accepting
donations from donors in these states who approach us with an offer to
donate.

International donations are accepted, but we don't know ANYTHING about
how to make them tax-deductible, or even if they CAN be made
deductible, and don't have the staff to handle it even if there are
ways.

Donations by check or money order may be sent to:

Project Gutenberg Literary Archive Foundation
PMB 113
1739 University Ave.
Oxford, MS 38655-4109

Contact us if you want to arrange for a wire transfer or payment
method other than by check or money order.

The Project Gutenberg Literary Archive Foundation has been approved by
the US Internal Revenue Service as a 501(c)(3) organization with EIN
[Employee Identification Number] 64-622154.  Donations are
tax-deductible to the maximum extent permitted by law.  As fund-raising
requirements for other states are met, additions to this list will be
made and fund-raising will begin in the additional states.

We need your donations more than ever!

You can get up to date donation information online at:

http://www.gutenberg.net/donation.html


***

If you can't reach Project Gutenberg,
you can always email directly to:

Michael S. Hart <hart@pobox.com>

Prof. Hart will answer or forward your message.

We would prefer to send you information by email.


**The Legal Small Print**


(Three Pages)

***START**THE SMALL PRINT!**FOR PUBLIC DOMAIN EBOOKS**START***
Why is this "Small Print!" statement here? You know: lawyers.
They tell us you might sue us if there is something wrong with
your copy of this eBook, even if you got it for free from
someone other than us, and even if what's wrong is not our
fault. So, among other things, this "Small Print!" statement
disclaims most of our liability to you. It also tells you how
you may distribute copies of this eBook if you want to.

*BEFORE!* YOU USE OR READ THIS EBOOK
By using or reading any part of this PROJECT GUTENBERG-tm
eBook, you indicate that you understand, agree to and accept
this "Small Print!" statement. If you do not, you can receive
a refund of the money (if any) you paid for this eBook by
sending a request within 30 days of receiving it to the person
you got it from. If you received this eBook on a physical
medium (such as a disk), you must return it with your request.

ABOUT PROJECT GUTENBERG-TM EBOOKS
This PROJECT GUTENBERG-tm eBook, like most PROJECT GUTENBERG-tm eBooks,
is a "public domain" work distributed by Professor Michael S. Hart
through the Project Gutenberg Association (the "Project").
Among other things, this means that no one owns a United States copyright
on or for this work, so the Project (and you!) can copy and
distribute it in the United States without permission and
without paying copyright royalties. Special rules, set forth
below, apply if you wish to copy and distribute this eBook
under the "PROJECT GUTENBERG" trademark.

Please do not use the "PROJECT GUTENBERG" trademark to market
any commercial products without permission.

To create these eBooks, the Project expends considerable
efforts to identify, transcribe and proofread public domain
works. Despite these efforts, the Project's eBooks and any
medium they may be on may contain "Defects". Among other
things, Defects may take the form of incomplete, inaccurate or
corrupt data, transcription errors, a copyright or other
intellectual property infringement, a defective or damaged
disk or other eBook medium, a computer virus, or computer
codes that damage or cannot be read by your equipment.

LIMITED WARRANTY; DISCLAIMER OF DAMAGES
But for the "Right of Replacement or Refund" described below,
[1] Michael Hart and the Foundation (and any other party you may
receive this eBook from as a PROJECT GUTENBERG-tm eBook) disclaims
all liability to you for damages, costs and expenses, including
legal fees, and [2] YOU HAVE NO REMEDIES FOR NEGLIGENCE OR
UNDER STRICT LIABILITY, OR FOR BREACH OF WARRANTY OR CONTRACT,
INCLUDING BUT NOT LIMITED TO INDIRECT, CONSEQUENTIAL, PUNITIVE
OR INCIDENTAL DAMAGES, EVEN IF YOU GIVE NOTICE OF THE
POSSIBILITY OF SUCH DAMAGES.

If you discover a Defect in this eBook within 90 days of
receiving it, you can receive a refund of the money (if any)
you paid for it by sending an explanatory note within that
time to the person you received it from. If you received it
on a physical medium, you must return it with your note, and
such person may choose to alternatively give you a replacement
copy. If you received it electronically, such person may
choose to alternatively give you a second opportunity to
receive it electronically.

THIS EBOOK IS OTHERWISE PROVIDED TO YOU "AS-IS". NO OTHER
WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, ARE MADE TO YOU AS
TO THE EBOOK OR ANY MEDIUM IT MAY BE ON, INCLUDING BUT NOT
LIMITED TO WARRANTIES OF MERCHANTABILITY OR FITNESS FOR A
PARTICULAR PURPOSE.

Some states do not allow disclaimers of implied warranties or
the exclusion or limitation of consequential damages, so the
above disclaimers and exclusions may not apply to you, and you
may have other legal rights.

INDEMNITY
You will indemnify and hold Michael Hart, the Foundation,
and its trustees and agents, and any volunteers associated
with the production and distribution of Project Gutenberg-tm
texts harmless, from all liability, cost and expense, including
legal fees, that arise directly or indirectly from any of the
following that you do or cause:  [1] distribution of this eBook,
[2] alteration, modification, or addition to the eBook,
or [3] any Defect.

DISTRIBUTION UNDER "PROJECT GUTENBERG-tm"
You may distribute copies of this eBook electronically, or by
disk, book or any other medium if you either delete this
"Small Print!" and all other references to Project Gutenberg,
or:

[1]  Only give exact copies of it.  Among other things, this
     requires that you do not remove, alter or modify the
     eBook or this "small print!" statement.  You may however,
     if you wish, distribute this eBook in machine readable
     binary, compressed, mark-up, or proprietary form,
     including any form resulting from conversion by word
     processing or hypertext software, but only so long as
     *EITHER*:

     [*]  The eBook, when displayed, is clearly readable, and
          does *not* contain characters other than those
          intended by the author of the work, although tilde
          (~), asterisk (*) and underline (_) characters may
          be used to convey punctuation intended by the
          author, and additional characters may be used to
          indicate hypertext links; OR

     [*]  The eBook may be readily converted by the reader at
          no expense into plain ASCII, EBCDIC or equivalent
          form by the program that displays the eBook (as is
          the case, for instance, with most word processors);
          OR

     [*]  You provide, or agree to also provide on request at
          no additional cost, fee or expense, a copy of the
          eBook in its original plain ASCII form (or in EBCDIC
          or other equivalent proprietary form).

[2]  Honor the eBook refund and replacement provisions of this
     "Small Print!" statement.

[3]  Pay a trademark license fee to the Foundation of 20% of the
     gross profits you derive calculated using the method you
     already use to calculate your applicable taxes.  If you
     don't derive profits, no royalty is due.  Royalties are
     payable to "Project Gutenberg Literary Archive Foundation"
     the 60 days following each date you prepare (or were
     legally required to prepare) your annual (or equivalent
     periodic) tax return.  Please contact us beforehand to
     let us know your plans and to work out the details.

WHAT IF YOU *WANT* TO SEND MONEY EVEN IF YOU DON'T HAVE TO?
Project Gutenberg is dedicated to increasing the number of
public domain and licensed works that can be freely distributed
in machine readable form.

The Project gratefully accepts contributions of money, time,
public domain materials, or royalty free copyright licenses.
Money should be paid to the:
"Project Gutenberg Literary Archive Foundation."

If you are interested in contributing scanning equipment or
software or other items, please contact Michael Hart at:
hart@pobox.com

[Portions of this eBook's header and trailer may be reprinted only
when distributed free of all fees.  Copyright (C) 2001, 2002 by
Michael S. Hart.  Project Gutenberg is a TradeMark and may not be
used in any sales of Project Gutenberg eBooks or other materials be
they hardware or software or any other related product without
express permission.]

*END THE SMALL PRINT! FOR PUBLIC DOMAIN EBOOKS*Ver.02/11/02*END*

