The Project Gutenberg EBook of Nothing to Eat, by Horatio Alger [supposed]
#20 in our series by Horatio Alger [supposed]

Copyright laws are changing all over the world. Be sure to check the
copyright laws for your country before downloading or redistributing
this or any other Project Gutenberg eBook.

This header should be the first thing seen when viewing this Project
Gutenberg file.  Please do not remove it.  Do not change or edit the
header without written permission.

Please read the "legal small print," and other information about the
eBook and Project Gutenberg at the bottom of this file.  Included is
important information about your specific rights and restrictions in
how the file may be used.  You can also find out about how to make a
donation to Project Gutenberg, and how to get involved.


**Welcome To The World of Free Plain Vanilla Electronic Texts**

**eBooks Readable By Both Humans and By Computers, Since 1971**

*****These eBooks Were Prepared By Thousands of Volunteers!*****


Title: Nothing to Eat

Author: Horatio Alger [supposed]

Release Date: June, 2004 [EBook #5868]
[Yes, we are more than one year ahead of schedule]
[This file was first posted on September 15, 2002]

Edition: 10

Language: English

Character set encoding: ASCII

*** START OF THE PROJECT GUTENBERG EBOOK NOTHING TO EAT ***




Produced by Charles Aldarondo, Charles Franks
and the Online Distributed Proofreading Team





[Illustration: "PROTESTING, EXCUSING, AND SWEARING A VOW,
SHE'D NOTHING WORTH EATING TO GIVE US FOR DINNER."]



NOTHING TO EAT.

Illustrated.

NOT

By the Author of "Nothing to Wear"

"I'll nibble a little at what I have got."

      --"My appetite's none of the best.
And so I must pamper the delicate thing."

      --The least mite will suffice:
  A side bone and dressing and bit of the breast.
    The tip of the rump--that's it--and one of the fli's"

NEW YORK:

1857


Entered according to the Act of Congress, in the year 1857, by
EDWARD O. JENKINS,

in the Clerk's Office of the District Court for the Southern
District of New York.


Respectfully Dedicated

TO ALL LADIES "DYING WITH DYSPEPSIA.

"Where fashion and folly are all of a suit."

BY A JOLLY GOOD NATURED AUTHOR.






CONTENTS.





THE ARGUMENT

THE PROOF--THE QUEEN OF FASHION

THE OBJECT AIMED AT

WHAT ANOTHER POET DID

HOW THE AUTHOR SOMETIMES DINES

MERDLE THE BANKER

PLACES WHERE MORTALS DINE

THINGS THAT MORTALS EAT THERE

THE INVITATION

THE MERDLE ORIGIN

MRS. MERDLE AT HOME

MRS. MERDLE GOES TO MARKET

THE DINNER-BELL RINGS

THE DINNER TABLE TALK

MRS. MERDLE DOUBTS PARADISE'S UNEATING PLEASURES

MRS. MERDLE DISCOURSETH OF THINGS EARTHLY

MRS. MERDLE DISCOURSETH OF THINGS EATABLE

MRS. MERDLE ORDERETH THE SECOND COURSE

MRS. MERDLE DISCOURSETH OF HYGIENE AND FISH SAUCE

MRS. MEEDLE DESCRIBETH HER DOCTOR

MRS. MERDLE DISCOURSETH AGAIN ON DINNER

MRS. MERDLE ACCEPTETH OF A SLIGHT DINNER, SUITABLE FOR A WOMAN
SUFFERING WITH DYSPEPSIA.

MRS. MERDLE DISCOURSETH OF WISHES AND HER SUFFERING

MRS. MERDLE DISCOURSETH OF PUDDING

MRS. MERDLE DISCOURSETH OF THE NECESSITY OF GOOD WINE AND OTHER
MATTERS

MRS. MERDLE SUGGESTETH THAT DINNER BEING FINISHED, THE GENTLEMEN
WILL SMOKE. IN THE MEANTIME, SHE DISCOURSETH

MRS. MERDLE, HAVING "NIBBLED A LITTLE" FOR TWO HOURS AT DINNER,
RETIRETH FROM THE TABLE UNSATISFIED

THE POET MORALIZETH.--HE DISCOURSETH TO THOSE WHO GORGE AND COMPLAIN

HE DISCOURSETH OF THE WHEREFORE OF BACHELORISM

HE DISCOURSETH OF WHAT SOME MORTALS LIVE FOR

HE IMPLORETH MERCY UPON THOSE WHO ARE CONDEMNED WITH FASHIONABLE
FOLLY TO MARRY, AND ILLUSTRATETH THEIR CONDITION

HE IMPLORETH MERCY FOR OTHER UNFORTUNATE BEINGS

HE DISCOURSETH OF A COMMON PRAYER

HE DISCOURSETH OF TROUBLE AND SORROW

HE MORALIZETH UPON WHAT A DAY MAY BRING FORTH

HAVING REACHED THIRTYSIXTHLY, THE AUTHOR IS ABOUT TO MAKE THE
"APPLICATION," AND PRAY FORGIVENESS, BUT CONCLUDES BY REMAINING
INCOG






ILLUSTRATIONS.





PLATE I, NOTHING TO EAT

PLATE II, THE "DINING SALOON"

PLATE III, THE INVITATION TO DINNER

PLATE IV, KITTY MALONE'S INHERITANCE

PLATE V, THE MEAT MARKET

PLATE VI, THE DINNER

PLATE VII, THE WATER CURE

PLATE VIII, AFTER DINNER



Nothing To Eat.

Not by the Author of "Nothing to Wear."

The Argument


THOUGH famine prevails not at all in the city;
Though none of starvation have died in the street;
Yet many there are now exciting our pity,
Who're daily complaining of nothing to eat.

The every-day cry and the every-day fare,
That's every day heard where the Livewells are dining,
Is nothing to eat, or else nothing to wear,
Which naked and starving rich Merdles are whining.

There's Kitty Malone--Mrs. Merdle 'tis now--
Was ever on earth here before such a sinner;
Protesting, excusing and swearing a vow,
She'd nothing worth eating to give us for dinner.

Why Kitty, if starving for want of a meal,
And had'nt a cent in the world to buy meat,
You wouldn't exclaim with a more pious zeal,
"I'm dying of hunger--we've nothing to eat!!"



The Proof--the Queen of Fashion


The point I advance, if it need confirmation,
I'll prove by a witness that few will dispute,
A pink of perfection and truth in the naion
Where fashion and folly are all of a suit.

'Tis "Merdle the banker"--or rather his wife,
Whose fashion, religion, or music, or dress,
Is followed, consulted, by many through life,
As pilots are followed by ships in distress;
For money's a pilot, a master, a king,
Which men follow blindly through quicksands and shoals,
Where pilots their ships in a moment might fling
To destruction the vessel and cargo and souls.

'Twas money made Kitty of fashion the queen,
And fortune oft lends queens the scepter;
So fortune and fashion with this one we've seen
Her money and fortune in fashion has kept her;
While slaves of the queen with her hoops rules the day,
Expanding their utmost extent of expansion,
And mandates of fashion most freely obey,
And would if it bid all their souls to extinction.



The Object aimed at.


But what "lady patron" as queen holds the sway;
Or sweeping, whose hoops in the street are most sweeping;
The burthen is not of this truth-telling lay,
That should in its reading the world set to weeping,
While telling the suff'rings from head to the feet,
Of poor human beings with _nothing to eat_.



What another Poet did.


Another expounder of life's thorny mazes
Excited our pity at fortune's hard fare,
And troubled the city's most troublesome places,
While singing his ditty of "Nothing to Wear."

"A tale worth the telling,"' though I tell for the same,
Great objects of pity we see in the street,
"With nothing to wear, though a legion by name,
Is not to buy clothing, but something to eat.



How the Author sometimes Dines.


And now by your leave I will try to expound it,
In truth as it is and the way that I found it.

My dinner, sometimes, like things transcendental
And things more substantial, like women and wine
A thing is, uncertain, and quite accidental,
And sometimes I wonder, "Oh! where shall I dine?"

It was when reflecting one evening of late,
What tavern or hotel or dining-room skinner,
With table cloth dirty and dirtier plate,
Would give me a nausea and call it a dinner,
I met with Jack Merdle, a name fully known
As good for a million in Stock-gamblers' Street,
Where none but a nabob or forger high flown
With "bulls" or with "bears" need look for a seat.



Merdle the Banker.


Now Merdle this day having toss'd with his horns
The bears that were pulling so hard at the stocks,
And gored every bull that was treading his corns,
Had lined all his pockets with "plenty of rocks,"
And home now was driving at "two forty" speed,
Where dinner was waiting--"a jolly good feed."

Himself feeling happy, he knew by my looks,
A case full of sadness and deep destitution
Was present in person, not read of in books,
Appealing in pity for an alms institution.



Places Where Mortals Dine.


The case, too, was urgent, for there stood a sinner,
Whose fate hung on chance--a chance for his dinner;
A chance for all mortals, with truth I assert,
Who eat where his chance was, to counteract fate,
"To eat during life each a peck of pure dirt"
By eating at once the whole peck from one plate.
For true when I think of the places we eat at,
Or rather the places by hunger when driven
We rush in and swallow our bread and our meat at,
A bushel good measure in life will be given
To those who are living a "boarding-house life,"
Or those who are driven by fortune to journey,
And eat when we must with so dirty a knife,
I wish't could be done by the power of attorney;
Or where you must eat in a place called "saloon;"
Or "coffee-house" synonym of whisky and rum;
(I wish all the breed were sent off to the moon,
And earth was well clear of the coffee-house scum;)
Or where "Restauration" hangs out for sign,
At bar-room or cellar or dirty back room,
Where dishcloths for napkins are thought extra fine,
And table cloths look as though washed with a broom;
Where knives waiters spit on and wipe on their sleeves,
And plates needing polish, with coat tails are cleaned;
Where priests dine with harlots, and judges with thieves,
And mayors with villains his worship has screened.

[ILLUSTRATION: "WHERE KNIVES WAITERS SPIT ON AND WIPE ON THEIR
SLEEVES, AND PLATES NEEDING POLISH, WITH COAT TAILS ARE CLEANED."]



Things That Mortals Eat There.


And what do you eat in the mess there compounded?
For roast beef, the gravy the soap-man should claim--
The soup some odd things might turn up if sounded,
And other "made-dishes" might turn up the same.

Decoctions that puzzle your chemical skill,
You get if you call either coffee or tea;
And milk that is made with and tastes of the swill,
As like milk, as wine is that often we see
Is like to the juice of the grape in perfection,
Or like as the candidate after election
Is like the fair thing that we hoped or expected
Before the base thief was exposed or detected;
As like truth and virtue--and more is the pity--
The men we elected to rule our own city.

In "council" while sitting, though "common" we call them,
In common opinion, if people at large
Are's common in morals, no worse could befal 'em
If Satan should take them at once in his charge.

If food as their filth was as plenty for diet,
No lack would they feel of the coveted cash,
Or power they maintain with the power of a riot,
When heads of opponents are served up as hash
By Star-chamber cooks of the club "restoration,"
That rules now the city and would rule the nation,
If "Sachems" were willing the "Wigwam" to yield,
And give the arch-traitor a fair fighting field.

[Illustration: "JACK WARDEN DROVE UP IN HIS CARRIAGE AND BAYS."]

But fighting just now is not our intention,
But dining with Merdle, the banker, in state,
And only these items like side dishes mention,
While waiting the coming the main dinner plate.



The Invitation.


While waiting debating I stated before,
Jack Merdle drove up in his carriage and bays,
"Halloo," said the banker, "I see you're ashore--
No wonder--this weather is all in a haze--
But come in my carriage, and truly confess
You're a victim of hunger and dinner down town;
A case of most common distressing distress;
When dining in public with Jones, Smith or Brown,
Or some other practical men of the nation,
Is worse on the whole than a little starvation.

But come home with me for the sake of Lang Syne,
And see Mrs. Merdle and see how we dine.

I must not expect," he advised in advance,
"To meet with a dinner got up in perfection,
But must run the risk of the luck and the chance,
As candidates do on the day of election."



The Merdle Origin.


Now Merdle, _en passant_, I had known for a score
Of years, when a dinner with Jones, Brown or Smith
As good as one gets for a quarter or more,
Was a thing unthought of, or else but a myth
In Merde's day-dreaming of things yet in store,
When hope painted visions of a painted abode,
And hope never hoped for anything more--
I'm sure never dreamed he would dine _a la mode_.

In dreams wildest fancy I doubt if he dreamed,
That time in its changes that wears rocky shores,
Should change what so changeless certainly seemed,
Till Merdle, Jack Merdle, would own twenty stores,
Much more own a bank, e'en the horse that he rode,
Or pay half the debts of the wild oats he sowed.

I knew when he worked at his old father's trade,
And thought he would stick to his wax and the last,
But Fortune, the fickle, incontinent jade,
A turn to his fortune has given a cast;
"A wife with a fortune," which men hunt in packs,
To Jack was the fortune that fell to his share;
A fortune that often is such a hard tax,
That men hurry through it with "nothing to spare,"
With "nothing to eat," or a house "fit to live in,"
With "nothing half decent" to put on their backs,
With nothing "exclusive" to have or believe in,
"Except what is common to common street hacks."

So fortune and comfort, that should be like brothers,
Though fought for and bled for where fortunes are made,
Though sought for and failed of by ten thousand others,
Are not worth the fighting and fuss that is made.

But fortune for Merdle by Cupid was cast,
And bade him look higher than wax and the last,
That Merdle his father, with good honest trade,
Had used with the stitches his waxed end had made.

I knew when old Merdle lived down by the mill,
I often went fishing and Jack dug the bait;
But Jack Merdle then never thought he should fill
With fish and roast meat such a full dinner plate:
Nor I, when my line which I threw for a trout
While Jack watched the bob of the light floating cork,
Ever thought of the time in a "Merdle turn out"
To ride, or to dine with a pearl handle fork
In Jack's splendid mansion, where taste, waste and style,
Contend for preemption, as then by the mill,
Old Merdle contended with fortune the while,
For bread wherewithal Jack's belly to fill.

[Illustration: "I NEVER THOUGHT THEN LITTLE KITTY MALONE, AS HEIR TO
OLD CRIPUS WOULD BRING HIM THE CASH."]

I never thought then little Kitty Malone
As heir to old Gripus would bring him the cash,
'Pon which as a banker Jack Merdle has shone,
And Kitty in fashion has cut such a dash;
Nor when as a girl not a shoe to her feet,
She accepted my offers of coppers or candy,
She would tell me in satin "we've nothing to eat,"
While eating from silver or sipping her brandy,
And wond'ring that Merdle, the Jack I have named,
Should bring home a friend--('twas thus she exclaimed--
The day that I've mentioned--a day to remember--
When Merdle and I in his carriage and bays,
Through Avenue Five on a day in September,
Drove up to a mansion with gas-light ablaze.)



Mrs. Merdle At Home.


She Discourseth of Nothing to Eat and the Cost thereof.

Why Merdle--why did you bring Dinewell to-day?
So very, though welcome, so quite unexpected!

For dinner, if any, I'm sure I can't say,
Our servants with washing are all so infected.

If any's provided, 't is nothing but scraps
Of pot-luck or pick up of some common fare;
Or something left over from last week perhaps,
Which you've brought a friend, and an old one, to share.

I never, I'm sure now, so much was ashamed,
To think he'll discover--what's true to the letter--
We've nothing, or next to't that's fit to be named,
For one who is used every day to what's better.

But what can you expect if you come on a Monday?
Our French cook's away too, I vow and declare--
But if you would see us with something to spare,
Let's know when you're coming, or come on a Sunday;
For that of all others, for churchmen or sinners,
A day is for gorging with extra good dinners.

[Illustration: "AND THAT IS JUST WHAT, AS OUR BUTCHER EXPLAINS, THE
DICKENS HAS PLAYED WITH OUR BEEF AND OUR MUTTON."]

If Merdle had told me a friend would be here,
A dinner I'd get up in spite of the bills--
I often tell butcher he's wonderful dear--
He says every calf that a butcher now kills,
Will cost near as much as the price of a steer,
Before all the banks in their discount expanded
And flooded the country with 'lamp-black and rags,'
Which poor men has ruined and shipwrecked and stranded
On Poverty's billows and quick-sands and crags.

And that is just what, as our butcher explains,
The dickens has played with our beef and our mutton;
But something is gained, for, with all of his pains,
The poor man won't make of himself such a glutton.

I'm sure if they knew what a sin 't is to eat,
When things are all selling at extravagant prices,
That poor folks more saving would be of their meat,
And learn by example how little suffices.

I wish they could see for themselves what a table--
What examples we set to the laboring poor,
In prudence, and saving, in those who are able
To live like a king and his court on a tour.

I feel, I acknowledge, sometimes quite dejected
To think, as it happens with you here today,
To drop in so sudden and quite unexpected,
How poor we are living some people will say.



Mrs. Merdle goes to Market.


With prices outrageous they charge now for meat,
And servants so worthless are every day growing,
I wonder we get half enough now to eat,
And shouldn't if 't want for the fact of my going
To market to cheapen potatoes and beef,
And talk to the butchers about their abuses,
And listen to stories beyond our belief,
They tell while they cheat us, by way of excuses.

And grocers--do tell us--is 't legal to charge
Such prices for sugar, and butter, and flour?

Oh, why don't the Mayor in his wisdom enlarge
Both weight and measure as he does 'doubtful power?'



The Dinner-bell Rings.


Mrs. Merdle Describes the Sufferings of Dyspepsia and its Remedy.

But come, now, I hear by the sound of the ringing
That dinner is ready; and time none to spare
To finish our eating in time for the singing
At Niblo's; or at Burton's drop in for a stare.

To 'kill time' the object, whatever the source is,
And that is the reason we sit at the table
And call for our dinner in slow-coming courses,
To kill, while we eat, all the time we are able.

Though little, I told you, that's worthy your taste
You'll find on our table, pray don't think us mean--
Your welcome is ample--that's better than waste--
Oh! here comes the soup in a silver tureen--
'Tis mock turtle too--so good for digestion:
That kills me by inches, the wretched complaint
Dyspepsia--to cure which, I take by suggestion
Port-wine in the soup, when I feel slightly faint.



The Dinner Table Talk.


Now soup, if you like made of beef very nice,
You'll find this the next thing to the height of perfection;
And eaten with ketchup, or thickened with rice,
Will suit you I know, if this is your selection.

My own disposition to this one inclines,
But dreadful dyspepsia destroys all the pleasure
Of dinner, except it's well tinctured with wines
Which plan I adopt as a health-giving measure.

A table well ordered, well furnished, and neat,
No wonder our nature for ever is tempting;
And I'd like to know if Mahomet could beat
Its pleasures--dyspepsia for ever exempting--
With all that he promised in paradise gained,
With Houris attendant in place of the churls
With which we are worried, tormented, and pained--
The colored men servants, or green Irish girls.



Mrs. Merdle doubts Paradise's Uneating Pleasure.


Though Houris are handsome, though lovely the place--
More lovely perhaps than our own country seat--
I never could see, in the light of free grace
What pleasure they have there with nothing to eat.

With nothing to wear, if the climate is suiting,
We might get along I am sure pretty well;
No washing and starching and crimping and fluting,
No muslin and laces and trouble of dressing, they tell,
E'er troubles the women, or bothers the men,
Who soon grow accustomed, as people do here,
To fashions prevailing, and things that they ken;
To dresses fore-shortened where bosoms appear;
To bonnets that show but a rose in the wearing;
To dresses that sweep like a besom the street;
To dresses so gauzy the hoops through are seen;
To shoes quite as gauzy to cover the feet;
But watch how a man here goes raving and swearing,
At wife and all hands, if they've nothing to eat!



Mrs. Merdle Discourseth of Things Earthly.


No matter how costly or flimsy her dresses,
The angel you honor with your kind attentions;
No matter how foolish her wardrobe inventions,
You love her, or say so, from slipper to tresses;
But, presto! you call her the greatest of sinners,
Though smiling, she treats you to badly cooked dinners;
Which proves where the seat is of men's best affections,
With which 'pon their honor they extol us as wives,
And treat us at dinner with sagest reflections,
Of beauty, and duty we owe all our lives
To you, noble lords, of this mundane creation;
Which, judging from some things they tell us,
Was made for the creatures of this trading nation,
Who make it a business to buy us and sell us,
Like 'Erie,' or 'Central,' or other such stocks;
With care, when they bid for a very 'Miss Nancy,'
That she's of a stock that the brokers call 'fancy,'
Or else has a pocket 'chuck full of the rocks'--
The rocks that are wrecking each day of their sailing,
More fortunes than ever in ocean were swallowed;
Where 'ventures' of marriage their victims impaling
With mammon and mis'ry together have wallowed.



Mrs. Merdle Discourseth of Things Eatable.


Now Colonel, to husband you need not be winking,
While wiping the soup with a smile from your lips;
I know just as well as he does how you're thinking
The soup is as tasteless as though made of chips.

You need not deny it, and swear that no better
Concocted was ever in London or Paris;
Remember the praises you gave in your letter
Of cooking and eating you wrote to Miss Harris.

Now, Colonel, don't offer a word more to flatter--
The soup may be so-so, but wait for the meat;
And after you've seen the last dish, plate, or platter,
You'll own then, I'm certain, we've nothing to eat--
That is compared, as described to Miss Harris,
With all the best tables you eat at in Paris.



Mrs. Merdle Ordereth the Second Course.


Come, John, Jane, and Susan, the soup take away,
And bring in the turbot, the sheep's head and bass;
And have you got lobster and salad to-day?
And see that the celery's all right in the glass.

Now fish--Colonel Dinewell, which fish will you try?
And how shall I dress it to suit your nice taste?
For sauce to the fish is as love to the sigh,
Imperfect, it's worthless, and both prove a waste.



Mrs. Merdle Discourseth of Hygiene and Fish Sauce.


But this is concocted by rules so complete;
Though piquant, is healthy and easy digested;
And if you will note it as slowly we eat,
The contents I'll give for our friends interested.

Imprimus: in fish stock, an onion we stew,
And anchovy essence two spoonfuls we add;
With butter, horse-radish, and lemons a few;
Mushrooms, too, in ketchup is not very bad;
And pickle of walnuts with onions chopped fine,
To which there is added some old sherry wine.

My doctor, so queer, when I suffer distress,
Inquires what I've latterly foolishly eaten,
And swears that to swallow this 'horrible mess,'
Would entitle a dog like a dog to be beaten.

But la! such a doctor knows nothing of women's complaints,
And talks Latin nonsense about 'regular diet;'
And thinks that us mortals--should live more like saints,
On moonshine and nonsense of a heavenly quiet.

He says that a woman of my plaint complaining,
If she was a woman at all half discreet,
Would shudder to think every day she is maiming
Her stomach with trash, and such stuff as we eat!



Mrs. Merdle Describeth her Doctor.


But he's an old fogy, you may know by this sign--
He don't smoke tobacco, drink lager or wine;
And swears that rich gravy, roast pork or chop,
Would kill a big ostrich, if stuffed in his crop.

He told me one day 'bout the pain in my feet,
'I see what 't is ails you--you've nothing to eat!'

Provoking, absurd, foolish hint that my health
Was injured by eating what station and wealth
And fashion give right for my sex to enjoy
In spite of the doctors we choose to employ.



Mrs. Merdle Discourseth again on Dinner.


But you are not eating, and I fear that the fish,
Or else 't is the gravy's not done to your wish.

You're starving while waiting for something to eat--
Thank fortune I told you how poorly we live--
I hope John now will give us a piece of roast meat,
Or else such a dinner you'd never forgive.

Why yes, Merdle, look, there is beef on that dish--
Jane Hill, don't you see, there's a plate here to shift--
That John is now bringing--'t is all he can lift--
And Colonel, that turkey, you know 't is my wish--
You know that Excelsior's your motto in carving--
As nothing more now we shall have on the table
"We'll eat and give thanks this day that we're able
To keep our poor bodies entirely from starving.

Now Susan's this all that you've been able to pick up?
Oh, no! there's a ham, and it's done to a turn
So nice, that the nose of a Jew needn't stick up;
And a tongue--well, a tongue I never could spurn;
It's nice while the wine at our leisure we sip;
And good with a cracker in wine we can dip.

[Illustration: "MY APPETITE'S NONE OF THE BEST AND SO I MUST PAMPER
THE DELICATE THING. AND TICKLE A FANCY THAT'S VERY CAPRICIOUS WITH
BITS OF A TURKEY, THE BREAST OR THE WING. WITH KIRF VERY TENDER AND
GRAVY DELICIOUS."]



Mrs. Merdle Accepteth of a slight Dinner, suitable for a Woman
suffering with Dyspepsia.


Some turkey? why yes--the least mite will suffice;
A side bone and dressing and bit of the breast;
The tip of the rump--that's it--and one o' the fli's--
In spite of the doctor: my appetite's none of the best,
And so I must pamper the delicate thing,
And tickle a fancy that's very capricious
With bits of a turkey, the breast or the wing,
With beef very tender, and gravy delicious.

Some beef now? I thank you, not any at present;
I'll nibble a little at what I have got,
And wish for a duck, or a grouse, or a pheasant,
Though none of them come for a wish, in the pot.



Mrs. Merdle Discourseth of Wishes and her Sufferings.


'If wishes were horses'--I've heard when a girl--
'If wishes were horses, the beggars would ride'--
If wishes were pheasants, I'd wish with a skirl
Till cooked ones came flying and sat by my side.

A fig, then, for doctors, their tinctures and drugs;
Good eating would cure me, with plenty of game;
And as for pill boxes, and bottles, and jugs,
I wouldn't know one, when I saw it, by name.

Oh, dear! such a load now my stomach oppresses,
While eating these trifles, attempting to dine--
I'm sure 'taint the turkey--it must be my dresses--
And if so 't will ease them to sip sherry wine.

'Tis sad, though, to be such a sad invalid--
Dear me, Colonel Dinewell, you've done eating meat--
Your doctor, like mine, I hope hasn't forbid,
That you shouldn't have, as I do, so little to eat.
Ah! well then, I see, though I've hardly begun,
The meats and the solids must go right away;
So bring in the pudding, if Susan's got one,
Which will for a while one's appetite stay.



Mrs. Merdle Discourseth of Pudding.


A pudding! why yes, as I live, too, it's plum;
So plain, Susan makes them on purpose for me
I never refuse, when the plum puddings come,
To finish my dinner, if finished 't can be
On things unsubstantial, like puddings and pies,
So made up of suet, and currants, and flour,
Like this one before us, to get up the size,
And stirred up and beaten with eggs by the hour,
With bread crumbs, and citron, and small piece of mace;
With nutmeg, and cinnamon, and sugar, and milk,
And" currants, and raisins, and spices so race,
And what else I know not of things of that ilk.

The whole after cooking six hours at the least,
When thus well compounded with delicate skill,
With wine sauce is eaten, to finish the feast,
And suits the digestion of ladies quite ill,
Who suffer as I do, from having bad cooks,
And very weak stomachs, and food that near kills 'em;
And then such a sight of bad rules in the books
From contents to finis, to cure one that fills 'em.

[Illustration: "FOR NOTHING TO CURE WITH IS USED BUT COLD WATER: AND
WHAT WITH THE BATHING AND WASHING AND SCRUBBING--"]

There's one of all others so much recommended
To cure every ill of old Eve's every daughter,
With nothing or next to't, for medicine expended,
For nothing to cure with is used but cold water.

And what with the bathing, and washing, and scrubbing;
The packing, and sweating, and using the sheet;
The shower bath, and douche bath, and all sorts of rubbing;
And literally nothing but brown bread to eat,
No wonder the patient accepts of the lure,
To escape such a ducking, acknowledged a cure.

But Lord, what a skein I have made of my yarn,
While Susan's arranging and changing the plates,
And running all round old Robin Hood's barn,
Like puzzles at school that we made on our slates;
But talking of puzzles, no one that we made,
While playing the fool we played as a trade,
When childhood and folly joined hands at the schools,
Could equal the pranks of these cold-water fools.

Yes, yes, Mr. Merdle, I knew by the smelling
The pudding was ready, without any telling;
So Colonel, I'll help you a delicate slice--
For nothing, I'm sure, like a dinner you've eaten--
And afterwards follow with jelly and ice,
So pleasant while waiting to cool off the heat on;
And then with a syllabub, comfit, or cream,
Our dessert of almonds and raisins we'll nibble,
Till coffee comes in to revive with it's steam,
When cakes in its fragrance we'll leisurely dibble.

I'm sure after all it's a terrible bore
To labor so hard as we do for our victuals;
I envy the women that beg at the door,
Or hire out for wages to handle your kettles,
And wash, bake, and iron, and do nothing but cooking,
So rugged and healthy, and often good looking:
The doctor has told me except when they're mothers,
They never take tincture, or rhubarb, or pill,
And swears the profession if there were no others,
Their patients would use up, and starve out and kill.

I'm sure I don't see how that makes them exempt
From all sorts of sickness and woman's complaints,
With nothing to hinder if appetite tempt
From eating or drinking as happy as saints.

Oh Lord, now, this pudding so delicate made,
And gravy I'm sure with nothing that's rich in,
That one of those women who beg as a trade,
The whole in one stomach could leisurely pitch in,
Is now in my own so terribly painful in feeling,
Its calls for relief are most loudly appealing.



Mrs. Merdle Discourseth of the necessity of good Wine and other
Matters.


So while we are eating the fruits of the vine,
Don't let us forget such a health giving juice,
As Champagne, or Sherbet, or other good wine,
Nor sin by neglecting its 'temperate use.'

Now Sherbet, my husband extols to the skies,
With me though, my stomach is weak and won't bear it:
And Sherry, though sometimes affecting my eyes,
A bottle with pleasure we'll open and share it.

Ha, ha, well-a-day--what a queer world to live in,
If one were contented on little to dine,
We need not be longing another to be in,
Where women, they tell us, exist without wine;
Where husbands are happy and women content;
Where dresses, though gauzy, are fit for the street;
Where no one is wretched with purses unbent,
With nothing to wear and nothing to eat.

Where women no longer are treated la Turk,
Where husbands descended from Saxon or Norman,
For women when sickly are willing to work,
And not long for Utah and pleasures la Mormon--
Where men freely marry and live with their wives,
And not live as you do, mon Colonel, so single.

Such wretched and dinnerless bachelor lives;
You don't know the pleasure there is in the tingle
Of ears pricked by lectures, la curtain, au Caudle,
Or noise of young Dinewells beginning to toddle;
While plodding all day with your paper and quills,
And copy, and proof sheets, and work for the printer,
Pray what do you know of the housekeeper's bills,
And other such 'pleasures of hope' for the winter?

You men, selfish creatures, think all of the care
Of living and keeping yourselves in existence,
Is due to your own daily labor, and share,
From breakfast to dinner of business persistance;
While woman is either a plaything or drudge,
According to station of wealth or position,
Which men help along with a word or a nudge
To heaven high up or low down to perdition.

But what was I saying of a world free from care,
Of eating and drinking and dresses to wear?

Where women by husbands are never tormented,
And never asked money where husbands dissented?
And never see others, their rivals, in fashion ahead,
And never have doctors--a woman's great dread--
And nothing, I hope, like my own indigestion,
To torment and starve them, as this one does me,
And keep them from sipping--forgive the suggestion--
The nectar etherial they drink for their tea.



Mrs. Merdle Suggesteth that Dinner being finished, the Gentlement
will Smoke. In the meantime, she Discourseth.


"Now Merdle--now Colonel--I know you are waiting.
And thinking my talking to eating's a bar,
Still hoping, by tasting, my appetite sating,
Will give you the license to smoke a cigar.

[Illustration: "WILL GIVE YOU THE LICENSE TO SMOKE A CIGAR"]

Well then, I've done now, and hope too you've dined,
As well as down town where you dine for a shilling,
At Taylor's, or Thompson's, or one of the kind,
Where mortals are flocking each day for their filling;
Or else at the Astor where bachelors quarter,
Where port holes for windows give light to the room,
Far out of the region of Eve's every daughter,
So high they are stuck up away toward the moon.

Though as for the 'stuck up' no walls built of brick,
Or granite, or marble, or dirty red sand,
Could stick up a man who himself's but a stick,
An inch above where he would naturally stand.

To witness the truth of this final assertion,
I call you to witness the sticks at the door,
Where they make it a daily, a 'manly' diversion,
To ogle each woman, and sometimes do more,
Who passes the hotel that's named by a saint,
Where boorish bad manners give room for complaint.

Where idlers and loafers, with gamblers a few,
Make up for the nonce the St. Nicholas crew.

The 'outside barbarians,' I freely confess,
Who ogle our faces and ogle our dress,
Who spit where we walk as dirty a puddle
As bipeds can make when their brains are 'a muddle,'
Do not prove the inside is as dirty as they are,
Or else the gods help all the ladies who stay there.

Why any prefer in a hotel to stay,
Instead of a house of their choosing to own,
Is just to avoid all the trouble, they say,
That servants to give us are certainly prone,
I'm sure if a tyranny more terrible prevails,
In Austria or other despotic domain,
My memory where most certainly fails,
That servants and milliners over us gain,
Just here in New York, and the more is the pity,
Where Wood is the Mogul that governs the city.



Mrs. Merdle, having "Nibbled a Little" for two Hours at Dinner,
retireth from the Table unsatisfied.


"Impatient--oh yes--just the way with you men!

I never have time to half finish my eating
Ere Merdle is done; such a fidget is then,
He'd starve me I think rather 'n miss of a meeting
Where brokers preside o'er the fate of the stocks,
As Pales presided o'er shepherds and flocks.

Now while you are smoking--what nonsense and folly--
I'll go to my room.--don't say No, for I must--
Put on a new dress, with assistance of Molly,
And then with a little strong tea and a crust,
My strength I may hope for a walk will be able
As far as the gate, and a very short ride,
To give me a relish again for the table--
What else do we live for in this world beside?"



The Poet Moralizeth--He Discourseth to those who Gorge and
Complain.


Oh! Kitty Malone--Mrs. Merdle 'tis now--
Was there ever on earth than this, greater folly?

Still gorging, while groaning, and swearing a vow,
That yours is a case of most sad melancholy.

With table that Croesus never had but might covet,
You live but to eat and to eat 'cause you love it;
And yet while you swallow great sirloins of meat
Complain like a beggar of nothing to eat.



He Discourseth of the Wherefore of Bachelorism.


"What else do we live for in this world beside?"

Alas! 't is the question of ten times a day,
That comes on the wind, or that floats on the tide,
And creeps in the houses where men go to pray.

What else do we live for than get such a wife
As this of the banker of our faint description?

What else is the end of our fashionable life
From which men escape as they would from conscription?

What else is the reason so few natives marry,
Than this, that extravagance leads on to ruin?

It is because few men are able to carry
The load of this baking and roasting and stewing,
Of buying and wasting extravagant meat,
Where women are dying of "nothing to eat;"
Where men in corruption so rapidly tending,
In morals and wealth in bankruptcy ending.

That forging and stealing and breaches of trust,
And ten thousand arts of the confidence game,
And follies uncounted of men "on a bust,"
Are follies and crimes of this age to our shame,
Till angels who witness the folly so wide
Extended from palace to farm-house and cot,
Might wonder if mortals life's objects forgot,
Or Merdle's position is man's common lot?



He Discourseth of What some Mortals Live for.


"What else do they live for in this world beside?"

What else but for Kittys or one of the same,
Do mothers their daughters at schools give the touch
That leaves them to live as a wife but in name
While position and fashion they frantically clutch.

What else do they live for, our girls so refined,
So forward, precocious, and gifted at ten
They are flirting and courting and things of the kind,
That never came under our grandmother's ken.

At fifteen so dressed up, and hooped up, I ween,
They're mothers full often before they're sixteen,
And fading and dowdy and sickly at twenty,
With one boy in trowsers and two girls in laces
Complaining of starving while dying of plenty
The fate is of ladies in fashionable places.



He Imploreth Mercy upon those condemned with fashionable folly to
Marry, and Illustrateth their Condition.


Now heaven in mercy be kind to the wretch,
Who marries for money or fashion or folly;
He'd better accept of the noose of Jack Ketch
Than such a "help-meet;" or at once marry Dolly
The cook, or with Bridget, the maid of the broom;
With one he'd be sure to get coffee and meat,
And never hear whining of nothing to eat,
And 't other would make up his bed and his room;
And if he was blest with a child now and then,
As happens sometimes with your fashionable wives,
Who're coupled to bipeds, in nature called men,
He'd need no insurance to warrant their lives;
And need no expense of a grand "bridal tour,"
Or visit each season at "watering places,"
Where fashion at people well known to be poor,
In money or station, will make ugly faces;
Where women, though married, with roues will flirt;
Where widows, though widows in fresh sable weeds,
Spread nets that entangle like old Nessus' shirt
And finish with Burdell and Cunningham deeds;
Where daughters when fading are taken to spend
A month at the springs, or a week in salt water;
Where bachelors flirting on Ellen attend,
Are whispered by mamma, "engaged to my daughter."



He Imploreth Merry for other Unfortunate Beings.


Now heaven in mercy be kind to the wretches
Who stay on the earth like this Mrs. Merdle!

More wretched than ever a wretch on the hurdle
Was drawn by all England's official Jack Ketches;
More wretched, if can be, at church on a Sunday
A woman, who worships, than God, more her dress,
Would be if she heard or e'en thought Mrs. Grundy
Would sneer at the set of a bonnet or tress;
Or say that she thought Miss Freelove's new pattern
Of laces, or collars, or yard flowing sleeves,
Looked more like the dress of a real Miss Slattern
And not "so becoming"'s the first one of Eve's.



He Discourseth of a Common Prayer.


Yet look at the thousands whose every day prayer,
Far more than their own or their neighbor's salvation,
Absorbs every thought, every dream, and all care,
"To eat or to wear, is anything new in creation?"



He Discourseth of Trouble and Sorrow.


What else do they live for? They live but for this;
And nothing but this ever troubles their thinking;
Rich eating, rich dressing, and flirting's their bliss,
And life's better purposes constantly blinking.

Their life's but a tissue of trouble and sorrow
Of what is the fashion or will be to-morrow.



He Moralizeth upon what a Day may Bring forth.


"To-morrow!" who'll warrant to-morrow we'll see?

Who'll care the next day or day after for dinner?

Or what the next fashion of new dress will be?

Or who Mrs. Grundy will say is the winner?

Having reached Thirtysixthly, the Author is
about to Make the "Application," and Pray
forgiveness, but concludes by remaining Incog.

"Who'll care for, to-morrow, for this bit of scandal,
With malice prepense that a cynic has written?

(That's what they will say when the poem they handle,
Who feel 'tis themselves whom the mad dog has bitten;
And wish he was treated as dogs with the rabies
Are treated, to stop his unmannerly bark;
Or packed off to bed as you do naughty babies,
To sleep, or be frightened all alone in the dark.)

Who'll care? why the author of this ugly poem--
He'll care--for a reason--that all of you read it--
He'll care for the cash you'll give--Oh! how he needs it--
(Oh! what would you give, ladies dear, just to know him?--)

But that, by your leave, by the aid of the elf
The printer employs, he will keep to himself.

He knows, if you knew him, what fate he would meet;
At every table you'd give him--nothing to eat.

Excuse then, dear ladies, the author his shyness,
And accept his conge at the end of this

FINIS.






End of Project Gutenberg's Nothing to Eat, by Horatio Alger [supposed]

*** END OF THE PROJECT GUTENBERG EBOOK NOTHING TO EAT ***

This file should be named nthtt10.txt or nthtt10.zip
Corrected EDITIONS of our eBooks get a new NUMBER, nthtt11.txt
VERSIONS based on separate sources get new LETTER, nthtt10a.txt

Produced by Charles Aldarondo, Charles Franks
and the Online Distributed Proofreading Team

Project Gutenberg eBooks are often created from several printed
editions, all of which are confirmed as Public Domain in the US
unless a copyright notice is included.  Thus, we usually do not
keep eBooks in compliance with any particular paper edition.

We are now trying to release all our eBooks one year in advance
of the official release dates, leaving time for better editing.
Please be encouraged to tell us about any error or corrections,
even years after the official publication date.

Please note neither this listing nor its contents are final til
midnight of the last day of the month of any such announcement.
The official release date of all Project Gutenberg eBooks is at
Midnight, Central Time, of the last day of the stated month.  A
preliminary version may often be posted for suggestion, comment
and editing by those who wish to do so.

Most people start at our Web sites at:
http://gutenberg.net or
http://promo.net/pg

These Web sites include award-winning information about Project
Gutenberg, including how to donate, how to help produce our new
eBooks, and how to subscribe to our email newsletter (free!).


Those of you who want to download any eBook before announcement
can get to them as follows, and just download by date.  This is
also a good way to get them instantly upon announcement, as the
indexes our cataloguers produce obviously take a while after an
announcement goes out in the Project Gutenberg Newsletter.

http://www.ibiblio.org/gutenberg/etext03 or
ftp://ftp.ibiblio.org/pub/docs/books/gutenberg/etext03

Or /etext02, 01, 00, 99, 98, 97, 96, 95, 94, 93, 92, 92, 91 or 90

Just search by the first five letters of the filename you want,
as it appears in our Newsletters.


Information about Project Gutenberg (one page)

We produce about two million dollars for each hour we work.  The
time it takes us, a rather conservative estimate, is fifty hours
to get any eBook selected, entered, proofread, edited, copyright
searched and analyzed, the copyright letters written, etc.   Our
projected audience is one hundred million readers.  If the value
per text is nominally estimated at one dollar then we produce $2
million dollars per hour in 2002 as we release over 100 new text
files per month:  1240 more eBooks in 2001 for a total of 4000+
We are already on our way to trying for 2000 more eBooks in 2002
If they reach just 1-2% of the world's population then the total
will reach over half a trillion eBooks given away by year's end.

The Goal of Project Gutenberg is to Give Away 1 Trillion eBooks!
This is ten thousand titles each to one hundred million readers,
which is only about 4% of the present number of computer users.

Here is the briefest record of our progress (* means estimated):

eBooks Year Month

    1  1971 July
   10  1991 January
  100  1994 January
 1000  1997 August
 1500  1998 October
 2000  1999 December
 2500  2000 December
 3000  2001 November
 4000  2001 October/November
 6000  2002 December*
 9000  2003 November*
10000  2004 January*


The Project Gutenberg Literary Archive Foundation has been created
to secure a future for Project Gutenberg into the next millennium.

We need your donations more than ever!

As of February, 2002, contributions are being solicited from people
and organizations in: Alabama, Alaska, Arkansas, Connecticut,
Delaware, District of Columbia, Florida, Georgia, Hawaii, Illinois,
Indiana, Iowa, Kansas, Kentucky, Louisiana, Maine, Massachusetts,
Michigan, Mississippi, Missouri, Montana, Nebraska, Nevada, New
Hampshire, New Jersey, New Mexico, New York, North Carolina, Ohio,
Oklahoma, Oregon, Pennsylvania, Rhode Island, South Carolina, South
Dakota, Tennessee, Texas, Utah, Vermont, Virginia, Washington, West
Virginia, Wisconsin, and Wyoming.

We have filed in all 50 states now, but these are the only ones
that have responded.

As the requirements for other states are met, additions to this list
will be made and fund raising will begin in the additional states.
Please feel free to ask to check the status of your state.

In answer to various questions we have received on this:

We are constantly working on finishing the paperwork to legally
request donations in all 50 states.  If your state is not listed and
you would like to know if we have added it since the list you have,
just ask.

While we cannot solicit donations from people in states where we are
not yet registered, we know of no prohibition against accepting
donations from donors in these states who approach us with an offer to
donate.

International donations are accepted, but we don't know ANYTHING about
how to make them tax-deductible, or even if they CAN be made
deductible, and don't have the staff to handle it even if there are
ways.

Donations by check or money order may be sent to:

Project Gutenberg Literary Archive Foundation
PMB 113
1739 University Ave.
Oxford, MS 38655-4109

Contact us if you want to arrange for a wire transfer or payment
method other than by check or money order.

The Project Gutenberg Literary Archive Foundation has been approved by
the US Internal Revenue Service as a 501(c)(3) organization with EIN
[Employee Identification Number] 64-622154.  Donations are
tax-deductible to the maximum extent permitted by law.  As fund-raising
requirements for other states are met, additions to this list will be
made and fund-raising will begin in the additional states.

We need your donations more than ever!

You can get up to date donation information online at:

http://www.gutenberg.net/donation.html


***

If you can't reach Project Gutenberg,
you can always email directly to:

Michael S. Hart <hart@pobox.com>

Prof. Hart will answer or forward your message.

We would prefer to send you information by email.


**The Legal Small Print**


(Three Pages)

***START**THE SMALL PRINT!**FOR PUBLIC DOMAIN EBOOKS**START***
Why is this "Small Print!" statement here? You know: lawyers.
They tell us you might sue us if there is something wrong with
your copy of this eBook, even if you got it for free from
someone other than us, and even if what's wrong is not our
fault. So, among other things, this "Small Print!" statement
disclaims most of our liability to you. It also tells you how
you may distribute copies of this eBook if you want to.

*BEFORE!* YOU USE OR READ THIS EBOOK
By using or reading any part of this PROJECT GUTENBERG-tm
eBook, you indicate that you understand, agree to and accept
this "Small Print!" statement. If you do not, you can receive
a refund of the money (if any) you paid for this eBook by
sending a request within 30 days of receiving it to the person
you got it from. If you received this eBook on a physical
medium (such as a disk), you must return it with your request.

ABOUT PROJECT GUTENBERG-TM EBOOKS
This PROJECT GUTENBERG-tm eBook, like most PROJECT GUTENBERG-tm eBooks,
is a "public domain" work distributed by Professor Michael S. Hart
through the Project Gutenberg Association (the "Project").
Among other things, this means that no one owns a United States copyright
on or for this work, so the Project (and you!) can copy and
distribute it in the United States without permission and
without paying copyright royalties. Special rules, set forth
below, apply if you wish to copy and distribute this eBook
under the "PROJECT GUTENBERG" trademark.

Please do not use the "PROJECT GUTENBERG" trademark to market
any commercial products without permission.

To create these eBooks, the Project expends considerable
efforts to identify, transcribe and proofread public domain
works. Despite these efforts, the Project's eBooks and any
medium they may be on may contain "Defects". Among other
things, Defects may take the form of incomplete, inaccurate or
corrupt data, transcription errors, a copyright or other
intellectual property infringement, a defective or damaged
disk or other eBook medium, a computer virus, or computer
codes that damage or cannot be read by your equipment.

LIMITED WARRANTY; DISCLAIMER OF DAMAGES
But for the "Right of Replacement or Refund" described below,
[1] Michael Hart and the Foundation (and any other party you may
receive this eBook from as a PROJECT GUTENBERG-tm eBook) disclaims
all liability to you for damages, costs and expenses, including
legal fees, and [2] YOU HAVE NO REMEDIES FOR NEGLIGENCE OR
UNDER STRICT LIABILITY, OR FOR BREACH OF WARRANTY OR CONTRACT,
INCLUDING BUT NOT LIMITED TO INDIRECT, CONSEQUENTIAL, PUNITIVE
OR INCIDENTAL DAMAGES, EVEN IF YOU GIVE NOTICE OF THE
POSSIBILITY OF SUCH DAMAGES.

If you discover a Defect in this eBook within 90 days of
receiving it, you can receive a refund of the money (if any)
you paid for it by sending an explanatory note within that
time to the person you received it from. If you received it
on a physical medium, you must return it with your note, and
such person may choose to alternatively give you a replacement
copy. If you received it electronically, such person may
choose to alternatively give you a second opportunity to
receive it electronically.

THIS EBOOK IS OTHERWISE PROVIDED TO YOU "AS-IS". NO OTHER
WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, ARE MADE TO YOU AS
TO THE EBOOK OR ANY MEDIUM IT MAY BE ON, INCLUDING BUT NOT
LIMITED TO WARRANTIES OF MERCHANTABILITY OR FITNESS FOR A
PARTICULAR PURPOSE.

Some states do not allow disclaimers of implied warranties or
the exclusion or limitation of consequential damages, so the
above disclaimers and exclusions may not apply to you, and you
may have other legal rights.

INDEMNITY
You will indemnify and hold Michael Hart, the Foundation,
and its trustees and agents, and any volunteers associated
with the production and distribution of Project Gutenberg-tm
texts harmless, from all liability, cost and expense, including
legal fees, that arise directly or indirectly from any of the
following that you do or cause:  [1] distribution of this eBook,
[2] alteration, modification, or addition to the eBook,
or [3] any Defect.

DISTRIBUTION UNDER "PROJECT GUTENBERG-tm"
You may distribute copies of this eBook electronically, or by
disk, book or any other medium if you either delete this
"Small Print!" and all other references to Project Gutenberg,
or:

[1]  Only give exact copies of it.  Among other things, this
     requires that you do not remove, alter or modify the
     eBook or this "small print!" statement.  You may however,
     if you wish, distribute this eBook in machine readable
     binary, compressed, mark-up, or proprietary form,
     including any form resulting from conversion by word
     processing or hypertext software, but only so long as
     *EITHER*:

     [*]  The eBook, when displayed, is clearly readable, and
          does *not* contain characters other than those
          intended by the author of the work, although tilde
          (~), asterisk (*) and underline (_) characters may
          be used to convey punctuation intended by the
          author, and additional characters may be used to
          indicate hypertext links; OR

     [*]  The eBook may be readily converted by the reader at
          no expense into plain ASCII, EBCDIC or equivalent
          form by the program that displays the eBook (as is
          the case, for instance, with most word processors);
          OR

     [*]  You provide, or agree to also provide on request at
          no additional cost, fee or expense, a copy of the
          eBook in its original plain ASCII form (or in EBCDIC
          or other equivalent proprietary form).

[2]  Honor the eBook refund and replacement provisions of this
     "Small Print!" statement.

[3]  Pay a trademark license fee to the Foundation of 20% of the
     gross profits you derive calculated using the method you
     already use to calculate your applicable taxes.  If you
     don't derive profits, no royalty is due.  Royalties are
     payable to "Project Gutenberg Literary Archive Foundation"
     the 60 days following each date you prepare (or were
     legally required to prepare) your annual (or equivalent
     periodic) tax return.  Please contact us beforehand to
     let us know your plans and to work out the details.

WHAT IF YOU *WANT* TO SEND MONEY EVEN IF YOU DON'T HAVE TO?
Project Gutenberg is dedicated to increasing the number of
public domain and licensed works that can be freely distributed
in machine readable form.

The Project gratefully accepts contributions of money, time,
public domain materials, or royalty free copyright licenses.
Money should be paid to the:
"Project Gutenberg Literary Archive Foundation."

If you are interested in contributing scanning equipment or
software or other items, please contact Michael Hart at:
hart@pobox.com

[Portions of this eBook's header and trailer may be reprinted only
when distributed free of all fees.  Copyright (C) 2001, 2002 by
Michael S. Hart.  Project Gutenberg is a TradeMark and may not be
used in any sales of Project Gutenberg eBooks or other materials be
they hardware or software or any other related product without
express permission.]

*END THE SMALL PRINT! FOR PUBLIC DOMAIN EBOOKS*Ver.02/11/02*END*

