The Project Gutenberg EBook of Owindia, by Charlotte Selina Bompas

Copyright laws are changing all over the world. Be sure to check the
copyright laws for your country before downloading or redistributing
this or any other Project Gutenberg eBook.

This header should be the first thing seen when viewing this Project
Gutenberg file.  Please do not remove it.  Do not change or edit the
header without written permission.

Please read the "legal small print," and other information about the
eBook and Project Gutenberg at the bottom of this file.  Included is
important information about your specific rights and restrictions in
how the file may be used.  You can also find out about how to make a
donation to Project Gutenberg, and how to get involved.


**Welcome To The World of Free Plain Vanilla Electronic Texts**

**eBooks Readable By Both Humans and By Computers, Since 1971**

*****These eBooks Were Prepared By Thousands of Volunteers!*****


Title: Owindia

Author: Charlotte Selina Bompas

Release Date: October, 2004  [EBook #6658]
[Yes, we are more than one year ahead of schedule]
[This file was first posted on January 10, 2003]

Edition: 10

Language: English

Character set encoding: ASCII

*** START OF THE PROJECT GUTENBERG EBOOK, OWINDIA ***




Avinash Kothare, Juliet Sutherland, Charles Franks and the Online
Distributed Proofreading Team.  This file was produced from images
generously made available by the Canadian Institute for Historical
Microreproductions.



OWINDIA:

_A TRUE TALE OF THE MACKENZIE RIVER INDIANS_,

NORTH-WEST AMERICA.




THE STORY OF OWINDIA.



A pretty open spot on the bank of the Great Mackenzie River was the
place where Owindia first saw light. One of the universal pine
forests formed the back ground, while low shrubs and willows, with a
pleasant, green carpet of mossy grass, were the immediate
surroundings of the camp.

The banks of the Mackenzie often rise to a height of sixty feet
above the river. This was the case in the spot where Michel the
Hunter had pitched his tent, or "lodge" as it is called. A number of
other Indians were camped near, led thither by the fish which is so
abundant in our Northern rivers, and which proves a seldom failing
resource when the moose or reindeer go off their usual track. The
woods also skirting the river furnish large supplies of rabbits,
which even the Indian children are taught to snare. Beavers too are
most numerous in this district, and are excellent food, while their
furs are an important article of trade with the Hudson Bay Company;
bringing to the poor Indian his much prized luxury of tea or tobacco,
a warm blanket or ammunition. As the Spring comes on the women of the
camps will be busy making "sirop" from the birch trees, and dressing
the skins of moose or deer which their husbands have killed in the
chase. There are also the canoes to be made or repaired for use
whenever the eight months' fetters of ice shall give way.

Thus we see the Indian camps offer a pleasant spectacle of a
contented and busy people; and if they lack the refinement and
luxuries of more civilized communities, they have at all events this
advantage,--they have never learnt to need them.

Michel, the Indian, was a well-skilled, practised hunter. Given a
windy day, a good depth of snow, and one or two moose tracks on its
fair surface, and there was not much chance of the noble beast's
escape from Michel's swift tread and steady aim. Such is the
excitement of moose-hunting; and such the intense acuteness of the
moose-deer's sense of smell and hearing, that an Indian hunter will
often strip himself of every bit of clothing, and creep stealthily
along on his snow-shoes, lest by the slightest sound he should betray
his presence, and allow his prey to escape. And Michel was as skilled
a trapper as he was hunter; from the plump little musk-rat which he
caught by the river brink to the valuable marten, sable, beaver,
otter, skunk, &c., &c., he knew the ways and habits of each one; he
would set his steel trap with as true an intuition as if he had
received notice of the coming of his prey. Many a silver fox had
found himself outdone in sharpness and cunning by Michel; many a lynx
or wild cat had fought for dear life, and may-be, made _one_
escape from Michel's snares, leaving perhaps one of its paws in token
of its fierce struggle, yet had perished after all, being allured in
some opposite direction by tempting bait, or irresistible scent laid
by the same skilful hand. In bear hunting also Michel was an adept,
and he lacked not opportunity for this sport on the banks of the
Mackenzie. Many a time would he and, perhaps, one other Indian glide
down the river in his swift canoe, and suddenly the keen observant
eyes would detect a bear walking stealthily along by the side of the
stream! In an instant the two men would exchange signals, paddles
would be lifted, and, every movement stilled, the men slowly and
'cannily' would make for shore. In spite of all, however, Bruin has
heard them, he slakes his thirst no longer in the swift-running river
nor feasts luxuriously on the berries growing by the shore. The woods
are close at hand, and with a couple of huge strides he reaches them,
and is making with increasing speed for his lair; but Michel is his
match for stealth and swiftness, and when one sense fails, another is
summoned to his assistance. The eye can no longer see the prey, but
the ear can yet detect here and there a broken twig revealing the
exact track it has taken. With gun carried low, and treading on in
breathless silence and attention, the hunters follow, and soon a shot
is heard, succeeded by another, and then a shout which proclaims poor
Bruin's death. Alas, that gun which has done such good service for
his family, which was purchased by many a month's labour, and
carefully chosen with an Indian's observant eye: what misery and
crime was it not to effect even in that very spot where now the
little group of Indians dwelt happy and peaceful, little dreaming of
the deed of violence which would soon drive them panic-stricken from
their homes!

A very marked feature in the character of the Indian is jealousy.
How far the white man may be answerable, if not for the first impulse
of this, at all events for its development, it were perhaps better
not to inquire. The schoolboy is often first taught jealousy by the
undisguised partiality for his more attractive or highly gifted
companion, evinced by his teachers; the Indians are at present in
most respects but children, and they are keenly sensitive to the
treatment they receive from those, who, in spite of many benefits
bestowed, they cannot but look upon as invaders of their soil, and
intruders upon some of their prerogatives. In our Mission work we
find this passion of jealousy often coming into play. It is most
difficult to persuade the parents to trust us with their children,
not because they doubt our care of them, but for fear of their
children's affections being alienated from their own people. It is
sometimes hard for the same reason to get the parents to bring their
children to Holy Baptism: "You will give my boy another name, and he
will not be 'like mine' any more."

And Michel the Hunter was but an average type of the Indian
character; of a fiery, ardent nature, and unschooled affections, he
never forgot a wrong done him in early youth by a white man. His
sweetheart was taken from him, cruelly, heartlessly, mercilessly,
during his absence, without note or sign or warning, while he was
working with all energy to make a home for the little black-eyed
maiden, who had promised to be his bride. If Michel could but once
have seen the betrayer to have given vent to his feelings of scorn,
rage, and indignation! To have asked him, as he longed to ask him, if
this was his Christian faith, his boasted white man's creed! To have
asked if in those thousand miles he had traversed to reach the red
man's home, there were no girls suited to his mind, save only the one
betrothed to Indian Michel! He would have asked, too, if it were not
enough to invade his country, build houses, plant his barley and
potatoes, and lay claim to his moose-deer and bear, his furs and
peltries, but he must needs touch, with profane hands, his home
treasures, and meddle with that which "even an Indian" holds sacred?
It might, perchance, have been better for Michel if he could have
spoken out and unburdened himself of his deep sense of wrong and
injury, which from henceforth lay like a hot iron in his heart. The
Italian proverb says, "It is better to swear than to brood;" and
whether this be true or not, it is certain that having to swallow his
resentment, and endure his agony in silence, embittered Michel's
spirit, and made him the jealous, sensitive, taciturn man he
afterwards became. And among many other consequences of his youth's
tragedy was an unconquerable horror of the white man; not but that,
after a time, he would work for a white man, and trade with him, so
long as he need not look upon him. He would send even his wife (for
Michel took unto him a wife after some years) to Fort Simpson with
his furs to trade, rather than trust himself in the neighbourhood of
the "Tene Manula" (white man). Once, it was said, that Michel had
even so far overcome his repugnance as to pitch his camp in the
neighbourhood of Fort Simpson. He was a husband and a father then,
and there were a number of Indians encamped in the same locality. It
might be hoped that under these circumstances the past would be
forgotten, and that the man would bury his resentment, and extend a
friendly hand to those, not a few, among the white men who wished him
well; but jealousy is the "rage of a man." In the middle of the night
Michel roused his wife and little ones, declaring that the white man
was coming to do them some mischief. Bearing his canoe upon his head
he soon launched it off, and in his mad haste to be away he even left
a number of his chattels behind.

Only once more did Michel appear at the Fort, and that on a
memorable occasion which neither he nor any who then beheld him will
be likely to forget.

It was on a dark, cold night in the winter of 1880, that a dog-
sleigh, laden with furs for the Company, appeared at Fort Simpson,
and having discharged his load at the fur store, the sleigh-driver,
who was none other than Accomba, the wife of Indian Michel, proceeded
to the small "Indian house," as it is called, to spend the rest of
the night among her own people. She was a pleasing-looking young
woman, with bright expressive eyes, and a rather melancholy cast of
countenance. She was completely enveloped in a large green blanket,
from the folds of which peeped over her shoulder an infant of a few
months old, warm and comfortable in its moss-bag. A blessed
institution is that of the moss-bag to the Indian infant; and
scarcely less so to the mother herself. Yet, indeed, it requires no
small amount of patience, skill, and labour before this Northern
luxury can be made ready for its tiny occupant. Through a good part
of the long winter nights has the mother worked at the fine bead-work
which must adorn the whole front of the moss-bag. By a strange
intuitive skill she has traced the flowers and leaves and delicate
little tendrils, the whole presenting a marvellously artistic
appearance, both in form and in well-combined colours. Then must the
moss be fetched to completely line the bag, and to form both bed and
wrapping for the little one. For miles into the woods will the Indian
women hike to pick the soft moss which is only to be met with in
certain localities. They will hang it out on bush and shrub to dry
for weeks before it is wanted, and then trudge back again to bring it
home, in cloths or blankets swung on their often already-burdened
shoulders. Then comes the picking and cleaning process, and thawing
the now frozen moss before their camp fires. Every leaf and twig must
be removed, that nothing may hurt the little baby limbs. And now all
is prepared; the sweet downy substance is spread out as pillow for
the baby head, and both couch and covering for the rest of the body.
Then the bag is laced up tight, making its small tenant as warm and
cozy as possible; only the little face appears--the bonnie, saucy
Indian baby face, singularly fair for the first few months of life,
with the black bead-like eyes, and soft silken hair, thick even in
babyhood.

Accomba threw off her blanket, and swinging round her baby, she
seated herself on the floor by the side of the roaring fire, on which
the friendly Indians heaped billet after billet of fine dry wood,
till the whole room was lighted up by the bright and cheerful blaze.
It was not long before a number of other Indians entered,--most
unceremoniously, as Indians are wont to do, and seated themselves in
all parts of the room, for they had heard the sound of sleigh bells,
and were at once curious to know the business of the new arrival. A
universal hand-shaking took place, for all were friendly, being
mostly of the same tribe, and more or less closely all connected.
Pipes were then lighted alike by men and women, and a kettle of tea
was soon singing on the fire. Accomba draws out from the recesses of
her dog sleigh one or two huge ribs of dried meat, black and
unsavoury to look at, but forming very good food for all that.

This is portioned out among the assembled company; a bladder of
grease is added, and seized with avidity by one of the party; a
portion of this was then melted down and eaten with the dried meat;
while the steaming tea, sipped out of small tin cups, and taken
without sugar or milk, was the "loving cup" of that dark-visaged
company. And far into the morning hours they sat sipping their
favourite beverage, and discussing the last tidings from the woods.
Every item of news is interesting, whether from hunter's camp, or
trapper's wigwam. There are births, marriages, and deaths, to be
pondered over and commented upon; the Indian has his chief, to whom
he owes deference and vows allegiance; he has his party badge, both
in religion and politics; what wonder then that even the long winter
night of the North, seemed far too short for all the important knotty
points which had to be discussed and settled!

"You have had good times at the little Lake," said Peter, a brother
of Michel's, who was deliberately chewing a piece of dried meat held
tight between his teeth, while with his pocketknife he severed its
connection with the piece in his hand, to the imminent peril of his
nose.

"I wish I were a freedman: I should soon be off to the Lake myself!
I am sick of working for the Company. I did not mind it when they set
me to haul meat from the hunters, or to trap furs for them, but now
they make me saw wood, or help the blacksmith at his dirty forge:
what has a 'Tene Jua' to do with such things as these?"

"And I am sick of starving!" said another. "This is the third winter
that _something_ has failed us,--first the rabbits, then the
fish ran short; and now we hear that the deer are gone into a new
track, and there is not a sign of one for ten miles round the Fort.
And the meat is so low" added the last speaker, "that the 'big
Master' says he has but fifty pounds of dried meat in the store, and
if Indians don't come in by Sunday, we are to be sent off to hunt for
ourselves and the wives and children are to go to Little Lake where
they may live on fish."

"We have plenty of fish, it is true," said Accomba; "we dried a good
number last Fall, besides having one net in the lake all the winter;
but I would not leave the Company, Peter, if I were you,--you are
better off here, man, in spite of your 'starving times!' You _do_ get
your game every day, come what may, and a taste of flour every week, and
a little barley and potatoes. I call that living like a 'big master.'"

"I had rather be a free man and hunt for myself," put in another
speaker; "the meat does not taste half so good when another hand than
your own has killed it; and as for flour and barley and potatoes,
well, our forefathers got on well enough without them before the
white man came into our country, I suppose we should learn to do
without them again? For my part, I like a roe cake as well as any
white man's bread."

"But the times are harder than they used to be for the Tene Jua
(Indian men) in the woods," said Accomba with a sigh; "the deer and
the moose go off the track more than they used to do; it is only at
Fort Rae, on the Big Lake, that meat never seems to fail; for us poor
Mackenzie River people there is hardly a winter that we are far from
starvation."

"But you can always pick up something at the Forts:" replied a
former speaker; "the masters are not such bad men if we are really
starving, and then there is the Mission: we are not often turned away
from the Mission without a taste of something."

"All very good for you," said Michel's wife; "who like the white man
and know how to take him, but my man will have nothing to say to him.
The very sight of a pale face makes him feel bad, and sends him into
one of his fits of rage and madness. Oh, it has been dreadful,
dreadful," continued the poor woman, while her voice melted into a
truly Indian wail, "for my children I kept alive, or else I would
have thrown myself into the river many a time last year."

"Bah," said Peter, who being the brother of Michel, would, with true
Indian pertinacity, take part with him whatever were his offences;
and, moreover, looking with his native instinct upon woman as the
"creature" of society, whose duty it was to endure uncomplaining,
whatever her masters laid upon her. "Bah; you women are always
grumbling and bewailing yourselves; for my part, if I have to starve
a little, Kulu (the meat) is all the sweeter when it comes. I suppose
Michel has killed enough to give you many a merry night, seated round
the camp fire with some good fat ribs or a moose nose, and a fine
kettle of tea; then you wrap yourself in your blanket, or light your
pipe and feel like a 'big master.'"

Peter's picture of comfort and enjoyment pleased the Indians, and
they laughed heartily and testified their approval, all but poor
Accomba. She hung her head, and sadly fondled the baby at her breast.
"You may laugh, boys," she said at length, "and you know what
starving is as well as I do, though you are pretty well off now; it
is not for myself I speak, I can bear that kind of thing as well as
other women, but it comes hard for the children. Before Se Tene, my
man, killed his last moose, we were starving for nearly two moons; a
little dried fish and a rat or two, and now and then a rabbit, was we
got: even the fish failed for some time, and there was hardly a duck
or partridge to be seen. We had to eat two of the dogs at last, but,
poor things, they had little flesh on their bones."

"Eh! eh! e--h!" exclaimed the Indians, who however undemonstrative
under ordinary circumstances, can be full of sympathy where they can
realize the affecting points of a story.

"And the children," asked one of the party, "I suppose the
neighbours helped you a little with them?"

"One of my cousins took little Tetsi for a while," replied the poor
woman, "and did what she could for him, but they were all short of
game as we were, only their men went off after the deer, and plenty,
of them got to the lakes for duck; but Michel,--"

"Well, what did he do? I suppose he was off with his gun the first
of any of them?" said Peter. "I'll venture there shall not be a moose
or deer within twenty miles, but Michel the Hunter shall smell him
out."

"Yes, he went at last," sighed Accomba; "but my man has had one of
his ugly fits upon him for all the winter; he would not hunt anywhere
near the Fort, for fear of meeting a white face; and he vowed I was
making friends with them, and bidding them welcome to the camp, and
so he was afraid to leave it; and then at last, when I begged him to
go and get food for his children, he swore at me and called me a bad
name, and took up his gun to shoot me."

"Oh, I suppose he only said that in sport," said another of the
party; and yet it was plain that Accomba's story had produced a great
sensation among her auditors.

"_In sport!_" exclaimed Accomba, now fairly roused to excitement by the
apparent incredulity of her listeners; "_In sport_, say you? No, no,
Michel knows well what he _says_, though sometimes I think he is hardly
responsible for his actions; but look you, boys, my husband vowed to
shoot me once, and I stayed his arm and fell on my knees and tried to
rouse him to pity; but I will do so no more, and if he threatens me
again I will let him accomplish his fell purpose, and not a cry or sound
shall ever escape my lips. But you, Tetsi," continued the poor woman,
who was now fairly sobbing, "you are his brother, you might speak to him
and try to bring him to reason; and if I die, you must take care of my
poor children,--promise me that, Tetsi and Antoine, they are your own
flesh and blood, do not let them starve. 'Niotsi Cho,' the Great Spirit
will give it you back again."

There was a great silence among the Indians when Accomba had
finished speaking. An Indian has great discernment, and not only can
soon discover where the pathos of a story lies, but he will read as
by intuition how much of it is true or false. Moreover, Michel's
character was well known among them all, and his eccentricities had
often excited their wonder and sometimes their censure. The poor
woman's story appealed to each one of them: most of all did it appeal
to the heart of Sarcelle her brother, who was another occupant of the
room that evening.

"It is shocking, it is monstrous." exclaimed he at full length. "My
sister, you shall come with me. I will work for you, I will hunt for
you and your children. Michel shall not threaten you again, he is a
'Nakani' man; he does not know what he says or what he does, he is a
bad 'Nakani.'"

"I think some one has made medicine on him," said another; "he is
possessed, and will get worse till the spell is off him."

This medicine making among the Northern Indians is one of the most
firmly rooted of all their superstitions. The term is by no means
well chosen or descriptive of the strange ungodly rite; it is in
reality a charm or spell which one man is supposed to lay upon
another. It is employed for various purposes and by different means
of operations. You will hear of one man 'making medicine' to
ascertain what time the Company's boats may be expected, or when
certain sledges of meat may come to the Fort. Another man is sick and
the medicine-man is summoned, and a drum is beaten during the night
with solemn monotonous 'tum, tum, tum', and certain confidential
communications take place between the Doctor and his patient, during
which the sick man is supposed to divulge every secret he may
possess, and on the perfect sincerity of his revelation must depend
his recovery.

The accompaniments of this strange scene vary according to
circumstances. In some cases a basin of blood of some animal is made
use of; in most instances a knife or dagger plays an important part.
I have seen one of these, which, by-the-by, is most difficult to
obtain, and can only be seen by special favour. It is made of bone or
ivory, beautifully carved and notched at the edges, with various dots
or devices upon it, and all, both dots and notches, arranged in
groups of sevens! After some hours the spell may be supposed to work,
the sick man feels better, the excitement of the medicine-man
increases, all looks promising; yet at this moment should a white
face enter the house or tent, still more, should he venture to touch
either doctor or patient, the spell would be instantly broken, and
the whole process must be commenced anew.

The spell has been wrought upon a poor Cree Woman at Ile la C. She
is perfectly convinced as to who did her the injury, and also that it
was her hands which it was intended should suffer. Accordingly each
Spring, for some years past, her hands are rendered powerless by a
foul-looking, scaly eruption, which comes over them. Indians have
been known to climb an almost inaccessible rock, and stripping
themselves of every vestige of clothing, to lie there without food or
drink, singing and invoking the wonder-worker until the revelation of
some secret root was made known, by which their design for good or
evil might be accomplished!

A Cree Indian, a man of sound education, related once the following
story:--"I was suffering in the year 18----from great distress of
body, and after seeing a doctor and feeling no better, I began to
think I must be the victim of some medicine-man. I thought over my
adventures of the last year or two, to discover if there were any who
had reason to wish me evil. Yes, there was one man, a Swampy Indian.
I had quarrelled with him, and then we had had words; and I spoke,
well, I spoke bitterly (which I ought not to have done, for he was
the injured man) and he vowed to revenge himself upon me. This was
some years since, however, and I had never given him a thought since
the time of our quarrel, but now I was certain a spell was over me,
and he must have wrought it,--I knew of no other enemy, and I was
determined to overcome it or die. So I saddled my horse and rode
across country for thirty miles till I reached the dwelling of the
Swampy. The man was outside, and started when he saw me, which
convinced me more than ever that I was on the right scent. I put up
my horse and followed my man into the house whither he had retreated;
and wasting no time, came to the point at once. Drawing my revolver
and pointing it to his heart, 'Villain,' I exclaimed, 'you have made
medicine on me: tell me your secret or I shall shoot you dead.' I
never saw a more cowed and more wretched-looking being than my man
became. I expected at least some resistance to my command; but he
offered none; for without attempting to stir or even look me in the
face, he smiled a ghastly smile, and muttered, 'It has done its work
then--well, I am glad! Look in your horse-saddle, and never provoke
me more.' I hesitated for a moment whether to loosen my hold upon the
man, and to believe so improbable a story; but on the whole I deemed
it better to do so. He had fulfilled his threat of revenge, and had
caused me months of suffering in body and mind; he knew me well
enough to be sure that I was in earnest when I told him that his life
would be forfeited if the spell were not removed. So I released my
hold and quitted the house. On cutting open my saddle I discovered
that the whole original lining had been removed and replaced by an
immense number of baneful roots and herbs, which I burnt on the spot.
How this evil deed had been effected I could not even surmise, but so
it was, and from that hour I was a different man--my mind recovered
its equilibrium, I was no longer affected by pain and distress of
body, or haunted by nightly visions. Those who smile at the medicine-
man, and are sceptical as to his power, may keep to their own
opinions; I believe that the Almighty has imbued many of His
creatures, both animate and inanimate, with a subtle power for good
or evil, and that it is given to some men to evoke that power and to
bring about results which it is impossible for the uninitiated to
foresee or to avert!"

But we have wandered too far from Accomba and her sad history. We
must now transport the reader to that portion of the shores of the
Mackenzie which was described at the opening of our story. The scene
indeed should be laid a few miles lower down the river than that at
first described, but the aspect and condition of things is but little
altered. A number of camps are there, pitched within some ten,
twenty, and thirty yards of each other. The dark brown, smoke-tinted
leather tents or lodges, have a certain air of comfort and
peacefulness about them, which is in no wise diminished, by the smoke
curling up from the aperture at the top, or the voices of children
running in and out from the tent door. These are the tents of
Mackenzie River Indians, speaking the Slave tongue, and mostly known
by name to the Company's officers at the neighbouring forts or
trading posts, known also to the Bishop and Clergy at the Mission
stations, who have often visited these Indians and held services for
them at their camps, or at the little English churches at Fort
Simpson, Fort Norman, etc. etc., and those little dark-eyed children
are, with but few exceptions, baptized Christians. Many of them have
attended the Mission Schools for the few weeks in Spring or Fall,
when their parents congregate round the forts; they can con over
portions of their Syllabic Prayer-books, and find their place in the
little Hymn books, for "O come, all ye faithful," "Alleluia! sing to
Jesus;" and "Glory to thee, my God, this night," while such anthems
as "I will arise," and others are as familiar to the Slave Indians as
to our English children. Yes, it is a Christian community we are
looking at; and yet, sad to say, it is in one of those homes that the
dark deed was committed which left five little ones motherless, and
spread terror and confusion among the whole camp.

It was a lovely morning in May, 1880. The ice upon the Mackenzie
River had but lately given way, having broken up with one tremendous
crash. Huge blocks were first hurled some distance down the river,
then piled up one above another until they reached the summit of the
bank fifty or sixty feet high, and being deposited there in huge
unsightly masses, were left to thaw away drop by drop, a process
which it would take some five or six weeks to accomplish. Some of the
men had lately returned from a bear hunt, being, however,
disappointed of their prey--a matter of less consideration than
usual, for Bruin, being but lately roused from his long winter sleep,
was in a less prime condition than he would be a few weeks later.
Michel, the hunter, had one of his "ugly fits" upon him;--this was
known throughout the camps. The women only shrugged their shoulders,
and kept clear of his lodge. The men paid him but little attention,
even when he skulked in for awhile after dark to smoke his pipe by
their camp fire. But on this morning neither Michel nor his wife had
been seen outside their camp; only one or two of the children had
turned out at a late hour and looked wistfully about, as if longing
for someone to give them food and other attention.

Suddenly, from within the lodge a shot was heard, and a terrible
muffled sound, which none heard without a shudder. Then came the
shrieks of the terrified children, who ran out of the lodge towards
their neighbours. By this time all the Indians were aware that
something horrible had occurred in Michel's camp, and from every
lodge, far and near, they hurried out with looks of dread and
inquiry. The farthest lodge was not more than sixty yards from that
of Michel, and the nearest was hardly a dozen yards removed, although
a little further back from the edge of the bank. When the first man
entered the lodge it could not have been more than a few seconds
after the firing of the fatal shot, for Michel was still standing,
gun in hand, and his poor wife sighing forth the last few
breathings of her sad and troubled life. She had kept her word, and
met her death without one cry or expostulation! It might have been
heard from far, that groan of horror and dismay which sprung
spontaneous from the one first witnessing the ghastly scene, and then
from the whole of the assembled Indians.

"Se tue! Se tue!" "My sister, my sister!" cried the women, as one by
one they gazed upon the face of the departed; then kneeling down,
they took hold of the poor still warm hand, or raised the head to see
if life were indeed extinct; then as they found that it was truly so,
there arose within that lodge the loud, heart-piercing Indian wail,
which, once heard, can never be forgotten. Far, far through the
tangled wood it spread, and across the swift river; there is nothing
like that wail for pathos, for strange succession of unusual tones,
for expression of deep need--of the heart-sorrow of suffering
humanity!

In the meantime the chief actor in that sad tragedy had let the
instrument of his cruelty fall from his hand; it was immediately
seized by one of the Indians and flung into the river. Michel made no
resistance to this, albeit even at that moment it might have occurred
to him that being deprived of his gun, he was shorn of well nigh his
only means of subsistence. He turned to leave his tent, and with a
scared, wild look, slowly raised the blanket which hung at its
entrance; but he was not suffered to escape so easily: the men of the
surrounding camps were gathered close outside, and as with one
consent, they laid hold of the miserable culprit and pinned him to
the spot; then ensued a fierce Babel of tongues, each one urging his
own opinion as to the course of treatment befitting the occasion. The
din of these many voices, mingled with the sad wail of the women in
the tent, made an uproar and confusion which it would be hard to
describe. It ended, however, by one of the Indians producing a long
coil of babiche, and to this another added some pieces of rope, and
with these they proceeded to bind their prisoner hand and foot, and
then again to bind him to one of the nearest trees. Having succeeded
in doing this effectually, but one thought seemed to seize the whole
community,--to flee from the spot. But one other duty remained to be
performed, and this they now prepared to carry out.

The funeral rites of the North American Indian, it need hardly be
remarked, are of the very simplest description; indeed, it is only of
late years, and since Christianity has spread among them, that they
have been persuaded to adopt the rites and ceremonies of Christian
burial. Formerly, in many instances, the body of the deceased would
be wrapped in its blanket, and then hoisted up on a wooden stage
erected for the purpose; after which the friends of the departed
would make off with the utmost speed imaginable. Sometimes even this
tribute to a lost friend would not be forthcoming; the Indian has an
unspeakable dread of death, and of the dead; from the moment that the
heart of his best beloved has ceased to beat, he turns from the
lifeless form, nor cares to look upon it again. The new blanket
which, perhaps, was only worn a day or two by the departed, will now,
with scrupulous care, be wrapped around his dead body; for although
he were blanketless himself, no Indian could be persuaded to use that
which had once been a dead man's property. Then, it may be, the
corpse would be left lying in the leather lodge or tent, which would
afterwards be closely fastened up; and it has sometimes devolved upon
the Missionaries to spend the night outside, watching the camp and
keeping a fire burning in order to ward off dogs or wolves, which
would otherwise undoubtedly have broken into the tent and made short
work of the lifeless body deserted by all its friends and neighbours
and dearest connexions.

In the case of the wife of Michel, however, there arose a feeling
among her people in the camp, which appeared to be unanimous, not to
leave her poor mangled body deserted in the lodge, but at once to
commit it to the earth. Accordingly the women ceased their wailing,
there was a call for action, and each one bestirred himself with as
much earnestness and self-restraint as possible. Two or three of the
men started off to dig the grave (a work of no small labour at that
time when, be it remembered, the frost was hardly out of the ground),
others gathered round the women who were wrapping the deceased in her
blanket, with her shawl and handkerchief, her beaded leggings, and
moccasins, which were hunted out, one by one, and put on her with
loving, albeit trembling hands. Then the poor lifeless form was
lifted out of the tent, and carried a few yards further back from the
river, to where the grave was being made ready. Here all was soon
prepared; silently, reverently the body was lowered into its shallow
resting place; the earth was thrown over it, then a young fir-tree
was cut down, shorn of its bark, and driven upright in the ground,
and a few streamers of coloured rag or ribbon, furnished by the
women, tied on to the top of the pole. The task was ended, and the
young mother of twenty-eight years, who awoke that morning in the
full bloom of health and vigour, was left to slumber on in that long
sleep, which shall be broken only on the morning of the Resurrection!

And now, indeed, there was nothing more to be done, they must flee
from that desecrated spot as soon as possible. With one accord, every
tent and lodge was taken down, bundles were packed, canoes were
lifted into the water, and in less than two hours from the
commencement of these operations, the whole work of packing and
dislodging was effected, and six good-sized canoes, with three or
four smaller ones, were bearing their freight of men, women, and
children, to the opposite bank of the river.

In describing the events of that morning but little mention has been
made of Michel's children; they were not, however, forgotten. As soon
as the first shock of the discovery was over, and the women had a
little expended their feelings and emotions in the tears and wail of
sorrow, they began to turn their attention to the motherless little
ones. And first they gave them food, which would be an Indian's
preliminary step under every emergency; then, they folded kind
motherly arms around them, and imprinted warm kisses on the terror-
stricken faces; and by all such fond endearments they strove to make
them forget their sorrow: for an Indian, passive and undemonstrative
as he may be under ordinary circumstances, is full of love and
tenderest offices of pity when real occasion calls them forth. It was
thus, then, that the children were taken and dispersed among the
various families in the rapid flight from their recent camping
grounds. The canoes had started, and were being paddled at full speed
across the river, when suddenly, to the dismay and amazement of every
one, the figure of Michel was seen standing by the river brink! Had a
spectre at that moment presented itself before them, they could
hardly have been more astonished; but the poor man's actions were at
all times strange and unaccountable; and that he should have released
himself in so short an interval from his bonds, was only consistent
with the whole character of the man who had always proved himself
equal to every emergency, and defied any attempt to thwart his
designs. The language used by the miserable man on the present
occasion was bitter and abusive; it related to his children, who he
said were being taken away that they might be delivered to the white
man; but his words fell idly upon the ears of the Indians, who only
shuddered as they gazed upon his dark visage now distorted with
passion; and his whole figure, to which portions of the cords which
had bound him were still clinging, presenting the appearance of a man
possessed, the veritable Nakani--(wild man of the woods,) in whom the
Indians believe, and whom they so greatly dread.

It was not until the Indians had reached the other side of the
river, which at that part may be a mile and a quarter wide, that they
collected together and became aware that _one of the children was
missing!_ That this should be so, and that in their terror and
haste to depart they had forgotten or overlooked the baby, still a
nursling, who must have been crawling about outside the camp during
the fatal tragedy of that morning, may seem strange. More strange
still, that not one of that party should have thought of going back
to seek her. But the female infant occupies an insignificant place
among those uncivilized people: the birth of one of them is greeted
with but a small fraction of the honours with which a male child
would be welcomed.

And into the causes of the death of not a few of these girl-babies
it would perhaps be painful to enquire; but many a poor Indian mother
will delude herself into the belief that she has done a merciful act
when the little infant of a few hours' life is buried deep under the
snow, the mother's sin undiscovered, and "my baby saved from
starvation."

And so the poor Indians of our story troubled themselves but little
about the missing babe, and there was certainly a bare possibility
that the father might come upon it and succour it--for Michel had
always been a kind father, that he might possibly find and carry the
child to one of the camps not far distant, where it would, for a time
at least, be cared for. The camps therefore were pitched in the new
camping ground; the men of the party were soon off, laying their fish
nets; the women, gathering round their camp fires, renewed their
wailing and lamentations; the little ones slept, worn out with
fatigue and sorrow, and ere nightfall every sound was stilled. The
stars shone out on those few clustered tents,--and on that solitary
grave the other side of the river. The Aurora spanned the northern
sky, and played with bright and flickering light, now tremulous upon
the blue ether, then heaving and expanding, spreading itself out with
indescribable grace and beauty. Then it would seem to gather itself
together, folding its bright rays as an angel might fold its wings:
for a time it is motionless, but this is but the prelude to more
wondrous movements. Soon it commences to play anew, sending its
flaming streamers in new directions, and now contracting now
expanding, filling the whole heavens with glory of an ever-changing
hue.

But there is yet another wonder connected with this, which of all
the phenomena of Nature, nearest approaches to the supernatural: it
has uttered a sound--that beautiful sheaf of many tinted flames!
Once, twice, we have heard it, or if it were not _that_, it was
an angel's whisper! In that great solitude there is no fear of any
other sound intruding to deceive our ear. There, is such deep silence
over hill and dale that scarcely a leaf would dare to flutter
unperceived, and the ear might start to catch the sighing of a
breeze. But this faint sound, given on rare occasions by the Aurora,
unlike any sound of earth, yet seems in perfect keeping with the
marvellous and spiritual beauty of the phenomena, and but increases
and deepens the awe with which it must ever be beheld.

But on this memorable night there was yet another sound, which from
time to time broke upon the almost unearthly stillness: this was the
cry of an infant, coming from the neighbourhood of Michel's camp. The
little one, of whom mention has already been made, had, it seemed,
been, forgotten by all, or if once thought of, there was yet no
effort made to save it from the doom which, to all appearance, now
awaited it,--the Indians comforting themselves with the hope that the
father would look after it, and the father supposing, not
unnaturally, that all his children were together taken off by their
indignant friends and relatives. And so the little one, who had been
but a few hours previously nestling in her mother's arms, spent that
cold night of early spring unsheltered and alone on the high bank of
the river whither she had crawled in the early morning hours. One
could fancy its plaintive cry increasing in vehemence as the hours
wore on, and cold and exhaustion overcame her, with a sense of
weariness and desolation unknown, unfelt, before. There must have
been a sad feeling of wonder and perplexity at the unwonted silence
which reigned around her, at the absence of all familiar sounds and
voices. True, her father's dogs were there, faithful watchers through
the night, who had helped to keep the family in food and fuel through
the long winter months, hauling the sleighs, laden with moose or
deer's meat; or with good-sized fir trees, morning by morning, for
their camp fires. Strong, faithful creatures they were, patient and
enduring, sharing all the hardships and privations of the Indian,
with a fortitude and devotion to be met with nowhere else. It would
have been hard enough to tell when those four watchers of the little
one had had their last good meal; the scraps awarded to most dogs
seldom could be spared for them,--the very bones, picked bare by the
hungry masters, were grudged them, being carefully kept, and broken
and melted down for grease (that most necessary ingredient in
Northern diet.) Sometimes indeed their famished nature would assert
itself, and they would steal something, it might be a rabbit caught
in the snare near the camp (a most tempting bait for a hungry dog) or
perchance a choice piece of dried fish hung high, yet not quite high
enough to miss the spring of "Capri" or "Muskimo;" or a piece of soap
lately purchased of the white man, or even a scrap of moose-skin
reserved as shoe leather. All helped to assuage the pangs of hunger,
yet these indulgences would be dearly purchased by the inevitable
cuffs and blows which followed, till the poor brutes, scarred and
bleeding, were fain to creep away and hide in some hole, until the
imperative call or whistle made fresh claim for their services.

How little do we know for whom we are pleading, when, morning by
morning, we beseech our dear Lord to "comfort and succour all them
who in this transitory life are in trouble, sorrow, need, sickness,
or any other adversity!" And still less able are we to realize the
countless answers to our feeble prayers already winging their way to
every portion of the inhabited globe; o'er moor and fen, o'er lake
and sea and prairie, in the crowded town and in the vast wilderness.
Was it in blessed England, where the sun has long past the meridian;
while here in the far North-West, there are but the first faint tints
of early dawn:--was it in England, or in some far distant isle of the
sea, or on some outward bound ship--where the sailor finds time but
for a few hurried words of daily prayer--that that heartfelt
petition went up, offered in the Blessed Name, which won for the
helpless infant on the river-bank the succour brought her?

A small birch-bark canoe was wending its way up the river on the
morning following that on which Michel's wife had met her death. It
came from Fort Little Rapids, and was proceeding to Fort Simpson,
some 500 miles up the rivet. There were three men in the canoe, a
Cree, or Swampy Indian, in the service of the Hudson's Bay Company,
and two Slaves or Etcha-Ottine of Mackenzie River. They were paddling
rapidly, having lately been ashore for breakfast, and being anxious
to reach Fort Simpson as soon as possible. La V.'s custom was to take
the left bank of the river going up stream; but on this occasion, for
no particular reason which he could give, he agreed with his men to
take the right side. They had not long past the region of the smoky
banks [Footnote: "The region of the smoky banks." These fires, called
"Boucanes" by the Canadians, occur in several parts of the Mackenzie
and Athabasca district. In the neighbourhood of Lake la Biche, and
also along the miry bank, a number of jets of hot steam find vent
through the mud, and make the waters of the river bubble. Above Fort
Norman, on the Mackenzie, in several spots the banks give out smoke
and occasionally flames. These fires have existed for ages, and are
regarded with the greatest awe and superstition by the Indians. A
little higher up the river there are hot springs and a small
Solfaferra, like the larger one near Naples.], when a sound was heard
which caused the three men simultaneously to stop their paddling and
listen. It occurred again and yet again, at long intervals; one man
pronounced it a dog, but La V. shook his head, and declared it to
be the cry of an infant, and that he would put ashore and ascertain
if it were not so. Very faint was that cry, and waxing, even as they
listened, still more feeble; were it dog or infant, the cry was
evidently from one in the very last stage of exhaustion. Soon, as
they drew closer to the bank, the fir poles of the lately forsaken
camp suggested the probability of the spot from whence the moans
proceeded. The men drew to shore, and hauled up the canoe, while La
V., whose curiosity was much excited, sprang out and proceeded to
climb the bank. On the summit of the bank close to the edge lay four
dogs; or rather they had lain there, but they all started up, and
looked defiance, as soon as steps were heard approaching their
charge. Close within the circle they had formed around her, lay a
little bundle of rags, wrapping the now nearly lifeless form of a
thirteen months old child. Apparently, the moans which had met the
ears of the men in the canoe were her last, for on lifting her up in
his arms, La V. could detect no signs of life. For how many hours had
she lain there, without food or warmth, excepting that afforded by
the dogs, who lay closely round her? But there was no time to
speculate. Without a moment's delay the men cut down three or four
young fir trees, and proceeded to make a fire; and La V., folding the
little one in his "capot"--sat down and tried to bring back life and
warmth into her. In a short, time, a kettle was boiling on the fire;
tea was made, and, with womanly tenderness, a few drops were
administered. After a little time the men had the comfort of seeing a
favourable result of their efforts. A little natural warmth returned
to the poor body, some action at the heart was perceptible, and the
dark eyes opened and sought--the Mother!

That evening the three men and their small burden reached Fort
Simpson, where the news of Michel's crime and the dispersion of the
Indians was already known. There was no doubt now as to whose the
rescued child might be, and it was touching to see how one and
another of the Indian mothers came forward and offered to adopt it as
her own. Yet it is no light charge for an Indian to undertake to rear
a child not her own, at so tender an age; and it is especially hard
in a country where milk is not to be procured, and where fish or
rabbit soup is the only substitute for an infant's natural food.
Minneha tried it, however, for a few weeks. She was cousin to poor
Accomba, and spent whole nights in wailing and lamenting, saying, "My
sister! my sister! why might I not die instead of you? Oh, my sister,
who shall mother your little ones? Who shall work for them? Who shall
hunt for them, and bring them the young sayoni skin (sheep skin) from
the mountains? Who shall bring them meat when they are hungry--the
fine fat ribs, the moose nose, or beaver tail, and the fine bladders
of grease, which we cook with the flour from the white man's country?
You were proud of your 'tezone' my sister. She had your eyes, dark as
the berries of the sassiketoum, and they flashed fire like the aurora
of winter nights. Your laugh was pleasant. Oh, my sister! like the
waters dancing over the stones, it fell: it was good to listen to
your words when we were partners in the days of our childhood. Our
mothers dwelt together; they loved each other with sisters' love;
they dwelt together among their own people. Etcha-Ottine were they,
the finest of all Tinne-Zua (Indian men)! You laughed and sang, my
sister, when we played in the woods together; when we cut the birch
trees to make sirop in the spring time; when we sewed the rogans of
the birch bark, or plaited the quills of the porcupine into belts,
and made our father's gun-cases, or our own leather dresses for the
Fall. Many a time we went out in the canoe together; we paddled among
the islands when the berries were ripe; we spent the night in
gathering the sweet ripe fruit--moose-berry and moss-berry, the
little eye-berry, and the sassiketoum. In the summer we went to the
Forts, and pitched our camps near the white man's house. We sold our
furs to the 'big master,' and he gave us blankets and dress pieces,
and beads to make us fine leggings; and tobacco, and tea, and shot,
and ammunition. Then we went to the Praying man's house, and he kept
school for us every day, and made us read in the big books; and told
us of Niotsi N Dethe (Great God), and the poor, silly wife who
listened to the bad Spirit, and stole the big berry, which God told
her not to steal; and of the blessed Saviour, who was so good and
came down from Heaven to save us, because He saw we were so helpless;
and He loved the poor Indian as well as the white man, and, told the
praying men to come and seek after us, and pour water on us, and say
good words for us. Those were good days, my sister! Why did they not
last? Why did bad Michel come and take you away in his canoe? So many
wanted you; they wanted you much, and they would have been kind and
good to you. Tene Sla asked the big master for you, and I think he
would have got you, but for your mother, who said he was not a good
hunter; and Nagaja wanted you, and Jemmy, the Loucheux boy; but your
father was dead, and your mother said you must take a man who would
hunt for her, and bring her meat; and so bad Michel came and took you
away to the Praying man and to Yazete Koa (the church), and you
became his wife. For a time he was kind and good to you, my sister,
and be loved his children, and was a fine hunter. Many bears did he
track in the woods: he had a hunter's eye, and could see them from
far, and a hunter's ear to catch the faintest sound of their feet. He
would bring you deer's meat, killed by the first shot. No one could
say that Michel gave his children meat that had run long, and was
heated and bad for food. He would bring rats in the spring time. When
the water spread upon the ice, by the water side, he would track
them: fleet-footed are they, and glide swiftly into their hole; but
Michel was swifter than they. When Michel sank hooks in the lake, the
fish came, fine trout from Bear Lake you have eaten; it was hard for
you to lift it, my sister; its head was a meal for the little ones;
the best for your tezone, the best for your tezone. But, ah! my
sister, you have left it now. Oh! cruel Michel has made his children
motherless! The baby looks pitiful--it looks pitiful: it stretches
out its hands for its mother's breast; it longs to taste the sweet
draughts of milk. Ah! Accomba, my sister, my partner, why did cruel
Michel come and take you from my side?"

Another cry of sorrow was heard from Sarcelle, the brother of
Accomba, that same night, and on the day following. The poor fellow
was half distracted at the loss of his sister, more especially as she
seemed to have anticipated her fate, and to have prepared her friends
for it. Sarcelle's first impulse was to seize his gun and launch his
canoe, and to sally forth in pursuit of Michel; but he was a
Christian Indian, having been baptized at the little English Church
at Fort Simpson, and further instructed at the Mission School. The
conflict going on in his own mind between the desire to avenge his
sister's death, and the higher impulses which his Christian faith
suggested, were very touching. It ended in his throwing down his gun,
and bowing his head on his hands while he sobbed aloud, "My sister,
my sister, I would fight for you; I would avenge your cruel death,
but the Praying man says we must forgive as God forgives us. I throw
down my gun; I listen to the Good Spirit speaking to my heart; but
oh, it is hard, it is hard, my sister, I can see no light in this; I
feel unmanly to let _him_ go free, who shot my sister to the
heart, who made her shed tears, and did not comfort her; who made her
the mother of his children, and left them all so pitiful, with the
little one lying helpless upon the river side, and only the dogs to
guard her. I feel unmanly, unworthy of a 'Tene Jua,' but 'Niotsi N
Dethe' make it plain to me; oh, make me see how I can be a _true
man_, and yet forgive!"

       *       *       *       *       *

It was but a few weeks after Minneha had received the rescued
infant, and promised to be a mother to it, that she discovered that
she had undertaken more than she was able to fulfil. It required no
very searching eye to perceive that the little one was not thriving;
in truth, she was dwindling away day by day, and those who were in
the habit of visiting the Camp gazed sadly at the little pinched face
and shrivelled limbs, and foreboded that it would not be long before
Michel's child rejoined its mother in the 'silent land.' "Owindia"
was the name given by the Indians to their deceased sister's child;
and in truth, Owindia, "weeping one," was well suited to the frail
creature who since that terrible night was continually uttering a
feeble moan unlike an ordinary infant's cry, but which appealed to
all hearts by its thrilling tones.

One day a little bundle was brought to the English Mission House at
Fort Simpson, by Sinclia, daughter of Minneha. The following message
accompanied the bundle, which was none other than the poor little
Owindia, smaller and more fragile-looking than ever: "I am sick; I
cannot work for the child; _you_ take her." And so it happened,
that after all his horror of the white man, and his shrinking from
intercourse with any of his kind, Michel should be destined by his
own act, to have his child received into the white man's house, and
to find there in all loving care and tender offices the home of which
he had deprived her.

Owindia still lives, and is become a strong and active child, full
of spirit and intelligence, with all the marvellous powers of
observation which mark the Indian. She was baptized by the Bishop
"Lucy May," but her name "Owindia" still clings to her, a fitting
memorial of the sad episode in her infant life, and of those long
seventeen hours [Footnote: The Indians have a wonderful knack of
measuring time by the sun and moon--"In two moons and when the sun is
_there_" (indicating a certain point in the heavens), would be
an Indian's version of "two months hence at three o'clock p.m."]
when, forsaken by all her earthly friends, God sent His blessed
angels to keep watch and ward around her, to guard her from perishing
from the cold and hunger, from the attack of wild beasts, from
falling down the steep river bank, or any other danger which
threatened the little fragile life. Surely by His Providence was the
timely succour brought out of its wonted course, and the relief
administered which one half-hour later would in all probability have
come too late!

Of the unhappy father of Owindia but little remains to be told. He
wandered about the woods for some time after his merciless deed;
having neither gun, nor ax, nor fish-net, he was utterly unable to
provide himself food. When reduced to the very last extremity of
weakness and starvation, he yet contrived to fasten a few boards
together and make himself a raft: on this he paddled across the
Mackenzie, and appeared one morning at Fort Simpson, such a miserable
object that some of the Indians fled at the sight of him. He was put
under arrest by the Hudson's Bay Company's officer in charge, who is
also a magistrate; and an indictment was made out against him. He was
committed for trial and sent out by the Hudson's Bay Company's fur
boat in the course of the summer to Prince Albert, some 1800 miles
distant, where the nearest Courts of Justice are held.

But the whole business of Michel's committal was a farce. The
Indians are as yet too ignorant and uncivilized to understand the
nature of an oath, and even if they did so, there is not one man
among them now living who could be brought to bear witness against
one of his own race and tribe. When last Michel was heard of, he was
under nominal restraint, but conducting himself with propriety, and
professing utter unconsciousness of the wild acts of his past life.

C. S. B.




*** END OF THE PROJECT GUTENBERG EBOOK, OWINDIA ***

This file should be named owind10.txt or owind10.zip
Corrected EDITIONS of our eBooks get a new NUMBER, owind11.txt
VERSIONS based on separate sources get new LETTER, owind10a.txt

Project Gutenberg eBooks are often created from several printed
editions, all of which are confirmed as Public Domain in the US
unless a copyright notice is included.  Thus, we usually do not
keep eBooks in compliance with any particular paper edition.

We are now trying to release all our eBooks one year in advance
of the official release dates, leaving time for better editing.
Please be encouraged to tell us about any error or corrections,
even years after the official publication date.

Please note neither this listing nor its contents are final til
midnight of the last day of the month of any such announcement.
The official release date of all Project Gutenberg eBooks is at
Midnight, Central Time, of the last day of the stated month.  A
preliminary version may often be posted for suggestion, comment
and editing by those who wish to do so.

Most people start at our Web sites at:
http://gutenberg.net or
http://promo.net/pg

These Web sites include award-winning information about Project
Gutenberg, including how to donate, how to help produce our new
eBooks, and how to subscribe to our email newsletter (free!).


Those of you who want to download any eBook before announcement
can get to them as follows, and just download by date.  This is
also a good way to get them instantly upon announcement, as the
indexes our cataloguers produce obviously take a while after an
announcement goes out in the Project Gutenberg Newsletter.

http://www.ibiblio.org/gutenberg/etext04 or
ftp://ftp.ibiblio.org/pub/docs/books/gutenberg/etext04

Or /etext03, 02, 01, 00, 99, 98, 97, 96, 95, 94, 93, 92, 92, 91 or 90

Just search by the first five letters of the filename you want,
as it appears in our Newsletters.


Information about Project Gutenberg (one page)

We produce about two million dollars for each hour we work.  The
time it takes us, a rather conservative estimate, is fifty hours
to get any eBook selected, entered, proofread, edited, copyright
searched and analyzed, the copyright letters written, etc.   Our
projected audience is one hundred million readers.  If the value
per text is nominally estimated at one dollar then we produce $2
million dollars per hour in 2002 as we release over 100 new text
files per month:  1240 more eBooks in 2001 for a total of 4000+
We are already on our way to trying for 2000 more eBooks in 2002
If they reach just 1-2% of the world's population then the total
will reach over half a trillion eBooks given away by year's end.

The Goal of Project Gutenberg is to Give Away 1 Trillion eBooks!
This is ten thousand titles each to one hundred million readers,
which is only about 4% of the present number of computer users.

Here is the briefest record of our progress (* means estimated):

eBooks Year Month

    1  1971 July
   10  1991 January
  100  1994 January
 1000  1997 August
 1500  1998 October
 2000  1999 December
 2500  2000 December
 3000  2001 November
 4000  2001 October/November
 6000  2002 December*
 9000  2003 November*
10000  2004 January*


The Project Gutenberg Literary Archive Foundation has been created
to secure a future for Project Gutenberg into the next millennium.

We need your donations more than ever!

As of February, 2002, contributions are being solicited from people
and organizations in: Alabama, Alaska, Arkansas, Connecticut,
Delaware, District of Columbia, Florida, Georgia, Hawaii, Illinois,
Indiana, Iowa, Kansas, Kentucky, Louisiana, Maine, Massachusetts,
Michigan, Mississippi, Missouri, Montana, Nebraska, Nevada, New
Hampshire, New Jersey, New Mexico, New York, North Carolina, Ohio,
Oklahoma, Oregon, Pennsylvania, Rhode Island, South Carolina, South
Dakota, Tennessee, Texas, Utah, Vermont, Virginia, Washington, West
Virginia, Wisconsin, and Wyoming.

We have filed in all 50 states now, but these are the only ones
that have responded.

As the requirements for other states are met, additions to this list
will be made and fund raising will begin in the additional states.
Please feel free to ask to check the status of your state.

In answer to various questions we have received on this:

We are constantly working on finishing the paperwork to legally
request donations in all 50 states.  If your state is not listed and
you would like to know if we have added it since the list you have,
just ask.

While we cannot solicit donations from people in states where we are
not yet registered, we know of no prohibition against accepting
donations from donors in these states who approach us with an offer to
donate.

International donations are accepted, but we don't know ANYTHING about
how to make them tax-deductible, or even if they CAN be made
deductible, and don't have the staff to handle it even if there are
ways.

Donations by check or money order may be sent to:

Project Gutenberg Literary Archive Foundation
PMB 113
1739 University Ave.
Oxford, MS 38655-4109

Contact us if you want to arrange for a wire transfer or payment
method other than by check or money order.

The Project Gutenberg Literary Archive Foundation has been approved by
the US Internal Revenue Service as a 501(c)(3) organization with EIN
[Employee Identification Number] 64-622154.  Donations are
tax-deductible to the maximum extent permitted by law.  As fund-raising
requirements for other states are met, additions to this list will be
made and fund-raising will begin in the additional states.

We need your donations more than ever!

You can get up to date donation information online at:

http://www.gutenberg.net/donation.html


***

If you can't reach Project Gutenberg,
you can always email directly to:

Michael S. Hart <hart@pobox.com>

Prof. Hart will answer or forward your message.

We would prefer to send you information by email.


**The Legal Small Print**


(Three Pages)

***START**THE SMALL PRINT!**FOR PUBLIC DOMAIN EBOOKS**START***
Why is this "Small Print!" statement here? You know: lawyers.
They tell us you might sue us if there is something wrong with
your copy of this eBook, even if you got it for free from
someone other than us, and even if what's wrong is not our
fault. So, among other things, this "Small Print!" statement
disclaims most of our liability to you. It also tells you how
you may distribute copies of this eBook if you want to.

*BEFORE!* YOU USE OR READ THIS EBOOK
By using or reading any part of this PROJECT GUTENBERG-tm
eBook, you indicate that you understand, agree to and accept
this "Small Print!" statement. If you do not, you can receive
a refund of the money (if any) you paid for this eBook by
sending a request within 30 days of receiving it to the person
you got it from. If you received this eBook on a physical
medium (such as a disk), you must return it with your request.

ABOUT PROJECT GUTENBERG-TM EBOOKS
This PROJECT GUTENBERG-tm eBook, like most PROJECT GUTENBERG-tm eBooks,
is a "public domain" work distributed by Professor Michael S. Hart
through the Project Gutenberg Association (the "Project").
Among other things, this means that no one owns a United States copyright
on or for this work, so the Project (and you!) can copy and
distribute it in the United States without permission and
without paying copyright royalties. Special rules, set forth
below, apply if you wish to copy and distribute this eBook
under the "PROJECT GUTENBERG" trademark.

Please do not use the "PROJECT GUTENBERG" trademark to market
any commercial products without permission.

To create these eBooks, the Project expends considerable
efforts to identify, transcribe and proofread public domain
works. Despite these efforts, the Project's eBooks and any
medium they may be on may contain "Defects". Among other
things, Defects may take the form of incomplete, inaccurate or
corrupt data, transcription errors, a copyright or other
intellectual property infringement, a defective or damaged
disk or other eBook medium, a computer virus, or computer
codes that damage or cannot be read by your equipment.

LIMITED WARRANTY; DISCLAIMER OF DAMAGES
But for the "Right of Replacement or Refund" described below,
[1] Michael Hart and the Foundation (and any other party you may
receive this eBook from as a PROJECT GUTENBERG-tm eBook) disclaims
all liability to you for damages, costs and expenses, including
legal fees, and [2] YOU HAVE NO REMEDIES FOR NEGLIGENCE OR
UNDER STRICT LIABILITY, OR FOR BREACH OF WARRANTY OR CONTRACT,
INCLUDING BUT NOT LIMITED TO INDIRECT, CONSEQUENTIAL, PUNITIVE
OR INCIDENTAL DAMAGES, EVEN IF YOU GIVE NOTICE OF THE
POSSIBILITY OF SUCH DAMAGES.

If you discover a Defect in this eBook within 90 days of
receiving it, you can receive a refund of the money (if any)
you paid for it by sending an explanatory note within that
time to the person you received it from. If you received it
on a physical medium, you must return it with your note, and
such person may choose to alternatively give you a replacement
copy. If you received it electronically, such person may
choose to alternatively give you a second opportunity to
receive it electronically.

THIS EBOOK IS OTHERWISE PROVIDED TO YOU "AS-IS". NO OTHER
WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, ARE MADE TO YOU AS
TO THE EBOOK OR ANY MEDIUM IT MAY BE ON, INCLUDING BUT NOT
LIMITED TO WARRANTIES OF MERCHANTABILITY OR FITNESS FOR A
PARTICULAR PURPOSE.

Some states do not allow disclaimers of implied warranties or
the exclusion or limitation of consequential damages, so the
above disclaimers and exclusions may not apply to you, and you
may have other legal rights.

INDEMNITY
You will indemnify and hold Michael Hart, the Foundation,
and its trustees and agents, and any volunteers associated
with the production and distribution of Project Gutenberg-tm
texts harmless, from all liability, cost and expense, including
legal fees, that arise directly or indirectly from any of the
following that you do or cause:  [1] distribution of this eBook,
[2] alteration, modification, or addition to the eBook,
or [3] any Defect.

DISTRIBUTION UNDER "PROJECT GUTENBERG-tm"
You may distribute copies of this eBook electronically, or by
disk, book or any other medium if you either delete this
"Small Print!" and all other references to Project Gutenberg,
or:

[1]  Only give exact copies of it.  Among other things, this
     requires that you do not remove, alter or modify the
     eBook or this "small print!" statement.  You may however,
     if you wish, distribute this eBook in machine readable
     binary, compressed, mark-up, or proprietary form,
     including any form resulting from conversion by word
     processing or hypertext software, but only so long as
     *EITHER*:

     [*]  The eBook, when displayed, is clearly readable, and
          does *not* contain characters other than those
          intended by the author of the work, although tilde
          (~), asterisk (*) and underline (_) characters may
          be used to convey punctuation intended by the
          author, and additional characters may be used to
          indicate hypertext links; OR

     [*]  The eBook may be readily converted by the reader at
          no expense into plain ASCII, EBCDIC or equivalent
          form by the program that displays the eBook (as is
          the case, for instance, with most word processors);
          OR

     [*]  You provide, or agree to also provide on request at
          no additional cost, fee or expense, a copy of the
          eBook in its original plain ASCII form (or in EBCDIC
          or other equivalent proprietary form).

[2]  Honor the eBook refund and replacement provisions of this
     "Small Print!" statement.

[3]  Pay a trademark license fee to the Foundation of 20% of the
     gross profits you derive calculated using the method you
     already use to calculate your applicable taxes.  If you
     don't derive profits, no royalty is due.  Royalties are
     payable to "Project Gutenberg Literary Archive Foundation"
     the 60 days following each date you prepare (or were
     legally required to prepare) your annual (or equivalent
     periodic) tax return.  Please contact us beforehand to
     let us know your plans and to work out the details.

WHAT IF YOU *WANT* TO SEND MONEY EVEN IF YOU DON'T HAVE TO?
Project Gutenberg is dedicated to increasing the number of
public domain and licensed works that can be freely distributed
in machine readable form.

The Project gratefully accepts contributions of money, time,
public domain materials, or royalty free copyright licenses.
Money should be paid to the:
"Project Gutenberg Literary Archive Foundation."

If you are interested in contributing scanning equipment or
software or other items, please contact Michael Hart at:
hart@pobox.com

[Portions of this eBook's header and trailer may be reprinted only
when distributed free of all fees.  Copyright (C) 2001, 2002 by
Michael S. Hart.  Project Gutenberg is a TradeMark and may not be
used in any sales of Project Gutenberg eBooks or other materials be
they hardware or software or any other related product without
express permission.]

*END THE SMALL PRINT! FOR PUBLIC DOMAIN EBOOKS*Ver.02/11/02*END*

