The Project Gutenberg EBook of Preludes 1921-1922, by John Drinkwater

Copyright laws are changing all over the world. Be sure to check the
copyright laws for your country before downloading or redistributing
this or any other Project Gutenberg eBook.

This header should be the first thing seen when viewing this Project
Gutenberg file.  Please do not remove it.  Do not change or edit the
header without written permission.

Please read the "legal small print," and other information about the
eBook and Project Gutenberg at the bottom of this file.  Included is
important information about your specific rights and restrictions in
how the file may be used.  You can also find out about how to make a
donation to Project Gutenberg, and how to get involved.


**Welcome To The World of Free Plain Vanilla Electronic Texts**

**eBooks Readable By Both Humans and By Computers, Since 1971**

*****These eBooks Were Prepared By Thousands of Volunteers!*****


Title: Preludes 1921-1922

Author: John Drinkwater

Release Date: May, 2004  [EBook #5628]
[Yes, we are more than one year ahead of schedule]
[This file was first posted on July 25, 2002]

Edition: 10

Language: English

Character set encoding: ASCII

*** START OF THE PROJECT GUTENBERG EBOOK, PRELUDES 1921-1922 ***




Juliet Sutherland, Charles Franks and the Online Distributed Proofreading
Team.



Preludes 1921-1922

By John Drinkwater



All thoughts, all passions, all delights,
  Whatever stirs this mortal frame,
All are but ministers of love,
  And feed his sacred flame.

                      COLERIDGE.




FOR DAVID


CONTENTS

I.     PRELUDE
II.    DAVID AND JONATHAN
III.   THE MAID OF NAAMAN'S WIFE
IV.   LAKE WINTER
V.    GOLD
VI.   BURNING BUSH
VII.  TO MY SON
VIII. INTERLUDE

NOTE.--This  book is really one poem, and is a
development of my sonnet sequence, Persuasion.




PRELUDE

Though black the night, I know upon the sky,
A little paler now, if clouds were none,
The stars would be. Husht now the thickets lie,
And now the birds are moving one by one,--
A note--and now from bush to bush it goes--
A prelude--now victorious light along
The west will come till every bramble glows
With wash of sunlit dew shaken in song.
Shaken in song;  O heart, be ready now,
Cold in your night, be ready now to sing.
Dawn as it wakes the sleeping bird on bough
Shall summon you to instant reckoning,--
She is your dawn, O heart,--sing, till the night
Of death shall come, the gospel of her light.



DAVID AND JONATHAN

And Jonathan too had honour in his heart,
Jonathan who with an armour-bearer went
Alone by Michmash to the Philistines,
And met a spray of swords because of courage
That made him single greater than a host.
Jonathan too had known his battles, dared
At any hour the coming of death, because
In twilight silence he had walked with God,
Read Him in blossoms and the mountain brooks,
And learnt that death, well known, can alter nothing.
He was a brown man, burnt with love of summer,
His young beard curled, and russet as the eyes
That looked on life, and feared it, yet were master,
Because they knew the tyranny they feared,
Measured it, learnt it, gazed it into nothing.

....

And now he watched the boy, the son of Jesse,
David with hair like maples in October,
And skin that women loving coveted,
David with eyes that often by the sheepfolds
Had looked through leaves up to the folds of heaven,
And seeing them crammed with golden fleece of stars,
Had known how the blood can run because of beauty.
Jonathan watched him take the armour off
Given by Saul, and choose the bright smooth pebbles,
And walk out from the Israelitish throng
Into the field against the Philistine giant.
Watching, he snatched his sword and cried to Saul,
"Bid him come back. This murder must not be."
And as he spoke, he knew the words were treason,
His heart alone in all the world was sure
That David was the Lord's appointed arm,
To meet this bulk of dirt, this giant fear
Brandishing out of the loathly camps of evil.
And before Saul could answer, he put down
The sword, and said, "I love him. Let him go."

....

But the words, I love him, were not for his father Saul,
Hardly Jonathan knowing he spake them out.
But as he looked on David love was there,
Waking from that in David that he himself
A little was, and always greatly shaping
Himself towards, so that his name was spoken
Famously in Saul's kingdom. It was courage,
The clean heart, undivided in its doing,
The purpose that, being bodied in the brain,
Thenceforth knew every trickling argument
That fell from tongues of persuading circumstance,
As lures of evil ever threatening life,
That Jonathan loved above all enterprise.
He knew, or the rarer man within him knew,
That once your yea in holy meditation
Had shaped itself in the perfect syllable,
Thenceforth no nay from any other tongue
Or wise or passionate or masterful,
Could be listened to without the shame of sin
Corrupting all your constancy for ever.
He knew the curse of good betraying good,
Till both in bleak irresolution fall.
And all his years was Jonathan's anguish only
To keep this tillage of his wisdom clean.

.....

Since boyhood he had known Philistia
For the black thing it was, a plague opposed
Always against the loveliness of Israel,
And when his father Saul was anointed king
By Samuel in Ramah, then Jonathan knew
How all the lessons of his youth had been
To fit him for the striking of the men
Who profaned beauty and let the soul be blind.
And he was diligent in bronze and arms,
And kept his body supple, and his eye
Keen, and the coming of his hooves was thunder,
Wherever battle fell. He bore a flame,
Zealous and pure, in the heavens of his mind,
To serve and to instruct. Aye, to instruct--
There was the biting blemish, as we shall see.

.....

Philistia was foul, and Jonathan knew,
And the voice of God within him was plain and constant
To strike and strike unwearying to the end.
And then the poor, precise, infirmity
That loads good minds with ever seeming virtue,
Until they cast their treasure to the dust,
Crept on him, wound about the gleaming truth
That was his one foundation. Day by day
He was resolved, and then the grain of doubt
Would come to hurt the riding of his thought,
And break the level balance that it had.
Was then the Philistine mere black? That day
Jonathan's arm half paused upon the blow,
And evil went a little scatheless off.
Surely the worst even of adversaries
Had somewhere beams that pointed to salvation,
And hasty judgment might not be the will
Of an all-seeing Lord? Then would the vengeance
Falter, and stay, and Jonathan's battle failed.
And always then was bitterness and reproach
In the night watches when upon his couch
He looked on the stars studding his little window
Before sleep came. Then he would speak again
The word that single was his valiance,
His only truth, his warrant as a man,
And once again Philistia was doomed.
Then for a season clean the stroke and sure
That Jonathan drove, and black was known for black,
Till slowly as before would mount and mount
Scruple on scruple, as was not he himself
A little black sometimes, or plainly wicked?
And should the wicked man not be redeemed?
Merely destruction surely was no answer,
Since yet the wickedness must wander somewhere?
How should he say, I, Jonathan of Israel
Am good, and you the Philistine are cursed,
Since in that face was something that had been
Learnt from the buds and corn and frozen hills
That he himself had known for seals of God?
And would not his power on Israel increase,
Take on a loftier authority,
If to his famous arms he could add a tale
Of counsel working in the hearts of men,
Moving them to a finer charity,
A little pity for offence? And so
Instruction like a worm was at his roots,
And pride of virtue made Jonathan forget.
Then sometimes as he knew himself betrayed
He would cry upon his spirit in the night--

  I, Jonathan, who know
  The processes of God
  Moving within me,
  Turn aside to my idols of desire.
  He has taught me the ways
  Of Philistine cruelty. He
  Shows me the bad man toiling to the ruin
  Of beauty and the free spirit on earth,
  And has equipped me for the establishment
  Of His will in this battle, and I fail.
  I am a leaf spinning about the wind,
  Who have been shown the ways of stedfastness.
  O Israel, I have heard
  My dedication made
  To your sweet service by the voice of Him,
  And I betray
  That wisdom, that great simpleness of wisdom,
  Inventing in my brain
  Fantastic argument
  As though God's mind
  Had missed the brighter pools
  That I alone could visit and gaze into.
  He tells me, and I hear
  Voices not His.
  Knowing, I question. And I am ashamed.

So Jonathan saw walking at his side
Always a shadow that was his own denial.

.....

And now was April mirrored in the plumes
Of ravens and the green of the young wheat,
And dusky ewes with white lambs in the sun
Lay in the valley plain between the hosts
Of Israel and Philistia. And on this day
Jonathan learnt utter reproach, and love.
There on the plain Goliath stood alone,
Poised in his mighty bulk, with black locks flowing,
A handsbreadth taller even than Saul the king
Who shouldered it above the men of Israel,
And beat his words of sure defiance out,
Ringing across the windless noon. And all
Israel heard, and fear was on them, knowing,
If thus the issue, how it should prevail.
And Jonathan in the tent of Saul his father,
Watched, and his blood was quick, and in his mind
He strove against the last of doubt. And then
The young man David stood before them, bidden
By Saul, who heard one say, "There is a boy
New come from tending sheep in Bethlehem,
And seeks the king." And David stood before them,
And asked no leave, but said, "There was a cause.
It bade me come, and I will fight with him."
And Saul denied, but David did not hear
Denial, saying, "the wild beasts of the field
I with my hand have slain at the fold's gate,
And this is mine to do." And David stood,
Greater than argument while Saul armed him there.
And Jonathan saw the purpose that he was not,
Glowing and bodied, and his love was born.

.....

Then David flung the armour off, and said,
"I am David, and I know not these strange arms.
I must go out as I have always been,
Not girt with new occasion. It is I,
David the shepherd that am David still,
And I know nothing of your spears and plate.
A sheepskin have I worn, and in my hand
A sling, and pebbles taken from the brook.
Now shall I go, content that God has watched me
So habited and armed through all my youth.
Should I pretend another David now,
I should meet this man with neither honour nor hope.
If I am sent against the Philistine
Out of God's anger, and I know it is so,
It is not one the chosen of Saul's hosts,
But I, David of Bethlehem must go,
The son of Jesse, and keeper of his flocks."

.....

Almost the tears were seen in Jonathan's eyes,
Because of David's words, of which he knew
The poor ghosts hiding somewhere in his own heart.
And then he spoke his fear, and then the words,
Resting his sword, "I love him. Let him go."
And David stept out of the emerald light
That played up from the grass floor of the tent,
Into the full flood of the April noon,
And walked a little way, and those two stood
Parted a hundred paces, the man of terror,
Hewn massy and with shock of builded limbs,
And David moulded like a sea boy risen
From caves of music where the water spins
Wet sand into the shapes of flowing flowers;
David with limbs all bright with the sun's tones,
And ruddy locks curling with youth and light,
His body all alert on steady loins,
Clean spun of flesh that knew the winter snows,
And mellow pools of summer, and the dews
Dropping among the crocuses of dawn.
His sandle-straps bound ankles as a girl's,
And fluttering to his knees the sheepskin hung,
Cloaking one shoulder, while the other gleamed.
And there he paused, the sling in his right hand,
His left hand fingering the pouch of pebbles,
While Israel fearing murmured, and the hosts
Of Philistine derision rocked the noon.
Then did Goliath cry, "Am I a dog,
For a boy's whipping? Have you not a man,
That you would send a cleaner up of crumbs
From the queen's table? Come then, and be broken,
For birds to find you and the dogs at night."
And Jonathan heard Philistia shout again,
And David, like a flame unwinded, stood
Quivering at the cry, and laid a stone
In the sling's fold, and cast his staff, and ran,
Fleet as the king bird gliding under leaves,
Towards Goliath. And a giant spear
Swung from the Philistine hand, and forty paces
Sang in the air and brushed the flying sheepskin,
And sudden David's feet were planted firm,
Locked on the earth, and circling in the sun
The tight thong flashed and loosened, and the stone
Smote the Philistine wrath above the eyes,
And the day was clouded from him, and he fell.

.....

Then Israel spared not. And, when night was come,
Jonathan sent for David to his tent,
And those two sat while the yellow torches burned,
And Jonathan spoke and said, "David, my brother,
To-day you have made a story that shall be
For ever fruitful in the heart of man.
This day is David's. But of this day I too
Share, not in the honour, but in the harvesting,
Or the harvesting I think is wholly mine.
Shall I speak on?" And David said, "Speak on."
Then Jonathan--"This morning there was a man,
And it was Jonathan, who many years
Had gone snared in a purpose not his own,
That is, not truly mine. Always I knew,
Walking by that self I said was honest,
Another self, the true self, in a shadow,
Or at an angle that my eyes refused.
I was a proud man, David, very virtuous,
Or, in fairness to myself, desiring virtue,
Truly desiring it, I may say that.
And yet even in that desire there moved
A lie, for I knew the virtue of my desire
Was something tainted. No--I knew it not,
But that other self walking beside me knew it,
And whispered, I knew, a thing that I would not hear.
Always it whispered, as I stood alone,
I said, in subtle thought among all Israel.
God had spoken to me, David, that the Philistine
Was evil, evil, that was all God said,
And bade me strike as a man by God assured.
But the man to whom God spoke I put aside,
The still self walking, whispering, in the shadow.
And I, the Jonathan of daily light,
Tempered the word of God, I tempered it--
I who should be God's outcast doing so.
I counted evil twenty different ways,
And none of them plain evil. I diced with God,
And the dice fell as often to my hand,
It seemed, as His, but falling so the whisper
Was ever shadowed at my ear, unheard.
And ever as this new intelligence,
This pride of thought, crept over me and filled
My dawn and noon and sleep, a hunger grew,
A dreadful hunger for that self denied,
And every word I spoke for righteousness
Turned bitter on my lips, because I knew
That every word was righteousness undone.
Such was the man this morning when you came,
Who from the king's tent watched you, David. Then
Change and completion and I know not what
Of heavenly fulfilment fell upon me.
Not from myself, nor of my own devising,
But marvellously spoken in a space
Of golden light that glowed about the form
Of a boy standing in my father's tent.
Quite suddenly the thing I lacked was there,
The shadow whispering at my side had gone
And stood there bodied in you, David, brother,
O dear young shepherd from your sheepfolds called--
Nay Jonathan myself it was there standing,
Or barren branches of myself in flower,
My jailored thought flooded with light of song.
And in that moment nothing was between
Your soul and mine, and knowing you, I loved,
Since love is understanding, and must come
When mind looks on the presence of very mind.
I loved you, David, and I love, and ever--
Because my mind, even in one day's passing,
Has learnt you as no years could better learn--
My love is fixed upon you. And, moreover,
Since from this hour I must for ever know
Some element of me lodged sole in you,
Some certainty in you alone to be
Among my weeds the patient husbandman,
I must in your love prosper or not at all.
Now therefore, David, let a covenant be
Between us from this day, for the heart knows."

.....

David and Jonathan under the long torches
Were silent then. And David's eyes were fixed
Long upon Jonathan, as eyes may sometimes look
On eyes, and see no face, looking beyond
Into unimaged life, into the brain
Moving behind the circumstance of flesh,
Eyes that to-morrow passing might hardly know
The mere face that to-night they gaze upon.
And Jonathan having spoken, waited there
While David searched him slowly with still eyes.
Then David rose, and drew the tent-fold back,
And looked upon the stars of Palestine
Long, and a mallow moon; and Jonathan waited.
Then David came again, and spoke, "I too,
Standing this morning in your father's tent,
Knew that a life unwonted was near me there.
And now you have spoken, and the love you say,
I know, and as your will is so is mine.
Something I am for you that none can be.
Let it be so, but all is not then said.
This morning when I smote the Philistine,
I was God's purpose, that I must believe.
But purpose only is not all of God,
Hearing you now, I know it is not all.
When first I saw you I did not know it then--
Only, facing the Philistine, something new
A moment marked me, and unnoted went,
No touch of it upon my will. But now
I have heard you speak, and what it was I know.
You loved me, Jonathan, seeing, as I stood,
That shadowy self of you of which you tell me
Suddenly living fearless in the sun.
That is your reaping of my field, and I
Glory to give it you. But were that all,
Proud to be loved, I should not love again.
But now I know for me is too a reaping.
Your shadow to my living purpose leaps,
And that is wonderful. But as you spoke
Some David hidden from the man that slew
Goliath listened also, and is now
With us for ever. And he that wrought this life
Is you, Jonathan of doubts and speculation,
The man who sits there plainly now, the mere
Jonathan when the shadow is forgotten.
Now do I know my purpose magnified,
Sure as of old, but learning in its flight,
Of pity and the sad heart of man from you,
And how the jealous and unmerciful,
Being stricken down, are but poor sorrows too.
So, Jonathan my brother, as you take,
So do you give, and in us now shall be
The perfect whole of purpose and compassion,
And resolution without pride of heart.
Now therefore will I make the covenant,
Knowing that never more can you or I
Without this love be better than a tale
Of corrupting seed and fallow-lands unsown."

.....

Now Jonathan rose and put the torches out,
And a grey beam of dawn was on those two.
And Jonathan took his outer garment off,
Which was the king's son's, and robed David there,
And he took the sword that Saul had given him,
Belted in gold and cased in figured steel,
And it hung on David's loins. And Jonathan said,
"Who fails in this, that is the last betrayal,
The quenching of the holy spirit of God."
And David said, "So be it." And they embraced,
And kissed. And David went into the dawn.
And Jonathan watched until the day was full.


THE MAID OF NAAMAN'S WIFE

That was the proud woman, Naaman's wife.
Basking at noon under the Syrian fans,
While Naaman, the leprous mighty captain,
Proud glowing flesh now silver-skinned and tainted,
Walked in contagion here and there, apart.
His wife, the unblemished Naaman in her mind,
The man who, coming with the spoils and shouts,
Had made a hundred triumphs hers, when all
The Syrian women courted her for that,
Now saw in the pestilent limbs shame and reproach,
Some treachery that made her, who was mate
Of Syria's pride, bondwoman of a leper.
She must nurse her blame, since he was Naaman still,
With an old honour paid by stedfastness,
The mark of Syria's compassion. Black
Thoughts were her only payment for betrayal,
But in secret she could play them without pity,--
Let the fans beat, they could not beguile her from that.

.....

And Naaman had loved her, but not now,
Knowing the uses that his love had been,
How given for her to squander it in pride.

.....

Syria out of Israel had brought
Captives, and among them one, a maid,
A little maid, just troubled with the touch
Of womanhood upon her body and thought,
And she served Naaman's wife, a lonely girl,
To answer bidding, and covet little tones
Of kindness that she heard go to and fro,
But not for her. She trembled as she stood
At the proud woman's couch, because a fault
In orders done meant scolding and even rods.
And she had but two joys. One, to remember
A Galilean town, and the blue waters
That washed the pebbles that she knew so well,
Yellow in sunlight, or frozen in the moon,
A little curve of beach, where she would walk
At any hour with an old silver man.
Her father's father, her sole companion,
Who told her tales of Moses and the prophets
That lived in the old days. And of that time
She had but now poor treasuries of the mind,
Little seclusions when, the day's work done,
She made thought into prayer before she slept;
These, and a faded gown that she had brought
Into captivity, patterned with sprigs of thyme,
And blades of wheat, and little curling shells,
And signs of heaven figured out in stars,
Made by a weaver that her grandsire knew,
A gift on some thanksgiving. She might not wear it,
Being suited as became a slave, but often
At night she would spread it in her loneliness,
And think how finely she too might be drest,
As finely as any proud woman of them all,
If the God of Israel had not visited her
Surely for sin, though she could not remember.
Thus one joy was. And then the Lord Naaman,
This wonder soiled, this pitiful great captain
Forbidden all that he had so proudly been--
To worship him, that was her other joy.
When the dusk came, and the city fell to silence,
And out of his poor banishment he would walk,
She followed him, knowing the very hour,
And all her heart was flooded through with pity,
Because she knew the leprosy left still
A Naaman untainted and lovely.
Then in her mind was the proud woman a loathing,
Who dared to waste a marvel such as this,
The right in the world's knowledge so to love.
O pitiful evil blasting so great a flesh,
Walling a spirit so governing itself
In spite of desolation. A maid's thought thus
Knew how the frames of mastery can suffer.

.....

Sometimes at night when not even lepers walked,
Solitary in the Syrian meadows she
Would wander in the old perplexity
That the moon makes of love. Never, she knew,
Could any adoration that she brought
Touch even the Lord Naaman's banishment,
The Naaman fallen from the time when even
Great ladies dare not speak the thing they felt.
She was nothing, or the world could never know
If she was more than nothing; a maid to bind
Tresses for beauty that was not her own.
And yet she knew that she had beauty too,
A little hermit beauty that might spend
Royally if it dare and a man would speak,--
Royally, Naaman, but he could not hear.
But still for all the silence of her lips,
And heart with promise nothing known, she loved--
Loved the sad leper walking in the dusk,
Loved the great lord, loved even his leprosy,
Since by it he came a little down to her,
Loved him, and knew that her love was the sum
Of all that loving, and must be. But even so,
She knew her love an honester thing than any
That the proud woman had. O moon, she thought,
Could you not make me truly tell this love,
This love pulsing along my blood and brain,
As midnight surges going through the sky?
And long she pondered how she best might serve.

.....

Then one day when the fans moved, and she stood
Ministering with her perfumes at the couch,
Her mistress, with eyes that meant the thought was nothing,
Said, "Is it not grievous that my lord goes thus?"
And the maid felt the colour at her throat
Flow round her neck and flood up to her temples,
But knowing, feared not, or put her fear aside,
And said "Would God my lord were in Samaria,
To seek Elisha there, a prophet, lady,
Whom God hath taught to cure whom he will cure."
She spoke, and the bright bowl trembled in her hands,
And fear because of her words made the tongue dry
As the woman looked with still cold eyes upon her.
But the word passed from lip to lip, and the king
Heard it, and sent for Naaman and said,
"A girl among the slaves that you brought in
From Israel has spoken a strange thing,
Of one Elisha, a prophet whom they obey,
Saying that he could bid the blemish off
That is cheating Syria of her proudest man.
Now therefore journey to him, and I will send
Word to Israel's king, that he shall bless
Favours from us in whom his fortune lies,
Bidding him call this prophet to your cause.
Go, and the love of Syria go with you."

.....

Then Naaman with his servants went at dawn,
And Naaman's wife saw how again might come
Her mastery among the women of Syria.
Yet was the little maid her hatred now,
Lest of her word should come this resurrection.
And Naaman went, and Israel's king was glad,
Because of Syria's favour, and sent down
The hill to where Elisha lived among
Farmers of flax and goatherds and a few
Unhappy men who brought their sorrow to God,
Asking his mercy on the Syrian lord.
And Naaman stood before the prophet of Israel,
And told his grief. And Elisha looked upon him,
Measured his faith, and bade him bathe his body
Seven times in the river of Jordan, and be
Whole. And Naaman questioned, and was wrath,
As was not any river of Damascus
Purer than Jordan, and in more virtue flowing?
But, little, his servants said, was this to do,
And, as persuasion led him, he went down
And seven times let Jordan cover him,
And came with a clean body as of old,
A strong man with the tides of blood before him,
With equal limbs for all the spirit could dare,
And into Syria he sang upon his riding.

.....

And tidings came to the Syrian king of this,
Heralding a Naaman mightier than ever,
With clean flesh and a wisdom all matured,
And all the city rang upon his coming,
The king and his estate, people and priests,
And soldiers glad of their old captain again.
And matrons with their girls, and the rich merchants,
All shouted Naaman, Naaman, through the streets.
And Naaman's wife stood at the king's right hand,
Her slave-borne canopy coloured and spangled,
While the great fans beat upon her pride again,
And Naaman in plumes and plate and mail
Again was master of the Syrian hosts.

.....

Afar, beyond the barriers of the streets,
Pressing among the crowd for a moment's seeing,
The Israelitish maid, between her duties,
Watched with a proud flush beating down her limbs.
And shyly she had on a faded gown,
Patterned with sprigs of thyme and blades of wheat,
And paling stars and little curling shells.
And as the shouting rose, she watched in silence,
With trembling lips, and Naaman passed by her,
And her hands moved towards him, and fell down,
Then stole upon her bosom, as they would ease
The aching beauty of her loneliness.
And there unnoted as he passed she stood,
With not a thought from all that world upon her.
Only, when service came again, she saw
A glowing hatred in the proud woman's eyes.
And in the night she thought of it, and wept,
But not for any hatred were her tears.


LAKE WINTER

Full summer dusk was round him as he stood
On the hill-top, over the calling sheep
Drifting along the pastured downs. The moon
Far off was rising from the Sussex sea.
Above him, building up into the sky,
Black, and with pointing sails now skeletoned,
A windmill gathered strays of evening wind
Whispering through the splitting timbers. Still
The setting sun washed with a fuller gold
The golden sheaves patterned upon a cone
Of downland by him farther from the sea.
So still, he seemed a thing woven of earth,
A life rooted and fixed as were the oaks
Locked in the soil, their bases webbed with fleece
Of sheltering ewes, he watched across the valley,
And the hour passed, and the black mill grew and grew,
And then a light came in a far window
Of a grey farm cresting the hill beyond,
And sudden tides beat on him as he saw
A white dress moving in the distant pines.

.....

Lake Winter, a five hundred acre man,
Was English, bred far back, a part of England,
With South and North and Midland in his blood.
And somewhere Devon, somewhere Suffolk too.
He had been born of love. They had been lovers,
Who made him, and no more, but they were lovers.
She of a proud house, proud to make it prouder
With wit and beauty, and a young brain glowing,
And a swift body fearless and pitiful;
And he a Cotswold yeoman, thrift and power,
And mastery of earth and herds and flocks,
And knowledge of all seasons and their fruits,
And a heart of meditation, all his birthright;
Ten generations deep from Gloucester stone.
And those two met, and loved, and of their love
Came a new purity of blood and limb,
As of a purpose slowly moulding them.
And long they waited, and then one summer noon,
He, coming northward from his Cotswold home,
Found her by Rydal as she had bidden him,
And proudly stride to stride they took the road,
Sure youth by youth, and to Helvellyn's foot
They came, and climbed up to the brighter air,
And into the wind's ardour still went on,
Until upon the mountain top they stood,
And lake by lake was fading in the dusk.
Out of the plains they saw the moon move up
And over them the deeper blue came on,
The faint stars glowing into mastery.
And in that splendour of a summer hill,
Amid the mellow-breathing night, where yet
The poppies of the valley could not come,
There was conceived a boy....
                       And sorrow came
Upon their love. Before the moon again
Was full upon Helvellyn, the Cotswold lover
With a great elm was blasted in a storm,
And lay, a burnt thing, in a Cotswold grave.
And she went out, took her inheritance,
And lived apart, and the man-child was born.
She called him Lake, for those fading lakes of dusk,
And gave him her own name. And twenty years
She tended him, and died; and from her substance
Lake Winter now for fifteen years had kept
His Sussex acres in fertility.
Such was the man, so born, so passionately made,
So knit of English earth and generations,
Who now upon the summer evening watched--
His manhood full upon his middle years--
A white dress moving in the distant pines.

.....

Down to the valley from their hills they came,
Lake Winter and the woman that he loved.
He waited by a long brown garden wall,
Mottled with moss and lichen, where in the dusk
Like a great moth a late flycatcher wove,
And watched her coming down a rutted path,
Towards him. And the flowing of her body,
Sure step through fugitive cadences of limb,
Up to the little golden arch of hair,
Was lovely as a known yet wanted tale.

.....

Zell Dane, the wife of Martin Dane, who held
Tollington Manor farm, was ten years wed.
Dane was an honest man by groom and horse,
Paid pew-rent and his losing wagers, thought
The British Empire lived at Westminster,
Stood by the State and rights of property,
Drank well, and knew the barmaids of a county.
He married Zell, and neither could have said
Why it was done. Ten years had gone since then,
And he was now a half forgotten habit,
She, some queer porcelain stuff beyond his knowing.

.....

Lake Winter came and went at Tollington,
As other neighbours, a little in Dane's mind
Suspect for certain rumours of his birth,
But known for a straight rider and plain speaker,
Who meant his words and had words for his meaning.
And Lake and Zell, between the jests at table,
Where they could match the best wits of the room,
Would talk of things that Dane and the rest counted
As pointing ways not good for level minds.
Why pose about Beethoven, and Debussy,
Or these French fellows Degas and Picasso,
When there were Marcus Stone, and A Long, Long Trail,
And "A Little Grey Home in the West," that common folk
Could understand? And, however the truth might be,
It wasn't decent openly to say
That William Wordsworth was a better poet--
Though more or less in a poet was no matter--
Because it seemed that once in his flaming youth
He had loved gloriously in France....

. . . . .

            Dane heard and saw,
And was a little troubled that clear heads
Should cloud and squander thus, a little scornful.
Still if it gave them pleasure, and it but meant
Mind with mind idling together so,
Winter could come and go for all he cared,
He wouldn't grudge ... and then the doubt began,
A thought that somewhere under all this play
And nimbleness was crouching the true thing,
Lust, plain lust. There was between man and woman,
So Dane had learnt, two several conditions,
A compact to keep smooth the day's affairs,
That, and plain lust. This mind play was a sham....
Winter and Zell were lusting, that was all...
Then let them... damn it, let the matter be...
Time would show all, and there were crops and hounds.

....

They stood together by the dusky wall.
And long their lips met, in a hushed world fading,
A night of beauty fading in their own.
And then "I made a rhyme for you to-day,
When the last sheaves were binding I made it,
thus--"

   I have no strange or subtle thought,
     And the old things are best,
   In curious tongues I am untaught,
     Yet I know rest.

   I know the sifting oakleaves still
     Upon a twilit sky,
   I hear the fernowl on the hill
     Go wheeling by.

   I know my flocks and how they keep
     Their tunes of field and fold,
   My scholarship can sow and reap,
     From green to gold.

   The circled stars from down to sea
     I reckon as my gains,
   The swallows are as dear to me
     As loaded wains.

   Yet these were ghosts and fugitive,
     Until upon your step they came
   By revelation's lips to live
     In your dear name.

   I saw you walking as dusk fell,
     And leaves and wains and heaven and birds
   Were miracles my blood may tell,
     And not my words.

"And yet I would not lose the tidings come
On so dear words, though the blood knows it all,
As the song says." She spoke; and from the valley
Slowly towards the mill, by ghostly flocks
That stole about the meadows of the moonrise,
They walked, and made this argument of love.

LAKE. How shall they stand for wisdom, who forbid
The body's love, which is so small a thing,
Yet let the souls, or minds, or what you will
Be mated, as though spirit were the drudge,
For no-one's heed, and limbs alone to be,
As though clay were the gold, inviolate?
If I could grudge love coming anywhere,
Falling even on whom I loved in all,
I think the body at least should have no share
Of jealousy from me, which should be spent
Rather on minds meeting above my own,
Myself an exile from their understanding.
Beloved, in the mating of our minds
I am all peace to walk thus in your presence,
And in that peace your body of my desire,
And all my earth, as passionate as any,
Seem snares to tempt us to the loss of all,
Since by them the world threatens this our peace,
Which else we may so gather, undenied.
Then is not flesh merely the trouble of love,
When love goes thus, as love between us now?

.....

Zell took his hand, and her life was in his veins,
And his words beat back upon him as she spoke.

.....

ZELL. Dear, you are wise of all your books, and speech
Of windy downs, and polities of men,
And the old passions weaving history,
And strong and gentle things of sea and earth,
And the poor passing of the life of man,
But not in this. You have your great-heart courage
For all such ardours as might make you seem
Some fabled hero standing against fate,
But not in this. In sifting vanity
From the right honour, and building from ambition,
You have a vision constant as the tides,
But not in this. They may look Sussex over
For any man who found a crooked word
Ever upon your lips, and vainly look,
Because, dear, truth is an old habit in you,
But not in this. Here in the night enchanted,
With not an ear to catch the whispered truth,
Let nothing but the truth between us be--
I love you, Lake; I love the fair mind moving
In equal joy among men's praise or censure;
I love the courage of its lonely flight,
Here in a land of light convenience.
I love you for the years that you have given
To Sussex plough and pasture till they are grown
Surer and richer in your wit than any.
I love you for the love in which you gather
My mind that from youth on has gone unmated,
And then I love you for the bearing kept
In you when slight occasions something royal
Take on because you silently are there.
I know you, Lake, for a man worthy honour,
And well to honour is well to delight.
But, dear, with all this giving of my love,
Great and unmeasured giving, sending back
In joy the worship that you bring to me,
I love your glowing body, and you love mine.
No words, or thrift of philosophic thought,
Can put that love out of the love we are.
At night, alone, when the dark covers me,
I ache for you, body for body I ache.
And then I know that over you as well
The dear, forlorn, resistless pain is full.
We may persuade, virtuously persuade,
That this is but an accident of love,
Not of love's very being, a thing to bind
In brave captivity at the world's bidding,
But I know, as you know it, that persuasion
So made is outcast in the house of truth.
I love you, and the thing I love is made
All wonderful of flesh and spirit both,
Body and mind inseparably one,
And I must spend my love on all or nothing.
Should I but love those limbs so rightly planned
By ancestry so wise of English earth,
It were a simple harlotry in me.
But, Lake, to love the life and not the house,
The living house so admirably built
Of tissue flawless as the material stars,
Wherein the life I love is manifest,
Were harlotry no less I know than that.
You, the dear Lake of my idolatry,
For I am something near it, as you are,
Are one life, whereto pilgrim thought conspires
With all the cunning moulding of the flesh,
And of my brain and body is my love,
Dream to your dream, desire to your desire.
If you should die, my memory of you
Would be no tale of the mere mind conceiving,
Of contemplation thriving thus or thus,
In trance of spaces where not even wings nor breath
Recall the moving of substantial things.
Rather in me for ever should be glowing
The imaging mind mated in equal limbs,
Thought visible in lines of the athlete,
Wisdom persuading in the lover's clasp.
And how should thought know thought until the whole
Of body's beauty is by body learnt?
Until the trial of that most dear seclusion
Is past, and all the dangers of mere lust
Disproved, when in possession is no stale
Regret and disillusion, how should be known
That the still hours of thought with thought are stable
Against the wearing of dissolving time?
Dear, we must love by all the tokens of love,
Before the presence of love beyond dispute
Is between us and for ever fixed.

.....

Lake heard, and knew that answer could be none,
Then by the sheep-tracks on the silver downs
Silent they walked, and midnight came apace,
And by the bases of the mill they went,
Close moving, arm by arm, and down again
Towards the valley, where again they stood,
And let their lives beat out upon the night.
And as they waited on farewell, a form
Came up before them, and Martin Dane stood there,
And "by your leave," he murmured, and went on.
Then Zell, "To-morrow, when the moon is full,
Meet me beside the mill mound. Martin goes
To Farnham for the otter hunting." Lake
Took her and kissed, and with no word they parted
Where the light still looked from the hillside farm
Over the valley to his home. And he
As dreaming passed again by the mill to sleep.

.....

Firmer the mould, surer the flight of boughs,
Familiar move the bright plains of the air,
And newly stedfast the gospel he had known
Year by year written on his Sussex life,
Now seemed to Lake this day. Among his men,
All day he drew and pegged the rickyard straw,
And piled the barn from floor to the swallows' beam,
Brown throated and brown armed, the golden rose
Of summer wind glowing upon his face,
And all the phrasing of his body good.
And twilight fell on the full harvest home,
And the barn doors were closed, and painted wagons
Stood empty by the ricks, with sunken wheels
Smeared with the fallen husks, and voice was none,
And silence with the moon was over all.

.....

Lake through the eve walked his familiar paths,
Counting the labour of his years; the shed
Where morn and night the cattle came to stall,
Empty and still now but for the timbering rats;
The low smooth paven dairy, where the moon
Now sent a shaft on one full yellow bowl;
The barn so happily at teeming time again,
The rickyard stacked with hurdles by the fence,
The long loft over plough and wagon teams.
Among the heavy apple trees he passed,
By ledgy sheep track, over the new stubble,
Across the valley, and in the shadow kept
Of Martin Dane's home hop-yard, and again
Back to his own hillside. And in the south,
Beyond the moon, over the midnight sea,
Came up a cloud all heavy with black wind.

.....

Zell by the mill was standing when he came,
Now darkly gowned so that she seemed a shadow,
Black by the black mill, save for the white face,
And gold hair and white hands that caught the moonlight.
Together the wide wooden steps they climbed,
By broken treads and splitting rail, and he
Lifted the rusted latch, and there within
Were folded sacks perished along the seam,
Forgotten with the dust, and the bare walls,
Now weather-broken. Above them a dim light
Showed them a laddered way still up. They came
Into the high roof chamber, and a rent
In the top timbers let the moonlight in,
Half moulding to their vision spars and beams,
The mill's old ghostly life, and sail-cloth piled
From the use of generations. A window space
Just from their towery refuge let them look
Over familiar earth now tranced. And Lake
Saw yet again his roofs and acres loved,
Tenderly, as though interpreters
Of his long care and their good yielding hours
Freshly upon his senses ministered; Zell
Across the valley saw a lone slumbering light,
While from the south the mounting darkness crept,
And the wind gathered, moaning upon the mill,
Filling its frame with a low pulsing breath.

.....

And over love the heavenly figures went
In their unchanging change. No longer now
The moonlight shafted through the torn roof-timbers,
And star by star crossed the small field of sky,
And in those hours of peace that only comes
With passion mated and of passion born,
Lake knew within him stirring that far beauty
Of an old starry still Helvellyn night.
And Zell made all the wisdom of her words
Wisdom of life, so simple and unclouded,
Leaving no fume of trouble in the dark,
Ending for ever the brain's captivity.

.....

They slept. And still the south wind gathered up,
Gust upon gust to a full swelling tide,
And the great sail-timbers groaned, and blackness fell
Over the mill that trembled as in pain
Of age now nearly with all quarrels done.
Along the ridges of the downs it swept,
Beating the boughs of ash and elm, a flood
Of storm exulting in deliverance.
And fury up and down the valleys played
And rose and spilt and sank upon the hills,
And to and fro the thunder bayed, till sudden
The world about the sleeping lovers shook
With sounding doom. And Zell, waking, cried out,
And he beside her stood, and folded her
A moment as from fear, and kissed her, and they turned
To go, when from the bases of the mill
A shrieking as of life being crushed and torn
Clanged out upon the beating elements,
And the hurt timbers, whipped and wrencht, sent up
A last fierce wail, and for a moment swayed,
Then gave the life up of a hundred years,
And to the earth the mill plunged in defeat.

.....

Sleepers along the hill-top in the night
Stirred as a ruin above the thunder broke,
And slept again. And dawn upon a world
Of leaves and downs and sheep washed into brightness
Came on that Sussex out of a clear sky,
And on the sea the little ships went on
With sails just filled with a small virgin wind.
And slowly one by one the village came
To see the old mill that their sires had known,
And sires beyond them, blasted in a world
Where peace was lord as in immortal mood.
They stood and silence kept them until one
Saw suddenly upon the dawn breeze blown,
Out from a mound of split and twisted timber
A strand of golden hair. And strong arms worked
Until upon the grass unheeding lay
Those two dear bodies locked in a love that now
Was beyond malice and denial and fear.

.....

And Martin Dane home from his hunting came,
And heard, and saw them lying side by side,
And wondered how could folly pay so much
For so unsound and gossipy an end,
Gave his instructions for a decent grave,
And found a tap-room topic to his mind.

.....

That night the promise of the dawn was full,
And on the broken mill a clear moon shone,
Silvering all the ways the lovers knew.
And by the wreck a shadowy figure watched,
Half Lake, and half that old Helvellyn lover,
And on the night a whispered cadence fell--

Again in the world, a story has been made,
These looked upon beauty unafraid,
O these were lovely, these were the great ones, they dared,
And denied not, but upon love's bidding fared.

Pity them not; they would scorn that as your hate,
They knew the voices, they knew the hours that mate
With hours beyond all judgment of mankind,
These were the proud adventurers of the mind.

Kindled for ever because of them shall be
A wiser freedom. The long lanes of the sea,
The golden acres of Sussex shall holy keep
Their names, their love, their ending. Let them sleep.


GOLD

There is a castle on a hill,
  So far into the sky,
That birds that from the valley-beds
  Up to the turrets fly,
Climbing towards the sun can feel
  The clouds go tumbling by.

But always far above the clouds
  The sun is shining there,
It shines for ever on those walls;
  And the great boughs that bear
Harvests of never fading fruit
  Are golden everywhere.

Who journeys to that castled crest
  Finds, with his journey done,
All ages and all colours in
  Cascades of light that run
Over the broad weirs of the air
  For ever from the sun.

Two things are silver: flower of plum
  When April yet is cold;
And willowed floods that of the moon
  Quiet leases hold.
That castle in the sky alone
  Of living things is gold.

Between unfathomable blue
  And the bright belts of green,
Midway the plains of heaven and earth,
  Rock-borne it stands between
Woods and the sky, a golden world
  Where only gold is seen.

Old carvers in the stone have cut
  Forests and wraths and herds,
And these are gold: the dials tell
  The sun in golden words;
The very jackdaws, from the towers
  Wheeling, are golden birds.

The minting of the sun is on
  The gravel everywhere,
The yellow walls are fleeces washed
  In pools of sunny air,
That coming to that castle place
  All men are Jasons there.

Trancelike to stand upon that hill
  When the deep summer sings,
Gold-clad, gold-hearted, and gold-voiced,
  And sings and sings and sings,
Is as to wait a rising world
  In flight of golden wings.

And I have walked with love that way,
  And on that golden crest
The sun was happy for my love,
  For she is golden-tressed.
Red gold, that of all golden things
  The great sun marks for best.

O golden castle of the sky
  Hereafter gold can be
Only your image when the sun
  Transfigured her for me,
Till she was golden-clouded Jove,
  And I her Danae.

Hereafter in the chambered night
  When linked love is told,
One thought shall spare to climb that hill
  Into the sunbright fold,
For a great summer noon when love
  Was gold, and gold, and gold.


BURNING BUSH

From babyhood I have known the beauty of earth--
I learnt it, I think, in the strange months before birth,
I learnt it passing and passing by each moon
From the harvest month into my natal June.
My mother, the dear, the lovely I hardly knew,
Bearing me must have walked and wandered through
Stubble of silver or gold, as moon or sun
Lit earth in the days when my body was begun.
And then October with leaves splendid and blown
She watched with my little body a little grown,
And winter fell, and into our being passed
Firm frost and icy rivers and the blast
Of winds that on the iron clods of plough
Beat with an unseen charging. Then the bough
Of spring came green, and her glad body stirred
With a son's wombed leaping, and she heard
Songs of the air and woods and waterways,
And with them singing the coming of my days.
And nesting time drew on to summer flowers,
And me unborn she taught through patient hours.
Then on that first June day, with spices blown
Of roses over clover crops unmown,
And grey wind-lifted leaves and blossom of bean,
She gave her dear white beauty to the keen
Anguish of women, and brought my body to birth
Already skilled in the sculptures of the earth.

Then in the days when her breasts nourished me,
Daily she walked, that happy girl, to see
How summer prospered to bring the harvest on,
And how the gardens and how the orchards shone
With scarlet and blue and yellow flowers and fruit,
And hear with equal love the lonely flute
Of legendary satyrs in the wood,
Or the still voice of Christ in bachelorhood.
And she would come I know to me her son
With lovely secret gossip of journeys done
In fields where some day my own feet should go.
It was not gossip in words that I could not know,
Mere ease and pleasure for her mother wit,
But such as I could feel the joy of it
Beating about my baby blood and sense,
Maternal tending of intelligence
In the unwhispered rites of bosom and lip,
Divinings worded in bodily fellowship.
And every shape and colour and scent she knew,
Were intimations winding, folding, through
My infancies of flesh and thought, each one
To find its unblemished record and copy done
In little moods drawn from the suckling-breast...
That now, in manhood, when I find the nest
Of the chaffinch moulded in the elder tree,
And looking on that lichen cup can see
The images of eternity and space
Lavished upon a small bird's dwelling-place:
Or when from some blue passage of the sky
I know that also colour can prophesy:
Or, ghosted on the brushing tides of wheat,
The gossip of a Galilean street,
So many Sabbaths gone, I hear again,
And his hands plucking that immortal grain:
Or when by spectral ancestries I pass
Again to Eden, as the orchard grass
Gives out the scent of mellow apples blown
From windy boughs--all these, I know, were known
By that dear mother when the boy to come
Was the zeal and gospel of her martyrdom.

Then came the time when I could walk with her,
We pilgrims of the fields, with everywhere
Strange leaves, and spreading of earth, and hedgerow themes,
And mossy walls, and bubbling of the streams,
And the way of clouds, and the full moon to wane,
The bird-song in the lilacs after rain,
And month by month the coming of the flowers,
for me to learn in speech, as had been ours
Knowledge unspoken while she fashioned me...
And then she died; and I went on to be
Through lonely boyhood her disciple still,
A wanderer by many a Berkshire hill,
By water-meadows of the Oxford plain,
By the thick oaks of Avon, with the strain
Of an old yeoman wisdom dreaming on
New beauty ever following beauty gone,
Until I knew my earth and her raiment fair
In every difference of the seasons' wear,
Long years her scholar, with learning of her ways
To slip unleasht all singing into praise
Should learning yet by some enchantment be
Bidden to passion's better husbandry.

And the enchanted bidding fell. And you,
O Love, it was that spelt the earth anew.

O Love, you silent wayfarer,
How many years all unaware
By blackthorn hedge, and spinney green
With larch, I wandered, while unseen
You in my shadow walked, nor made
Even a whisper in the shade.

O Love, on many an evening hill
I watched the day go down, the still
Dark woods, the far great rivers wind,
Thin threads of light. And I was blind,
Or seeing knew not, for you were
Beside me still, yet hidden there.

O Love, as year by year went on,
And budding primroses were gone,
And berries fell, and still the bright
Crocuses came in the night,
You left me to my task alone,
O Love, so near me and unknown.

O Love, though she who bore me set
Earth's love for ever on me, yet
Some word withheld still troubled me,
Some presence that I could not see,
Till you, dear alien, should come,
And doctrine be no longer dumb.

O Love, one April night I heard
The doctrine's everlasting word,
And you beneath that starry sky,
Unknown, were with me suddenly,
Yet there was no new meeting then,
But some old marriage come again.

O Love, and now is earth my friend,
Telling me all, until the end
When I shall in the earth be laid
With all my maps and fancies made,
And you, Love, were the secret earth
Of my blind following from birth.

O Love, you happy wayfarer,
Be still my fond interpreter,
Of all the glory that can be
As once on starlit Winchelsea,
Finding upon my pilgrim way
A burning bush for every day.


TO MY SON

(AGED SIXTEEN)

Dear boy unborn: the son but of my dream,
  Promise of yet unrisen day,
Come, sit beside me; let us talk, and seem
  To take such cares and courage for your way,
  As some year yet we may.

As some year yet, when you, my son to be,
  Look out on life, and turn to go,
And I, grown grey, shall wish you well, and see
  Myself imprinted as but she could know
  To make amendment so.

I see you then, your sixteen years alight
  With limbs all true and golden hair,
And you, unborn, I will, this April night,
  Tell of the faith and honour you must wear
  For love, whose light you bear.

Beauty you have; as, mothered so, could face
  Or limbs or hair be otherwise?
Years gone, dear boy, there was a virgin grace
  Worth Homer's laurel under western skies
  To wander and devise.

Beauty you have. Cherish it as divine,
  Wash it with dews of diligence,
Not vainly, but because it is the sign
  Of inward light, the spirit's excellence
  Made visible to sense.

Athlete be you; strong runner to the goal,
  Glad though the game be lost or won:
Fleet limbs that chronicle a fleeter soul,
  In every winter valiantly to run,
  Till the last race be done.

Love wisdom that is suited in a rhyme,
  And be in all your learning known
Old minstrels chanting out of faded time,
  Since he who counts all years gone by alone
  Makes any year his own.

And when one day you are a lover too,
  Come back to her who bore you, dear,
Tell out your tale; you shall the better woo
  For every word that from her lips you hear,
  For she made love most clear.

Most clear for him who sits beside you now;
  There was a certain frost that fell
Before its time upon a summer bough,--
  And how at last that reckoning was well,
  She for your love shall tell.

Labour to build your house, but ever keep
  That greater garden fresh in mind,
That England with its bird-song buried deep
  In cool great woods where chivalry can find
  The province of its kind.

Be great or little your inheritance,
  Know there shall number in that dower
No treasure from the treasuries of chance
  So rare as that you came the perfect flower
  Of love's most perfect hour.

Go now, my son. Be all I might have been.
  (Ask her. She knows, and none but she.)
Her beauty and her wisdom weathered clean
  Some part of me in you, that you might be
  Her own eternity.



INTERLUDE

What love is; how I love; how builders' clay
By love is lit into a golden spending;
How love calls beautiful ghosts back to the day;
How life because of love shall have no ending--
These with the dawn I have begun to sing,
These with the million-budded noon that's rising
Shall be a theme, with love's consent, to bring
My song to some imperishable devising.
And may the petals of this garland fall
On every quarrel, and in fragrance bless
Old friendship; and a little comfort all
The weary loves that walk the wilderness,
While still my song I consecrate alone
To her who taking it shall take her own.




*** END OF THE PROJECT GUTENBERG EBOOK, PRELUDES 1921-1922 ***

This file should be named p192110.txt or p192110.zip
Corrected EDITIONS of our eBooks get a new NUMBER, p192111.txt
VERSIONS based on separate sources get new LETTER, p192110a.txt

Project Gutenberg eBooks are often created from several printed
editions, all of which are confirmed as Public Domain in the US
unless a copyright notice is included.  Thus, we usually do not
keep eBooks in compliance with any particular paper edition.

We are now trying to release all our eBooks one year in advance
of the official release dates, leaving time for better editing.
Please be encouraged to tell us about any error or corrections,
even years after the official publication date.

Please note neither this listing nor its contents are final til
midnight of the last day of the month of any such announcement.
The official release date of all Project Gutenberg eBooks is at
Midnight, Central Time, of the last day of the stated month.  A
preliminary version may often be posted for suggestion, comment
and editing by those who wish to do so.

Most people start at our Web sites at:
http://gutenberg.net or
http://promo.net/pg

These Web sites include award-winning information about Project
Gutenberg, including how to donate, how to help produce our new
eBooks, and how to subscribe to our email newsletter (free!).


Those of you who want to download any eBook before announcement
can get to them as follows, and just download by date.  This is
also a good way to get them instantly upon announcement, as the
indexes our cataloguers produce obviously take a while after an
announcement goes out in the Project Gutenberg Newsletter.

http://www.ibiblio.org/gutenberg/etext04 or
ftp://ftp.ibiblio.org/pub/docs/books/gutenberg/etext04

Or /etext03, 02, 01, 00, 99, 98, 97, 96, 95, 94, 93, 92, 92, 91 or 90

Just search by the first five letters of the filename you want,
as it appears in our Newsletters.


Information about Project Gutenberg (one page)

We produce about two million dollars for each hour we work.  The
time it takes us, a rather conservative estimate, is fifty hours
to get any eBook selected, entered, proofread, edited, copyright
searched and analyzed, the copyright letters written, etc.   Our
projected audience is one hundred million readers.  If the value
per text is nominally estimated at one dollar then we produce $2
million dollars per hour in 2002 as we release over 100 new text
files per month:  1240 more eBooks in 2001 for a total of 4000+
We are already on our way to trying for 2000 more eBooks in 2002
If they reach just 1-2% of the world's population then the total
will reach over half a trillion eBooks given away by year's end.

The Goal of Project Gutenberg is to Give Away 1 Trillion eBooks!
This is ten thousand titles each to one hundred million readers,
which is only about 4% of the present number of computer users.

Here is the briefest record of our progress (* means estimated):

eBooks Year Month

    1  1971 July
   10  1991 January
  100  1994 January
 1000  1997 August
 1500  1998 October
 2000  1999 December
 2500  2000 December
 3000  2001 November
 4000  2001 October/November
 6000  2002 December*
 9000  2003 November*
10000  2004 January*


The Project Gutenberg Literary Archive Foundation has been created
to secure a future for Project Gutenberg into the next millennium.

We need your donations more than ever!

As of February, 2002, contributions are being solicited from people
and organizations in: Alabama, Alaska, Arkansas, Connecticut,
Delaware, District of Columbia, Florida, Georgia, Hawaii, Illinois,
Indiana, Iowa, Kansas, Kentucky, Louisiana, Maine, Massachusetts,
Michigan, Mississippi, Missouri, Montana, Nebraska, Nevada, New
Hampshire, New Jersey, New Mexico, New York, North Carolina, Ohio,
Oklahoma, Oregon, Pennsylvania, Rhode Island, South Carolina, South
Dakota, Tennessee, Texas, Utah, Vermont, Virginia, Washington, West
Virginia, Wisconsin, and Wyoming.

We have filed in all 50 states now, but these are the only ones
that have responded.

As the requirements for other states are met, additions to this list
will be made and fund raising will begin in the additional states.
Please feel free to ask to check the status of your state.

In answer to various questions we have received on this:

We are constantly working on finishing the paperwork to legally
request donations in all 50 states.  If your state is not listed and
you would like to know if we have added it since the list you have,
just ask.

While we cannot solicit donations from people in states where we are
not yet registered, we know of no prohibition against accepting
donations from donors in these states who approach us with an offer to
donate.

International donations are accepted, but we don't know ANYTHING about
how to make them tax-deductible, or even if they CAN be made
deductible, and don't have the staff to handle it even if there are
ways.

Donations by check or money order may be sent to:

Project Gutenberg Literary Archive Foundation
PMB 113
1739 University Ave.
Oxford, MS 38655-4109

Contact us if you want to arrange for a wire transfer or payment
method other than by check or money order.

The Project Gutenberg Literary Archive Foundation has been approved by
the US Internal Revenue Service as a 501(c)(3) organization with EIN
[Employee Identification Number] 64-622154.  Donations are
tax-deductible to the maximum extent permitted by law.  As fund-raising
requirements for other states are met, additions to this list will be
made and fund-raising will begin in the additional states.

We need your donations more than ever!

You can get up to date donation information online at:

http://www.gutenberg.net/donation.html


***

If you can't reach Project Gutenberg,
you can always email directly to:

Michael S. Hart <hart@pobox.com>

Prof. Hart will answer or forward your message.

We would prefer to send you information by email.


**The Legal Small Print**


(Three Pages)

***START**THE SMALL PRINT!**FOR PUBLIC DOMAIN EBOOKS**START***
Why is this "Small Print!" statement here? You know: lawyers.
They tell us you might sue us if there is something wrong with
your copy of this eBook, even if you got it for free from
someone other than us, and even if what's wrong is not our
fault. So, among other things, this "Small Print!" statement
disclaims most of our liability to you. It also tells you how
you may distribute copies of this eBook if you want to.

*BEFORE!* YOU USE OR READ THIS EBOOK
By using or reading any part of this PROJECT GUTENBERG-tm
eBook, you indicate that you understand, agree to and accept
this "Small Print!" statement. If you do not, you can receive
a refund of the money (if any) you paid for this eBook by
sending a request within 30 days of receiving it to the person
you got it from. If you received this eBook on a physical
medium (such as a disk), you must return it with your request.

ABOUT PROJECT GUTENBERG-TM EBOOKS
This PROJECT GUTENBERG-tm eBook, like most PROJECT GUTENBERG-tm eBooks,
is a "public domain" work distributed by Professor Michael S. Hart
through the Project Gutenberg Association (the "Project").
Among other things, this means that no one owns a United States copyright
on or for this work, so the Project (and you!) can copy and
distribute it in the United States without permission and
without paying copyright royalties. Special rules, set forth
below, apply if you wish to copy and distribute this eBook
under the "PROJECT GUTENBERG" trademark.

Please do not use the "PROJECT GUTENBERG" trademark to market
any commercial products without permission.

To create these eBooks, the Project expends considerable
efforts to identify, transcribe and proofread public domain
works. Despite these efforts, the Project's eBooks and any
medium they may be on may contain "Defects". Among other
things, Defects may take the form of incomplete, inaccurate or
corrupt data, transcription errors, a copyright or other
intellectual property infringement, a defective or damaged
disk or other eBook medium, a computer virus, or computer
codes that damage or cannot be read by your equipment.

LIMITED WARRANTY; DISCLAIMER OF DAMAGES
But for the "Right of Replacement or Refund" described below,
[1] Michael Hart and the Foundation (and any other party you may
receive this eBook from as a PROJECT GUTENBERG-tm eBook) disclaims
all liability to you for damages, costs and expenses, including
legal fees, and [2] YOU HAVE NO REMEDIES FOR NEGLIGENCE OR
UNDER STRICT LIABILITY, OR FOR BREACH OF WARRANTY OR CONTRACT,
INCLUDING BUT NOT LIMITED TO INDIRECT, CONSEQUENTIAL, PUNITIVE
OR INCIDENTAL DAMAGES, EVEN IF YOU GIVE NOTICE OF THE
POSSIBILITY OF SUCH DAMAGES.

If you discover a Defect in this eBook within 90 days of
receiving it, you can receive a refund of the money (if any)
you paid for it by sending an explanatory note within that
time to the person you received it from. If you received it
on a physical medium, you must return it with your note, and
such person may choose to alternatively give you a replacement
copy. If you received it electronically, such person may
choose to alternatively give you a second opportunity to
receive it electronically.

THIS EBOOK IS OTHERWISE PROVIDED TO YOU "AS-IS". NO OTHER
WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, ARE MADE TO YOU AS
TO THE EBOOK OR ANY MEDIUM IT MAY BE ON, INCLUDING BUT NOT
LIMITED TO WARRANTIES OF MERCHANTABILITY OR FITNESS FOR A
PARTICULAR PURPOSE.

Some states do not allow disclaimers of implied warranties or
the exclusion or limitation of consequential damages, so the
above disclaimers and exclusions may not apply to you, and you
may have other legal rights.

INDEMNITY
You will indemnify and hold Michael Hart, the Foundation,
and its trustees and agents, and any volunteers associated
with the production and distribution of Project Gutenberg-tm
texts harmless, from all liability, cost and expense, including
legal fees, that arise directly or indirectly from any of the
following that you do or cause:  [1] distribution of this eBook,
[2] alteration, modification, or addition to the eBook,
or [3] any Defect.

DISTRIBUTION UNDER "PROJECT GUTENBERG-tm"
You may distribute copies of this eBook electronically, or by
disk, book or any other medium if you either delete this
"Small Print!" and all other references to Project Gutenberg,
or:

[1]  Only give exact copies of it.  Among other things, this
     requires that you do not remove, alter or modify the
     eBook or this "small print!" statement.  You may however,
     if you wish, distribute this eBook in machine readable
     binary, compressed, mark-up, or proprietary form,
     including any form resulting from conversion by word
     processing or hypertext software, but only so long as
     *EITHER*:

     [*]  The eBook, when displayed, is clearly readable, and
          does *not* contain characters other than those
          intended by the author of the work, although tilde
          (~), asterisk (*) and underline (_) characters may
          be used to convey punctuation intended by the
          author, and additional characters may be used to
          indicate hypertext links; OR

     [*]  The eBook may be readily converted by the reader at
          no expense into plain ASCII, EBCDIC or equivalent
          form by the program that displays the eBook (as is
          the case, for instance, with most word processors);
          OR

     [*]  You provide, or agree to also provide on request at
          no additional cost, fee or expense, a copy of the
          eBook in its original plain ASCII form (or in EBCDIC
          or other equivalent proprietary form).

[2]  Honor the eBook refund and replacement provisions of this
     "Small Print!" statement.

[3]  Pay a trademark license fee to the Foundation of 20% of the
     gross profits you derive calculated using the method you
     already use to calculate your applicable taxes.  If you
     don't derive profits, no royalty is due.  Royalties are
     payable to "Project Gutenberg Literary Archive Foundation"
     the 60 days following each date you prepare (or were
     legally required to prepare) your annual (or equivalent
     periodic) tax return.  Please contact us beforehand to
     let us know your plans and to work out the details.

WHAT IF YOU *WANT* TO SEND MONEY EVEN IF YOU DON'T HAVE TO?
Project Gutenberg is dedicated to increasing the number of
public domain and licensed works that can be freely distributed
in machine readable form.

The Project gratefully accepts contributions of money, time,
public domain materials, or royalty free copyright licenses.
Money should be paid to the:
"Project Gutenberg Literary Archive Foundation."

If you are interested in contributing scanning equipment or
software or other items, please contact Michael Hart at:
hart@pobox.com

[Portions of this eBook's header and trailer may be reprinted only
when distributed free of all fees.  Copyright (C) 2001, 2002 by
Michael S. Hart.  Project Gutenberg is a TradeMark and may not be
used in any sales of Project Gutenberg eBooks or other materials be
they hardware or software or any other related product without
express permission.]

*END THE SMALL PRINT! FOR PUBLIC DOMAIN EBOOKS*Ver.02/11/02*END*

