The Project Gutenberg EBook The Satyricon of Petronius Arbiter, v3
#3 in our series by Petronius Arbiter (Translated by Firebaugh)

Copyright laws are changing all over the world. Be sure to check the
copyright laws for your country before downloading or redistributing
this or any other Project Gutenberg eBook.

This header should be the first thing seen when viewing this Project
Gutenberg file.  Please do not remove it.  Do not change or edit the
header without written permission.
                    
Please read the "legal small print," and other information about the
eBook and Project Gutenberg at the bottom of this file.  Included is
important information about your specific rights and restrictions in
how the file may be used.  You can also find out about how to make a
donation to Project Gutenberg, and how to get involved.


**Welcome To The World of Free Plain Vanilla Electronic Texts**

**EBooks Readable By Both Humans and By Computers, Since 1971**

*****These EBooks Were Prepared By Thousands of Volunteers*****


Title: The Satyricon, v3 (Encolpius and His Companions)

Author: Petronius Arbiter

Release Date: March, 2004  [EBook #5220]
[Yes, we are more than one year ahead of schedule]
[This file was first posted on June 8, 2002]

Edition: 10

Language: English

Character set encoding: ASCII





*** START OF THE PROJECT GUTENBERG EBOOK SATYRICON OF PETRONIUS, V3 ***



This eBook was produced by David Widger <widger@cecomet.net>



[NOTE: There is a short list of bookmarks, or pointers, at the end of the
file for those who may wish to sample the author's ideas before making an
entire meal of them.  D.W.]





                            THE SATYRICON OF
                            PETRONIUS ARBITER

          Complete and unexpurgated translation by W. C. Firebaugh,
          in which are incorporated the forgeries of Nodot and Marchena,
          and the readings introduced into the text by De Salas.


BRACKET CODE:
     (Forgeries of Nodot)
     [Forgeries of Marchena]
     {Additions of De Salas}
                              DW


VOLUME 3.--FURTHER ADVENTURES OF ENCOLPIUS AND HIS COMPANIONS


CHAPTER THE SEVENTY-NINTH.

There was no torch to light the way for us, as we wandered around, nor
did the silence of midnight give promise of our meeting any wayfarer with
a light; in addition to this, we were drunk and unfamiliar with the
district, which would confuse one, even in daylight, so for the best part
of a mortal hour we dragged our bleeding feet over all the flints and
pieces of broken tile, till we were extricated, at last, by Giton's
cleverness.  This prudent youngster had been afraid of going astray on
the day before, so he had taken care to mark all the pillars and columns
with chalk.  These marks stood out distinctly, even through the pitchy
night, and by their brilliant whiteness pointed out the way for us as we
wandered about.  Nevertheless, we had no less cause for being in a sweat
even when we came to our lodging, for the old woman herself had been
sitting and swilling so long with her guests that even if one had set her
afire, she would not have known it.  We would have spent the night on the
door-sill had not Trimalchio's courier come up in state, with ten wagons;
he hammered on the door for a short time, and then smashed it in, giving
us an entrance through the same breach.  (Hastening to the sleeping-
chamber, I went to bed with my "brother" and, burning with passion as I
was, after such a magnificent dinner, I surrendered myself wholly to
sexual gratification.)

               Oh Goddesses and Gods, that purple night
               How soft the couch!  And we, embracing tight;
               With every wandering kiss our souls would meet!
               Farewell all mortal woes, to die were sweet

But my self-congratulation was premature, for I was overcome with wine,
and when my unsteady hands relaxed their hold, Ascyltos, that never-
failing well-spring of iniquity, stole the boy away from me in the night
and carried him to his own bed, where he wallowed around without
restraint with a "brother" not his own, while the latter, not noticing
the fraud, or pretending not to notice it, went to sleep in a stranger's
arms, in defiance of all human rights.  Awaking at last, I felt the bed
over and found that it had been despoiled of its treasure: then, by all
that lovers hold dear, I swear I was on the verge of transfixing them
both with my sword and uniting their sleep with death.  At last, however,
I adopted a more rational plan; I spanked Giton into wakefulness, and,
glaring at Ascyltos, "Since you have broken faith by this outrage," I
gritted out, with a savage frown, "and severed our friendship, you had
better get your things together at once, and pick up some other bottom
for your abominations!"  He raised no objection to this, but after we had
divided everything with scrupulous exactitude, "Come on now," he
demanded, "and we'll divide the boy!"




CHAPTER THE EIGHTIETH.

I thought this was a parting joke till he whipped out his sword, with a
murderous hand.  "You'll not have this prize you're brooding over, all to
yourself!  Since I've been rejected, I'll have to cut off my share with
this sword."  I followed suit, on my side, and, wrapping a mantle around
my left arm, I put myself on guard for the duel.  The unhappy boy,
rendered desperate by our unreasoning fury, hugged each of us tightly by
the knee, and in tears he humbly begged that this wretched lodging-house
should not witness a Theban duel, and that we would not pollute--with
mutual bloodshed the sacred rites of a friendship that was, as yet,
unstained.  "If a crime must be committed," he wailed, "here is my naked
throat, turn your swords this way and press home the points.  I ought, to
be the one to die, I broke the sacred pledge of friendship."  We lowered
our points at these entreaties.  "I'll settle this dispute," Ascyltos
spoke up, "let the boy follow whomsoever he himself wishes to follow.
In that way, he, at least, will have perfect freedom in choosing a
'brother'."  Imagining that a relationship of such long standing had
passed into a tie of blood, I was not at all uneasy, so I snatched at
this proposition with precipitate eagerness, and submitted the dispute to
the judge.  He did not deliberate long enough to seem even to hesitate,
for he got up and chose Ascyltos for a "brother," as soon as the last
syllable had passed my lips!  At this decision I was thunder-struck,
and threw myself upon the bed, unarmed and just as I stood.  Had I not
begrudged my enemy such a triumph, I would have laid violent hands upon
myself.  Flushed with success, Ascyltos marched out with his prize, and
abandoned, in a strange town, a comrade in the depths of despair; one
whom, but a little while before, he had loved most unselfishly, one whose
destiny was so like his own.

     As long as is expedient, the name of friendship lives,
     Just as in dicing, Fortune smiles or lowers;
     When good luck beckons, then your friend his gleeful service gives
     But basely flies when ruin o'er you towers.
     The strollers act their farces upon the stage, each one his part,

     The father, son, the rich man, all are here,
     But soon the page is turned upon the comic actor's art,
     The masque is dropped, the make-ups disappear!




CHAPTER THE EIGHTY-FIRST.

Nevertheless, I did not indulge myself very long in tears, being afraid
that Menelaus, the tutor, might drop in upon me all alone in the lodging-
house, and catch me in the midst of my troubles, so I collected my
baggage and, with a heavy heart, sneaked off to an obscure quarter near
the seashore.  There, I kept to my room for three days.  My mind was
continually haunted by my loneliness and desertion, and I beat my breast,
already sore from blows.  "Why could not the earth have opened and
swallowed me," I wailed aloud, between the many deep-drawn groans, "or
the sea, which rages even against the guiltless?  Did I flee from
justice, murder my ghost, and cheat the arena, in order that, after so
many proofs of courage, I might be left lying here deserted, a beggar and
an exile, in a lodging-house in a Greek town?  And who condemned me to
this desolation'?  A boy stained by every form of vice, who, by his own
confession, ought to be exiled: free, through vice, expert in vice, whose
favors came through a throw of the dice, who hired himself out as a girl
to those who knew him to be a boy!  And as to the other, what about him?
In place of the manly toga, he donned the woman's stola when he reached
the age of puberty: he resolved, even from his mother's womb, never to
become a man; in the slave's prison he took the woman's part in the
sexual act, he changed the instrument of his lechery when he double-
crossed me, abandoned the ties of a long-standing friendship, and, shame
upon him, sold everything for a single night's dalliance, like any other
street-walker!  Now the lovers lie whole nights, locked in each other's
arms, and I suppose they make a mockery of my desolation when they are
resting up from the exhaustion caused by their mutual excesses.  But not
with impunity!  If I don't avenge the wrong they have done me.  in their
guilty blood, I'm no free man!"




CHAPTER THE EIGHTY-SECOND.

I girded on my sword, when I had said these words, and, fortifying my
strength with a heavy meal, so that weakness would not cause me to lose
the battle, I presently sallied forth into the public streets and rushed
through all the arcades, like a maniac.  But while, with my face savagely
convulsed in a frown, I was meditating nothing but bloodshed and
slaughter, and was continually clapping my hand to the hilt of my sword,
which I had consecrated to this, I was observed by a soldier, that is, he
either was a real soldier, or else he was some night-prowling thug, who
challenged me.  "Halt!  Who goes there?  What legion are you from?  Who's
your centurion?"  "Since when have men in your outfit gone on pass in
white shoes?"  he retorted, when I had lied stoutly about both centurion
and legion.  Both my face and my confusion proved that I had been caught
in a lie, so he ordered me to surrender my arms and to take care that I
did not get into trouble.  I was held up, as a matter of course, and, my
revenge balked, I returned to my lodging-house and, recovering by degrees
from my fright, I began to be grateful to the boldness of the footpad.
It is not wise to place much reliance upon any scheme, because Fortune
has a method of her own.




CHAPTER THE EIGHTY-THIRD.

(Nevertheless, I found it very difficult to stifle my longing for
revenge, and after tossing half the night in anxiety, I arose at dawn
and, in the hope of mitigating my mental sufferings and of forgetting my
wrongs, I took a walk through all the public arcades and) entered a
picture-gallery, which contained a wonderful collection of pictures in
various styles.  I beheld works from the hand of Zeuxis, still undimmed
by the passage of the years, and contemplated, not without a certain awe,
the crude drawings of Protogenes, which equalled the reality of nature
herself; but when I stood before the work of Apelles, the kind which the
Greeks call "Monochromatic," verily, I almost worshipped, for the
outlines of the figures were drawn with such subtlety of touch, and were
so life-like in their precision, that you would have thought their very
souls were depicted.  Here, an eagle was soaring into the sky bearing the
shepherd of Mount Ida to heaven; there, the comely Hylas was struggling
to escape from the embrace of the lascivious Naiad.  Here, too, was
Apollo, cursing his murderous hand and adorning his unstrung lyre with
the flower just created.  Standing among these lovers, which were only
painted, "It seems that even the gods are wracked by love," I cried
aloud, as if I were in a wilderness.  "Jupiter could find none to his
taste, even in his own heaven, so he had to sin on earth, but no one was
betrayed by him!  The nymph who ravished Hylas would have controlled her
passion had she thought Hercules was coming to forbid it.  Apollo
recalled the spirit of a boy in the form of a flower, and all the lovers
of Fable enjoyed Love's embraces without a rival, but I took as a comrade
a friend more cruel than Lycurgus!"  But at that very instant, as I was
telling my troubles to the winds, a white-haired old man entered the
picture-gallery; his face was care-worn, and he seemed, I know not why,
to give promise of something great, although he bestowed so little care
upon his dress that it was easily apparent that he belonged to that class
of literati which the wealthy hold in contempt.  "I am a poet," he
remarked, when he had approached me and stood at my side, "and one of no
mean ability, I hope, that is, if anything is to be inferred from the
crowns which gratitude can place even upon the heads of the unworthy!
Then why, you demand, are you dressed so shabbily?  For that very reason;
love or art never yet made anyone rich."

          The trader trusts his fortune to the sea and takes his gains,
             The warrior, for his deeds, is girt with gold;
          The wily sycophant lies drunk on purple counterpanes,
             Young wives must pay debauchees or they're cold.
          But solitary, shivering, in tatters Genius stands
             Invoking a neglected art, for succor at its hands.




CHAPTER THE EIGHTY-FOURTH.

"It is certainly true that a man is hated when he declares himself an
enemy to all vice, and begins to follow the right road in life, because,
in the first place, his habits are different from those of other people;
for who ever approved of anything to which he took exceptions?  Then,
they whose only ambition is to pile up riches, don't want to believe that
men can possess anything better than that which they have themselves;
therefore, they use every means in their power to so buffet the lovers
of literature that they will seem in their proper place--below the
moneybags."  "I know not why it should be so," (I said with a sigh), "but
Poverty is the sister of Genius."  ("You have good reason," the old man
replied, "to deplore the status of men of letters."  "No," I answered,
"that was not the reason for my sigh, there is another and far weightier
cause for my grief."  Then, in accordance with the human propensity of
pouring one's personal troubles into another's ears, I explained my
misfortune to him, and dwelt particularly upon Ascyltos' perfidy.)  "Oh
how I wish that this enemy who is the cause of my enforced continence
could be mollified," (I cried, with many a groan,) "but he is an old hand
at robbery, and more cunning than the pimps themselves!"  (My frankness
pleased the old man, who attempted to comfort me and, to beguile my
sorrow, he related the particulars of an amorous intrigue in which he
himself had played a part.)




CHAPTER THE EIGHTY-FIFTH.

"When I was attached to the Quaestor's staff, in Asia, I was quartered
with a family at Pergamus.  I found things very much to my liking there,
not only on account of the refined comfort of my apartments, but also
because of the extreme beauty of my host's son.  For the latter reason,
I had recourse to strategy, in order that the father should never suspect
me of being a seducer.  So hotly would I flare up, whenever the abuse
of handsome boys was even mentioned at the table, and with such
uncompromising sternness would I protest against having my ears insulted
by such filthy talk, that I came to be looked upon, especially by the
mother, as one of the philosophers.  I was conducting the lad to the
gymnasium before very long, and superintending his conduct, taking
especial care, all the while, that no one who could debauch him should
ever enter the house.  Then there came a holiday, the school was closed,
and our festivities had rendered us too lazy to retire properly, so we
lay down in the dining-room.  It was just about midnight, and I knew he
was awake, so I murmured this vow, in a very low voice, 'Oh Lady Venus,
could I but kiss this lad, and he not know it, I would give him a pair of
turtle-doves tomorrow!'  On hearing the price offered for this favor, the
boy commenced to snore!  Then, bending over the pretending sleeper, I
snatched a fleeting kiss or two.  Satisfied with this beginning, I arose
early in the morning, brought a fine pair of turtle-doves to the eager
lad, and absolved myself from my vow."




CHAPTER THE EIGHTY-SIXTH.

"Next night, when the same opportunity presented itself, I changed my
petition, 'If I can feel him all over with a wanton hand,' I vowed, 'and
he not know it, I will give him two of the gamest fighting-cocks, for his
silence.' The lad nestled closer to me of his own accord, on hearing this
offer, and I truly believe that he was afraid that I was asleep.  I made
short work of his apprehensions on that score, however, by stroking and
fondling his whole body.  I worked myself into a passionate fervor that
was just short of supreme gratification.  Then, when day dawned, I made
him happy with what I had promised him.  When the third night gave me
my chance, I bent close to the ear of the rascal, who pretended to be
asleep.  'Immortal gods,' I whispered, 'if I can take full and complete
satisfaction of my love, from this sleeping beauty, I will tomorrow
present him with the best Macedonian pacer in the market, in return for
this bliss, provided that he does not know it.'  Never had the lad slept
so soundly!  First I filled my hands with his snowy breasts, then I
pressed a clinging kiss upon his mouth, but I finally focused all my
energies upon one supreme delight!  Early in the morning, he sat up in
bed, awaiting my usual gift.  It is much easier to buy doves and game-
cocks than it is to buy a pacer, as you know, and aside from that, I was
also afraid that so valuable a present might render my motive subject to
suspicion, so, after strolling around for some hours, I returned to the
house, and gave the lad nothing at all except a kiss.  He looked all
around, threw his arms about my neck.  'Tell me, master,' he cried,
'where's the pacer?' ('The difficulty of getting one fine enough has
compelled me to defer the fulfillment of my promise,' I replied, 'but I
will make it good in a few days.' The lad easily understood the true
meaning of my answer, and his countenance betrayed his secret
resentment.)"




CHAPTER THE EIGHTY-SEVENTH.

"(In the meantime,) by breaking this vow, I had cut myself off from the
avenue of access which I had contrived, but I returned to the attack, all
the same, when the opportunity came.  In a few days, a similar occasion
brought about the very same conditions as before, and the instant I heard
his father snoring, I began pleading with the lad to receive me again
into his good graces, that is to say, that he ought to suffer me to
satisfy myself with him, and he in turn could do whatever his own
distended member desired.  He was very angry, however, and would say
nothing at all except, 'Either you go to sleep, or I'll call father!' 
But no obstacle is so difficult that depravity cannot twist around it and
even while he threatened 'I'll call father,' I slipped into his bed and
took my pleasure in spite of his half-hearted resistance.  Nor was he
displeased with my improper conduct for, although he complained for a
while, that he had been cheated and made a laughing- stock, and that his
companions, to whom he had bragged of his wealthy friend, had made sport
of him.  'But you'll see that I'll not be like you,' he whispered; 'do it
again, if you want to!'  All misunderstandings were forgotten and I was
readmitted into the lad's good graces.  Then I slipped off to sleep,
after profiting by his complaisance.  But the youth, in the very flower
of maturity, and just at the best age for passive pleasure, was by no
means satisfied with only one repetition, so he roused me out of a heavy
sleep.  'Isn't there something you'd like to do?' he whispered!  The
pastime had not begun to cloy, as yet, and, somehow or other, what with
panting and sweating and wriggling, he got what he wanted and, worn out
with pleasure, I dropped off to sleep again. Less than an hour had passed
when he began to punch me with his hand. 'Why are we not busy,' he
whispered!  I flew into a violent rage at being disturbed so many times,
and threatened him in his own words, 'Either you go to sleep, or I'll
call father!'"




CHAPTER THE EIGHTY-EIGHTH.

Heartened up by this story, I began to draw upon his more comprehensive
knowledge as to the ages of the pictures and as to certain of the stories
connected with them, upon which I was not clear; and I likewise inquired
into the causes of the decadence of the present age, in which the most
refined arts had perished, and among them painting, which had not left
even the faintest trace of itself behind. "Greed of money," he replied,
"has brought about these unaccountable changes.  In the good old times,
when virtue was her own reward, the fine arts flourished, and there was
the keenest rivalry among men for fear that anything which could be of
benefit to future generations should remain long undiscovered.  Then it
was that Democritus expressed the juices of all plants and spent his
whole life in experiments, in order that no curative property should lurk
unknown in stone or shrub.  That he might understand the movements of
heaven and the stars, Eudoxus grew old upon the summit of a lofty
mountain: three times did Chrysippus purge Ills brain with hellebore,
that his faculties might be equal to invention.  Turn to the sculptors if
you will; Lysippus perished from hunger while in profound meditation upon
the lines of a single statue, and Myron, who almost embodied the souls of
men and beasts in bronze, could not find an heir.  And we, sodden with
wine and women, cannot even appreciate the arts already practiced, we
only criticise the past! We learn only vice, and teach it, too.  What has
become of logic? of astronomy?  Where is the exquisite road to wisdom? 
Who even goes into a temple to make a vow, that he may achieve eloquence
or bathe in the fountain of wisdom?  And they do not pray for good health
and a sound mind; before they even set foot upon the threshold of the
temple, one promises a gift if only he may bury a rich relative; another,
if he can but dig up a treasure, and still another, if he is permitted to
amass thirty millions of sesterces in safety!  The Senate itself, the
exponent of all that should be right and just, is in the habit of
promising a thousand pounds of gold to the capitol, and that no one may
question the propriety of praying for money, it even decorates Jupiter
himself with spoils'.  Do not hesitate, therefore, at expressing your
surprise at the deterioration of painting, since, by all the gods and men
alike, a lump of gold is held to be more beautiful than anything ever
created by those crazy little Greek fellows, Apelles and Phydias!"




CHAPTER THE EIGHTY-NINTH.

"But I see that your whole attention is held by that picture which
portrays the destruction of Troy, so I will attempt to unfold the story
in verse:

And now the tenth harvest beheld the beleaguered of Troia

Worn out with anxiety, fearing: the honor of Calchas

The prophet, hung wavering deep in the blackest despair.

Apollo commanded!  The forested peaks of Mount Ida

Were felled and dragged down; the hewn timbers were fitted to fashion

A war-horse.  Unfilled is a cavity left, and this cavern,

Roofed over, capacious enough for a camp.  Here lie hidden

The raging impetuous valor of ten years of warfare.

Malignant Greek troops pack the recess, lurk in their own offering.

Alas my poor country!  We thought that their thousand grim war-ships

Were beaten and scattered, our arable lands freed from warfare!

Th' inscription cut into the horse, and the crafty behavior

Of Sinon, his mind ever powerful for evil, affirmed it.

Delivered from war, now the crowd, carefree, hastens to worship

And pours from the portals.  Their cheeks wet with weeping, the joy

Of their tremulous souls brings to eyes tears which terror

Had banished.  Laocoon, priest unto Neptune, with hair loosed,

An outcry evoked from the mob: he drew back his javelin

And launched it!  The belly of wood was his target.  The weapon

Recoiled, for the fates stayed his hand, and this artifice won us.

His feeble hand nerved he anew, and the lofty sides sounded,

His two-edged ax tried them severely.  The young troops in ambush

Gasped.  And as long as the reverberations re-echoed

The wooden mass breathed out a fear that was not of its own.

Imprisoned, the warriors advance to take Troia a captive

And finish the struggle by strategem new and unheard of.

Behold!  Other portents: Where Tenedos steep breaks the ocean

Where great surging billows dash high; to be broken, and leap back

To form a deep hollow of calm, and resemble the plashing

Of oars, carried far through the silence of night, as when ships pass

And drive through the calm as it smashes against their fir bows.

Then backward we look: towards the rocks the tide carries two serpents

That coil and uncoil as they come, and their breasts, which are swollen

Aside dash the foam, as the bows of tall ships; and the ocean

Is lashed by their tails, their manes, free on the water, as savage

As even their eyes: now a blinding beam kindles the billows,

The sea with their hissing is sibilant!  All stare in terror!

Laocoon's twin sons in Phrygian raiment are standing

With priests wreathed for sacrifice.  Them did the glistening serpents

Enfold in their coils!  With their little hands shielding their faces,

The boys, neither thinking of self, but each one of his brother!

Fraternal love's sacrifice!  Death himself slew those poor children

By means of their unselfish fear for each other!  The father,

A helper too feeble, now throws himself prone on their bodies:

The serpents, now glutted with death, coil around him and drag him

To earth!  And the priest, at his altar a victim, lies beating

The ground.  Thus the city of Troy, doomed to sack and destruction,

First lost her own gods by profaning their shrines and their worship.

The full moon now lifted her luminous beam and the small stars

Led forth, with her torch all ablaze; when the Greeks drew the bolts

And poured forth their warriors, on Priam's sons, buried in darkness

And sodden with wine.  First the leaders made trial of their weapons

Just as the horse, when unhitched from Thessalian neck-yoke,

First tosses his head and his mane, ere to pasture he rushes.

They draw their swords, brandish their shields and rush into the battle.

One slays the wine-drunken Trojans, prolonging their dreams

To death, which ends all.  Still another takes brands from the altars,

And calls upon Troy's sacred temples to fight against Trojans."




CHAPTER THE NINTIETH.

Some of the public, who were loafing in the portico, threw stones at the
reciting Eumolpus and he, taking note of this tribute to his genius,
covered his head and bolted out of the temple.  Fearing they might take
me for a poet, too, I followed after him in his flight and came to the
seashore, where we stopped as soon as we were out of range.  "Tell me,"
I demanded, "what are you going to do about that disease of yours?
You've loafed with me less than two hours, and you've talked more often
like a poet than you have like a human being!  For this reason, I'm not
at all surprised that the rabble chases you with rocks.  I'm going to
load my pockets with stones, too, and whenever you begin to go out of
your head, I'm going to let blood out of it!"  His expression changed.
"My dear young man," said he, "today is not the first time I have had
such compliments showered upon me; the audience always applauds me in
this fashion, when I go into the theatre to recite anything, but I'll
abstain from this sort of diet for the whole day, for fear of having
trouble with you."  "Good," I replied, "we'll dine together if you'll
swear off crankiness for the day."  (So saying,) I gave the housekeeper
the orders for our little supper (and we went straight off to the baths.)




CHAPTER THE NINETY-FIRST.

(There) I catch sight of Giton laden with towels and scrapers, leaning,
downhearted and embarrassed, against the wall.  You could see that he did
not serve of his own free will.  Then, that I might assure myself that I
saw aright, "Take pity on me, brother," he cried, turning towards me a
face lighted up with joy, "there are no arms here, I can speak freely
take me away from that bloody robber, and punish your penitent judge as
severely as you like.  To have perished, should you wish it, will be a
consolation great enough in my misery!"  Fearing some one might overhear
our plans, I bade him hush his complaints and, leaving Eumolpus behind--
for he was reciting a poem in the bath--I pull Giton down a dark and
dirty passage, after me, and fly with all speed to my lodgings.  Arriving
there, I slam the door shut, embrace him convulsively, and press my face
against his which is all wet with tears.  For a long time, neither of us
could find his voice, and as for the lad, his shapely bosom was heaving
continuously with choking sobs.  "Oh the disgraceful inconsistency of it
all," I cried, "for I love you still, although you abandoned me, and no
scar from that gaping wound is left upon this breast!  What can you say
that will justify you in yielding your love to a stranger?  Did I merit
such an affront'?"  He held his head higher when he found that he was
loved.

          For one to love, and at the same time, blame,
          That were a labor Hercules to tame!
          Conflicting passions yield in Cupid's name.

("And furthermore," I went on), "I was not the one that laid the cause of
our love before another judge, but I will complain no more, I will
remember nothing, if you will prove your penitence by keeping faith."
He wiped his face upon his mantle, while I poured out these words, with
groans and tears.  "Encolpius," said he, "I beseech you, I appeal to your
honest recollection, did I leave you, or did you throw me over?  For my
part, I admit, and openly at that, that I sought, refuge with the
stronger, when I beheld two armed men."  I kissed that, bosom, so full of
prudence, threw my arms around his neck and pressed him tightly against
my breast, that he might see unmistakably that he had gotten back into my
good graces, and that our friendship lived again in perfect confidence.




CHAPTER THE NINETY-SECOND.

Night had fallen by this time, and the woman to whom I had given my order
had prepared supper, when Eumolpus knocked at the door.  "How many of you
are there?"  I called out, and as I spoke, I peeped cautiously through a
chink in the door to see if Ascyltos had come with him; then, as I
perceived that he was the only guest, I quickly admitted him.  He threw
himself upon the pallet and caught sight of Giton, waiting table,
whereupon, he nodded his head, "I like your Ganymede," he remarked,
"this day promises a good ending!"  I did not take kindly to such an
inquisitive beginning, fearing that I had let another Ascyltos into my
lodging.  Eumolpus stuck to his purpose.  "I like you better than the
whole bathful," he remarked, when the lad had served him with wine, then
he thirstily drained the cup dry and swore that never before had he
tasted a wine with such a satisfying tang to it.  "While I was bathing,"
he went on, "I was almost beaten up for trying to recite a poem to the
people sitting around the basin, and when I had been thrown out of the
baths, just like I was out of the theatre, I hunted through every nook
and cranny of the building, calling 'Encolpius, Encolpius,' at the top of
my voice.  A naked youth at the other end, who had lost his clothes, was
bawling just as loudly and no less angrily for Giton!  As for myself, the
slaves took me for a maniac, and mimicked me in the most insolent manner,
but a large crowd gathered around him, clapping its hands in awe-struck
admiration, for so heavy and massive were his private parts, that you
would have thought that the man himself was but an appendage of his own
member!  Oh such a man!  He could do his bit all right!  I haven't a
doubt but that he could begin on the day before and never finish till the
day after the next!  And he soon found a friend, of course: some Roman
knight or other, I don't know his name, but he bears a bad reputation, so
they say, threw his own mantle around the wanderer and took him off home
with himself, hoping, I suppose, to have the sole enjoyment of so huge a
prize.  But I couldn't get my own clothing back from the officious bath
attendant till I found some one who could identify me, which only goes to
show that it is more profitable to rub up the member than it is to polish
the mind!"  While Eumolpus was relating all this, I changed countenance
continually, elated, naturally, at the mishaps of my enemy, and vexed at
his good fortune; but I controlled my tongue nevertheless, as if I knew
nothing about the episode, and read aloud the bill of fare.  (Hardly had
I finished, when our humble meal was served.  The food was plain but
succulent and nutritious, and the famished scholar Eumolpus, fell to
ravenously.)

     Kind Providence unto our needs has tempered its decrees
        And met our wants, our carping plaints to still
     Green herbs, and berries hanging on their rough and brambly sprays
        Suffice our hunger's gnawing pangs to kill.
     What fool would thirst upon a river's brink?  Or stand and freeze
        In icy blasts, when near a cozy fire?
     The law sits armed outside the door, adulterers to seize,
        The chaste bride, guiltless, gratifies desire.
     All Nature lavishes her wealth to meet our just demands;
     But, spurred by lust of pride, we stop at naught to gain our ends!

(Our philosopher began to moralize, when he had gorged himself, leveling
many critical shafts at those who hold every-day things in contempt,
esteeming nothing except what is rare.)




CHAPTER THE NINETY-THIRD.

("To their perverted taste," he went on,) everything one may have
lawfully is held cheap and the appetite, tickled only by forbidden
indulgences, delights in what is most difficult to obtain.

     The pheasant from Colchis, the wild-fowl from African shores,

     Because they are dainties, the parvenu's palate adores

     The white-feathered goose, and the duck in his bright-colored plumes

     Must nourish the rabble; they're common, so them Fashion dooms!

     The wrasse brought from dangerous Syrtis is much more esteemed

     When fishing-boats founder!  And even the mullet is deemed,

     No matter how heavy, a weight on the market!  The whore

     Displaces the wife; and in perfumes, the cinnamon more

     Is esteemed than the rose!  So whatever we have, we despise,

     And whatever we have not, we think a superlative prize!"

"Is this the way in which you keep your promise not to recite a single
verse today?"  I demanded; "bear in mind your promise and spare us, at
least, for we have thrown no rocks at you yet.  If a single one of those
fellows drinking under this very roof were to smell out a poet in their
midst, he would arouse the whole neighborhood and involve all of us in
the same misunderstanding!"  Giton, who was one of the gentlest of lads,
took me to task for having spoken in that manner, denying that I did
rightly in criticising my elders and at the same time forgetting my
duties as host by offering an affront to one whom I had invited out of
kindness.  And much more, full of moderation and propriety, which was in
exquisite keeping with his good looks.




CHAPTER THE NINETY-FOURTH.

"Happy the mother," cried Eumolpus, "who bore such a son as you!  May
your fortune be in keeping with your merit! Beauty and wisdom are rarely
found mixed!  And that you may not think that all your words are wasted,
know that you have found a lover!  I will fill my verses with your
praise!  I will act as your guardian and your tutor, following you even
when you bid me stay behind!  Nor can Encolpius take offense, he loves
another."  The soldier who took my sword from me did Eumolpus a good
turn, too; otherwise, the rage which I had felt against Ascyltos would
have been quenched in the blood of Eumolpus. Seeing what was in the wind,
Giton slipped out of the room, pretending he was going after water, and
by this diplomatic retreat he put an end to my fury.  Then, as my anger
cooled, little by little, "Eumolpus," I said, "rather than have you
entertain designs of such a nature, I would even prefer to have you
spouting poetry!  I am hot-tempered and you are lecherous; see how
uncongenial two such dispositions must be!  Take me for a maniac, humor
my malady: in other words, get out quick!"  Taken completely aback by
this onslaught, Eumolpus crossed the threshold of the room without
stopping to ask the reason for my wrath, and immediately slammed the door
shut, penning me in, as I was not looking for any move of that kind then,
having quickly removed the key, he hurried away in search of Giton. 
Finding that I was locked in, I decided to hang myself, and had already
fastened my belt to the bedstead which stood alongside of the wall, and
was engaged in fastening the noose around my neck, when the doors were
unlocked and Eumolpus came in with Giton, recalling me to light when I
was just about to turn the fatal goal-post!  Giton was greatly wrought up
and his grief turned to fury: seizing me with both hands, he threw me
upon the bed.  "If you think, Encolpius," he shrieked, "that you can
contrive to die before I do, you're wrong!  I thought of suicide first. 
I hunted for a sword in Ascyltos' house: I would have thrown myself from
a precipice if I had not found you!  You know that Death is never far
from those who seek him, so take your turn and witness the spectacle you
wished to see!"  So saying, he snatched a razor from Eumolpus' servant,
slashed his throat, once, twice, and fell down at our feet!  I uttered a
loud cry, rushed to him as he fell, and sought the road to death by the
same steel; Giton, however, showed not the faintest trace of any wound,
nor was I conscious of feeling any pain.  The razor, it turned out, was
untempered and dull and was used to imbue boy apprentices with the
confidence of the experienced barber.  Hence it was in a sheath and, for
the reason given above, the servant was not alarmed when the blade was
snatched nor did Eumolpus break in upon this farcical death scene.




CHAPTER THE NINETY-FIFTH.

The landlord made his appearance with a part of our little supper, while
this lover's comedy was being enacted and, taking in the very disorderly
spectacle which we presented, lying there and wallowing as we were,
"Are you drunk," he demanded, "or are you runaway slaves, or both?
Who turned up that bed there?  What's the meaning of all  these sneaking
preparations?  You didn't want to pay the room-rent, you didn't, by
Hercules, you didn't; you wanted to wait till night and run away into the
public streets, but that won't go here!  This is no widow's joint, I'll
show you that; not yet it ain't!  This place belongs  to Marcus
Manicius!"  "So you threaten, do you'?"  yelled Eumolpus, giving the
fellow a resounding slap in the face.  At this, the latter threw a small
earthenware pitcher, which had been emptied by the draughts of successive
guests, at Eumolpus' head, and cut open the forehead of his cursing
adversary: then he skipped out of the room.  Infuriated at such an
insult.  Eumolpus snatched up a wooden candlestick, ran in pursuit of his
retreating foeman, and avenged his broken head with a shower of blows.
The entire household crowded around, as did a number of drunken lodgers,
but I seized this opportunity of retaliating and locked Eumolpus out,
retorting his own trick upon the quarrelsome fellow, and found myself
without a rival, as it were, able to enjoy my room and my night's
pleasure as well.  In the meantime, Eumolpus, locked out as he was,
was being very roughly handled by the cooks and scullions of the
establishment; one aimed a spitful of hissing-hot guts at his eyes;
another grabbed a two-tined fork in the pantry and put himself on guard.
But worst of all, a blear-eyed old hag, girded round with a filthy apron,
and wearing wooden clogs which were not mates, dragged in an immense dog
on a chain, and "sicked" him upon Eumolpus, but he beat off all attacks
with his candlestick.




CHAPTER THE NINETY-SIXTH.

We took in the entire performance through a hole in the folding-doors:
this had been made but a short time before, when the handle had been
broken and jerked out, and I wished him joy of his beating.  Giton,
however, forgetting everything except his own compassion, thought we
ought to open the door and succor Eumolpus, in his peril; but being still
angry, I could not restrain my hand; clenching my fist, I rapped his
pitying head with my sharp knuckles.  In tears, he sat upon the bed,
while I applied each eye in turn, to the opening, filling myself up as
with a dainty dish, with Eumolpus' misfortunes, and gloating over their
prolongation, when Bargates, agent for the building, called from his
dinner, was carried into the midst of the brawl by two chair-men, for he
had the gout.  He carried on for some time against drunkards and fugitive
slaves, in a savage tone and with a barbarous accent, and then, looking
around and catching sight of Eumolpus, "What," he exclaimed, "are you
here, nay prince of poets? and these damned slaves don't scatter at once
and stop their brawling!"  (Then, whispering in Eumolpus' ear,) "My
bedfellow's got an idea that she's finer-haired than I am; lampoon her
in a poem, if you think anything of me, and make 'er ashamed."




CHAPTER THE NINETY-SEVENTH.

Eumolpus was speaking privately with Bargates, when a crier attended by a
public slave entered the inn, accompanied by a medium-sized crowd of
outsiders.  Waving a torch that gave out more smoke than light, he
announced: "Strayed from the baths, a short time ago, a boy about sixteen
years of age, curly headed, a minion, handsome, answers to the name of
Giton.  One thousand sesterces reward will be paid to anyone bringing him
back or giving information as to his whereabouts."  Ascyltos, dressed in
a tunic of many colors, stood not far from the crier, holding out a
silver tray upon which was piled the reward, as evidence of good faith. 
I ordered Giton to get under the bed immediately, telling him to stick
his hands and feet through the rope netting which supported the mattress,
and, just as Ulysses of old had clung to the ram, so he, stretched out
beneath the mattress, would evade the hands of the hunters.  And Giton
did not hesitate at obeying this order, but fastened his hands in the
netting for a moment, outdoing Ulysses in his own cunning!  For fear of
leaving room for suspicion, I piled covers upon my pallet, leaving the
impression of a single person of my own stature.  Meanwhile Ascyltos, in
company with the magistrate's servant, had ransacked all the rooms and
had come at last to mine, where he entertained greater hopes of success,
because he found the doors carefully barred.  The public slave loosened
the bolts by inserting the edge of his ax in the chink.  I threw myself
at Ascyltos' feet, begging him, by the memory of our friendship and our
companionship in suffering, to show me my "brother," safe and sound, and
furthermore, that my simulated prayers might carry conviction, I added,
"I know very well, Ascyltos, that you have come here seeking  my  life. 
If not,  why  the axes?

"Well, fatten your grudge, then!  Here's my neck!  Pour out that blood
you seek to shed under pretext of a search!"  Ascyltos repelled this
suspicion, affirming that he sought nothing except his own fugitive and
desired the death of neither man nor suppliant, and least of all did he
wish to harm one whom, now that their quarrel was over, he regarded as
his dearest friend.




CHAPTER THE NINETY-EIGHTH.

The public servant, however, was not derelict in the performance of his
duty for, snatching a cane from the innkeeper, he poked underneath the
bed, ransacking every corner, even to the cracks in the wall.  Twisting
his body out of reach, and cautiously drawing a full breath, Giton
pressed his mouth against the very bugs themselves. (The pair had
scarcely left the room) when Eumolpus burst in in great excitement, for
the doors had been broken and could keep no one out. "The thousand
sesterces are mine," he shouted, "I'll follow that crier out and tell him
Giton is in your power, and it will serve you right, too!"  Seeing that
his mind was made up, I embraced his knees and besought him not to kill a
dying man.  "You might have some reason for being excited," I said, "if
you could produce the missing boy, but you cannot, as the thing stands
now, for he escaped into the crowd and I have not even a suspicion as to
where he has gone!  Get the lad back, Eumolpus, for heaven's sake, even
if you do restore him to Ascyltos!" I had just succeeded in persuading
him to believe all this when Giton, nearly suffocated from holding his
breath, suddenly sneezed three times, and shook the bed.  Eumolpus turned
at the commotion.  "Hello, Giton," he exclaimed, "glad to see you!"  Then
he turned back the mattress and discovered an Ulysses who even a ravenous
Cyclops might have spared; thereupon, he faced me, "You robber," said he,
"what does all this mean? You hadn't the nerve to tell me the truth even
when you were caught!  If the god, that umpires human affairs hadn't
forced a sign from this boy as he hung there, I would be wandering from
one pot-house to another, like a fool!"  (But) Giton was far more tactful
than I: first of all, he dressed the cut upon Eumolpus' forehead, with
spider's web soaked in oil; he then exchanged the poet's torn clothing
for his own cloak; this done, he embraced the old gentleman, who was
already somewhat mollified, and poulticed him with kisses.  "Dearest of
fathers," he cried, "we are entirely in your hands!  In yours alone!  If
you love your Giton, do your best to save him.  Would that some cruel
flame might devour me, alone, or that the wintry sea might swallow me,
for I am the cause for all these crimes.  Two enemies would be reconciled
if I should perish!"  (Moved by our troubles, but particularly stirred by
Giton's caresses, "You are fools," exclaimed Eumolpus, "you certainly
are: here you are gifted with talents enough to make your fortunes and
you still lead a life of misery, and every day you bring new torments
upon yourselves, as the fruits of your own acts!)"




ETEXT EDITOR'S BOOKMARKS:

Death is never far from those who seek him
Esteeming nothing except what is rare
Love or art never yet made anyone rich
Man is hated when he declares himself an enemy to all vice
Propensity of pouring one's personal troubles into another's ear
Whatever we have, we despise





*** END OF THE PROJECT GUTENBERG EBOOK SATYRICON OF PETRONIUS, V3 ***
                                   
******* This file should be named pas3w10.txt or pas3w10.zip ********

Corrected EDITIONS of our eBooks get a new NUMBER, pas3w11.txt
VERSIONS based on separate sources get new LETTER, pas3w10a.txt

This eBook was produced by David Widger <widger@cecomet.net>

Project Gutenberg eBooks are often created from several printed
editions, all of which are confirmed as Public Domain in the US
unless a copyright notice is included.  Thus, we usually do not
keep eBooks in compliance with any particular paper edition.

We are now trying to release all our eBooks one year in advance
of the official release dates, leaving time for better editing.
Please be encouraged to tell us about any error or corrections,
even years after the official publication date.

Please note neither this listing nor its contents are final til
midnight of the last day of the month of any such announcement.
The official release date of all Project Gutenberg eBooks is at
Midnight, Central Time, of the last day of the stated month.  A
preliminary version may often be posted for suggestion, comment
and editing by those who wish to do so.

Most people start at our Web sites at:
http://gutenberg.net or
http://promo.net/pg

These Web sites include award-winning information about Project
Gutenberg, including how to donate, how to help produce our new
eBooks, and how to subscribe to our email newsletter (free!).


Those of you who want to download any eBook before announcement
can get to them as follows, and just download by date.  This is
also a good way to get them instantly upon announcement, as the
indexes our cataloguers produce obviously take a while after an
announcement goes out in the Project Gutenberg Newsletter.

http://www.ibiblio.org/gutenberg/etext03 or
ftp://ftp.ibiblio.org/pub/docs/books/gutenberg/etext03

Or /etext02, 01, 00, 99, 98, 97, 96, 95, 94, 93, 92, 92, 91 or 90

Just search by the first five letters of the filename you want,
as it appears in our Newsletters.


Information about Project Gutenberg (one page)

We produce about two million dollars for each hour we work.  The
time it takes us, a rather conservative estimate, is fifty hours
to get any eBook selected, entered, proofread, edited, copyright
searched and analyzed, the copyright letters written, etc.   Our
projected audience is one hundred million readers.  If the value
per text is nominally estimated at one dollar then we produce $2
million dollars per hour in 2002 as we release over 100 new text
files per month:  1240 more eBooks in 2001 for a total of 4000+
We are already on our way to trying for 2000 more eBooks in 2002
If they reach just 1-2% of the world's population then the total
will reach over half a trillion eBooks given away by year's end.

The Goal of Project Gutenberg is to Give Away 1 Trillion eBooks!
This is ten thousand titles each to one hundred million readers,
which is only about 4% of the present number of computer users.

Here is the briefest record of our progress (* means estimated):

eBooks Year Month

    1  1971 July
   10  1991 January
  100  1994 January
 1000  1997 August
 1500  1998 October
 2000  1999 December
 2500  2000 December
 3000  2001 November
 4000  2001 October/November
 6000  2002 December*
 9000  2003 November*
10000  2004 January*


The Project Gutenberg Literary Archive Foundation has been created
to secure a future for Project Gutenberg into the next millennium.

We need your donations more than ever!

As of February, 2002, contributions are being solicited from people
and organizations in: Alabama, Alaska, Arkansas, Connecticut,
Delaware, District of Columbia, Florida, Georgia, Hawaii, Illinois,
Indiana, Iowa, Kansas, Kentucky, Louisiana, Maine, Massachusetts,
Michigan, Mississippi, Missouri, Montana, Nebraska, Nevada, New
Hampshire, New Jersey, New Mexico, New York, North Carolina, Ohio,
Oklahoma, Oregon, Pennsylvania, Rhode Island, South Carolina, South
Dakota, Tennessee, Texas, Utah, Vermont, Virginia, Washington, West
Virginia, Wisconsin, and Wyoming.

We have filed in all 50 states now, but these are the only ones
that have responded.

As the requirements for other states are met, additions to this list
will be made and fund raising will begin in the additional states.
Please feel free to ask to check the status of your state.

In answer to various questions we have received on this:

We are constantly working on finishing the paperwork to legally
request donations in all 50 states.  If your state is not listed and
you would like to know if we have added it since the list you have,
just ask.

While we cannot solicit donations from people in states where we are
not yet registered, we know of no prohibition against accepting
donations from donors in these states who approach us with an offer to
donate.

International donations are accepted, but we don't know ANYTHING about
how to make them tax-deductible, or even if they CAN be made
deductible, and don't have the staff to handle it even if there are
ways.

Donations by check or money order may be sent to:

Project Gutenberg Literary Archive Foundation
PMB 113
1739 University Ave.
Oxford, MS 38655-4109

Contact us if you want to arrange for a wire transfer or payment
method other than by check or money order.

The Project Gutenberg Literary Archive Foundation has been approved by
the US Internal Revenue Service as a 501(c)(3) organization with EIN
[Employee Identification Number] 64-622154.  Donations are
tax-deductible to the maximum extent permitted by law.  As fund-raising
requirements for other states are met, additions to this list will be
made and fund-raising will begin in the additional states.

We need your donations more than ever!

You can get up to date donation information online at:

http://www.gutenberg.net/donation.html


***

If you can't reach Project Gutenberg,
you can always email directly to:

Michael S. Hart <hart@pobox.com>

Prof. Hart will answer or forward your message.

We would prefer to send you information by email.


**The Legal Small Print**


(Three Pages)

***START**THE SMALL PRINT!**FOR PUBLIC DOMAIN EBOOKS**START***
Why is this "Small Print!" statement here? You know: lawyers.
They tell us you might sue us if there is something wrong with
your copy of this eBook, even if you got it for free from
someone other than us, and even if what's wrong is not our
fault. So, among other things, this "Small Print!" statement
disclaims most of our liability to you. It also tells you how
you may distribute copies of this eBook if you want to.

*BEFORE!* YOU USE OR READ THIS EBOOK
By using or reading any part of this PROJECT GUTENBERG-tm
eBook, you indicate that you understand, agree to and accept
this "Small Print!" statement. If you do not, you can receive
a refund of the money (if any) you paid for this eBook by
sending a request within 30 days of receiving it to the person
you got it from. If you received this eBook on a physical
medium (such as a disk), you must return it with your request.

ABOUT PROJECT GUTENBERG-TM EBOOKS
This PROJECT GUTENBERG-tm eBook, like most PROJECT GUTENBERG-tm eBooks,
is a "public domain" work distributed by Professor Michael S. Hart
through the Project Gutenberg Association (the "Project").
Among other things, this means that no one owns a United States copyright
on or for this work, so the Project (and you!) can copy and
distribute it in the United States without permission and
without paying copyright royalties. Special rules, set forth
below, apply if you wish to copy and distribute this eBook
under the "PROJECT GUTENBERG" trademark.

Please do not use the "PROJECT GUTENBERG" trademark to market
any commercial products without permission.

To create these eBooks, the Project expends considerable
efforts to identify, transcribe and proofread public domain
works. Despite these efforts, the Project's eBooks and any
medium they may be on may contain "Defects". Among other
things, Defects may take the form of incomplete, inaccurate or
corrupt data, transcription errors, a copyright or other
intellectual property infringement, a defective or damaged
disk or other eBook medium, a computer virus, or computer
codes that damage or cannot be read by your equipment.

LIMITED WARRANTY; DISCLAIMER OF DAMAGES
But for the "Right of Replacement or Refund" described below,
[1] Michael Hart and the Foundation (and any other party you may
receive this eBook from as a PROJECT GUTENBERG-tm eBook) disclaims
all liability to you for damages, costs and expenses, including
legal fees, and [2] YOU HAVE NO REMEDIES FOR NEGLIGENCE OR
UNDER STRICT LIABILITY, OR FOR BREACH OF WARRANTY OR CONTRACT,
INCLUDING BUT NOT LIMITED TO INDIRECT, CONSEQUENTIAL, PUNITIVE
OR INCIDENTAL DAMAGES, EVEN IF YOU GIVE NOTICE OF THE
POSSIBILITY OF SUCH DAMAGES.

If you discover a Defect in this eBook within 90 days of
receiving it, you can receive a refund of the money (if any)
you paid for it by sending an explanatory note within that
time to the person you received it from. If you received it
on a physical medium, you must return it with your note, and
such person may choose to alternatively give you a replacement
copy. If you received it electronically, such person may
choose to alternatively give you a second opportunity to
receive it electronically.

THIS EBOOK IS OTHERWISE PROVIDED TO YOU "AS-IS". NO OTHER
WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, ARE MADE TO YOU AS
TO THE EBOOK OR ANY MEDIUM IT MAY BE ON, INCLUDING BUT NOT
LIMITED TO WARRANTIES OF MERCHANTABILITY OR FITNESS FOR A
PARTICULAR PURPOSE.

Some states do not allow disclaimers of implied warranties or
the exclusion or limitation of consequential damages, so the
above disclaimers and exclusions may not apply to you, and you
may have other legal rights.

INDEMNITY
You will indemnify and hold Michael Hart, the Foundation,
and its trustees and agents, and any volunteers associated
with the production and distribution of Project Gutenberg-tm
texts harmless, from all liability, cost and expense, including
legal fees, that arise directly or indirectly from any of the
following that you do or cause:  [1] distribution of this eBook,
[2] alteration, modification, or addition to the eBook,
or [3] any Defect.

DISTRIBUTION UNDER "PROJECT GUTENBERG-tm"
You may distribute copies of this eBook electronically, or by
disk, book or any other medium if you either delete this
"Small Print!" and all other references to Project Gutenberg,
or:

[1]  Only give exact copies of it.  Among other things, this
     requires that you do not remove, alter or modify the
     eBook or this "small print!" statement.  You may however,
     if you wish, distribute this eBook in machine readable
     binary, compressed, mark-up, or proprietary form,
     including any form resulting from conversion by word
     processing or hypertext software, but only so long as
     *EITHER*:

     [*]  The eBook, when displayed, is clearly readable, and
          does *not* contain characters other than those
          intended by the author of the work, although tilde
          (~), asterisk (*) and underline (_) characters may
          be used to convey punctuation intended by the
          author, and additional characters may be used to
          indicate hypertext links; OR

     [*]  The eBook may be readily converted by the reader at
          no expense into plain ASCII, EBCDIC or equivalent
          form by the program that displays the eBook (as is
          the case, for instance, with most word processors);
          OR

     [*]  You provide, or agree to also provide on request at
          no additional cost, fee or expense, a copy of the
          eBook in its original plain ASCII form (or in EBCDIC
          or other equivalent proprietary form).

[2]  Honor the eBook refund and replacement provisions of this
     "Small Print!" statement.

[3]  Pay a trademark license fee to the Foundation of 20% of the
     gross profits you derive calculated using the method you
     already use to calculate your applicable taxes.  If you
     don't derive profits, no royalty is due.  Royalties are
     payable to "Project Gutenberg Literary Archive Foundation"
     the 60 days following each date you prepare (or were
     legally required to prepare) your annual (or equivalent
     periodic) tax return.  Please contact us beforehand to
     let us know your plans and to work out the details.

WHAT IF YOU *WANT* TO SEND MONEY EVEN IF YOU DON'T HAVE TO?
Project Gutenberg is dedicated to increasing the number of
public domain and licensed works that can be freely distributed
in machine readable form.

The Project gratefully accepts contributions of money, time,
public domain materials, or royalty free copyright licenses.
Money should be paid to the:
"Project Gutenberg Literary Archive Foundation."

If you are interested in contributing scanning equipment or
software or other items, please contact Michael Hart at:
hart@pobox.com

[Portions of this eBook's header and trailer may be reprinted only
when distributed free of all fees.  Copyright (C) 2001, 2002 by
Michael S. Hart.  Project Gutenberg is a TradeMark and may not be
used in any sales of Project Gutenberg eBooks or other materials be
they hardware or software or any other related product without
express permission.]

*END THE SMALL PRINT! FOR PUBLIC DOMAIN EBOOKS*Ver.02/11/02*END*

