The Project Gutenberg EBook The Satyricon of Petronius Arbiter, v4
#4 in our series by Petronius Arbiter (Translated by Firebaugh)

Copyright laws are changing all over the world. Be sure to check the
copyright laws for your country before downloading or redistributing
this or any other Project Gutenberg eBook.

This header should be the first thing seen when viewing this Project
Gutenberg file.  Please do not remove it.  Do not change or edit the
header without written permission.
                    
Please read the "legal small print," and other information about the
eBook and Project Gutenberg at the bottom of this file.  Included is
important information about your specific rights and restrictions in
how the file may be used.  You can also find out about how to make a
donation to Project Gutenberg, and how to get involved.


**Welcome To The World of Free Plain Vanilla Electronic Texts**

**EBooks Readable By Both Humans and By Computers, Since 1971**

*****These EBooks Were Prepared By Thousands of Volunteers*****


Title: The Satyricon, v4 (Escape by Sea)

Author: Petronius Arbiter

Release Date: March, 2004  [EBook #5221]
[Yes, we are more than one year ahead of schedule]
[This file was first posted on June 8, 2002]

Edition: 10

Language: English

Character set encoding: ASCII





*** START OF THE PROJECT GUTENBERG EBOOK SATYRICON OF PETRONIUS, V4 ***



This eBook was produced by David Widger <widger@cecomet.net>



[NOTE: There is a short list of bookmarks, or pointers, at the end of the
file for those who may wish to sample the author's ideas before making an
entire meal of them.  D.W.]





                            THE SATYRICON OF
                            PETRONIUS ARBITER

          Complete and unexpurgated translation by W. C. Firebaugh,
          in which are incorporated the forgeries of Nodot and Marchena,
          and the readings introduced into the text by De Salas.


BRACKET CODE:
     (Forgeries of Nodot)
     [Forgeries of Marchena]
     {Additions of De Salas}
                              DW


VOLUME 4.--ENCOLPIUS, GITON AND EUMOLPUS ESCAPE BY SEA


CHAPTER THE NINETY-NINTH.

"I have always and everywhere lived such a life that each passing day was
spent as though that light would never return; (that is, in tranquillity! 
Put aside those thoughts which worry you, if you wish to follow my lead. 
Ascyltos persecutes you here; get out of his way.  I am about to start
for foreign parts, you may come with me.  I have taken a berth on a
vessel which will probably weigh anchor this very night.  I am well known
on board, and we shall be well received.)

          Leave then thy home and seek a foreign shore
          Brave youth; for thee thy destiny holds more:
          To no misfortune yield!  The Danube far
          Shall know thy spirit, and the polar star,
          And placid Nile, and they who dwell in lands
          Where sunrise starts, or they where sunset ends!
          A new Ulysses treads on foreign sands."

(To me, this advice seemed both sound and practical, because it would
free me from any annoyance by Ascyltos, and because it gave promise of a
happier life.  I was overcome by the kindly sympathy of Eumolpus, and was
especially sorry for the latest injury I had done him.  I began to repent
my jealousy, which had been the cause of so many unpleasant happenings)
and with many tears, I begged and pled with him to admit me into favor,
as lovers cannot control their furious jealousy, and vowing, at the same
time, that I would not by word or deed give him cause for offense in the
future.  And he, like a learned and cultivated gentleman, ought to remove
all irritation from his mind, and leave no trace of it behind.  The snows
belong upon the ground in wild and uncultivated regions, but where the
earth has been beautified by the conquest of the plough, the light snow
melts away while you speak of it.  And so it is with anger in the heart;
in savage minds it lingers long, it glides quickly away from the
cultured.  "That you may experience the truth of what you say," exclaimed
Eumolpus, "see!  I end my anger with a kiss.  May good luck go with us!
Get your baggage together and follow me, or go on ahead, if you prefer."
While he was speaking, a knock sounded at the door, and a sailor with a
bristling beard stood upon the threshold.  "You're hanging in the wind,
Eumolpus," said he, "as if you didn't know that son-of-a-bitch of a
skipper!"  Without further delay we all got up.  Eumolpus ordered his
servant, who had been asleep for some time, to bring his baggage out.
Giton and I pack together whatever we have for the voyage and, after
praying to the stars, we went aboard.




CHAPTER THE ONE HUNDREDTH.

(We picked out a retired spot on the poop and Eumolpus dozed off, as it
was not yet daylight.  Neither Giton nor myself could get a wink of
sleep, however.  Anxiously I reflected that I had received Eumolpus as a
comrade, a rival more formidable than Ascyltos, and that thought tortured
me.  But reason soon put my uneasiness to flight.)  "It is unfortunate,"
(said I to myself,) "that the lad has so taken our friend's fancy, but
what of it?  Is not nature's every masterpiece common to all?  The sun
shines upon all alike!  The moon with her innumerable train of stars
lights even the wild beasts to their food.  What can be more beautiful
than water?

"Yet it flows for common use.  Shall love alone, then, be stolen, rather
than be regarded as a prize to be won?  No, indeed I desire no possession
unless the world envies me for possessing it.  A solitary old man can
scarcely become a serious rival; even should he wish to take advantage,
he would lose it through lack of breath."  When, but without any
confidence, I had arrived at these conclusions, and beguiled my uneasy
spirit, I covered my head with my tunic and began to feign sleep, when
all of a sudden, as though Fortune were bent upon annihilating my peace
of mind, a voice upon the ship's deck gritted out something like this--
"So he fooled me after all."--As this voice, which was a man's, and was
only too familiar, struck my ears, my heart fluttered.  And then a woman,
equally furious, spat out more spitefully still--"If only some god would
put Giton into my hands, what a fine time I would give that runaway."
--Stunned by these unexpected words, we both turned pale as death.  I was
completely terrified, and, as though I were enveloped in some turbulent
nightmare, was a long time finding my voice, but at last, with trembling
hands, I tugged at the hem of Eumolpus' clothing, just as he was sinking
into slumber.  "Father," I quavered, "on your word of honor, can you tell
me whose ship this is, and whom she has aboard?"  Peeved at being
disturbed, "So," he snapped, "this was the reason you wished to have us
quartered in the most inaccessible spot on deck, was it?  So we could get
no rest!  What good will it do you when I've informed you that Lycas of
Tarentum is master of this ship and that he carries Tryphaena as an exile
to Tarentum?"




CHAPTER THE ONE HUNDRED AND FIRST.

I shivered, horror-struck, at this thunderbolt and, beating my throat,
"Oh Destiny," I wailed, "you've vanquished me completely, at last!"  As
for Giton, he fell in a faint upon my bosom and remained unconscious for
quite a while, until a sweat finally relieved our tension, whereupon,
hugging Eumolpus around the knees, "Take pity upon the perishing," I
besought him, "in the name of our common learning, aid us!  Death himself
hangs over us, and he will come as a relief unless you help us!" 
Overwhelmed by this implication, Eumolpus swore by all the gods and
goddesses that he knew nothing of what had happened, nor had he had any
ulterior purpose in mind, but that he had brought his companions upon
this voyage which he himself had long intended taking, with the most
upright intentions and in the best of good faith.  "But," demanded he,
"what is this ambush?  Who is this Hannibal who sails with us?  Lycas of
Tarentum is a most respectable citizen and the owner, not only of this
ship, which he commands in person, but of landed estates as well as
commercial houses under the management of slaves.  He carries a cargo
consigned to market.  He is the Cyclops, the arch-pirate, to whom we owe
our passage!  And then, besides himself, there is Tryphaena, a most
charming woman, travelling about here and there in search of pleasure." 
"But," objected Giton, "they are the very ones we are most anxious to
avoid," whereupon he explained to the astonished Eumolpus the reasons for
their enmity and for the danger which threatened us.  So muddled did he
become, at what had been told him, that he lost the power of thinking,
and requested each of us to offer his own opinion.  "Just imagine," said
he, "that we are trapped in the Cyclops' cave: some way out must be
found, unless we bring about a shipwreck, and free ourselves from all
dangers!"  "Bribe the pilot, if necessary, and persuade him to steer the
ship into some port," volunteered Giton; "tell him your brother's nearly
dead from seasickness: your woebegone face and streaming tears will lend
color to your deception, and the pilot may be moved to mercy and grant
your prayer."  Eumolpus denied the practicability of this.  "It is only
with difficulty," affirmed he, "that large ships are warped into
landlocked harbors, nor would it appear probable that my brother could
have been taken so desperately in so short a time.  And then, Lycas will
be sure to want to visit a sick passenger, as part of his duties!  You
can see for yourselves what a fine stroke it would be, bringing the
captain to his own runaways!  But, supposing that the ship could be put
off her course, supposing that Lycas did not hold sick-call, how could we
leave the ship in such a manner as not to be stared at by all the rest? 
With muffled heads?  With bare?  If muffled, who would not want to lend
the sick man a hand?  If bare, what would it mean if not proscribing
ourselves?"




CHAPTER THE ONE HUNDRED AND SECOND.

"Why would it not be better to take refuge in boldness," I asked, "slide
down a rope into the ship's boat, cut the painter, and leave the rest to
luck'?  And furthermore, I would not involve Eumolpus in this adventure,
for what is the good of getting an innocent man into troubles with which
he has no concern?  I shall be well content if chance helps us into the
boat."  "Not a bad scheme," Eumolpus agreed, "if it could only be carried
out: but who could help seeing you when you start?  Especially the man at
the helm, who stands watch all night long and observes even the motions
of the stars.  But it could be done in spite of that, when he dozed off
for a second, that is, if you chose some other part of the ship from
which to start: as it is, it must be the stern, you must even slip down
the rudder itself, for that is where the painter that holds the boat in
tow is made fast.  And there is still something else, Encolpius.  I am
surprised that it has not occurred to you that one sailor is on watch,
lying in the boat, night and day.  You couldn't get rid of that watchman
except by cutting his throat or throwing him overboard by force.  Consult
your own courage as to whether that can be done or not.  And as far as my
coming with you is concerned, I shirk no danger which holds out any hopes
of success, but to throw away life without a reason, as if it were a
thing of no moment, is something which I do not believe that even you
would sanction see what you think of this?  I will wrap you up in two
hide baggage covers, tie you up with thongs, and stow you among my
clothing, as baggage, leaving the ends somewhat open, of course, so you
can breathe and get your food. Then I will raise a hue and cry because my
slaves have thrown themselves into the sea, fearing worse punishment; and
when the ship makes port, I will carry you out as baggage without
exciting the slightest suspicion!" "Oh!  So you would bundle us up like
we were solid," I sneered; "our bellies wouldn't make trouble for us, of
course, and we'll never sneeze nor snore!  And all because a similar
trick turned out successfully before!  Think the matter over!  Being tied
up could be endured for one day, but suppose it might have to be for
longer?  What if we should be becalmed?  What if we were struck by a
storm from the wrong quarter of the heavens?  What could we  do then? 
Even clothes will cut through at the wrinkles when they are tied up too
long, and paper in bundles will lose its shape.  Do you imagine that we,
who are young and unused to hardship, could endure the filthy rags and
lashings necessary to such an operation, as statues do?  No!  That's
settled!  Some other road to safety must be found!  I have thought up a
scheme, see what you think of it!  Eumolpus is a man of letters.  He will
have ink about him, of course.  With this remedy, then, let's change our
complexions, from hair to toe-nails!  Then, in the guise of Ethiopian
slaves, we shall be ready at hand to wait upon you, light-hearted as
having escaped the torturer, and, with our altered complexions, we can
impose upon our enemies!" "Yes, indeed,"  sneered  Giton, "and be sure
and circumcise us, too, so we will be taken for Jews, pierce our ears so
we will look like Arabs, chalk our faces so that Gaul will take us for
her own sons; as if color alone could change one's figure!  As if many
other details did not require consideration if a passable imposture is to
result!  Even granting that the stained face can keep its color for some
time, suppose that not a drop of water should spot the skin, suppose that
the garment did not stick to the ink, as it often does, where no gum is
used, tell me!  We can't make our lips so hideously thick, can we?  We
can't kink our hair with a curling-iron, can we?  We can't harrow our
foreheads with scars, can we?  We can't force our legs out into the form
of a bow or walk with our ankle-bones on the ground, can we?  Can we trim
our beards after the foreign style?  No!  Artificial color dirties the
body without changing it.  Listen to the plan which I have thought out in
my desperation; let's tie our garments around our heads and throw
ourselves into the deep!"




CHAPTER THE ONE HUNDRED AND THIRD.

"Gods and men forbid that you should make so base an ending of your
lives," cried Eumolpus.  "No! It will be better to do as I direct.  As
you may gather, from his razor, my servant is a barber: let him shave
your heads and eyebrows, too, and quickly at that!  I will follow after
him, and I will mark my inscription so cleverly upon your foreheads that
you will be mistaken for slaves who have been branded!  The same letters
will serve both to quiet the suspicions of the carious and to conceal,
under semblance of punishment, your real features!"  We did not delay the
execution of this scheme but, sneaking stealthily to the ship's side, we
submitted our heads and eyebrows to the barber, that he might shave them
clean.  Eumolpus covered our foreheads completely, with large letters
and, with a liberal hand, spread the universally known mark of the
fugitive over the face of each of us.  As luck would have it, one of the
passengers, who was terribly seasick, was hanging over the ship's side
easing his stomach.  He saw the barber busy at his unseasonable task by
the light of the moon and, cursing the omen which resembled the last
offering of a crew before shipwreck, he threw himself into his bunk. 
Pretending not to hear his puking curses, we reverted to our melancholy
train of thought and, settling ourselves down in silence, we passed the
remaining hours of the night in fitful slumber.  (On the following
morning Eumolpus entered Lycas' cabin as soon as he knew that Tryphaena
was out of bed and, after some conversation upon the happy voyage of
which the fine weather gave promise, Lycas turned to Tryphaena and
remarked:)




CHAPTER THE ONE HUNDRED AND FOURTH.

"Priapus appeared to me in a dream and seemed to say--Know that
Encolpius, whom you seek, has, by me, been led aboard your ship!" 
Tryphaena trembled violently, "You would think we had slept together,"
she cried, "for a bust of Neptune, which I saw in the gallery at Baiae,
said to me, in my dream--You will find Giton aboard Lycas' ship!"  "From
which you can see that Epicurus was a man inspired," remarked Eumolpus;
"he passed sentence upon mocking phantasms of that kind in a very witty
manner.

          Dreams that delude the mind with flitting shades
          By neither powers of air nor gods, are sent:
          Each makes his own!  And when relaxed in sleep
          The members lie, the mind, without restraint
          Can flit, and re-enact by night, the deeds
          That occupied the day.  The warrior fierce,
          Who cities shakes and towns destroys by fire
          Maneuvering armies sees, and javelins,
          And funerals of kings and bloody fields.

          The cringing lawyer dreams of courts and trials,
          The miser hides his hoard, new treasures finds:
          The hunter's horn and hounds the forests wake,
          The shipwrecked sailor from his hulk is swept.
          Or, washed aboard, just misses perishing.
          Adultresses will bribe, and harlots write
          To lovers: dogs, in dreams their hare still course;
          And old wounds ache most poignantly in dreams!"

"Still, what's to prevent our searching the ship?" said Lycas, after he
had expiated Tryphaena's dream, "so that we will not be guilty of
neglecting the revelations of Providence?"  "And who were the rascals who
were being shaved last night by the light of the moon?"  chimed in Hesus,
unexpectedly, for that was the name of the fellow who had caught us at
our furtive transformation in the night.  "A rotten thing to do, I swear!
From what I hear, it's unlawful for any living man aboard ship to shed
hair or nails, unless the wind has kicked up a heavy sea."




CHAPTER THE ONE HUNDRED AND FIFTH.

Lycas was greatly disturbed by this information, and flew into a rage.
"So someone aboard my ship cut off his hair, did he?"  he bawled, "and at
dead of night, too!  Bring the offenders aft on deck here, and step
lively, so that I can tell whom to punish, from their heads, that the
ship may be freed from the curse!"  "I ordered it done," Eumolpus broke
in, "and I didn't order it as an unlucky omen, either, seeing that I had
to be aboard the same vessel: I did it because the scoundrels had long
matted hair, I ordered the filth cleared off the wretches because I did
not wish to even seem to make a prison out of your ship: besides, I did
not want the seared scars of the letters to be hidden in the least, by
the interference of the hair; as they ought to be in plain sight, for
everyone to read, and at full length, too.  In addition to their other
misdemeanors, they blew in my money on a street-walker whom they kept in
common; only last night I dragged them away from her, reeking with wine
and perfumes, as they were, and they still stink of the remnants of my
patrimony!"  Thereupon, forty stripes were ordered for each of us, that
the tutelary genius of the ship might be propitiated.  And they were not
long about it either.  Eager to propitiate the tutelary genius with our
wretched blood, the savage sailors rushed upon us with their rope's ends.
For my part, I endured three lashes with Spartan fortitude, but at the
very first blow, Giton set up such a howling that his all too familiar
voice reached the ears of Tryphaena; nor was she the only one who was in
a flutter, for, attracted by this familiar voice, all the maids rushed to
where he was being flogged.  Giton had already moderated the ardor of the
sailors by his wonderful beauty, he appealed to his torturers without
uttering a word.  "It's Giton!  It's Giton!" the maids all screamed in
unison.  "Hold your hands, you brutes; help, Madame, it's Giton!"
Tryphaena turned willing ears, she had recognized that voice herself, and
flew to the boy.  Lycas, who knew me as well as if he had heard my voice,
now ran up; be glanced at neither face nor hands, but directed his eyes
towards parts lower down; courteously he shook hands with them, "How do
you do, Encolpius," he said.  Let no one be surprised at Ulysses' nurse
discovering, after twenty years, the scar that established his identity,
since this man, so keenly observant, had, in spite of the most skillful
disguise of every feature and the obliteration of every identifying mark
upon my body, so surely hit upon the sole means of identifying his
fugitive!  Deceived by our appearance, Tryphaena wept bitterly,
believing that the marks upon our foreheads were, in truth, the brands
of prisoners: she asked us gently, into what slave's prison we had fallen
in our wanderings, and whose cruel hands had inflicted this punishment.
Still, fugitives whose members had gotten them into trouble certainly
deserved some punishment.




CHAPTER THE ONE HUNDRED AND SIXTH.

In a towering passion, Lycas leaped forward, "Oh you silly woman," he
shouted, "as if those scars were made by the letters on the branding-
iron!  If only they had really blotched up their foreheads with those
inscriptions, it would be some satisfaction to us, at least; but as it
is, we are being imposed upon by an actor's tricks, and hoaxed by a fake
inscription!"  Tryphaena was disposed to mercy, as all was not lost for
her pleasures, but Lycas remembered the seduction of his wife and the
insults to which he had been subjected in the portico of the temple of
Hercules: "Tryphaena," he gritted out, his face convulsed with savage
passion, "you are aware, I believe, that the immortal gods have a hand
in human affairs: what did they do but lead these scoundrels aboard this
ship in ignorance of the owner and then warn each of us alike, by a
coincidence of dreams, of what they had done?  Can you then see how it
would be possible to let off those whom a god has, himself, delivered up
to punishment?  I am not a cruel man; what moves me is this: I am afraid
I shall have to endure myself whatever I remit to them!"  At this
superstitious plea Tryphaena veered around;  denying that she would plead
for quarter, she was even anxious to help along the fulfillment of this
retribution, so entirely just: she had herself suffered an insult no less
poignant than had Lycas, for her chastity had been called in question
before a crowd.

     Primeval Fear created Gods on earth when from the sky
     The lightning-flashes rent with flame the ramparts of the world,
     And smitten Athos blazed!  Then, Phoebus, sinking to the earth,
     His course complete, and waning Luna, offerings received.
     The changing seasons of the year the superstition spread
     Throughout the world; and Ignorance and Awe, the toiling boor,
     To Ceres, from his harvest, the first fruits compelled to yield
     And Bacchus with the fruitful vine to crown.  Then Pales came
     Into her own, the shepherd's gains to share.  Beneath the waves
     Of every sea swims Neptune.  Pallas guards the shops,
     And those impelled by Avarice or Guilt, create new Gods!

(Lycas, as he perceived that Tryphaena was as eager as himself for
revenge, gave orders for our punishment to be renewed and made more
drastic, whereupon Eumolpus endeavored to appease him as follows,)




CHAPTER THE ONE HUNDRED AND SEVENTH.

("Lycas," said he, "these unfortunates upon whom you intend to wreak your
vengeance, implore your compassion and) have chosen me for this task.
I believe that I am a man, by no means unknown, and they desire that,
somehow, I will effect a reconciliation between them and their former
friends.  Surely you do not imagine that these young men fell into such
a snare by accident, when the very first thing that concerns every
prospective passenger is the name of the captain to whom he intrusts his
safety!  Be reasonable, then; forego your revenge and permit free men to
proceed to their destination without injury.  When penitence manages to
lead their fugitives back, harsh and implacable masters restrain their
cruelty, and we are merciful to enemies who have surrendered.  What could
you ask, or wish for, more?  These well-born and respectable young men
be suppliant before your eyes and, what ought to move you more strongly
still, were once bound to you by the ties of friendship.  If they had
embezzled your money or repaid your faith in them with treachery,
by Hercules, you have ample satisfaction from the punishment already
inflicted!  Look!  Can you read slavery on their foreheads, and see upon
the faces of free men the brand-marks of a punishment which was self-
inflicted!"  Lycas broke in upon this plea for mercy, "Don't try to
confuse the issue," he said, "let every detail have its proper attention
and first: of all, why did they strip all the hair off their heads,
if they came of their own free will?  A man meditates deceit, not
satisfaction, when he changes his features!  Then again, if they sought
reconciliation through a mediator, why did you do your best to conceal
them while employed in their behalf?  It is easily seen that the
scoundrels fell into the toils by chance and that you are seeking some
device by which you could sidestep the effects of our resentment.  And be
careful that you do not spoil your case by over-confidence when you
attempt to sow prejudice among us by calling them well-born and
respectable!  What should the injured parties do when the guilty run into
their own punishment?  And inasmuch as they were our friends, by that,
they deserve more drastic punishment still, for whoever commits an
assault upon a stranger, is termed a robber; but whoever assaults a
friend, is little better than a parricide!"  "I am well aware," Eumolpus
replied, to rebut this damning harangue, "that nothing can look blacker
against these poor young men than their cutting off their hair at night.
On this evidence, they would seem to have come aboard by accident, not
voluntarily.  Oh how I wish that the explanation could come to your ears
just as candidly as the thing itself happened!  They wanted to relieve
their heads of that annoying and useless weight before they came aboard,
but the unexpected springing up of the wind prevented the carrying out of
their wishes, and they did not imagine that it mattered where they began
what they had decided to do, because they were unacquainted with either
the omens or the law of seafaring men."  "But why should they shave
themselves like suppliants?"  demanded Lycas, "unless, of course, they
expected to arouse more sympathy as bald-pates.  What's the use of
seeking information through a third person, anyway?  You scoundrel, what
have you to say for yourself?  What salamander singed off your eyebrows?
You poisoner, what god did you vow your hair to?  Answer!"




CHAPTER THE ONE HUNDRED AND EIGHTH.

I was stricken dumb, and trembled from fear of punishment, nor could I
find anything to say, out of countenance as I was and hideous, for to the
disgrace of a shaven poll was added an equal baldness in the matter of
eyebrows; the case against me was only too plain, there was not a thing
to be said or done!  Finally, a damp sponge was passed over my tear-wet
face, and thereupon, the smut dissolved and spread over my whole
countenance, blotting out every feature in a sooty cloud.  Anger turned
into loathing.  Swearing that he would permit no one to humiliate well-
born young men contrary to right and law, Eumolpus checked the threats of
the savage persecutors by word and by deed.  His hired servant backed him
up in his protest, as did first one and then another of the feeblest of
the seasick passengers, whose participation served rather to inflame the
disagreement than to be of help to us.  For myself I asked no quarter,
but I shook my fists in Tryphaena's face, and told her in a loud voice
that unless she stopped hurting Giton, I would use every ounce of my
strength against her, reprobate woman that she was, the only person
aboard the ship who deserved a flogging.  Lycas was furiously angry at my
hardihood, nor was he less enraged at my abandoning my own cause, to take
up that of another, in so wholehearted a manner.  Inflamed as she was by
this affront, Tryphaena was as furious as he, so the whole ship's company
was divided into two factions.  On our side, the hired barber armed
himself with a razor and served out the others to us; on their side,
Tryphaena's retainers prepared to battle with their bare fists, nor was
the scolding of female warriors unheard in the battle-line.  The pilot
was neutral, but he declared that unless this madness, stirred up by the
lechery of a couple of vagabonds, died down, he would let go the helm!
The fury of the combatants continued to rage none the less fiercely,
nevertheless, they fighting for revenge, we for life.  Many fell on each
side, though none were mortally wounded, and more, bleeding from wounds,
retreated, as from a real battle, but the fury of neither side abated.
At last the gallant Giton turned the menacing razor against his own
virile parts, and threatened to cut away the cause of so many
misfortunes.  This was too much for Tryphaena; she prevented the
perpetration of so horrid a crime by the out and out promise of quarter.
Time and time again, I lifted the barber's blade to my throat, but I had
no more intention of killing myself than had Giton of doing what he
threatened, but he acted out the tragic part more realistically than I,
as it was, because he knew that he held in his hand the same razor with
which he had already cut his throat.  The lines still stood at the ready,
and it was plain to be seen that this would be no everyday affair, when
the pilot, with difficulty, prevailed upon Tryphaena to undertake the
office of herald, and propose a truce; so, when pledges of good faith had
been given and received, in keeping with the ancient precedent she
snatched an olive-branch from the ship's figurehead and, holding it out,
advanced boldly to parley.

     "What fury," she exclaims, "turns peace to war?  What evil deed
     Was by these hands committed?  Trojan hero there is none
     Absconding in this ship with bride of Atreus' cuckold seed
     Nor crazed Medea, stained by life's blood of her father's son!
     But passion scorned, becomes a power: alas! who courts his end
     By drawing sword amidst these waves?  Why die before our time?
     Strive not with angry seas to vie and to their fury lend
     Your rage by piling waves upon its savage floods sublime !"




CHAPTER THE ONE HUNDRED AND NINTH.

The woman poured out this rhapsody in a loud excited voice, the battle-
line wavered for an instant, then all hands were recalled to peace and
terminated the war.  Eumolpus, our commander, took advantage of the
psychological moment of their repentance and, after administering a
stinging rebuke to Lycas, signed a treaty of peace which was drawn up as
follows: "It is hereby solemnly agreed on your part, Tryphaena, that you
do forego complaint of any wrong done you by Giton; that you do not bring
up anything that has taken place prior to this date, that you do not seek
to revenge anything that has taken place prior to this date, that you do
not take steps to follow it up in any other manner whatsoever; that you
do not command the boy to perform anything to him repugnant; that you do
neither embrace nor kiss the said Giton; that you do not enfold said
Giton in the sexual embrace, except under immediate forfeiture of one
hundred denarii.  Item, it is hereby agreed on your part, Lycas, that you
do refrain from annoying Encolpius with abusive word or reproachful look;
that you do not seek to ascertain where he sleep at night; or, if you do
so seek, that you forfeit two hundred denarii immediately for each and
every such offense."  The treaty was signed upon these terms, and we laid
down our arms.  It seemed well to wipe out the past with kisses, after we
had taken oath, for fear any vestige of rancor should persist in our
minds.  Factious hatreds died out amidst universal good-fellowship, and a
banquet, served on the field of battle, crowned our reconciliation with
joviality.  The whole ship resounded with song and, as a sudden calm had
caused her to lose headway, one tried to harpoon the leaping fish,
another hauled in the struggling catch on baited hooks.  Then some sea-
birds alighted upon the yard-arms and a skillful fowler touched them with
his jointed rods: they were brought down to our hands, stuck fast to the
limed segments.  The breeze caught up the down, but the wing and tail
feathers twisted spirally as they fell into the sea-foam.  Lycas was
already beginning to be on good terms with me, and Tryphaena had just
sprinkled Giton with the last drops in her cup, when Eumolpus, who was
himself almost drunk, was seized with the notion of satirizing bald pates
and branded rascals, but when he had exhausted his chilly wit, he
returned at last to his poetry and recited this little elegy upon hair:

     "Gone are those locks that to thy beauty lent such lustrous charm
     And blighted are the locks of Spring by bitter Winter's sway;
     Thy naked temples now in baldness mourn their vanished form,
     And glistens now that poor bare crown, its hair all worn away
     Oh!  Faithless inconsistency!  The gods must first resume
     The charms that first they granted youth, that it might lovelier
            bloom!
          Poor wretch, but late thy locks did brighter glister
          Than those of great Apollo or his sister!
          Now, smoother is thy crown than polished grasses
          Or rounded mushrooms when a shower passes!
          In fear thou fliest the laughter-loving lasses.
          That thou may'st know that Death is on his way,
          Know that thy head is partly dead this day!"




CHAPTER THE ONE HUNDRED AND TENTH.

It is my opinion that he intended favoring us with more of the same kind
of stuff, sillier than the last, but Tryphaena's maid led Giton away
below and fitted the lad out in her mistress' false curls; then producing
some eyebrows from a vanity box, she skillfully traced out the lines of
the lost features and restored him to his proper comeliness.  Recognizing
the real Giton, Tryphaena was moved to tears, and then for the first time
she gave the boy a real love-kiss.  I was overjoyed, now that the lad was
restored to his own handsome self, but I hid my own face all the more
assiduously, realizing that I was disfigured by no ordinary hideousness
since not even Lycas would bestow a word upon me.  The maid rescued me
from this misfortune finally, however, and calling me aside, she decked
me out with a head of hair which was none the less becoming; my face
shone more radiantly still, as a matter of fact, for my curls were
golden!  But in a little while, Eumolpus, mouthpiece of the distressed
and author of the present good understanding, fearing that the general
good humor might flag for lack of amusement, began to indulge in sneers
at the fickleness of women: how easily they fell in love; how readily
they forgot even their own sons!  No woman could be so chaste but that
she could be roused to madness by a chance passion!  Nor had he need to
quote from old tragedies, or to have recourse to names, notorious for
centuries; on the contrary, if we cared to hear it, he would relate an
incident which had occurred within his own memory, whereupon, as we all
turned our faces towards him and gave him our attention, he began as
follows:




CHAPTER THE ONE HUNDRED AND ELEVENTH.

"There was a certain married lady at Ephesus, once upon a time, so noted
for her chastity that she even drew women from the neighboring states to
come to gaze upon her!  When she carried out her husband she was by no
means content to comply with the conventional custom and follow the
funeral cortege with her hair down, beating her naked breast in sight of
the onlookers!  She followed the corpse, even into the tomb; and when the
body had been placed in the vault, in accordance with the Greek custom,
she began to stand vigil over it, weeping day and night!  Neither parents
nor relations could divert her from punishing herself in this manner and
from bringing on death by starvation.  The magistrates, the last resort,
were rebuffed and went away, and the lady, mourned by all as an unusual
example, dragged through the fifth day without nourishment.  A most
faithful maid was in attendance upon the poor woman; she either wept in
company with the afflicted one or replenished the lamp which was placed
in the vault, as the occasion required.  Throughout the whole city there
was but one opinion, men of every calling agreed that here shone the one
solitary example of chastity and of love!  In the meantime the governor
of the province had ordered some robbers crucified near the little vault
in which the lady was bewailing her recent loss.  On the following night,
a soldier who was standing guard over the crosses for fear someone might
drag down one of the bodies for burial, saw a light shining brightly
among the tombs, and heard the sobs of someone grieving.  A weakness
common to mankind made him curious to know who was there and what was
going on, so he descended into the tomb and, catching sight of a most
beautiful woman, he stood still, afraid at first that it was some
apparition or spirit from the infernal regions; but he finally
comprehended the true state of affairs as his eye took in the corpse
lying there, and as he noted the tears and the face lacerated by the
finger-nails, he understood that the lady was unable to endure the loss
of the dear departed.  He then brought his own scanty ration into the
vault and exhorted the sobbing mourner not to persevere in useless grief,
or rend her bosom with unavailing sobs; the same end awaited us all, the
same last resting place: and other platitudes by which anguished minds
are recalled to sanity.  But oblivious to sympathy, she beat and
lacerated her bosom more vehemently than before and, tearing out her
hair, she strewed it upon the breast of the corpse.  Notwithstanding
this, the soldier would not leave off, but persisted in exhorting the
unfortunate lady to eat, until the maid, seduced by the smell of the
wine, I suppose, was herself overcome and stretched out her hand to
receive the bounty of their host.  Refreshed by food and drink, she
then began to attack the obstinacy of her mistress.  'What good will it
do you to die of hunger?' she asked, 'or to bury yourself alive'?  Or to
surrender an uncondemned spirit before the fates demand it?  'Think you
the ashes or sepultured dead can feel aught of thy woe!  Would you recall
the dead from the reluctant fates?  Why not shake off this womanish
weakness and enjoy the blessings of light while you can?  The very corpse
lying there ought to convince you that your duty is to live!'  When
pressed to eat or to live, no one listens unwillingly, and the lady,
thirsty after an abstinence of several days, finally permitted her
obstinacy to be overcome; nor did she take her fill of nourishment
with less avidity than had the maid who had surrendered first."




CHAPTER THE ONE HUNDRED AND TWELFTH.

"But to make a long story short, you know the temptations that beset a
full stomach: the soldier laid siege to her virtue with the selfsame
blandishments by which he had persuaded her that she ought to live.  Nor,
to her modest eye, did the young man seem uncouth or wanting in address. 
The maid pled in his behalf and kept repeating:

     Why will you fight with a passion that to you is pleasure,
     Remembering not in whose lands you are taking your leisure?

"But why should I keep you longer in suspense?  The lady observed the
same abstinence when it came to this part of her body, and the victorious
soldier won both of his objectives; so they lay together, not only
that night, in which they pledged their vows, but also the next, and even
the third, shutting the doors of the vault, of course, so that anyone,
acquaintance or stranger, coming to the tomb, would be convinced that
this most virtuous of wives had expired upon the body of her husband.  As
for the soldier, so delighted was he with the beauty of his mistress and
the secrecy of the intrigue, that he purchased all the delicacies his pay
permitted and smuggled them into the vault as soon as darkness fell.
Meanwhile, the parents of one, of the crucified criminals, observing the
laxness of the watch, dragged the hanging corpse down at night and
performed the last rite.  The soldier was hoodwinked while absent from
his post of duty, and when on the following day he caught sight of one of
the crosses without its corpse, he was in terror of punishment and
explained to the lady what had taken place: He would await no sentence of
court-martial, but would punish his neglect of duty with his own sword!
Let her prepare a place for one about to die, let that fatal vault serve
both the lover and the husband!  'Not that,' cried out the lady, no less
merciful than chaste, 'the gods forbid that I should look at the same
time upon the corpses of the two men dearest to me; I would rather hang
the dead than slay the living!' So saying, she gave orders for the body
of her husband to be lifted out of the coffin and fastened upon the
vacant cross!  The soldier availed himself of the expedient suggested by
this very ingenious lady and next day everyone wondered how a dead man
had found his way to the cross!"




CHAPTER THE ONE HUNDRED AND THIRTEENTH.

The sailors received this tale with roars of laughter, and Tryphaena
blushed not a little and laid her face amorously upon Giton's neck.  But
Lycas did not laugh; "If that governor had been a just man," said he,
shaking his head angrily, "he would have ordered the husband's body taken
down and carried back into the vault, and crucified the woman."  No doubt
the memory of Hedyle haunted his mind, and the looting of his ship in
that wanton excursion. But the terms of the treaty permitted the
harboring of no old grudges and the joy which filled our hearts left no
room for anger.  Tryphaena was lying in Giton's lap by this time,
covering his bosom with kisses one minute and rearranging the curls upon
his shaven head the next.  Uneasy and chagrined at this new league, I
took neither food nor drink but looked askance at them both, with grim
eyes.  Every kiss was a wound to me, every artful blandishment which the
wanton woman employed, and I could not make up my mind as to whether I
was more angered at the boy for having supplanted me with my mistress, or
at my mistress for debauching the boy: both were hateful to my sight, and
more galling than my late servitude.  And to make the matter all the more
aggravating, Tryphaena would not even greet me as an acquaintance, whom
she had formerly received as a lover, while Giton did not think me worthy
of a "Here's-to- you" in ordinary civility, nor even speak to me in the
course of the common conversation; I suppose he was afraid of reopening a
tender scar at the moment when a return to her good graces had commenced
to draw it together.  Tears of vexation dropped upon my breast and the
groan I smothered in a sigh nearly wracked my soul.

          The vulture tearing; at the liver's deep and vital parts,
          That wracks our breasts and rends our very heartstrings
          Is not that bird the charming poet sings with all his arts;
          'T'is jealousy or hate that human hearts stings.

(In spite of my ill-humor, Lycas saw how well my golden curls became me
and, becoming enamoured anew, began winking his wanton eyes at me and)
sought admission to my good graces upon a footing of pleasure, nor did he
put on the arrogance of a master, but spoke as a friend asking a favor;
(long and ardently he tried to gain his ends, but all in vain, till at
last, meeting with a decisive repulse, his passion turned to fury and he
tried to carry the place by storm; but Tryphaena came in unexpectedly and
caught him in his wanton attempt, whereupon he was greatly upset and
hastily adjusted his clothing and bolted out of the cabin.  Tryphaena was
fired with lust at this sight, "What was Lycas up to?"  she demanded.
"What was he after in that ardent assault?"  She compelled me to explain,
burned still more hotly at what she heard, and, recalling memories of our
past familiarities, she desired me to renew our old amour, but I was worn
out with so much venery and slighted her advances.  She was burning up
with desire by this time, and threw her arms around me in a frenzied
embrace, hugging me so tightly that I uttered an involuntary cry of pain.
One of her maids rushed in at this and, thinking that I was attempting to
force from her mistress the very favor which I had refused her, she
sprang at us and tore us apart.  Thoroughly enraged at the disappointment
of her lecherous passion, Tryphaena upbraided me violently, and with many
threats she hurried out to find Lycas for the purpose of exasperating him
further against me and of joining forces with him to be revenged upon me.
Now you must know that I had formerly held a very high place in this
waiting-maid's esteem, while I was prosecuting my intrigue with her
mistress, and for that reason she took it very hard when she surprised me
with Tryphaena, and sobbed very bitterly. I pressed her earnestly to tell
me the reason for her sobs) {and after pretending to be reluctant she
broke out:} "You will think no more of her than of a common prostitute if
you have a drop of decent blood in your veins!  You will not resort to
that female catamite, if you are a man!" {This disturbed my mind but}
what exercised me most was the fear that Eumolpus would find out what
was going on and, being a very sarcastic individual, might revenge my
supposed injury in some poetic lampoon, (in which event his ardent zeal
would without doubt expose me to ridicule, and I greatly dreaded that.
But while I was debating with myself as to the best means of preventing
him from getting at the facts, who should suddenly come in but the man
himself; and he was not uninformed as to what had taken place, for
Tryphaena had related all the particulars to Giton and had tried to
indemnify herself for my repulse, at the expense of my little friend.
Eumolpus was furiously angry because of all this, and all the more so as
lascivious advances were in open violation of the treaty which had been
signed.  The minute the old fellow laid eyes upon me, he began bewailing
my lot and ordered me to tell him exactly what had happened.  As he was
already well informed, I told him frankly of Lycas' lecherous attempt and
of Tryphaena's wanton assault.  When he had heard all the facts,)
Eumolpus swore roundly (that he would certainly avenge us, as the Gods
were just and would not suffer so many villainies to go unpunished.)




CHAPTER THE ONE HUNDRED AND FOURTEENTH.

We were still discussing this and other matters when the sea grew rough,
and clouds, gathering from every quarter, obscured with darkness the
light of day.  The panic- stricken sailors ran to their stations and took
in sail before the squall was upon them, but the gale did not drive the
waves in any one direction and the helmsman lost his bearings and did not
know what course to steer. At one moment the wind would set towards
Sicily, but the next, the North Wind, prevailing on the Italian coast,
would drive the unlucky vessel hither and yon; and, what was more
dangerous than all the rain-squalls, a pall of such black density blotted
out the light that the helmsman could not even see as far forward as the
bow.  At last, as the savage fury of the sea grew more malignant, the
trembling Lycas stretched out his hands to me imploringly.  "Save us from
destruction, Encolpius," he shouted; "restore that sacred robe and holy
rattle to the ship!  Be merciful, for heaven's sake, just as you used to
be!"  He was still shouting when a windsquall swept him into the sea; the
raging elements whirled him around and around in a terrible maelstrom and
sucked him down.  Tryphaena, on the other hand, was seized by her
faithful servants, placed in a skiff, along with the greater part of her
belongings, and saved from certain death.  Embracing Giton, I wept aloud:
"Did we deserve this from the gods," I cried, "to be united only in
death?  No! Malignant fortune grudges even that.  Look!  In an instant
the waves will capsize the ship!  Think!  In an instant the sea will
sever this lover's embrace!  If you ever loved Encolpius truly, kiss him
while yet you may and snatch this last delight from impending
dissolution!"  Even as I was speaking, Giton removed his garment and,
creeping beneath my tunic, he stuck out his head to be kissed; then,
fearing some more spiteful wave might separate us as we clung together,
he passed his belt around us both.  "If nothing else," he cried, "the sea
will at least bear us longer, joined together, and if, in pity, it casts
us up upon the same shore, some passerby may pile some stones over us,
out of common human kindness, or the last rites will be performed by the
drifting sand, in spite of the angry waves."  I submit to this last bond
and, as though I were laid out upon my death-bed, await an end no longer
dreaded. Meanwhile, accomplishing the decrees of the Fates, the storm
stripped the ship of all that was left; no mast, no helm, not a rope nor
an oar remained on board her; she was only a derelict, heavy and
water-logged, drifting before the waves.  Some fishermen hastily put off
in their little boats to salvage their booty, but, seeing men alive and
ready to defend their property, they changed their predatory designs into
offers of help.




CHAPTER THE ONE HUNDRED AND FIFTEENTH.

Just then, amid that clamor of voices we heard a peculiar noise, and from
beneath the captain's cabin there came a bellowing as of some wild beast
trying to get out.  We then followed up the sound and discovered
Eumolpus, sitting there scribbling verses upon an immense sheet of
parchment!  Astounded that he could find time to write poetry at death's
very door, we hauled him out, in spite of his protests, and ordered him
to return to his senses, but he flew into a rage at being interrupted;
"Leave me alone until I finish this sentence," he bawled; "the poem
labors to its birth."  Ordering Giton to come to close quarters and help
me drag the bellowing bard ashore, I laid hands upon the lunatic.  When
this job had at last been completed, we came, wet and wretched, to a
fisherman's hut and refreshed ourselves somewhat with stores from the
wreck, spoiled though they were by salt water, and passed a night that
was almost interminable.  As we were holding a council, next day, to
determine to what part of the country we had best proceed, I suddenly
caught sight of a human body, turning around in a gentle eddy and
floating towards the shore.  Stricken with melancholy, I stood still and
began to brood, with wet eyes, upon the treachery of the sea.  "And
perhaps," said I, "a wife, safe in some far-away country of the earth,
awaits this man, or a son who little dreams of storms or wrecks; or
perhaps he left behind a fattier, whom he kissed good-by at parting! Such
is the end of mortal's plans, such is the outcome of great ambitions! 
See how man rides the waves!"  Until now, I had been sorrowing for a mere
stranger, but a wave turned the face, which had undergone no change,
towards the shore, and I recognized Lycas; so evil- tempered and so
unrelenting but a short time before, now cast up almost at my feet!  I
could no longer restrain the tears, at this; I beat my breast again and
yet again, with my hands.  "Where is your evil temper now?"  I cried. 
"Where is your unbridled passion?  You be there, a prey to fish and wild
beasts, you who boasted but a little while ago of the strength of your
command.  Now you have not a single plank left of your great ship!  Go
on, mortals; set your hearts upon the fulfillment of great ambitions: Go
on, schemers, and in your wills control for a thousand years the disposal
of the wealth you got by fraud!  Only yesterday this man audited the
accounts of his family estate, yea, even reckoned the day he would arrive
in his native land and settled it in his mind!  Gods and goddesses, how
far he lies from his appointed destination!  But the waves of the sea are
not alone in thus keeping faith with mortal men: The warrior's weapons
fail him; the citizen is buried beneath the ruins of his own penates,
when engaged in paying his vows to the gods; another falls from his
chariot and dashes out his ardent spirit; the glutton chokes at dinner;
the niggard starves from abstinence.  Give the dice a fair throw and you
will find shipwreck everywhere!  Ah, but one overwhelmed by the waves
obtains no burial!  As though it matters in what manner the body, once it
is dead, is consumed: by fire, by flood, by time!  Do what you will,
these all achieve the same end.  Ah, but the beasts will mangle the body! 
As though fire would deal with it any more gently; when we are angry with
our slaves that is the punishment which we consider the most severe. 
What folly it is, then, to do everything we can to prevent the grave from
leaving any part of us behind {when the Fates will look out for us, event
against our wills."} (After these reflections we made ready to pay the
last rites to the corpse,) and Lycas was burned upon a funeral pyre
raised by the hands of enemies, while Eumolpus, fixing his eyes upon the
far distance to gain inspiration, composed an epitaph for the dead man:

                        HIS FATE WAS UNAVOIDABLE

              NO ROCK-HEWN TOMB NOR SCULPTURED MARBLE HIS,

             HIS NOBLE CORPSE FIVE FEET OF EARTH RECEIVED,

              HE RESTS IN PEACE BENEATH THIS HUMBLE MOUND.




CHAPTER THE ONE HUNDRED AND SIXTEENTH.

We set out upon our intended journey, after this last office had been
wholeheartedly performed, and, in a little while, arrived, sweating, at
the top of a mountain, from which we made out, at no great distance, a
town, perched upon the summit of a lofty eminence.  Wanderers as we were,
we had no idea what town it could be, until we learned from a caretaker
that it was Crotona, a very ancient city, and once the first in Italy. 
When we earnestly inquired, upon learning this, what men inhabited such
historic ground, and the nature of the business in which they were
principally engaged, now that their wealth had been dissipated by the oft
recurring wars, "My friends," replied he, "if you are men of business,
change your plans and seek out some other conservative road to a
livelihood, but if you can play the part of men of great culture, always
ready with a lie, you are on the straight road to riches: The study of
literature is held in no estimation in that city, eloquence has no niche
there, economy and decent standards of morality come into no reward of
honor there; you must know that every man whom you will meet in that city
belongs to one of two factions; they either 'take-in,' or else they are
'taken-in.'  No one brings up children in that city, for the reason that
no one who has heirs is invited to dinner or admitted to the games; such
an one is deprived of all en joyments and must lurk with the rabble.  On
the other hand, those who have never married a wife, or those who have no
near relatives, attain to the very highest honors; in other words, they
are the only ones who are considered soldierly, or the bravest of the
brave, or even good.  You will see a town which resembles the fields in
time of pestilence," he continued, "in which there is nothing but
carcasses to be torn at and carrion crows tearing at them."




CHAPTER THE ONE HUNDRED AND SEVENTEENTH.

Eumolpus, who had a deeper in sight, turned this state of affairs over in
his mind and declared that he was not displeased with a prospect of that
kind.  I thought the old fellow was joking in the care-free way of poets,
until he complained, "If I could only put up a better front!  I mean that
I wish my clothing was in better taste, that my jewelry was more
expensive; all this would lend color to my deception: I would not carry
this scrip, by Hercules, I would not I would lead you all to great
riches!"  For my part, I undertook to supply whatever my companion in
robbery had need of, provided he would be satisfied with the garment, and
with whatever spoils the villa of Lycurgus had yielded when we robbed it;
as for money against present needs, the Mother of the Gods would see to
that, out of regard to her own good name!  "Well, what's to prevent our
putting on an extravaganza?" demanded Eumolpus.  "Make me the master if
the business appeals to you." No one ventured to condemn a scheme by
which he could lose nothing, and so, that the lie would be kept safe
among us all, we swore a solemn oath, the words of which were dictated by
Eumolpus, to endure fire, chains, flogging, death by the sword, and
whatever else Eumolpus might demand of us, just like regular gladiators! 
After the oath had been taken, we paid our respects to our master with
pretended servility, and were informed that Eumolpus had lost a son, a
young man of great eloquence and promise, and that it was for this reason
the poor old man had left his native land that he might not see the
companions and clients of his son, nor even his tomb, which was the cause
of his daily tears.  To this misfortune a recent shipwreck had been
added, in which he had lost upwards of two millions of sesterces; not
that he minded the loss but, destitute of a train of servants he could
not keep up his proper dignity!  Furthermore, he had, invested in Africa,
thirty millions of sesterces in estates and bonds; such a horde of his
slaves was scattered over the fields of Numidia that he could have even
sacked Carthage!  We demanded that Eumolpus cough frequently, to further
this scheme, that he have trouble with his stomach and find fault with
all the food when in company, that he keep talking of gold and silver and
estates, the incomes from which were not what they should be, and of the
everlasting unproductiveness of the soil; that he cast up his accounts
daily, that he revise the terms of his will monthly, and, for fear any
detail should be lacking to make the farce complete, he was to use the
wrong names whenever he wished to summon any of us, so that it would be
plain to all that the master had in mind some who were not present.  When
everything had been thus provided for, we offered a prayer to the gods
"that the matter might turn out well and happily," and took to the road. 
But Giton could not bear up under his unaccustomed load, and the hired
servant Corax, a shirker of work, often put down his own load and cursed
our haste, swearing that he would either throw his packs away or run away
with his load.  "What do you take me for, a beast of burden?"  he
grumbled, "or a scow for carrying stone? I hired out to do the work of a
man, not that of a pack-horse, and I'm as free as you are, even if my
father did leave me poor!"  Not satisfied with swearing, he lifted up his
leg from time to time and filled the road with an obscene noise and a
filthy stench.  Giton laughed at his impudence and imitated every
explosion with his lips, {but Eumolpus relapsed into his usual vein, even
in spite of this.}




CHAPTER THE ONE HUNDRED AND EIGHTEENTH.

"Young men," said he, "many are they who have been seduced by poetry;
for, the instant a man has composed a verse in feet, and has woven a more
delicate meaning into it by means of circumlocutions, he straightway
concludes that he has scaled Helicon! Take those who are worn out by the
distressing detail of the legal profession, for example: they often seek
sanctuary in the tranquillity of poetry, as a more sheltered haven,
believing themselves able more easily to compose a poem than a rebuttal
charged with scintillating epigrams! But a more highly cultivated mind
loves not this conceited affectation, nor can it either conceive or bring
forth, unless it has been steeped in the vast flood of literature.  Every
word that is what I would call 'low,' ought to be avoided, and phrases
far removed from plebeian usage should be chosen.  Let 'Ye rabble rout
avaunt,' be your rule.  In addition, care should be exercised in
preventing the epigrams from standing out from the body of the speech;
they should gleam with the brilliancy woven into the fabric.  Homer is an
example, and the lyric poets, and our Roman Virgil, and the exquisite
propriety of Horace. Either the others did not discover the road that
leads to poetry, or, having seen, they feared to tread it.  Whoever
attempts that mighty theme, the civil war, for instance, will sink under
the load unless he is saturated with literature.  Events, past and
passing, ought not to be merely recorded in verse, the historian will
deal with them far better; by means of circumlocutions and the
intervention of the immortals, the free spirit, wracked by the search for
epigrams having a mythological illusion, should plunge headlong and
appear as the prophecy of a mind inspired rather than the attested faith
of scrupulous exactitude in speech.  This hasty composition may please
you, even though it has not yet received its final polishing:"




CHAPTER THE ONE HUNDRED AND NINETEENTH.

     "The conquering Roman now held the whole world in his sway,

     The ocean, the land; where the sun shone by day or the moon

     Gleamed by night: but unsated was he.  And the seas

     Were roiled by the weight of his deep-laden keels; if a bay

     Lay hidden beyond, or a land which might yield yellow gold

     'Twas held as a foe.  While the struggle for treasure went on

     The fates were preparing the horrors and scourges of war.

     Amusements enjoyed by the vulgar no longer can charm

     Nor pleasures worn threadbare by use of the plebeian mob.

     The bronzes of Corinth are praised by the soldier at sea;

     And glittering gems sought in earth, vie with purple of Tyre;

     Numidia curses her here, there, the exquisite silks

     Of China; Arabia's people have stripped their own fields.

     Behold other woes and calamities outraging peace!

     Wild beasts, in the forest are hunted, for gold; and remote

     African harnmon is covered by beaters, for fear

     Some beast that slays men with his teeth shall escape, for by that

     His value to men is enhanced!  The vessels receive

     Strange ravening monsters; the tiger behind gilded bars

     And pacing his cage is transported to Rome, that his jaws

     May drip with the life blood of men to the plaudits of men

     Oh shame!  To point out our impending destruction; the crime

     Of Persia enacted anew; in his puberty's bloom

     The man child is kidnapped; surrenders his powers to the knife,

     Is forced to the calling of Venus; delayed and hedged round

     The hurrying passage of life's finest years is held back

     And Nature seeks Nature but finds herself not.  Everywhere

     These frail-limbed and mincing effeminates, flowing of locks,

     Bedecked with an infinite number of garments of silk

     Whose names ever change, the wantons and lechers to snare,

     Are eagerly welcomed!  From African soil now behold

     The citron-wood tables; their well-burnished surface reflects

     Our Tyrian purples and slaves by the horde, and whose spots

     Resemble the gold that is cheaper than they and ensnare

     Extravagance.  Sterile and ignobly prized is the wood

     But round it is gathered a company sodden with wine;

     And soldiers of fortune whose weapons have rusted, devour

     The spoils of the world.  Art caters to appetite.  Wrasse

     From Sicily brought to their table, alive in his own Sea water.

     The oysters from Lucrine's shore torn, at the feast

     Are served to make famous the host; and the appetite, cloyed,

     To tempt by extravagance.  Phasis has now been despoiled

     Of birds, its littoral silent, no sound there is heard

     Save only the wind as it rustles among the last leaves.

     Corruption no less vile is seen in the campus of Mars,

     Our quirites are bribed; and for plunder and promise of gain

     Their votes they will alter.  The people is venal; corrupt

     The Senate; support has its price!  And the freedom and worth

     Of age is decayed, scattered largesse now governs their power;

     Corrupted by gold, even dignity lies in the dust.

     Cato defeated and hooted by mobs, but the victor

     Is sadder, ashamed to have taken the rods from a Cato:

     In this lay the shame of the nation and character's downfall,

     'Twas not the defeat of a man!  No!  The power and the glory

     Of Rome were brought low; represented in him was the honor

     Of sturdy Republican Rome.  So, abandoned and wretched,

     The city has purchased dishonor: has purchased herself!

     Despoiled by herself, no avenger to wipe out the stigma

     Twin maelstroms of debt and of usury suck down the commons.

     No home with clear title, no citizen free from a mortgage,

     But as some slow wasting disease all unheralded fastens

     Its hold on the vitals, destroying the vigor of manhood,

     So, fear of the evils impending, impels them to madness.

     Despair turns to violence, luxury's ravages needs must

     Repaired be by bloodshed, for indigence safely can venture.

     Can art or sane reason rouse wallowing Rome from the offal

     And break the voluptuous slumber in which she is sunken?

     Or must it be fury and war and the blood-lust of daggers?"




CHAPTER THE ONE HUNDRED AND TWENTIETH.

     "Three chieftains did fortune bring forth, whom the fury of battles

     Destroyed; and interred, each one under a mountain of weapons;

     The Parthian has Crassus, Pompeius the Great by the waters

     Of Egypt lies.  Julius, ungrateful Rome stained with his life blood.

     And earth has divided their ashes, unable to suffer

     The weight of so many tombs.  These are the wages of glory!

     There lies between Naples and Great Puteoli, a chasm

     Deep cloven, and Cocytus churns there his current; the vapor

     In fury escapes from the gorge with that lethal spray laden.

     No green in the aututun is there, no grass gladdens the meadow,

     The supple twigs never resound with the twittering singing

     Of birds in the Springtime.  But chaos, volcanic black boulders

     Of pumice lie Happy within their drear setting of cypress.

     Amidst these infernal surroundings the ruler of Hades

     Uplifted his head by the funeral flames silhouetted

     And sprinkled with white from the ashes of corpses; and challenged

     Winged Fortune in words such as these: 'Oh thou fickle controller

     Of things upon earth and in heaven, security's foeman,

     Oh Chance!  Oh thou lover eternally faithful to change, and

     Possession's betrayer, dost own thyself crushed by the power

     Of Rome?  Canst not raise up the tottering mass to its downfall

     Its strength the young manhood of Rome now despises, and staggers

     In bearing the booty heaped up by its efforts: behold how

     They lavish their spoils!  Wealth run mad now brings down their
     destruction.

     They build out of gold and their palaces reach to the heavens;

     The sea is expelled by their moles and their pastures are oceans;

     They war against Nature in changing the state of creation.

     They threaten my kingdom!  Earth yawns with their tunnels deep
     driven

     To furnish the stone for their madmen's foundations; already

     The mountains are hollowed and now but re-echoing caverns;

     While man quarries marble to serve his vainglorious purpose

     The spirits infernal confess that they hope to win Heaven!

     Arise, then, O Chance, change thy countenance peaceful to warlike

     And harry the Romans, consign to my kingdom the fallen.

     Ah, long is it now since my lips were with blood cooled and
     moistened,

     Nor has my Tisiphone bathed her blood-lusting body

     Since Sulla's sword drank to repletion and earth's bristling harvest

     Grew ripe upon blood and thrust up to the light of the sunshine!'"




CHAPTER THE ONE HUNDRED AND TWENTY-FIRST.

     "He spake ...  and attempted to clasp the right hand of Fortuna,

     But ruptured the crust of the earth, deeply cloven, asunder.

     Then from her capricious heart Fortune made answer: 'O father

     Whom Cocytus' deepest abysses obey, if to forecast

     The future I may, without fear, thy petition shall prosper;

     For no less consuming the anger that wars in this bosom,

     The flame no less poignant, that burns to my marrow All favors

     I gave to the bulwarks of Rome, now, I hate them. My

     Gifts I repent! The same God who built up their dominion

     Shall bring down destruction upon it. In burning their manhood

     My heart shall delight and its blood-lust shall slake with their
     slaughter.

     Now Philippi's field I can see strewn with dead of two battles

     And Thessaly's funeral pyres and Iberia mourning.

     Already the clangor of arms thrills my ears, and rings loudly:

     Thou, Lybian Nile, I can see now thy barriers groaning

     And Actium's gulf and Apollo's darts quailing the warriors!

     Then, open thy thirsty dominions and summon fresh spirits;

     For scarce will the ferryman's strength be sufficient to carry

     The souls of the dead in his skiff: 'tis a fleet that is needed!

     Thou, Pallid Tisiphone, slake with wide ruin, thy thirsting

     And tear ghastly wounds: mangled earth sinks to hell and the
     spirits.'"




CHAPTER THE ONE HUNDRED AND TWENTY-SECOND.

     "But scarce had she finished, when trembled the clouds; and a
     gleaming

     Bright flash of Jove's lightning transfixed them with flame and was
     gone.

     The Lord of the Shades blanched with fear, at this bolt of his
     brother's,

     Sank back, and drew closely together the gorge in Earth's bosom.

     By auspices straightway the slaughter of men and the evils

     Impending are shown by the gods.   Here, the Titan unsightly

     Blood red, veils his face with a twilight; on strife fratricidal

     Already he gazed, thou hadst thought!  There, silvery Cynthia

     Obscuring her face at the full, denied light to the outrage.

     The mountain crests riven by rock-slides roll thundering downward

     And wandering rivers, to rivulets shrunk, writhed no longer

     Familiar marges between.  With the clangor of armor

     The heavens resound; from the stars wafts the thrill of a trumpet

     Sounding the call to arms.  AEtna, now roused to eruption

     Unwonted, darts flashes of flame to the clouds.  Flitting phantoms

     Appear midst the tombs and unburied bones, gibbering menace

     A comet, strange stars in its diadem, leads a procession

     And reddens the skies with its fire.  Showers of blood fall from
     heaven

     These portents the Deity shortly fulfilled!  For now Caesar

     Forsook vacillation and, spurred by the love of revenge, sheathed

     The Gallic sword; brandished the brand that proclaimed civil
     warfare.

     There, high in the Alps, where the crags, by a Greek god once
     trodden,

     Slope down and permit of approach, is a spot ever sacred

     To Hercules' altar; the winter with frozen snow seals it

     And rears to the heavens a summit eternally hoary,

     As though the sky there had slipped down: no warmth from the
     sunbeams,

     No breath from the Springtime can soften the pile's wintry rigor

     Nor slacken the frost chains that bind; and its menacing shoulders

     The weight of the world could sustain.  With victorious legions

     These crests Caesar trod and selected a camp.  Gazing downwards

     On Italy's plains rolling far, from the top of the mountain,

     He lifted both hands to the heavens, his voice rose in prayer:

     'Omnipotent Jove, and thou, refuge of Saturn whose glory

     Was brightened by feats of my armies and crowned with my triumphs,

     Bear witness!  Unwillingly summon I Mars to these armies,

     Unwillingly draw I the sword!  But injustice compels me.

     While enemy blood dyes the Rhine and the Alps are held firmly

     Repulsing a second assault of the Gauls on our city,

     She dubs me an outcast!  And Victory makes me an exile!

     To triumphs three score, and defeats of the Germans, my treason

     I trace!  How can they fear my glory or see in my battles

     A menace?  But hirelings, and vile, to whom my Rome is but a

     Stepmother!  Methinks that no craven this sword arm shall hamper

     And take not a stroke in repost.  On to victory, comrades,

     While anger seethes hot.  With the sword we will seek a decision

     The doom lowering down is a peril to all, and the treason.

     My gratitude owe I to you, not alone have I conquered!

     Since punishment waits by our trophies and victory merits

     Disgrace, then let Chance cast the lots.  Raise the standard of
     battle;

     Again take your swords.  Well I know  that my cause is accomplished

     Amidst such armed warriors I know that I cannot be beaten.'

     While yet the words echoed, from heaven the bird of Apollo

     Vouchsafed a good omen and beat with his pinions the ether.

     From out of the left of a gloomy grove strange voices sounded

     And flame flashed thereafter!  The sun gleamed with brighter
     refulgence

     Unwonted, his face in a halo of golden flame shining."




CHAPTER THE ONE HUNDRED AND TWENTY-THIRD.

     "By omens emboldened, to follow, the battle-flags, Caesar

     Commanded; and boldly led on down the perilous pathway.

     The footing, firm-fettered by frost chains and ice, did not hinder

     At first, but lay silent, the kindly cold masking its grimness;

     But, after the squadrons of cavalry shattered the clouds, bound

     By ice, and the trembling steeds crushed in the mail of the rivers,

     Then, melted the snows!  And soon torrents newborn, from the
     heights of

     The mountains rush down: but these also, as if by commandment

     Grow rigid, and, turn into ice, in their headlong rush downwards!

     Now, that which rushed madly a moment before, must be hacked
     through!

     But now, it was treacherous, baffling their steps and their footing

     Deceiving; and men, horses, arms, fall in heaps, in confusion.

     And see!  Now the clouds, by an icy gale smitten, their burden

     Discharge!  Lo! the gusts of the whirlwind swirl fiercely
     about them;

     The sky in convulsions, with swollen hail buffets them sorely.

     Already the clouds themselves rupture and smother their weapons,

     An avalanche icy roars down like a billow of ocean;

     Earth lay overwhelmed by the drifts of the snow and the planets

     Of heaven are blotted from sight; overwhelmed are the rivers

     That cling to their banks, but unconquered is Caesar!  His javelin

     He leans on and scrunches with firm step a passage the bristling

     Grim ice fields across!  As, spurred on by the lust, of adventure

     Amphitryon's offspring came striding the Caucasus slopes down;

     Or Jupiter's menacing mien as, from lofty Olympus

     He leaped, the doomed giants to crush and to scatter their weapons.

     While Caesar in anger the swelling peaks treads down, winged rumor

     In terror flies forth and on beating wings seeks the high summit

     Of Palatine tall: every image she rocks with her message

     Announcing this thunderbolt Roman!  Already, the ocean

     Is tossing his fleets!  Now his cavalry, reeking with German

     Gore, pours from the Alps!  Slaughter, bloodshed, and weapons

     The red panorama of war is unrolled to their vision!

     By terror their hearts are divided: two counsels perplex them!

     One chooses by land to seek flight: to another, the water

     Appeals, and the sea than his own land is safer!  Another

     Will stand to his arms and advantage extort from Fate's mandate.

     The depth of their fear marks the length of their flight!  In
     confusion

     The people itself--shameful spectacle--driven by terror

     Is led to abandon the city.  Rome glories in fleeing!

     The Quirites from battle blench!  Cowed by the breath of a rumor

     Relinquished their firesides to mourning!  One citizen, palsied

     With terror, his children embraces: another, his penates

     Conceals in his bosom; then, weeping, takes leave of his threshold

     And slaughters the distant invader--with curses!  Their spouses

     Some clasp to their sorrow-wracked bosoms!  Youths carry their
     fathers

     Bowed down with old age, uninured to the bearing of burdens.

     They seize what they dread to lose most.  Inexperience drags all

     Its chattels to camp and to battle: as, when powerful Auster

     Piles up the churned waters and tumbles them: never a yard-arm

     Nor rudder to answer the hand, here, one fashions a life-raft

     Of pine planks, another steers into some bay on a lee shore,

     Another will crack on and run from the gale and to Fortune

     Trust all!  But why sorrow for trifles?  The consuls, with Pompey

     The Great--he, the terror of Pontus, of savage Hydaspes

     Explorer, the reef that wrecked pirates, caused Jove to turn livid,

     When thrice was a triumph decreed him, whom Pontus' vexed water

     And pacified billows of Bosphorus worshipped!  Disgraceful their

     Flight!  Title and glory forsaking!  Now Fortune capricious

     Looks down on the back of great Pompey retreating in terror!"




CHAPTER THE ONE HUNDRED AND TWENTY-FOURTH.

     "So great a misfortune disrupted the concord of heaven

     And gods swelled the rout in their panic!  Behold through creation

     The gentle divinities flee from the ravening earth; in

     Their loathing they turn from humanity, doomed to destruction!

     And first of all, Peace, with her snowy white arms, hides her visage

     Defeated, her helmet beneath and, abandoning earth, flees

     To seek out the realm of implacable Dis, as a refuge

     Meek Faith her companion, and Justice with locks loosely flowing,

     And Concord, in tears, and her raiment in tatters, attend her.

     The minions of Pluto pour forth from the portals of darkness

     That yawn: the serpent-haired Fury, Bellona the Savage,

     Megoera with firebrands, destruction, and treachery, livid

     Death's likeness!  Among them is Frenzy, as, free, with her lashings

     Snapped short, she now raises her gory head, shielding her features

     Deep scarred by innumerous wounds 'neath her helmet blood-clotted.

     Her left arm she guards with a battle-scarred shield scored by
     weapons,

     And numberless spear-heads protrude from its surface: her right hand

     A flaming torch brandishes, kindling a flame that will burn up

     The world!  Now the gods are on earth and the skies note their
     absence;

     The planets disordered their orbits attempt!  Into factions

     The heavens divide; first Dione espouses the cause of

     Her Caesar.  Minerva next steps to her side and the great son

     Of Ares, his mighty spear brandishing!  Phoebus espouses

     The cause of Great Pompey: his sister and Mercury also

     And Hercules like unto him in his travels and labors.

     The trumpets call!  Discord her Stygian head lifts to heaven

     Her tresses disheveled, her features with clotted blood covered,

     Tears pour from her bruised eyes, her iron fangs thick coated
     with rust,

     Her tongue distils poison, her features are haloed with serpents,

     Her hideous bosom is visible under her tatters,

     A torch with a blood red flame waves from her tremulous right hand.

     Emerging from Cocytus dark and from Tartarus murky

     She strode to the crests of the Apennines noble, the prospect

     Of earth to survey, spread before her the world panorama

     Its shores and the armies that march on its surface: these words
     then

     Burst out of her bosom malignant: 'To arms, now, ye nations,

     While anger seethes hot, seize your arms, set the torch to the
     cities,

     Who skulks now is lost; neither woman nor child nor the aged

     Bowed down with their years shall find quarter: the whole world will
     tremble

     And rooftrees themselves shall crash down and take part in the
     struggle.

     Marcellus, hold firm for the law!  And thou, Curio, madden

     The rabble!  Thou, Lentulus, strive not to check valiant Ares!

     Thou, Cesar divine, why delayest thou now thine invasion?

     Why smash not the gates, why not level the walls of the cities,

     Their treasures to pillage?  Thou, Magnus, dost not know the secret

     Of holding the hills of Rome?  Take thou the walls of Dyrrachium,

     Let Thessaly's harbors be dyed with the blood of the Romans!'

     On earth was obeyed every detail of Discord's commandment."


When Eumolpus had, with great volubility, poured out this flood of words,
we came at last to Crotona.  Here we refreshed ourselves at a mean inn,
but on the following day we went in search of more imposing lodgings and
fell in with a crowd of legacy hunters who were very curious as to the
class of society to which we belonged and as to whence we had come.
Thereupon, in accord with our mutual understanding, such ready answers
did we make as to who we might be or whence we had come that we gave them
no cause for doubt.  They immediately fell to wrangling in their desire
to heap their own riches upon Eumolpus and every fortune-hunter solicited
his favor with presents.




ETEXT EDITOR'S BOOKMARKS:

Desire no possession unless the world envies me for possessing
Either 'take-in,' or else they are 'taken-in'
Platitudes by which anguished minds are recalled to sanity
They seize what they dread to lose most





*** END OF THE PROJECT GUTENBERG EBOOK SATYRICON OF PETRONIUS, V4 ***
                                   
******* This file should be named pas4w10.txt or pas4w10.zip ********

Corrected EDITIONS of our eBooks get a new NUMBER, pas4w11.txt
VERSIONS based on separate sources get new LETTER, pas4w10a.txt

This eBook was produced by David Widger <widger@cecomet.net>

Project Gutenberg eBooks are often created from several printed
editions, all of which are confirmed as Public Domain in the US
unless a copyright notice is included.  Thus, we usually do not
keep eBooks in compliance with any particular paper edition.

We are now trying to release all our eBooks one year in advance
of the official release dates, leaving time for better editing.
Please be encouraged to tell us about any error or corrections,
even years after the official publication date.

Please note neither this listing nor its contents are final til
midnight of the last day of the month of any such announcement.
The official release date of all Project Gutenberg eBooks is at
Midnight, Central Time, of the last day of the stated month.  A
preliminary version may often be posted for suggestion, comment
and editing by those who wish to do so.

Most people start at our Web sites at:
http://gutenberg.net or
http://promo.net/pg

These Web sites include award-winning information about Project
Gutenberg, including how to donate, how to help produce our new
eBooks, and how to subscribe to our email newsletter (free!).


Those of you who want to download any eBook before announcement
can get to them as follows, and just download by date.  This is
also a good way to get them instantly upon announcement, as the
indexes our cataloguers produce obviously take a while after an
announcement goes out in the Project Gutenberg Newsletter.

http://www.ibiblio.org/gutenberg/etext03 or
ftp://ftp.ibiblio.org/pub/docs/books/gutenberg/etext03

Or /etext02, 01, 00, 99, 98, 97, 96, 95, 94, 93, 92, 92, 91 or 90

Just search by the first five letters of the filename you want,
as it appears in our Newsletters.


Information about Project Gutenberg (one page)

We produce about two million dollars for each hour we work.  The
time it takes us, a rather conservative estimate, is fifty hours
to get any eBook selected, entered, proofread, edited, copyright
searched and analyzed, the copyright letters written, etc.   Our
projected audience is one hundred million readers.  If the value
per text is nominally estimated at one dollar then we produce $2
million dollars per hour in 2002 as we release over 100 new text
files per month:  1240 more eBooks in 2001 for a total of 4000+
We are already on our way to trying for 2000 more eBooks in 2002
If they reach just 1-2% of the world's population then the total
will reach over half a trillion eBooks given away by year's end.

The Goal of Project Gutenberg is to Give Away 1 Trillion eBooks!
This is ten thousand titles each to one hundred million readers,
which is only about 4% of the present number of computer users.

Here is the briefest record of our progress (* means estimated):

eBooks Year Month

    1  1971 July
   10  1991 January
  100  1994 January
 1000  1997 August
 1500  1998 October
 2000  1999 December
 2500  2000 December
 3000  2001 November
 4000  2001 October/November
 6000  2002 December*
 9000  2003 November*
10000  2004 January*


The Project Gutenberg Literary Archive Foundation has been created
to secure a future for Project Gutenberg into the next millennium.

We need your donations more than ever!

As of February, 2002, contributions are being solicited from people
and organizations in: Alabama, Alaska, Arkansas, Connecticut,
Delaware, District of Columbia, Florida, Georgia, Hawaii, Illinois,
Indiana, Iowa, Kansas, Kentucky, Louisiana, Maine, Massachusetts,
Michigan, Mississippi, Missouri, Montana, Nebraska, Nevada, New
Hampshire, New Jersey, New Mexico, New York, North Carolina, Ohio,
Oklahoma, Oregon, Pennsylvania, Rhode Island, South Carolina, South
Dakota, Tennessee, Texas, Utah, Vermont, Virginia, Washington, West
Virginia, Wisconsin, and Wyoming.

We have filed in all 50 states now, but these are the only ones
that have responded.

As the requirements for other states are met, additions to this list
will be made and fund raising will begin in the additional states.
Please feel free to ask to check the status of your state.

In answer to various questions we have received on this:

We are constantly working on finishing the paperwork to legally
request donations in all 50 states.  If your state is not listed and
you would like to know if we have added it since the list you have,
just ask.

While we cannot solicit donations from people in states where we are
not yet registered, we know of no prohibition against accepting
donations from donors in these states who approach us with an offer to
donate.

International donations are accepted, but we don't know ANYTHING about
how to make them tax-deductible, or even if they CAN be made
deductible, and don't have the staff to handle it even if there are
ways.

Donations by check or money order may be sent to:

Project Gutenberg Literary Archive Foundation
PMB 113
1739 University Ave.
Oxford, MS 38655-4109

Contact us if you want to arrange for a wire transfer or payment
method other than by check or money order.

The Project Gutenberg Literary Archive Foundation has been approved by
the US Internal Revenue Service as a 501(c)(3) organization with EIN
[Employee Identification Number] 64-622154.  Donations are
tax-deductible to the maximum extent permitted by law.  As fund-raising
requirements for other states are met, additions to this list will be
made and fund-raising will begin in the additional states.

We need your donations more than ever!

You can get up to date donation information online at:

http://www.gutenberg.net/donation.html


***

If you can't reach Project Gutenberg,
you can always email directly to:

Michael S. Hart <hart@pobox.com>

Prof. Hart will answer or forward your message.

We would prefer to send you information by email.


**The Legal Small Print**


(Three Pages)

***START**THE SMALL PRINT!**FOR PUBLIC DOMAIN EBOOKS**START***
Why is this "Small Print!" statement here? You know: lawyers.
They tell us you might sue us if there is something wrong with
your copy of this eBook, even if you got it for free from
someone other than us, and even if what's wrong is not our
fault. So, among other things, this "Small Print!" statement
disclaims most of our liability to you. It also tells you how
you may distribute copies of this eBook if you want to.

*BEFORE!* YOU USE OR READ THIS EBOOK
By using or reading any part of this PROJECT GUTENBERG-tm
eBook, you indicate that you understand, agree to and accept
this "Small Print!" statement. If you do not, you can receive
a refund of the money (if any) you paid for this eBook by
sending a request within 30 days of receiving it to the person
you got it from. If you received this eBook on a physical
medium (such as a disk), you must return it with your request.

ABOUT PROJECT GUTENBERG-TM EBOOKS
This PROJECT GUTENBERG-tm eBook, like most PROJECT GUTENBERG-tm eBooks,
is a "public domain" work distributed by Professor Michael S. Hart
through the Project Gutenberg Association (the "Project").
Among other things, this means that no one owns a United States copyright
on or for this work, so the Project (and you!) can copy and
distribute it in the United States without permission and
without paying copyright royalties. Special rules, set forth
below, apply if you wish to copy and distribute this eBook
under the "PROJECT GUTENBERG" trademark.

Please do not use the "PROJECT GUTENBERG" trademark to market
any commercial products without permission.

To create these eBooks, the Project expends considerable
efforts to identify, transcribe and proofread public domain
works. Despite these efforts, the Project's eBooks and any
medium they may be on may contain "Defects". Among other
things, Defects may take the form of incomplete, inaccurate or
corrupt data, transcription errors, a copyright or other
intellectual property infringement, a defective or damaged
disk or other eBook medium, a computer virus, or computer
codes that damage or cannot be read by your equipment.

LIMITED WARRANTY; DISCLAIMER OF DAMAGES
But for the "Right of Replacement or Refund" described below,
[1] Michael Hart and the Foundation (and any other party you may
receive this eBook from as a PROJECT GUTENBERG-tm eBook) disclaims
all liability to you for damages, costs and expenses, including
legal fees, and [2] YOU HAVE NO REMEDIES FOR NEGLIGENCE OR
UNDER STRICT LIABILITY, OR FOR BREACH OF WARRANTY OR CONTRACT,
INCLUDING BUT NOT LIMITED TO INDIRECT, CONSEQUENTIAL, PUNITIVE
OR INCIDENTAL DAMAGES, EVEN IF YOU GIVE NOTICE OF THE
POSSIBILITY OF SUCH DAMAGES.

If you discover a Defect in this eBook within 90 days of
receiving it, you can receive a refund of the money (if any)
you paid for it by sending an explanatory note within that
time to the person you received it from. If you received it
on a physical medium, you must return it with your note, and
such person may choose to alternatively give you a replacement
copy. If you received it electronically, such person may
choose to alternatively give you a second opportunity to
receive it electronically.

THIS EBOOK IS OTHERWISE PROVIDED TO YOU "AS-IS". NO OTHER
WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, ARE MADE TO YOU AS
TO THE EBOOK OR ANY MEDIUM IT MAY BE ON, INCLUDING BUT NOT
LIMITED TO WARRANTIES OF MERCHANTABILITY OR FITNESS FOR A
PARTICULAR PURPOSE.

Some states do not allow disclaimers of implied warranties or
the exclusion or limitation of consequential damages, so the
above disclaimers and exclusions may not apply to you, and you
may have other legal rights.

INDEMNITY
You will indemnify and hold Michael Hart, the Foundation,
and its trustees and agents, and any volunteers associated
with the production and distribution of Project Gutenberg-tm
texts harmless, from all liability, cost and expense, including
legal fees, that arise directly or indirectly from any of the
following that you do or cause:  [1] distribution of this eBook,
[2] alteration, modification, or addition to the eBook,
or [3] any Defect.

DISTRIBUTION UNDER "PROJECT GUTENBERG-tm"
You may distribute copies of this eBook electronically, or by
disk, book or any other medium if you either delete this
"Small Print!" and all other references to Project Gutenberg,
or:

[1]  Only give exact copies of it.  Among other things, this
     requires that you do not remove, alter or modify the
     eBook or this "small print!" statement.  You may however,
     if you wish, distribute this eBook in machine readable
     binary, compressed, mark-up, or proprietary form,
     including any form resulting from conversion by word
     processing or hypertext software, but only so long as
     *EITHER*:

     [*]  The eBook, when displayed, is clearly readable, and
          does *not* contain characters other than those
          intended by the author of the work, although tilde
          (~), asterisk (*) and underline (_) characters may
          be used to convey punctuation intended by the
          author, and additional characters may be used to
          indicate hypertext links; OR

     [*]  The eBook may be readily converted by the reader at
          no expense into plain ASCII, EBCDIC or equivalent
          form by the program that displays the eBook (as is
          the case, for instance, with most word processors);
          OR

     [*]  You provide, or agree to also provide on request at
          no additional cost, fee or expense, a copy of the
          eBook in its original plain ASCII form (or in EBCDIC
          or other equivalent proprietary form).

[2]  Honor the eBook refund and replacement provisions of this
     "Small Print!" statement.

[3]  Pay a trademark license fee to the Foundation of 20% of the
     gross profits you derive calculated using the method you
     already use to calculate your applicable taxes.  If you
     don't derive profits, no royalty is due.  Royalties are
     payable to "Project Gutenberg Literary Archive Foundation"
     the 60 days following each date you prepare (or were
     legally required to prepare) your annual (or equivalent
     periodic) tax return.  Please contact us beforehand to
     let us know your plans and to work out the details.

WHAT IF YOU *WANT* TO SEND MONEY EVEN IF YOU DON'T HAVE TO?
Project Gutenberg is dedicated to increasing the number of
public domain and licensed works that can be freely distributed
in machine readable form.

The Project gratefully accepts contributions of money, time,
public domain materials, or royalty free copyright licenses.
Money should be paid to the:
"Project Gutenberg Literary Archive Foundation."

If you are interested in contributing scanning equipment or
software or other items, please contact Michael Hart at:
hart@pobox.com

[Portions of this eBook's header and trailer may be reprinted only
when distributed free of all fees.  Copyright (C) 2001, 2002 by
Michael S. Hart.  Project Gutenberg is a TradeMark and may not be
used in any sales of Project Gutenberg eBooks or other materials be
they hardware or software or any other related product without
express permission.]

*END THE SMALL PRINT! FOR PUBLIC DOMAIN EBOOKS*Ver.02/11/02*END*

