The Project Gutenberg EBook The Satyricon of Petronius Arbiter, v5
#5 in our series by Petronius Arbiter (Translated by Firebaugh)

Copyright laws are changing all over the world. Be sure to check the
copyright laws for your country before downloading or redistributing
this or any other Project Gutenberg eBook.

This header should be the first thing seen when viewing this Project
Gutenberg file.  Please do not remove it.  Do not change or edit the
header without written permission.
                    
Please read the "legal small print," and other information about the
eBook and Project Gutenberg at the bottom of this file.  Included is
important information about your specific rights and restrictions in
how the file may be used.  You can also find out about how to make a
donation to Project Gutenberg, and how to get involved.


**Welcome To The World of Free Plain Vanilla Electronic Texts**

**EBooks Readable By Both Humans and By Computers, Since 1971**

*****These EBooks Were Prepared By Thousands of Volunteers*****


Title: The Satyricon, v5 (Crotona Affairs)

Author: Petronius Arbiter

Release Date: March, 2004  [EBook #5222]
[Yes, we are more than one year ahead of schedule]
[This file was first posted on June 8, 2002]

Edition: 10

Language: English

Character set encoding: ASCII





*** START OF THE PROJECT GUTENBERG EBOOK SATYRICON OF PETRONIUS, V5 ***



This eBook was produced by David Widger <widger@cecomet.net>



[NOTE: There is a short list of bookmarks, or pointers, at the end of the
file for those who may wish to sample the author's ideas before making an
entire meal of them.  D.W.]





                            THE SATYRICON OF
                            PETRONIUS ARBITER

          Complete and unexpurgated translation by W. C. Firebaugh,
          in which are incorporated the forgeries of Nodot and Marchena,
          and the readings introduced into the text by De Salas.


BRACKET CODE:
     (Forgeries of Nodot)
     [Forgeries of Marchena]
     {Additions of De Salas}
                              DW


VOLUME 5.--AFFAIRS AT CROTONA



CHAPTER THE ONE HUNDRED AND TWENTY-FIFTH.

For a long time affairs at Crotona ran along in this manner and Eumolpus,
flushed with success so far forgot the former state of his fortunes that
he even bragged to his followers that no one could hold out against any
wish of his, and that any member of his suite who committed a crime
in that city would, through the influence of his friends, get off
unpunished.  But, although I daily crammed my bloated carcass to
overflowing with good things, and began more and more to believe that
Fortune had turned away her face from keeping watch upon me, I frequently
meditated, nevertheless, upon my present state and upon its cause.
"Suppose," thought I, "some wily legacy hunter should dispatch an agent
to Africa and catch us in our lie?  Or even suppose the hireling servant,
glutted with prosperity, should tip off his cronies or give the whole
scheme away out of spite?  There would be nothing for it but flight and,
in a fresh state of destitution, a recalling of poverty which had been
driven off.  Gods and goddesses, how ill it fares with those living
outside the law; they are always on the lookout for what is coming to
them!"  (Turning these possibilities over in my mind I left the house, in
a state of black melancholy, hoping to revive my spirits in the fresh
air, but scarcely had I set foot upon the public promenade when a girl,
by no means homely, met me, and, calling me Polyaenos, the name I had
assumed since my metamorphosis, informed me that her mistress desired
leave to speak with me.  "You must be mistaken," I answered, in
confusion, "I am only a servant and a stranger, and am by no means worthy
of such an honor.")




CHAPTER THE ONE HUNDRED AND TWENTY-SIXTH.

("You yourself," she replied, "are the one to whom I was sent but,)
because you are well aware of your good looks, you are proud and sell
your favors instead of giving them. What else can those wavy well-combed
locks mean or that face, rouged and covered with cosmetics, or that
languishing, wanton expression in your eyes?  Why that gait, so precise
that not a footstep deviates from its place, unless you wish to show off
your figure in order to sell your favors?  Look at me, I know nothing
about omens and I don't study the heavens like the astrologers, but I can
read men's intentions in their faces and I know what a flirt is after
when I see him out for a stroll; so if you'll sell us what I want there's
a buyer ready, but if you will do the graceful thing and lend, let us be
under obligations to you for the favor.  And as for your confession that
you are only a common servant, by that you only fan the passion of the
lady who burns for you, for some women will only kindle for canaille and
cannot work up an appetite unless they see some slave or runner with his
clothing girded up: a gladiator arouses one, or a mule-driver all covered
with dust, or some actor posturing in some exhibition on the stage.  My
mistress belongs to this class, she jumps the fourteen rows from the
stage to the gallery and looks for a lover among the gallery gods at the
back." Puffed up with this delightful chatter.  "Come now, confess, won't
you," I queried, "is this lady who loves me yourself?"  The waiting maid
smiled broadly at this blunt speech.  "Don't have such a high opinion of
yourself," said she, "I've never given in to any servant yet; the gods
forbid that I should ever throw my arms around a gallows-bird.  Let the
married women see to that and kiss the marks of the scourge if they like:
I'll sit upon nothing below a knight, even if I am only a servant."  I
could not help marveling, for my part, at such discordant passions, and I
thought it nothing short of a miracle that this servant should possess
the hauteur of the mistress and the mistress the low tastes of the wench!

     Each one will find what suits his taste, one thing is not for all,
     One gathers roses as his share, another thorns enthrall.

After a little more teasing, I requested the maid to conduct her mistress
to a clump of plane trees.  Pleased with this plan, the girl picked up
the skirt of her garment and turned into a laurel grove that bordered the
path.  After a short delay she brought her mistress from her hiding-place
and conducted her to my side; a woman more perfect than any statue.
There are no words with which to describe her form and anything I could
say would fall far short.  Her hair, naturally wavy, flowed completely
over her shoulders; her forehead was low and the roots of her hair were
brushed back from it; her eyebrows, running from the very springs of her
cheeks, almost met at the boundary line between a pair of eyes brighter
than stars shining in a moonless night; her nose was slightly aquiline
and her mouth was such an one as Praxiteles dreamed Diana had.  Her chin,
her neck, her hands, the gleaming whiteness of her feet under a slender
band of gold; she turned Parian marble dull!  Then, for the first time,
Doris' tried lover thought lightly of Doris!

     Oh Jove, what's come to pass that thou, thine armor cast away
     Art mute in heaven; and but an idle tale?
     At such a time the horns should sprout, the raging bull hold sway,
     Or they white hair beneath swan's down conceal
     Here's Dana's self!  But touch that lovely form
     Thy limbs will melt beneath thy passions' storm!




CHAPTER THE ONE HUNDRED AND TWENTY-SEVENTH.

She was delighted and so be witchingly did she smile that I seemed to see
the full moon showing her face from behind a cloud.  Then, punctuating
her words with her fingers, "Dear boy, if you are not too critical to
enjoy a woman of wealth who has but this year known her first man, I
offer you a sister," said she.  "You have a brother already, I know, for
I didn't disdain to ask, but what is to prevent your adopting a sister,
too?  I will come in on the same footing only deem my kisses worthy of
recognition and caress me at your own pleasure!"  "Rather let me implore
you by your beauty," I replied.  "Do not scorn to admit an alien among
your worshipers: If you permit me to kneel before your shrine you will
find me a true votary and, that you may not think I approach this temple
of love without a gift, I make you a present of my brother!"  "What," she
exclaimed, "would you really sacrifice the only one without whom you.
could not live'?  The one upon whose kisses your happiness depends.  Him
whom you love as I would have you love me?"  Such sweetness permeated her
voice as she said this, so entrancing was the sound upon the listening
air that you would have believed the Sirens' harmonies were floating in
the breeze.  I was struck with wonder and dazzled by I know not what
light that shone upon me, brighter than, the whole heaven, but I made
bold to inquire the name of my divinity.  "Why, didn't my maid tell you
that I am called Circe?"  she replied.  "But I am not the sun-child nor
has my mother ever stayed the revolving world in its course at her
pleasure; but if the Fates bring us two together I will owe heaven a
favor.  I don't know what it is, but some god's silent purpose is beneath
this.  Circe loves not Polyaenos without some reason; a great torch is
always flaming when these names meet!  Take me in your arms then, if you
will; there's no prying stranger to fear, and your 'brother' is far away
from this spot!"  So saying, Circe clasped me in arms that were softer
than down and drew me to the ground which was covered with colored
flowers.

     With flowers like these did Mother Earth great Ida's summit strew
     When Jupiter, his heart aflame, enjoyed his lawful love;
     There glowed the rose, the flowering rush, the violet's deep blue,
     From out green meadows snow-white lilies laughed.  Then from above,
     This setting summoned Venus to the green and tender sod,
     Bright day smiled kindly on the secret amour of the God.

Side by side upon the grassy plot we lay, exchanging a thousand kisses,
the prelude to more poignant pleasure, (but alas!  My sudden loss of
vigor disappointed Circe!)




CHAPTER THE ONE HUNDRED AND TWENTY-EIGHT.

(Infuriated at this affront,) "What's the matter," demanded she; "do my
kisses offend you?  Is my breath fetid from fasting?  Is there any evil
smelling perspiration in my armpits?  Or, if it's nothing of this kind,
are you afraid of Giton?" Under her eyes, I flushed hotly and, if I had
any virility left, I lost it then; my whole body seemed to be inert.  "My
queen," I cried, "do not mock me in my humiliation.  I am bewitched!" 
(Circe's anger was far from being appeased by such a trivial excuse;
turning her eyes contemptuously away from me, she looked at her maid,)
"Tell me, Chrysis, and tell me truly, is there anything repulsive about
me?  Anything sluttish?  Have I some natural blemish that disfigures my
beauty?  Don't deceive your mistress!  I don't know what's the matter
with us, but there must be something!"  Then she snatched a mirror from
the silent maid and after scrutinizing all the looks and smiles which
pass between lovers, she shook out her wrinkled earth-stained robe and
flounced off into the temple of Venus (nearby.) And here was I, like a
convicted criminal who had seen some horrible nightmare, asking myself
whether the pleasure out of which I had been cheated was a reality or
only a dream.

               As when, in the sleep-bringing night
               Dreams sport with the wandering eyes,
               And earth, spaded up, yields to light
               Her gold that by day she denies,
               The stealthy hand snatches the spoils;
               The face with cold sweat is suffused
               And Fear grips him tight in her toils
               Lest robbers the secret have used
               And shake out the gold from his breast.
               But, when they depart from his brain,
               These enchantments by which he's obsessed,
               And Truth comes again with her train
               Restoring perspective and pain,
               The phantasm lives to the last,
               The mind dwells with shades of the past.

(The misfortune seemed to me a dream, but I imagined that I must surely
be under a spell of enchantment and, for a long time, I was so devoid of
strength that I could not get to my feet.  But finally my mental
depression began to abate, little by little my strength came back to me,
and I returned home: arrived there, I feigned illness and threw myself
upon my couch.  A little late: Giton, who had heard of my indisposition,
entered the room in some concern.  As I wished to relieve his mind I
informed him that I had merely sought my pallet to take a rest, telling
him much other gossip but not a word about my mishap as I stood in great
fear of his jealousy and, to lull any suspicion which he might entertain,
I drew him to my side and endeavoured to give him some proofs of my love
but all my panting and sweating were in vain.  He jumped up in a rage and
accused my lack of virility and change of heart, declaring that he had
for a long time suspected that I had been expending my vigor and breath
elsewhere.  "No!  No!  Darling," I replied, "my love for you has always
been the same, but reason prevails now over love and wantonness.") "And
for the Socratic continence of your love, I thank you in his name," (he
replied sarcastically,) "Alcibiades was never more spotless when he left
his master's bed!"




CHAPTER THE ONE HUNDRED AND TWENTY-NINTH.

"Believe me, 'brother,' when I tell you that I do not know whether I am a
man or not," (I vainly protested;) "I do not feel like one, if I am! 
Dead and buried lies that part in which I was once an Achilles!"  (Giton,
seeing that I was completely enervated, and) fearing that it might give
cause for scandal if he were caught in this quiet place with me, tore
himself away and fled into an inner part of the house.  (He had just gone
when) Chrysis entered the room and handed me her mistress's tablets, in
which were written the following words:

     CIRCE TO POLYIENOS-GREETING.

     Were I a wanton, I should complain of my disappointment, but as it
     is I am beholden to your impotence, for by it I dallied the longer
     in the shadow of pleasure.  Still, I would like to know how you are
     and whether you got home upon your own legs, for the doctors say
     that one cannot walk without nerves!  Young man, I advise you to
     beware of paralysis for I never in my life saw a patient in such
     great danger; you're as good as dead, I'm sure!  What if the same
     numbness should attack your hands and knees?  You would have to send
     for the funeral trumpeters!  Still, even if I have been affronted,
     I will not begrudge a prescription to one as sick as you!  Ask Giton
     if you would like to recover.  I am sure you will get back your
     strength if you will sleep without your "brother" for three nights.
     So far as I am concerned, I am not in the least alarmed about.
     finding someone to whom I shall be as pleasing as I was to you; my
     mirror and my reputation do not lie.

                                        Farewell (if you can).

"Such things will happen," said Chrysis, when she saw that I had read
through the entire inditement, "and especially in this city, where the
women can lure the moon from the sky!  But we'll find a cure for your
trouble.  Just return a diplomatic answer to my mistress and restore her
self-esteem by frank courtesy for, truth to tell, she has never been
herself from the minute she received that affront."  I gladly followed
the maid's advice and wrote upon the tablets as follows:




CHAPTER THE ONE HUNDRED AND THIRTIETH.

     POLYAENOS TO CIRCE--GREETING.

     Dear lady, I confess that I have often given cause for offense, for
     I am only a man, and a young one, too, but I never committed a
     deadly crime until today!  You have my confession of guilt, I
     deserve any punishment you may see fit to prescribe.  I betrayed a
     trust, I murdered a man, I violated a temple: demand my punishment
     for these crimes.  Should it be your pleasure to slay me I will come
     to you with my sword; if you are content with a flogging I will run
     naked to my mistress; only bear in mind that it was not myself but
     my tools that failed me.  I was a soldier, and ready, but I had no
     arms.  What threw me into such disorder I do not know, perhaps my
     imagination outran my lagging body, by aspiring to too much it is
     likely that I spent my pleasure in delay; I cannot imagine what the
     trouble was.  You bid me beware of paralysis; as if a disease which
     prevented my enjoying you could grow worse!  But my apology amounts
     briefly to this; if you will grant me an opportunity of repairing my
     fault, I will give you satisfaction.
                                             Farewell

After dismissing Chrysis with these fair promises, I paid careful
attention to my body which had so evilly served me and, omitting the
bath, I annointed myself, in moderation, with unguents and placed myself
upon a more strengthening diet such as onions and snail's heads without
condiments, and I also drank more sparingly of wine; then, taking a short
walk before settling down to sleep, I went to bed without Giton.  So
anxious was I to please her that I feared the outcome if my "brother" lay
tickling my side.




CHAPTER THE ONE HUNDRED AND THIRTY-FIRST.

Finding myself vigorous in mind and body when I arose next morning, I
went down to the same clump of plane trees, though I dreaded the spot as
one of evil omen, and commenced to wait for Chrysis to lead me on my way.
I took a short stroll and had just seated myself where I had sat the day
before, when she came under the trees, leading a little old woman by the
hand.  "Well, Mr. Squeamish," she chirped, when she had greeted me, "have
you recovered your appetite?"  In the meantime, the old hag:

               A wine-soaked crone with twitching lips

brought out a twisted hank of different colored yarns and put it about my
neck; she then kneaded dust and spittle and, dipping her middle finger
into the mixture, she crossed my forehead with it, in spite of my
protests.

               As long as life remains, there's hope;
               Thou rustic God, oh hear our prayer,
               Great Priapus, I thee invoke,
               Temper our arms to dare!

When she had made an end of this incantation she ordered me to spit three
times, and three times to drop stones into my bosom, each stone she
wrapped up in purple after she had muttered charms over it; then,
directing her hands to my privates, she commenced to try out my virility.
Quicker than thought the nerves responded to the summons, filling the
crone's hand with an enormous erection!  Skipping for joy, "Look,
Chrysis, look," she cried out, "see what a hare I've started, for someone
else to course!"  (This done, the old lady handed me over to Chrysis, who
was greatly delighted at the recovery of her mistress's treasure; she
hastily conducted me straight to the latter, introducing me into a lovely
nook that nature had furnished with everything which could delight the
eye.)

          Shorn of its top, the swaying pine here casts a
          summer shade
          And quivering cypress, and the stately plane
          And berry-laden laurel.  A brook's wimpling waters strayed
          Lashed into foam, but dancing on again
          And rolling pebbles in their chattering flow.
          'Twas Love's own nook,
          As forest nightingale and urban Procne undertook
          To bear true witness; hovering, the gleaming grass above
          And tender violets; wooing with song, their stolen love.

Fanning herself with a branch of flowering myrtle, she lay, stretched out
with her marble neck resting upon a golden cushion.  When she caught
sight of me she blushed faintly; she recalled yesterday's affront, I
suppose.  At her invitation, I sat down by her side, as soon as the
others had gone; whereupon she put the branch of myrtle over my face and
emboldened, as if a wall had been raised between us, "Well, Mr.
Paralytic," she teased, "have you brought all of yourself along today?"
"Why ask me," I replied, "why not try me instead?"  and throwing myself
bodily into her arms, I revelled in her kisses with no witchcraft to stop
me.




CHAPTER THE ONE HUNDRED AND THIRTY-SECOND.

The loveliness of her form drew, me to her and summoned me to love.  Our
lips were pressed together in a torrent of smacking kisses, our groping
hands had discovered every trick of excitation, and our bodies, clasped
in a mutual embrace, had fused our souls into one, (and then, in the very
midst of these ravishing preliminaries my nerves again played me false
and I was unable to last until the instant of supreme bliss.) Lashed to
fury by these inexcusable affronts, the lady at last ran to avenge
herself and, calling her house servants, she gave orders for me to be
hoisted upon their shoulders and flogged; then, still unsatisfied with
the drastic punishment she had inflicted upon me, she called all the
spinning women and scrubbing wenches in the house and ordered them to
spit upon me.  I covered my face with my hands but I uttered no complaint
as I well knew what I deserved and, overwhelmed with blows and spittle, I
was driven from the house. Proselenos was kicked out too, Chrysis was
beaten, and all the slaves grumbled among themselves and wondered what
had upset their mistress's good humor.  I took heart after having given
some thought to my misfortunes and, artfully concealing the marks of the
blows for fear that Eumolpus would make merry over my mishaps or, worse
yet, that Giton might be saddened by my disgrace, I did the only thing I
could do to save my self-respect, I pretended that I was sick and went to
bed.  There, I turned the full fury of my resentment against that
recreant which had been the sole cause of all the evil accidents which
had befallen me.

               Three times I grasped the two-edged blade
               The recreant to cut away;
               Three times by Fear my hand was stayed
               And palsied Terror said me nay
               That which I might have done before
               'Twas now impossible to do;
               For, cold with Fear, the wretch withdrew
               Into a thousand-wrinkled mare,
               And shrank in shame before my gaze
               Nor would his head uncover more.
               But though the scamp in terror skulked,
               With words I flayed him as he sulked.

Raising myself upon my elbow I rebuked the shirker in some such terms as
these: "What have you to say for yourself, you disgrace to gods and men,"
I demanded, "for your name must never be mentioned among refined people.
Did I deserve to be lifted up to heaven and then dragged down to hell by
you?  Was it right for you to slander my flourishing and vigorous years
and land me in the shadows and lassitude of decrepit old age?  Give me
some sign, however faint, I beg of you, that you have returned to life!"
I vented my anger in words such as these.

               His eyes were fixed, and with averted look
               He stood, less moved by any word of mine
               Than weeping willows bending o'er a brook
               Or drooping poppies as at noon they pine.

When I had made an end of this invective, so out of keeping with good
taste, I began to do penance for my soliloquy and blushed furtively
because I had so far forgotten my modesty as to invoke in words that part
of my body which men of dignity do not even recognize.  Then, rubbing my
forehead for a long time, "Why have I committed an indiscretion in
relieving my resentment by natural abuse," I mused, "what does it amount
to?  Are we not accustomed to swear at every member of the human body,
the belly, throat, or even the head when it aches, as it often does?  Did
not Ulysses wrangle with his own heart?  Do not the tragedians 'Damn
their eyes' just as if they could hear?

"Gouty patients swear at their feet, rheumatics at their hands,
blear-eyed
people at their eyes, and do not those who often stub their toes blame
their feet for all their pain?

               "Why will our Catos with their frowning brows
               Condemn a work of fresh simplicity'?
               A cheerful kindness my pure speech endows;
               What people do, I write, to my capacity.
               For who knows not the pleasures Venus gives?
               Who will not in a warm bed tease his members?
               Great Epicurus taught a truth that lives;
               Love and enjoy life!  All the rest is embers.

"Nothing can be more insincere than the silly prejudices of mankind, and
nothing sillier than the morality of bigotry,"




CHAPTER THE ONE HUNDRED AND THIRTY-THIRD.

I called Giton when I had finished my meditation: "Tell me, little
brother," I demanded, "tell me, on your honor: Did Ascyltos stay awake
until he had exacted his will of you, the night he stole you away from
me?  Or was he content to spend the night like a chaste widow?"  Wiping
his eyes the lad, in carefully chosen words took oath that Ascyltos had
used no force against him.  (The truth of the matter is, that I was so
distraught with my own misfortunes that I knew not what I was saying.
"Why recall past memories which can only cause pain," said I to myself.
I then directed all my energies towards the recovery of my lost manhood.
To achieve this I was ready even to devote myself to the gods;
accordingly, I went out to invoke the aid of Priapus.) {Putting as good a
face upon the matter as I could} I knelt upon the threshold of his shrine
and invoked the God in the following verses:

              "Of Bacchus and the nymphs, companion boon,
               Whom fair Dione set o'er forests wide
               As God: whom Lesbos and green Thasos own
               For deity, whom Lydians, far and wide
               Adore through all the seasons of the year;
               Whose temple in his own Hypaepa placed,
               Thou Dryad's joy and Bacchus', hear my prayer!
               To thee I come, by no dark blood disgraced,
               No shrine, in wicked lust have I profaned;
               When I was poor and worn with want, I sinned
               Not by intent, a pauper's sin's not banned
               As of another!  Unto thee I pray
               Lift thou the load from off my tortured mind,
               Forgive a light offense!  When fortune smiles
               I'll not thy glory shun and leave behind
               Thy worship!  Unto thee, a goat that feels
               His primest vigor, father of the flocks
               Shall come!  And suckling pigs, the tender young
               Of some fine grunting sow!  New wine, in crocks
               Shall foam!  Thy grateful praises shall be sung
               By youths who thrice shall dance around thy shrine
               Happy, in youth and full of this year's wine!"

While I was engaged in this diplomatic effort in behalf of the affected
member, a hideous crone with disheveled hair, and clad in black garments
which were in great: disorder, entered the shrine and, laying hands upon
me, led me {thoroughly frightened,} out into the portico.




CHAPTER THE ONE HUNDRED AND THIRTY-FOURTH.

"What witches" (she cried,) "have devoured your manhood?  What filth did
you tread upon at some crossroads, in the dark?  Not even by the boy
could you do your duty but, weak and effeminate, you are worn out like a
cart-horse at a hill, you have lost both labor and sweat!  Not content
with getting yourself into trouble, you have stirred up the wrath of the
gods against me {and I will make you smart for it."}  She then led me,
unresisting, back into the priestess's room, pushed me down upon the bed,
snatched a cane that hung upon the door, and gave me another thrashing:
I remained silent and, had the cane not splintered at the first stroke,
thereby diminishing the force of the blow, she might easily have broken
my arms or my head.  I groaned dismally, and especially when she
manipulated my member and, shedding a flood of tears, I covered my head
with my right arm and huddled down upon the pillow.  Nor did she weep
less bitterly:

The sailor, naked from his foundered barque,
Some shipwrecked mariner seeks out to hear his woe;
When hail beats down a farmer's crop, his cark
Seeks consolation from another, too.
Death levels caste and sufferers unites,
And weeping parents are as one in grief;
We also will beseech the starry heights,
United prayers climb best, is the belief.

She seated herself upon the other side of the bed and in quavering tones
commenced to accuse the delays of old age.  At last the priestess came
in.  "Why," she cried, "what has brought you into my cell as if you were
visiting a newly made grave?  And on a feast-day, too, when even mourners
ought to smile!"  "OEnothea," the old hag replied, "this young man here
was born under an unlucky star: he can't dispose of his goods to either
boy or girl.  Such an unfortunate fellow you never saw.  He has no tool
at all, only a piece of leather soaked in water!  I wish you would tell
me what you think of a man who could get up from Circe's bed without
having tasted pleasure!"  On hearing these words, OEnothea sat down
between us and, after shaking her head for a while, "I'm the only one
that knows how to cure that disease," said she, "and for fear you think
I'm talking to hear myself talk, I'll just have the young fellow sleep
with me for a night, and if I don't make it as hard as horn!

     All that you see in the world must give heed to my mandates;

     Blossoming earth, when I will it, must languish, a desert.'

     Riches pour forth, when I will it, from crags and grim boulders

     Waters will spurt that will rival the Nile at its flooding

     Seas calm their billows before me, gales silence their howlings,

     Hearing my step!  And the rivers sink into their channels;

     Dragons, Hyrcanian tigers stand fast at my bidding!

     Why should I tell you of small things?  The image of Luna

     Drawn by my spells must descend, and Apollo, atremble

     Backs up his horses and turns from his course at my order!

     Such is the power of my word!  By the rites of a virgin

     Quenched is the raging of bulls; and the sun's daughter Circe

     Changed and transfigured the crew of the wily Ulysses.

     Proteus changes his form when his good pleasure dictates,

     I, who am skilled in these arts, can the shrubs of Mount Ida

     Plant in the ocean; turn rivers to flow up the mountains!"




CHAPTER THE ONE HUNDRED AND THIRTY-FIFTH.

At this declaration, which was so awe-inspiring, I shuddered in terror,
and commenced to scrutinize the crone more narrowly.  "Come now," said
OEnothea, "obey my orders," and, carefully wiping her hands, she bent
over the cot and kissed me, once, twice!  On the middle of the altar
OEnothea placed an old table, upon which she heaped live coals, then with
melted pitch she repaired a goblet which had become cracked through age.
Next she replaced, in the smoke-stained wall, a peg which had come out
when she took down the wooden goblet.  Then, having donned a mantle, in
the shape of a piece of square-cut cloth, she set a huge kettle upon the
hearth and at the same time speared with a fork a cloth hanging upon the
meathooks, and lifted it down.  It contained some beans which had been
laid away for future use, and a very small and stale piece of pig's
cheek, scored with a thousand slashes.  When she had untied the string
which fastened the cloth, she poured some of the beans upon the table and
ordered me to shell them quickly and carefully.  I obey her mandate and
with careful fingers separate the beans from the filthy pods which
contain them; but she, accusing my clumsiness, hastily snatched them and,
skillfully tearing off the pods with her teeth, spat them upon the
ground, where they looked like dead flies.  I wondered, then, at the
ingenuity of poverty and its expedients for emergency.  (So ardent a
follower of this virtue did the priestess seem that it was reflected in
everything around her.  Her dwelling, in particular, was a very shrine of
poverty.)

          No Indian ivory set in gold gleamed here,
          No trodden marble glistened here; no earth
          Mocked for its gifts; but Ceres' festive grove:
          With willow wickerwork 'twas set around,
          New cups of clay by revolutions shaped
          Of lowly wheel.  For honey soft, a bowl;
          Platters of green bark wickerwork, a jar
          Stained by the lifeblood of the God of Wine;
          The walls around with chaff and spattered clay
          Were covered.  Flanging from protruding nails
          Were slender stalks of the green rush; and then
          Suspended from the smoky beam, the stores
          Of this poor cottage.  Service berries soft,
          Entwined in fragrant wreaths hung down,
          Dried savory and raisins by the bunch.
          An hostess here like she on Attic soil,
          Of Hecate's pure worship worthy she!
          Whose fame Kallimachos so grandly sang
          'Twill live forever through the speaking years.




CHAPTER THE ONE HUNDRED AND THIRTY-SIXTH.

In the meantime, (having shelled the beans,) she took a mouthful of the
meat and with the fork was replacing the pig's cheek, which was coeval
with herself, upon the meat-hook, when the rotten stool, which she was
using to augment her height, broke down under the old lady's weight and
let her fall upon the hearth.  The neck of the pot was broken, putting
out the fire, which was just getting a good start, her elbow was burned
by a flaming brand, and her whole face was covered by the ashes raised by
her fall.  I jumped up in dismay and, not without laughing, helped the
old lady to her feet.  She hastily scurried out into the neighborhood to
replenish the fire, for fear anything should delay the sacrifice.  I was
on my way to the door of the cell when lo! and behold! three sacred geese
which were accustomed, I suppose, to demand their feed from the old woman
at midday, made a rush at me and, surrounding me, made me nervous with
their abominable rabid cackling.  One tore at my tunic, another undid the
lacings of my sandals and tugged at them, but one in particular, the
ringleader and moving spirit of this savage attack, did not hesitate to
worry at my leg with his serrated bill.  Unable to see the joke, I
twisted off one of the legs of the little table and, thus armed, began to
belabor the pugnacious brute.  Nor did I rest content with a light blow,
I avenged myself by the death of the goose.

               'Twas thus, I ween, the birds of Stymphalus
               To heaven fled, by Herakles impelled;
               The Harpies, too, whose reeking pinions held
               That poison which the feast of Phineus
               Contaminated.  All the air above
               With their unwonted lamentations shook,
               The heavens in uproar and confusion move
               {The Stars, in dread, their orbits then forsook!}

By this time the two remaining geese had picked up the beans which had
been scattered all over the floor and bereft, I suppose, of their leader,
had gone back into the temple; and I, well content with my revenge and my
booty, threw the dead goose behind the cot and bathed the trifling wound
in my leg with vinegar: then, fearing a scolding, I made up my mind to
run away and, collecting together all my belongings, started to leave the
house.  I had not yet stepped over the threshold of the cell, however,
when I caught sight of OEnothea returning with an earthen vessel full of
live coals.  Thereupon I retraced my steps and, throwing off my garments,
I took my stand just inside the door, as if I were awaiting her return.
She banked her fire with broken reeds, piled some pieces of wood on top,
and began to excuse her delay on the ground that her friend would not
permit her to leave until after the customary three drinks had been
taken.  "But what were you up to in my absence?"  she demanded.  "Where
are the beans?"  Thinking that I had done a thing worthy of all praise, I
informed her of the battle in all its details and, that she might not be
downcast any longer, I produced the dead goose in payment for her loss.
When the old lady laid eyes upon that, she raised such a clamor that you
would have thought that the geese had invaded the room again.  Confounded
and thunderstruck at the novelty of my crime, I asked her why she was so
angry and why she pitied the goose rather than myself.




CHAPTER THE ONE HUNDRED AND THIRTY SEVENTH.

But, beating her palms together, "You villain, are you so brazen that you
can speak?"  she shrieked.  "Don't you know what a serious crime you've
committed?  You have slaughtered the delight of Priapus, a goose, the
very darling of married women!  And for fear you think that nothing
serious has happened, if the magistrates find this out you'll go to the
cross!  Until this day my dwelling has been inviolate and you have
polluted it with blood!  You have conducted yourself in such a manner
that any enemy I have can turn me out of the priesthood!"

     She spoke, and from her trembling head she tore the snow-white hair,
          And scratched her cheeks: her eyes shed floods of tears.
     As when a torrent headlong rushes down the valleys drear,
          Its icy fetters gone when Sprint appears,
     And strikes the frozen shackles from rejuvenated earth
          So down her face the tears in torrents swept
          And wracking sobs convulsed her as she wept.

"Please don't make such a fuss," I said, "I'll give you an ostrich in
place of your goose!"  While she sat upon the cot and, to my
stupefaction, bewailed the death of the goose, Proselenos came in with
the materials for the sacrifice.  Seeing the dead goose and inquiring the
cause of her grief, she herself commenced to weep more violently still
and to commiserate me, as if I had slain my own father, instead of a
public goose.  Growing tired of this nonsense at last, "See here,"
said I, "could I not purchase immunity for a price, even though I had
assaulted you'?  Even though I had murdered a man?  Look here!  I'm
laying down two gold pieces, you can buy both gods and geese with them!"
"Forgive me, young man," said OEnothea, when she caught sight of the
gold, "I am anxious upon your account; that is a proof of love, not of
malignity.  Let us take such precautions that not a soul will find this
out.  As for you, pray to the gods to forgive your sacrilege!"

          The rich man can sail in a favoring gale
             And snap out his course at his pleasure;
          A Dance espouse, no Acrisius will rail,
             His credence by hers he will measure;
          Write verse, or declaim; snap the finger of scorn
             At the world, yet still win all his cases,
          The rabble will drink in his words with concern
             When a Cato austere it displaces.
          At law, his "not proven," or "proved," he can have
             With Servius or Labeo vieing;
          With gold at command anything he may crave
             Is his without asking or sighing.
          The universe bows at his slightest behest,
             For Jove is a prisoner in his treasure chest.

In the meantime, she scurried around and put a jar of wine under my hands
and, when my fingers had all been spread out evenly, she purified them
with leeks and parsley.  Then, muttering incantations, she threw hazel-
nuts into the wine and drew her conclusions as they sank or floated; but
she did not hoodwink me, for those with empty shells, no kernel and full
of air, would of course float, while those that were heavy and full of
sound kernel would sink to the bottom.  {She then turned her attention to
the goose,} and, cutting open the breast, she drew out a very fat liver
from which she foretold my future.  Then, for fear any trace of the crime
should remain, she cut the whole goose up, stuck the pieces upon spits,
and served up a very delectable dinner for me, whom, but a moment before,
she had herself condemned to death, in her own words!  Meanwhile, cups of
unmixed wine went merrily around (and the crones greedily devoured the
goose which they had but so lately lamented.  When the last morsel had
disappeared, OEnothea, half-drunk by this time, looked at me and said,
"We must now go through with the mysteries, so that you may get back your
virility.")




CHAPTER THE ONE HUNDRED AND THIRTY-EIGHTH.

(As she said this OEnothea brought) out a leathern dildo which, when she
had smeared it with oil, ground pepper, and pounded nettle seed, she
commenced to force, little by little, up my anus.  The merciless old
virago then anointed the insides of my thighs with the same decoction;
finally mixing nasturtium juice with elixir of southern wood, she gave my
genitals a bath and, picking up a bunch of green nettles, she commenced
to strike me gently all over my belly below the navel. {The nettles stung
me horribly and I suddenly took to my heels, with the old hags in full
pursuit.}  Although they were befuddled with wine and lust they followed
the right road and chased me through several wards, screaming "Stop
thief."  I made good my escape, however, although every toe was bleeding
as the result of my headlong flight.  (I got home as quickly as I could
and, worn out with fatigue, I sought my couch, but I could not snatch a
wink of sleep for the evil adventures which had befallen me kept running
through my brain and, brooding upon them, I came to the conclusion that
no one could be so abjectly unfortunate.  "Has Fortune, always inimical
to me, stood in need of the pangs of love, that she might torture me more
cruelly still," I cried out; "unhappy wretch that I am!  Fortune and Love
have joined forces to bring about my ruin.  Cruel Eros himself had never
dealt leniently with me, loved or lover I am put to the torture!  Take
the case of Chrysis:  she loves me desperately, never leaves off teasing
me, she who despised me as a servant, because, when she was acting as her
mistress's go-between, I was dressed in the garments of a slave: she, I
say) that same Chrysis, who looked with contempt upon your former lowly
lot, is now bent upon following it up even at the peril of her life; (she
swore that she would never leave my side on the day when she told me of
the violence of her passion: but Circe owns me, heart and soul, all
others I despise.  Who could be lovelier  than  she?)  What  loveliness
had Ariadne or Leda to compare with hers?  What had Helen to compare with
her, what has Venus?  If Paris himself had seen her with her dancing
eyes, when he acted as umpire for the quarreling goddesses, he would have
given up Helen and the goddesses for her!  If I could only steal a kiss,
if only I might put my arms around that divine, that heavenly bosom,
perhaps the virility would come back to this body and the parts, flaccid
from witchcraft would, I believe, come into their own.  Contempt cannot
tire me out: what if I was flogged; I will forget it!  What if I was
thrown out!  I will treat it as a joke!  Only let me be restored to her
good graces!

     At rest on my pallet, night's silence had scarce settled down

     To soothe me, and eyes heavy-laden with slumber to lull

     When torturing Amor laid hold of me, seizing my hair

     And dragging me, wounding me, ordered a vigil till dawn.

     'Oh heart of stone, how coast thou lie here alone?' said the God,

     'Thou joy of a thousand sweet mistresses, how, oh my slave?'

     In disarrayed nightrobe I leap to bare feet and essay

     To follow all paths; but a road can discover by none.

     One moment I hasten; the next it is torture to move,

     It irks me again to turn back, shame forbids me to halt

     And stand in the midst of the road.  Lo! the voices of men,

     The roar of the streets, and the songs of the birds, and the bark

     Of vigilant watch-dogs are hushed!  Alone, I of all

     Society dread both my slumber and couch, and obey

     Great Lord of the Passions, thy mandate which on me was laid."




CHAPTER THE ONE HUNDRED AND THIRTY-NINTH.

(Such thoughts as these, of lovely Circe's charms so wrought upon my mind
that) I disordered my bed by embracing the image, as it were, of my
mistress, (but my efforts were all wasted.)  This obstinate (affliction
finally wore out my patience, and I cursed the hostile deity by whom I
was bewitched.  I soon recovered my composure, however, and, deriving
some consolation from thinking of the heroes of old, who had been
persecuted by the anger of the gods, I broke out in these lines:)

     Hostile gods and implacable rate not me alone pursue;

     Herakles once suffered the weight of heaven's displeasure too

     Driven from the Inachian coast: Laomedon of old

     Sated two of the heavenly host: in Pelias, behold

     Juno's power to avenge an affront; and Telephus took arms

     Knowing not he must bear the brunt; Ulysses feared the storms

     Angry Neptune decreed as his due.  Now, me to overwhelm

     Outraged Priapus ever pursues on land and Nereus' realm.

(Tortured by these cares I spent the whole night in anxiety, and at dawn,
Giton, who had found out that I had slept at home, entered the room and
bitterly accused me of leading a licentious life; he said that the whole
household was greatly concerned at what I had been doing, that I was so
rarely present to attend to my duties, and that the intrigue in which I
was engaged would very likely bring about my ruin.  I gathered from this
that he had been well informed as to my affairs, and that someone had
been to the house inquiring for me.  Thereupon,) I began to ply Giton
with questions as to whether anyone had made inquiry for me; "Not today,"
he replied, "but yesterday a woman came in at the door, not bad looking,
either, and after talking to me for quite a while, and wearing me out
with her far-fetched conversation, finally ended by saying that you
deserved punishment, and that you would receive the scourging of a slave
if the injured party pressed his complaint."  (This news afflicted me so
bitterly that I levelled fresh recriminations against Fortune, and) I had
not yet finished grumbling when Chrysis came in and, throwing herself
upon me, embraced me passionately.  "I have you," she cried, "just as I
hoped I would; you are my heart's desire, my joy, you can never put out
this flame of mine unless you quench it in my blood!"  (I was greatly
embarrassed by this wantonness of Chrysis and had recourse to flattery
in order that I might rid myself of her, as I feared that her passionate
outcries would reach the ears of Eumolpus who, in the arrogance of
success, had put on the manner of the master.  So on this account, I did
everything I could think of to calm Chrysis.  I feigned love, whispered
compliments, in short, so skillfully did I dissimulate that she believed
I was Love's own captive.  I showed her what pressing peril overhung us
should she be caught in that room with me, as Eumolpus was only too ready
to punish the slightest offense.  On hearing this, she left me hurriedly,
and all the more quickly, as she caught sight of Giton, who had only left
me a little before she had come in, on his way to my room.  She was
scarcely gone when) one of the newly engaged servants rushed in and
informed me that the master was furiously angry with me because of my two
days' absence from duty; I would do well, therefore, to prepare some
plausible excuse, as it was not likely that his angry passion would be
placated until someone had been flogged.  (Seeing that I was so vexed and
disheartened, Giton said not a word about the woman, contenting himself
with speaking of Eumolpus, and advising me that it would be better to
joke with him than to treat the matter seriously.  I followed this lead
and appeared before the old fellow, with so merry a countenance that,
instead of showing severity, he received me with good humor and rallied
me upon the success of my love affairs, praising the elegance of my
figure which made me such a favorite with the ladies.  "I know very
well," he went on, "that a lovely woman is dying for love of you,
Encolpius, and this may come in handy for us, so play your part and I'll
play mine, too!")




CHAPTER THE ONE HUNDRED AND FORTIETH.

(He was still speaking, when in came a) matron of the most exclusive
social set, Philumene by name, who had often, when young, extorted many
a legacy by means of her charms, but an old woman now, the flower of her
beauty faded, she threw her son and daughter in the way of childless old
men and through this substitution she contrived to continue her
established policy.  She came to Eumolpus, both to commend her children
to his practical judgment and to entrust herself and her hopes to his
good nature, he being the only one in all the world who could daily
instruct young children in healthy precepts.  In short, she left her
children in Eumolpus' house in order that they might hear the words that
dropped from his lips, as this was the only legacy she could leave to
them.  Nor did she do otherwise than as she had promised, but left in
his bed chamber a very beautiful daughter and her brother, a lad, and
pretended that she herself was compelled to go out to a temple to offer
up her vows.  Eumolpus, who was so continent that even I was a boy in his
eyes, lost no time in inviting the damsel to sacrifice to the Aversa
Venus; but, as he had told everyone that he was gouty and that his back
was weak, and as he stood in danger of upsetting the whole farce if he
did not carefully live up to the pretence, he therefore, that the
imposture might be kept up, prevailed upon the young lady to seat herself
upon that goodness which had been commended to her, and ordered Corax to
crawl under the bed upon which he himself was lying and after bracing
himself by putting his hands upon the floor, to hoist his master up and
down with his own back.  Corax carried out the order in full and
skillfully seconded the wriggling of the girl with a corresponding
seesaw.  Then, when the crisis was about due, Eumolpus, in a ringing
voice, called out to Corax to increase the cadence.  And thus the old
lecher, suspended between his servant and his mistress, enjoyed himself
just as if he were in a swing.  Time and again Eumolpus repeated this
performance, to the accompaniment of ringing laughter in which he himself
joined.  At last, fearing I might lose an opportunity through lack of
application, I also made advances to the brother who was enjoying the
gymnastics of his sister through the keyhole, to see if he would prove
amenable to assault.  Nor did this well trained lad reject my advances;
but alas!  I discovered that the God was still my enemy.  (However, I was
not so blue over this failure as I had been over those before, and my
virility returned a little later and, suddenly finding myself in better
fettle I cried out,) "Great are the gods who have made me whole again!
In his loving kindness, Mercury, who conducts and reconducts the souls,
has restored to me that which a hostile hand had cut away.  Look!  You
will find that I am more graciously endowed than was Protestilaus or any
other of the heroes of old!"  So saying, I lifted up my tunic and showed
Eumolpus that I was whole.  At first he was startled, then, that he might
believe his own eyes, he handled this pledge of the good will of the gods
with both hands.  (Our good humor was revived by this blessing and we
laughed at the diplomacy of Philumene and at the skill with which her
children plied their calling, little likely to profit them much with us,
however, as it was only in hopes of coming into a legacy that she had
abandoned the boy and girl to us.  Meditating upon this unscrupulous
method of getting around childless old men, I began to take thought of
the present state of our own affairs and made use of the occasion to warn
Eumolpus that he might be bitten in biting the biters.  "Everything that
we do," I said, "should be dictated by Prudence.) Socrates, {whose
judgment was riper than that} of the gods or of men used to boast that he
had never looked into a tavern nor believed the evidence of his own eyes
in any crowded assembly which was disorderly: so nothing is more in
keeping than always conversing with wisdom.

     Live coals are more readily held in men's mouths than a secret!

     Whatever you talk of at home will fly forth in an instant,

     Become a swift rumor and beat at the walls of your city.

     Nor is it enough that your confidence thus has been broken,

     As rumor but grows in the telling and strives to embellish.

     The covetous servant who feared to make public his knowledge

     A hole in the ground dug, and therein did whisper his secret

     That told of a king's hidden ears: this the earth straightway
     echoed,

     And rustling reeds added that Midas was king in the story.

Every word of this is true," I insisted, "and no one deserves to get into
trouble more quickly than he who covets the goods of others!  How could
cheats and swindlers live unless they threw purses or little bags
clinking with money into the crowd for bait?  Just as dumb brutes are
enticed by food, human beings are not to be caught unless they have
something in the way of hope at which to nibble!  (That was the reason
that the Crotonians gave us such a satisfactory reception, but) the ship
does not arrive, from Africa, with your money and your slaves, as you
promised.  The patience of the fortune-hunters is worn out and they have
already cut down their liberality so that, either I am mistaken, or else
our usual luck is about to return to punish you!"




CHAPTER THE ONE HUNDRED AND FORTY-FIRST.

("I have thought up a scheme," replied Eumolpus, "which will embarrass
our fortune-hunting friends sorely," and as he said this, he drew his
tablets from his wallet and read his last wishes aloud, as follows:)
"All who are down for legacies under my will, my freedmen only excepted,
shall come into what I bequeath them subject to this condition, that they
do cut my body into pieces and devour said pieces in sight of the crowd:
{nor need they be inordinately shocked} for among some peoples, the law
ordaining that the dead shall be devoured by their relatives is still in
force; nay, even the sick are often abused because they render their own
flesh worse!  I admonish my friends, by these presents, lest they refuse
what I command, that they devour my carcass with as great relish as they
damned my soul!"  (Eumolpus had just started reading the first clauses
when several of his most intimate friends entered the room and catching
sight of the tablets in his hand in which was contained his last will and
testament, besought him earnestly to permit them to hear the contents.
He consented immediately and read the entire instrument from first to
last.  But when they had heard that extraordinary stipulation by which
they were under the necessity of devouring his carcass, they were greatly
cast down, but) his reputation for enormous wealth dulled the eyes and
brains of the wretches, (and they were such cringing sycophants that they
dared not complain of the outrage in his hearing.  One there was,
nevertheless, named) Gorgias, who was willing to comply, (provided he did
not have too long to wait!  To this, Eumolpus made answer:) "I have no
fear that your stomach will turn, it will obey orders; if, for one hour
of nausea you promise it a plethora of good things: just shut your eyes
and pretend that it's not human guts you've bolted, but ten million
sesterces!  And beside, we will find some condiment which will disguise
the taste!  No flesh is palatable of itself, it must be seasoned by art
and reconciled to the unwilling stomach.  And, if you desire to fortify
the plan by precedents, the Saguntines ate human flesh when besieged by
Hannibal, and they had no legacy in prospect!  In stress of famine, the
inhabitants of Petelia did the same and gained nothing from the diet
except that they were not hungry!  When Numantia was taken by Scipio,
mothers, with the half-eaten bodies of their babes in their bosoms, were
found!  (Therefore, since it is only the thought of eating human flesh
that makes you squeamish, you must try to overcome your aversion, with
all your heart, so that you may come into the immense legacies I have put
you down for!"  So carelessly did Eumolpus reel off these extravagances
that the fortune-hunters began to lose faith in the validity of his
promises and subjected our words and actions to a closer scrutiny
immediately; their suspicions grew with their experience and they came
to the conclusion that we were out and out grafters, and thereupon those
who had been put to the greatest expense for our entertainment resolved
to seize us and take it out in just revenge; but Chrysis, who was privy
to all their scheming, informed me of the designs which the Crotonians
had hatched; and when I heard this news, I was so terrified that I fled
instantly, with Giton, and left Eumolpus to his fate.  I learned, a few
days later, that the Crotonians, furious because the old fox had lived
so long and so sumptuously at the public expense, had put him to death
in the Massilian manner.  That you may comprehend what this means, know
that) whenever the Massilians were ravaged by the plague, one of the poor
would offer himself to be fed for a whole year upon choice food at public
charge; after which, decked out with olive branches and sacred vestments,
he was led out through the entire city, loaded with imprecations so that
he might take to himself the evils from which the city suffered, and then
thrown headlong (from the cliff.)

THE END



ETEXT EDITOR'S BOOKMARKS:

Death levels caste and sufferers unites
Face, rouged and covered with cosmetics
For one hour of nausea you promise it a plethora of good things
In the arrogance of success, had put on the manner of the master
Live coals are more readily held in men's mouths than a secret
Putting as good a face upon the matter as I could
Rumor but grows in the telling and strives to embellish
Something in the way of hope at which to nibble
Stained by the lifeblood of the God of Wine
To follow all paths; but a road can discover by none
Whatever you talk of at home will fly forth in an instant





*** END OF THE PROJECT GUTENBERG EBOOK SATYRICON OF PETRONIUS, V5 ***
                                   
******* This file should be named pas5w10.txt or pas5w10.zip ********

Corrected EDITIONS of our eBooks get a new NUMBER, pas5w11.txt
VERSIONS based on separate sources get new LETTER, pas5w10a.txt

This eBook was produced by David Widger <widger@cecomet.net>

Project Gutenberg eBooks are often created from several printed
editions, all of which are confirmed as Public Domain in the US
unless a copyright notice is included.  Thus, we usually do not
keep eBooks in compliance with any particular paper edition.

We are now trying to release all our eBooks one year in advance
of the official release dates, leaving time for better editing.
Please be encouraged to tell us about any error or corrections,
even years after the official publication date.

Please note neither this listing nor its contents are final til
midnight of the last day of the month of any such announcement.
The official release date of all Project Gutenberg eBooks is at
Midnight, Central Time, of the last day of the stated month.  A
preliminary version may often be posted for suggestion, comment
and editing by those who wish to do so.

Most people start at our Web sites at:
http://gutenberg.net or
http://promo.net/pg

These Web sites include award-winning information about Project
Gutenberg, including how to donate, how to help produce our new
eBooks, and how to subscribe to our email newsletter (free!).


Those of you who want to download any eBook before announcement
can get to them as follows, and just download by date.  This is
also a good way to get them instantly upon announcement, as the
indexes our cataloguers produce obviously take a while after an
announcement goes out in the Project Gutenberg Newsletter.

http://www.ibiblio.org/gutenberg/etext03 or
ftp://ftp.ibiblio.org/pub/docs/books/gutenberg/etext03

Or /etext02, 01, 00, 99, 98, 97, 96, 95, 94, 93, 92, 92, 91 or 90

Just search by the first five letters of the filename you want,
as it appears in our Newsletters.


Information about Project Gutenberg (one page)

We produce about two million dollars for each hour we work.  The
time it takes us, a rather conservative estimate, is fifty hours
to get any eBook selected, entered, proofread, edited, copyright
searched and analyzed, the copyright letters written, etc.   Our
projected audience is one hundred million readers.  If the value
per text is nominally estimated at one dollar then we produce $2
million dollars per hour in 2002 as we release over 100 new text
files per month:  1240 more eBooks in 2001 for a total of 4000+
We are already on our way to trying for 2000 more eBooks in 2002
If they reach just 1-2% of the world's population then the total
will reach over half a trillion eBooks given away by year's end.

The Goal of Project Gutenberg is to Give Away 1 Trillion eBooks!
This is ten thousand titles each to one hundred million readers,
which is only about 4% of the present number of computer users.

Here is the briefest record of our progress (* means estimated):

eBooks Year Month

    1  1971 July
   10  1991 January
  100  1994 January
 1000  1997 August
 1500  1998 October
 2000  1999 December
 2500  2000 December
 3000  2001 November
 4000  2001 October/November
 6000  2002 December*
 9000  2003 November*
10000  2004 January*


The Project Gutenberg Literary Archive Foundation has been created
to secure a future for Project Gutenberg into the next millennium.

We need your donations more than ever!

As of February, 2002, contributions are being solicited from people
and organizations in: Alabama, Alaska, Arkansas, Connecticut,
Delaware, District of Columbia, Florida, Georgia, Hawaii, Illinois,
Indiana, Iowa, Kansas, Kentucky, Louisiana, Maine, Massachusetts,
Michigan, Mississippi, Missouri, Montana, Nebraska, Nevada, New
Hampshire, New Jersey, New Mexico, New York, North Carolina, Ohio,
Oklahoma, Oregon, Pennsylvania, Rhode Island, South Carolina, South
Dakota, Tennessee, Texas, Utah, Vermont, Virginia, Washington, West
Virginia, Wisconsin, and Wyoming.

We have filed in all 50 states now, but these are the only ones
that have responded.

As the requirements for other states are met, additions to this list
will be made and fund raising will begin in the additional states.
Please feel free to ask to check the status of your state.

In answer to various questions we have received on this:

We are constantly working on finishing the paperwork to legally
request donations in all 50 states.  If your state is not listed and
you would like to know if we have added it since the list you have,
just ask.

While we cannot solicit donations from people in states where we are
not yet registered, we know of no prohibition against accepting
donations from donors in these states who approach us with an offer to
donate.

International donations are accepted, but we don't know ANYTHING about
how to make them tax-deductible, or even if they CAN be made
deductible, and don't have the staff to handle it even if there are
ways.

Donations by check or money order may be sent to:

Project Gutenberg Literary Archive Foundation
PMB 113
1739 University Ave.
Oxford, MS 38655-4109

Contact us if you want to arrange for a wire transfer or payment
method other than by check or money order.

The Project Gutenberg Literary Archive Foundation has been approved by
the US Internal Revenue Service as a 501(c)(3) organization with EIN
[Employee Identification Number] 64-622154.  Donations are
tax-deductible to the maximum extent permitted by law.  As fund-raising
requirements for other states are met, additions to this list will be
made and fund-raising will begin in the additional states.

We need your donations more than ever!

You can get up to date donation information online at:

http://www.gutenberg.net/donation.html


***

If you can't reach Project Gutenberg,
you can always email directly to:

Michael S. Hart <hart@pobox.com>

Prof. Hart will answer or forward your message.

We would prefer to send you information by email.


**The Legal Small Print**


(Three Pages)

***START**THE SMALL PRINT!**FOR PUBLIC DOMAIN EBOOKS**START***
Why is this "Small Print!" statement here? You know: lawyers.
They tell us you might sue us if there is something wrong with
your copy of this eBook, even if you got it for free from
someone other than us, and even if what's wrong is not our
fault. So, among other things, this "Small Print!" statement
disclaims most of our liability to you. It also tells you how
you may distribute copies of this eBook if you want to.

*BEFORE!* YOU USE OR READ THIS EBOOK
By using or reading any part of this PROJECT GUTENBERG-tm
eBook, you indicate that you understand, agree to and accept
this "Small Print!" statement. If you do not, you can receive
a refund of the money (if any) you paid for this eBook by
sending a request within 30 days of receiving it to the person
you got it from. If you received this eBook on a physical
medium (such as a disk), you must return it with your request.

ABOUT PROJECT GUTENBERG-TM EBOOKS
This PROJECT GUTENBERG-tm eBook, like most PROJECT GUTENBERG-tm eBooks,
is a "public domain" work distributed by Professor Michael S. Hart
through the Project Gutenberg Association (the "Project").
Among other things, this means that no one owns a United States copyright
on or for this work, so the Project (and you!) can copy and
distribute it in the United States without permission and
without paying copyright royalties. Special rules, set forth
below, apply if you wish to copy and distribute this eBook
under the "PROJECT GUTENBERG" trademark.

Please do not use the "PROJECT GUTENBERG" trademark to market
any commercial products without permission.

To create these eBooks, the Project expends considerable
efforts to identify, transcribe and proofread public domain
works. Despite these efforts, the Project's eBooks and any
medium they may be on may contain "Defects". Among other
things, Defects may take the form of incomplete, inaccurate or
corrupt data, transcription errors, a copyright or other
intellectual property infringement, a defective or damaged
disk or other eBook medium, a computer virus, or computer
codes that damage or cannot be read by your equipment.

LIMITED WARRANTY; DISCLAIMER OF DAMAGES
But for the "Right of Replacement or Refund" described below,
[1] Michael Hart and the Foundation (and any other party you may
receive this eBook from as a PROJECT GUTENBERG-tm eBook) disclaims
all liability to you for damages, costs and expenses, including
legal fees, and [2] YOU HAVE NO REMEDIES FOR NEGLIGENCE OR
UNDER STRICT LIABILITY, OR FOR BREACH OF WARRANTY OR CONTRACT,
INCLUDING BUT NOT LIMITED TO INDIRECT, CONSEQUENTIAL, PUNITIVE
OR INCIDENTAL DAMAGES, EVEN IF YOU GIVE NOTICE OF THE
POSSIBILITY OF SUCH DAMAGES.

If you discover a Defect in this eBook within 90 days of
receiving it, you can receive a refund of the money (if any)
you paid for it by sending an explanatory note within that
time to the person you received it from. If you received it
on a physical medium, you must return it with your note, and
such person may choose to alternatively give you a replacement
copy. If you received it electronically, such person may
choose to alternatively give you a second opportunity to
receive it electronically.

THIS EBOOK IS OTHERWISE PROVIDED TO YOU "AS-IS". NO OTHER
WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, ARE MADE TO YOU AS
TO THE EBOOK OR ANY MEDIUM IT MAY BE ON, INCLUDING BUT NOT
LIMITED TO WARRANTIES OF MERCHANTABILITY OR FITNESS FOR A
PARTICULAR PURPOSE.

Some states do not allow disclaimers of implied warranties or
the exclusion or limitation of consequential damages, so the
above disclaimers and exclusions may not apply to you, and you
may have other legal rights.

INDEMNITY
You will indemnify and hold Michael Hart, the Foundation,
and its trustees and agents, and any volunteers associated
with the production and distribution of Project Gutenberg-tm
texts harmless, from all liability, cost and expense, including
legal fees, that arise directly or indirectly from any of the
following that you do or cause:  [1] distribution of this eBook,
[2] alteration, modification, or addition to the eBook,
or [3] any Defect.

DISTRIBUTION UNDER "PROJECT GUTENBERG-tm"
You may distribute copies of this eBook electronically, or by
disk, book or any other medium if you either delete this
"Small Print!" and all other references to Project Gutenberg,
or:

[1]  Only give exact copies of it.  Among other things, this
     requires that you do not remove, alter or modify the
     eBook or this "small print!" statement.  You may however,
     if you wish, distribute this eBook in machine readable
     binary, compressed, mark-up, or proprietary form,
     including any form resulting from conversion by word
     processing or hypertext software, but only so long as
     *EITHER*:

     [*]  The eBook, when displayed, is clearly readable, and
          does *not* contain characters other than those
          intended by the author of the work, although tilde
          (~), asterisk (*) and underline (_) characters may
          be used to convey punctuation intended by the
          author, and additional characters may be used to
          indicate hypertext links; OR

     [*]  The eBook may be readily converted by the reader at
          no expense into plain ASCII, EBCDIC or equivalent
          form by the program that displays the eBook (as is
          the case, for instance, with most word processors);
          OR

     [*]  You provide, or agree to also provide on request at
          no additional cost, fee or expense, a copy of the
          eBook in its original plain ASCII form (or in EBCDIC
          or other equivalent proprietary form).

[2]  Honor the eBook refund and replacement provisions of this
     "Small Print!" statement.

[3]  Pay a trademark license fee to the Foundation of 20% of the
     gross profits you derive calculated using the method you
     already use to calculate your applicable taxes.  If you
     don't derive profits, no royalty is due.  Royalties are
     payable to "Project Gutenberg Literary Archive Foundation"
     the 60 days following each date you prepare (or were
     legally required to prepare) your annual (or equivalent
     periodic) tax return.  Please contact us beforehand to
     let us know your plans and to work out the details.

WHAT IF YOU *WANT* TO SEND MONEY EVEN IF YOU DON'T HAVE TO?
Project Gutenberg is dedicated to increasing the number of
public domain and licensed works that can be freely distributed
in machine readable form.

The Project gratefully accepts contributions of money, time,
public domain materials, or royalty free copyright licenses.
Money should be paid to the:
"Project Gutenberg Literary Archive Foundation."

If you are interested in contributing scanning equipment or
software or other items, please contact Michael Hart at:
hart@pobox.com

[Portions of this eBook's header and trailer may be reprinted only
when distributed free of all fees.  Copyright (C) 2001, 2002 by
Michael S. Hart.  Project Gutenberg is a TradeMark and may not be
used in any sales of Project Gutenberg eBooks or other materials be
they hardware or software or any other related product without
express permission.]

*END THE SMALL PRINT! FOR PUBLIC DOMAIN EBOOKS*Ver.02/11/02*END*

