The Project Gutenberg EBook The Satyricon of Petronius Arbiter, v7
#7 in our series by Petronius Arbiter (Translated by Firebaugh)

Copyright laws are changing all over the world. Be sure to check the
copyright laws for your country before downloading or redistributing
this or any other Project Gutenberg eBook.

This header should be the first thing seen when viewing this Project
Gutenberg file.  Please do not remove it.  Do not change or edit the
header without written permission.
                    
Please read the "legal small print," and other information about the
eBook and Project Gutenberg at the bottom of this file.  Included is
important information about your specific rights and restrictions in
how the file may be used.  You can also find out about how to make a
donation to Project Gutenberg, and how to get involved.


**Welcome To The World of Free Plain Vanilla Electronic Texts**

**EBooks Readable By Both Humans and By Computers, Since 1971**

*****These EBooks Were Prepared By Thousands of Volunteers*****


Title: The Satyricon, v7 (Marchena Notes)

Author: Petronius Arbiter

Release Date: March, 2004  [EBook #5224]
[Yes, we are more than one year ahead of schedule]
[This file was first posted on June 8, 2002]

Edition: 10

Language: English

Character set encoding: ASCII





*** START OF THE PROJECT GUTENBERG EBOOK SATYRICON OF PETRONIUS, V7 ***



This eBook was produced by David Widger <widger@cecomet.net>



[NOTE: There is a short list of bookmarks, or pointers, at the end of the
file for those who may wish to sample the author's ideas before making an
entire meal of them.  D.W.]





                           THE SATYRICON OF
                           PETRONIUS ARBITER

          Complete and unexpurgated translation by W. C. Firebaugh,
          in which are incorporated the forgeries of Nodot and Marchena,
          and the readings introduced into the text by De Salas.



                         SIX NOTES BY MARCHENA.



TO THE ARMY OF THE RHINE.

The conquests of the French have resulted, during this war, in a boon to
knowledge and to letters.  Egypt has furnished us with monuments of its
aboriginal inhabitants, which the ignorance and superstition of the Copts
and Mussulmans kept concealed from civilized countries.  The libraries of
the convents of the various countries have been ransacked by savants and
precious manuscripts have been brought to light.

By no means the least interesting of the acquisitions is a fragment of
Petronius, which we offer to the public, taken from an ancient manuscript
which our soldiers, in conquering St. Gall, have sent to us for
examination.  We have made an important discovery in reading a parchment
which contains the work of St. Gennadius on the Duties of Priests, and
which, judging from the form of the letters employed, we should say was
written in the eleventh century.  A most careful examination led us to
perceive that the work by this saint had been written on pages containing
written letters, which had been almost effaced.  We know that in the dark
ages it was customary to write ecclesiastical works on the manuscripts
containing the best authors of Latinity.

At a cost of much labor we have been able to decipher a morsel which we
give to the public: and of the authenticity of which there can be no
doubt.  We render homage to the brave French army to which we owe this
acquisition.

It is easy to notice that there is a lacuna in that passage of Petronius
in which Encolpius is left with Quartilla, looking through a chink in the
door, at the actions of Giton and little Pannychis.  A few lines below,
it relates, in effect, that he was fatigued by the voluptuous enjoyment
of Quartilla, and in that which remains to us, there is no mention of the
preliminaries to this enjoyment.  The style of the Latin so closely
resembles the original of Petronius that it is impossible to believe that
the fragment was forged.

For the benefit of those who have not read the author, it is well to
state that this Quartilla was a priestess of Priapus, at whose house they
celebrated the mysteries of that god.  Pannychis is a young girl of seven
years who had been handed over to Giton to be deflowered.  This Giton is
the "good friend" of Encolpius, who is supposed to relate the scene.
Encolpius, who had drunk an aphrodisiacal beverage, is occupied with
Quartilla in peeping through the door to see in what manner Giton was
acquitting himself in his role.  At that moment a soldier enters the
house.

Finally an old woman, about whom there is some question in the fragment,
is the same as the one who had unexpectedly conducted Encolpius to the
house of the public women and of whom mention is made in the beginning of
the work.

               Ipsa Venus magico religatum brachia nodo
               Perdocuit, multis non sine verberibus.
                                             Tibullus viii, 5.



I.

               Vous verrez que vous avcz affaire a un homme.
               You will learn that you have to deal with a man.

Fighting men have in all times been distinguished on account of the
beauty of their women.  The charming fable of the loves of Venus and
Mars, described by the most ancient of poets, expresses allegorically,
this truth.  All the demi-gods had their amorous adventures; the most
valiant were always the most passionate and the happiest.  Hercules took
the maidenheads of fifty girls, in a single night.  Thesus loved a
thousand beauties, and slept with them.  Jason abandoned Hypsipyle for
Medea, and her, for Creusa.  Achilles, the swift of foot, forgot the
tender Deidamia in the arms of his Briseis.

It has been remarked that the lovers did not have very scrupulous tastes
in their methods of attaining satisfaction from the women they loved.
The most common method was abduction and the women always submitted to
this without a murmur of any sort.  Helen was carried off by Theseus,
after having also been abducted by Paris.  The wife of Atreus was
abducted by Thyestus, and from that arose the implacable hatred between
the two families.  Rape was no less common.  Goddesses themselves and the
favorites of the Gods were at the risk of falling prey to strong mortals.
Pirithous, aided by Theseus, even attempted to snatch Proserpina from the
God of the under-world.  Juno herself was compelled to painful submission
to the pursuit of Ixion, and Thetis succumbed despite herself, to the
assaults of Peleus.  The gift of foretelling the future, with which
Apollo endowed Cassandra, did not insure her against the brutal caresses
of Ajax, son of Oileus.

In the infancy of society, there was never known any other distinction
except between the weak and the strong: the strong commanded and the weak
obeyed.  For that reason, women were regarded in the light of beings
destined by nature, to serve the pleasures and even the caprices of men.
Never did her suitors express a tender thought for Penelope, and, instead
of making love to her, they squandered her property, slept with her
slaves, and took charge of things in her house.

Circe gave herself to Ulysses who desired to slay her, and Calypso, full
blown goddess as she was, was obliged to make his advances for him.  The
fine sentiments that Virgil puts into the mouth of the shade of Creusa,
content with having died while serving against the Greeks, "she was a
Trojan, and she wedded the son of Venus"; the confession with which
Andromache, confronted by the murderer of her first husband, responds to
the question of AEneas; these ideas, I say, and these sentiments,
appertained to the polished century of Augustus and not to the epoch or,
scene of the Trojan War.  Virgil, in his AEneid, had never subscribed to
the precepts of Horace, and of common sense:

          Aut famam sequere, aut sibi convenientia finge
                                             Horace Ars Poet. 119.

From this manner of dealing with women arose another reason for the
possession of beauty by the valiant.  One coveted a woman much as one
would covet a fine flock of sheep, and, in the absence of laws, the one
in possession of either the one or the other of these desirable objects
would soon be dispossessed of them if he was not courageous enough to
guard them against theft.  Wars were as much enterprises for ravishing
women as they were for taking other property, and one should remember
that Agamemnon promised to retire from before Troy if the Trojans would
restore Helen and his riches to Menelaus; things which Paris had
despoiled him of.

Also, there was never any of that thing we call "conjugal honor" among
the Greeks; that idea was far too refined; it was a matter too complex
ever to have entered the heads of these semi-barbarous people.  This is
exemplified in the fact that, after the taking of Troy, Helen, who had,
of her own free will, belonged successively to Paris, and to Deiphobus,
afterwards returned to Menelaus, who never offered her any reproach.
That conduct of Menelaus was so natural that Telemachus, who, in his trip
to Sparta found Helen again with Menelaus, just as she was before her
abduction, did not show the least astonishment.

The books which bear the most remarkable resemblance to each other are
the Bible and Homer, because the people they describe and the men about
whom they speak are forerunners of civilization in pretty much the same
degree.  Sarah was twice snatched from the bosom of Abraham and he was
never displeased with his wife and continued to live on good terms with
her.  David, a newcomer on the throne, hastened to have Michol brought to
him although she had already married another man.

The best proof that, during the time of the Romans the women preferred
soldiers to other men is in the claims to successful enterprises by the
bragging soldier of Plautus.  Pyrgopolinices thought it was only
necessary to pose as a great warrior, to have all the women chasing after
him; therefore, his parasite and his slave spoke of nothing but the
passions be inspired in women.  Tradition has it that among the Samnites,
the bravest men had the choice of the fairest women, and to this custom
is attributed one of the reasons these people were so warlike.

In the times of chivalry the greatest exploits were achieved for the
pleasure of one's Lady-Love, and there were even such valiant knights, as
Don Quixote, who went about the world proving by force of arms that their
ladies had no peer.  The poverty-stricken troubadours singing
harmoniously about their beautiful women found them flying away in the
arms of knights who had broken lances at tournaments, or had performed
the greatest feats of arms.  In fine, all the peoples of the world have
said with Dryden:

               "None but the brave deserves the fair."




II.

          Ses camarades se saisissent de moi et de Quartilla.
          His comrades seized hold of Quartilla and me.

The profession of Quartilla corresponded to that which is followed by
our ladies of the Palace Royal.  This Palace Royal is a sort of Babylon,
with this difference; that the former prostitute themselves all the year
round, and that they are not quite so attractive as the Chaldean
beauties.  For the rest, one of the incontestable facts of ancient
history is this prostitution of the women of Babylon in honor of Venus,
and I cannot understand why Voltaire refused to believe it, since
religions have always been responsible for the most abominable actions,
and because religious wars, the horrors of intolerance, the impostures of
priests, the despotism of kings, the degradation and stupidity of the
people, have been the direct fatal effects of religions; and seeing that
the blind fanaticism of martyrs and the brutal cruelty of tyrants is a
hundred times more deplorable than a sacrifice equally agreeable to the
victim and to the one who officiates at the sacrifice; and seeing that
the enjoyment and giving of life is no less holy than the maceration and
caging of innocent animals.

The origin of courtesans is lost in the deepest antiquity.  It appears
that it was one of the patriarchal customs to enjoy them, for Judah slept
with Thamar, widow of his two sons, and who, to seduce him, disguised
herself as a courtesan.  Another courtesan, Rahab, played a great role in
the first wars of the people of the Lord: it was this same Rahab who
married Solomon, father of Boaz, fourth forefather of David, and thirty-
second forefather of Jesus Christ, our divine Savior.  Yet the eternal
sagacity of man has failed to take notice of this profession and to
resent the injustice done it by the scorn of men.  The elected kings of
the people, the man who adopts the word father according to the flesh,
are descendants of a courtesan.

For the rest, it must be admitted that many who follow this noble
profession are unworthy of it and only too well justify the ignominy
which is levelled against the entire class.  You see these miserable
creatures with livid complexions and haggard eyes, with voices of
Stentor, breathing out at the same time the poisons which circulate in
their veins and the liquors with which they are intoxicated; you see on
their blemished and emaciated bodies, the marks of beings more hideous
than they (twenty come to satisfy their brutal passions for every one of
them); you listen to their vile language, you hear their oaths and
revolting expressions: to go to these Megeres is often to encounter
brigands and assassins: what a spectacle!  It is the deformity of vice
in the rags of indigence.

Ah!  But these are not courtesans, they are the dregs of cities.  A
courtesan worthy of the name is a beautiful woman, gracious and amiable,
at whose home gather men of letters and men of the world; the first
magistrates, the greatest captains: and who keeps men of all professions
in a happy state of mind because she is pleasing to them, she inspires in
them a desire for reciprocal pleasure: such an one was Aspasia who, after
having charmed the cultured people of Athens was for a long time the good
companion of Pericles, and contributed much, perhaps, towards making his
century what it was, the age of taste in arts and letters.  Such an
one also was Phryne, Lais, Glycera, and their names will always be
celebrated; such, also, was Ninon d'Enclos, one of the ornaments of
the century of Louis XIV, and Clairon, the first who realized all the
grandeur of her art; such an one art thou, C-----, French Thalia, who
commands attentions, I do not say this by way of apology but to share the
opinion of Alceste.

A courtesan such as I have in mind may have all the public and private
virtues.  One knows the severe probity of Ninon, her generosity, her
taste for the arts, her attachment to her friends.  Epicharis, the soul
of the conspiracy of Piso against the execrable Nero, was a courtesan,
and the severe Tacitus, who cannot be taxed with a partiality for
gallantry, has borne witness to the constancy with which she resisted the
most seductive promises and endured the most terrible tortures, without
revealing any of the details of the conspiracy or any of the names of the
conspirators.

These facts should be recognized above that ascetic moral idea which
consists of the sovereign virtue of abstinence in defiance of nature's
commands and which places weakness in these matters along with the most
odious crimes.  Can one see without indignation Suetonius' reproach of
Caesar for his gallantries with Servilia, with Tertia, and other Roman
ladies, as a thing equal to his extortions and his measureless ambitions,
and praising his warlike ardor against peoples who had never furnished
room for complaint to Rome?  The source of these errors was the theory of
emanations.  The first dreamers, who were called philosophers imagined
that matter and light were co-eternal; they supposed that was all one
unformed and tenebrous mass; and from the former they established the
principle of evil and of all imperfection, while they regarded the latter
as sovereign perfection.  Creation, or, one might better say co-
ordination, was only the emanation of light which penetrated chaos, but
the mixture of light and matter was the cause of all the inevitable
imperfections of the universe.  The soul of man was part and parcel of
divinity or of increased light; it would never attain happiness until it
was re-united to the source of all light; but for it, we would be free
from all things we call gross and material, and we would be taken into
the ethereal regions by contemplation and by abstinence from the
pleasures of the flesh.  When these absurdities were adopted for the
regulation of conduct, they necessarily resulted in a fierce morality,
inimical to all the pleasures of life, such, in a word, as that of the
Gymnosophists or, in a lesser measure, of the Trappists.

But despite the gloomy nonsense of certain atrabilious dreamers, the
wonderful era of the Greeks was that of the reign of the courtesans.
It was about the houses of these that revolved the sands of Pactolus,
their fame exceeded that of the first men of Greece.  The rich offerings
that decorated the temples of the Gods were the gifts of these women,
and it must be remembered that most of them were foreigners, originating,
for the most part, in Asia Minor.  It happened that an Athenian
financier, who resembled the rest of his tribe as much as two drops of
water, proposed once to levy an impost upon the courtesans.  As he spoke
eloquently of the incalculable advantages which would accrue to the
Government by this tax, a certain person asked him by whom the courtesans
were paid.  "By the Athenians," replied our orator, after deliberation.
"Then it would be the Athenians who would pay the impost," replied the
questioner, and the people of Athens, who had a little more sense than
certain legislative assemblies, hooted the orator down, and there was
never any more question about a tax upon courtesans.

Corinth was famous for the number and beauty of its courtesans, from
which comes the proverb: "It is not given to every man to go to Corinth";
there they ran the risk of losing their money and ruining their health.
The cause of this great vogue of courtesans in Greece was not the
supposed ugliness of the sex, as the savant Paw imagined, and
contradicted by the unanimous evidence of ancient authors and of modern
travellers; but rather, the retired and solitary life which the women of
the country led.  They lived in separate apartments and never had any
communication with the streets or with the residences of men "the inner
part of the house which was called the women's apartments," said
Cornelius Nepos (preface).  Strangers never visited them; they rarely
visited their nearest relations.  This was why marriage between brothers
and sisters was authorized by law and encouraged by usage; the sisters
were exposed to the attacks of their brothers because they lived
separated from them.

With the Romans, as with us, the virtuous women corrupted somewhat the
profession of the courtesans.  The absolute seclusion of women was never
the fashion at Rome and the stories we have on the authority of Valerius
Maximus on the chastity and modesty of the first Roman matrons merit the
same degree of belief as the legend of Romulus and Remus being brought up
by a wolf, the rape of Lucretia or the tragic death of Virginia.  On the
contrary, in Livy, a great admirer of the customs of the early days of
Rome, we find that in those times a great number of Roman women of the
noblest families were convicted of having poisoned their husbands and
condemned to death for this hideous crime: that, by no means shows a very
exquisite and tender conjugal sentiment.  During the period of the second
Punic War with what energy they went about the city seeking the repeal of
the law which took out of their hands the custody of jewels and precious
stones!  A repeal which they obtained despite the opposition of Cato the
Censor.  It appears that the profession of the courtesan was generally
practised by the freed-women; their manner necessarily showed the results
of their education.  But the young sparks of Rome never paid much
attention to them, they preferred to have love affairs with the wives of
their friends.  For one Sallust who ruined himself with freedwomen, there
were five Cupienniuses; "Cupiennius, that admirer of the pudenda garbed
in white," Hor. Sat. I, ii, 36.  Delia, Lesbia, Ipsythillia, Corinna,
Nemesis, Neeria, Cynthia, Sulpitia, Lycimnia, and almost all the women to
whom, under real or assumed names, Catullus, Tibullus, Propertius, Ovid,
Horace, and others, addressed their erotic compositions, were Roman
married women.  Horace is the only one who celebrated a freedwoman in
some of his odes.  This is due, however, to his taste for variety and
perhaps also, to his birth, for he himself was the son of a freedwoman.
Ovid's Art of Love and the Satires of Juvenal reveal the extent to which
gallantry was the fashion at Rome and Cato would never have praised the
conduct of that young man who had recourse to a public house if that had
been an ordinary course of procedure.

In Europe of the middle ages, the priests and abbots helped to some
extent in reviving the profession of the courtesans.  Long before, Saint
Paul had stated in his Epistles that it was permitted to the apostles
of the Lord to take with them everywhere a sister for charity.  The
deaconesses date from the first century of the church.  But the celibacy
of the clergy was not universally and solidly established until about the
eleventh century, under the pontificate of Gregory VII.  During the
preceding century, the celebrated Marozie and Theodore had put their
lovers successively upon the chair of St. Peter, and their sons and
grandsons, as well.  But after the priests had submitted to celibacy they
ostensibly took the concubines of which, alas!  our housekeepers of today
are but feeble vestiges.  The Spanish codes of the middle ages were often
concerned with the rights of the concubines of priests (mancebas de los
clerigos) and these chosen ones of the chosen ones of the Lord invariably
appeared worthy of envy.  Finally the courtesans appeared in all their
magnificence in the Holy City, and modern Rome atoned for the rebuffs and
indignities these women had been compelled to endure in ancient Rome.
The princes of the church showered them with gifts, they threw at their
feet the price of redemption from sin, paid by the faithful, and the age
of Leo X was for Rome a wonderful epoch of fine arts, belles lettres, and
beautiful women.  But a fanatical monk from Lower Germany fell upon this
calm of the church and this happy era of the harlots; since then the
revenues of the sacred college have continued to decrease, the beautiful
courtesans have abandoned the capital of the Christian world, and their
pleasures have fled with them.  And can anyone longer believe in the
perfection of the human race, since the best, the most holy of human
institutions has so visibly degenerated!




III.

     Le Soldat ordonne a embasicetas de m'accabler de ses impurs baisers.

     The soldier ordered the catamite to beslaver me with his stinking
     kisses.

One of the reasons which caused the learned and paradoxical Hardouin to
assert that all the works which have been attributed to the ancients,
with the exception of the Georgics and the Natural History of Pliny, were
the compositions of monks, was doubtless the very frequent repetition of
scenes of love for boys, which one notices in most of these writings:
this savant was a Jesuit.  But this taste is not peculiar to convents; it
is to be found among all peoples and in all climates; its origin is lost
in the night of the centuries; it is common in the most polished nations
and it is common among savage tribes.  Profound philosophers have argued
in favor of it; poets have sung the objects of this sort of love in their
tender and passionate compositions, and these compositions have always
been the delight of posterity.  What stupid or unfeeling reader can read
without emotion that beautiful eclogue of Virgil where Corydon sighs his
hopeless love for the beautiful Alexis?  The most passionate ode of
Horace is that one in which he complains of the harshness of Ligurinus.
The tender Tibullus, deceived by his Marathus, brings tears to all who
have hearts.  The delicate Anacreon, praising his Bathylle, and the
valiant Alceus giving himself up after his labors in war to sing of the
dark eyes and black hair of Lycus .  .  .  "with dark eyes and black hair
beautiful."  It is not to over-civilized refinements of society which,
according to certain misanthropists, degrade nature and corrupt it, that
this taste is due; it is found among the south sea islanders, and the
evidence of the first Spaniards attests that it was common among the
hordes of American Indians before the discovery of the new world.  Paw
had attempted to explain this as resulting from defects in the formation
of the organs of pleasure among the natives; but a peculiar cause is not
sufficient explanation for a universal effect.

At the time of the Patriarchs, Greek love was so general that in the four
cities, Sodom, Gomorrah, Adama, and Seboim, it was impossible to find ten
men exempt from the contagion; that number would have sufficed, said the
Lord, to withhold the punishment which he inflicted upon those cities.

It should be noted here that most of the assertions about the morals of
the Israelites which are to be found in the Erotica Biblon of Mirabeau
are either false or pure guesswork.  It is a bizarre method of judging
the morals of a people, that of taking their legal code and inferring
that the people were accustomed to break all the laws which are forbidden
by that code.  Nevertheless, that is the method which the author of the
Erotica Biblon adopts for portraying the morals of the Jewish people.
Again, he has not even understood this code; he has believed that the law
against giving one's seed to the idol Moloch meant giving the human
semen; and he is ignorant of the fact that this seed, as spoken of in the
Bible, means the children and descendants.  Thus it is that the land of
Canaan is promised to the seed of Abraham, and the perpetuity of the
reign on Sion to that of David.  Moloch was a Phoenician deity, the same
one to which, in Carthage, they sacrificed children; the Romans believed
him to be a reincarnation of their Saturn, but Saturn was an Etruscan
divinity who could never have had any connection with the Gods of
Phoenicia.  He (Mirabeau) has translated "those who polluted the temple"
as meaning those who were guilty of some obscenity in the temple; and he
does not know that the temple was "polluted" by a thousand acts, declared
impure by law, and which were not obscene.  The entrance of a woman into
a sacred place, less than forty days after her accouchement, or the
entrance of a man who had touched an impure animal, constituted a
pollution of the House of the Lord.  When one wishes to make a parade of
erudition he should make some attempt to understand the things which he
pretends to make clear to others.  Or is it that this Mirabeau was merely
careless?

The love of boys was so thoroughly the fashion in Greece that we have
today given it the name "Greek Love."  Orestes was regarded as the "good
friend" of Pylades and Patroclus as the lover of Achilles.  In this
taste, the Gods set the example for mortals, and the abduction of
Ganymede for the service of the master of thunder, was not the least
cause for annoyance given the chaste but over-prudish Juno.  Lastly,
Hercules was not content with the loves of Omphale and Dejanira, he also
loved the beautiful Hylas, who was brought up by the nymphs.

The Greeks boasted, without blushing, of this love, which they considered
the only passion worthy of men, and they did blush at loving a woman,
intimacy with whom, they said, only rendered her adorers soft and
effeminate.  In the Dialogue of Plato, entitled "The Banquet," which is
concerned entirely with discussions of the various forms of love, they
dismiss love for women as unworthy of occupying the attention of sensible
men.  One of the speakers, I believe it was Aristophanes, explaining the
cause of this fire which we kindle in the bosoms of our loved ones,
affirms that the first men were doubles which multiplied their force and
their power.  This, they abused and, as punishment, Jupiter struck them
with lightning and separated them.  By their love for each other they
came together again to regain their primitive state.  But the effeminates
sought out only the women because they were only half men, half women;
while those whose tastes were masculine and courageous wanted to become
double men again.

Phedre has put into the mouth of AEsop an explanation of that love which
would certainly not have been relished by the Greeks.  He says that while
Prometheus was occupied with modelling his man and woman, he was invited
to a feast given by Jupiter, to the Gods; he came back intoxicated and,
by mistake, applied the sexual parts of one to the body of the other.

For the rest, the Greeks were all in accord in their profound contempt
for women.  The theatrical writers, especially, who studied more
particularly the general opinions and catered to them in order to obtain
the applause of the public, were distinguished by their bitterness
against the sex.  Euripides maintained that Prometheus deserved to be
chained to Mount Caucasus with the vulture gnawing at his entrails,
because he had fashioned a being so pernicious and hateful as woman.  The
shade of Agamemnon, in the Odyssey advised Ulysses not to put any faith
in Penelope and did not stop talking until he had enumerated the entire
list of the vices of the sex.  The first Latin authors imitated the
Greeks in their invectives against women; the comedies of Plautus,
especially, teem with virulent attacks upon them.

At Rome, however, the great freedom permitted to women, soon brought
about other opinions in regard to them; they often played an important
role in public and private affairs, and the men convinced themselves
that, like men, women were capable of the greatest crimes and of the most
heroic virtues.  The noble stoicism of Arria is not the only example of
courageous virtue displayed by the Roman women at a time when crowned
monsters governed the empire.  The young Paulina opened her veins with
her husband, the philosopher, Seneca; Mallonia preferred to die in
torments rather than give herself up to the odious he-goat of Capri.
Who does not admire the noble independence, the conjugal love, and the
matronly virtues of Agrippina, the wife of Germanicus?

Moreover, men began to avow their love for women, and we have here
occasion to observe the rapid progress of gallantry among the Romans.
However, the love for boys was no less universally in vogue in Rome, and
Cicero charges, in his letters to Atticus, that the judges who had so
scandalously white-washed Clodius of the accusation of having profaned
the mysteries of the "Good Goddess," had been publicly promised the
favors of the most illustrious women and the finest young men of the
first families.  Caesar himself, in his early youth had yielded to the
embraces of Nicomedes, King of Bithynia; moreover, after his triumph over
the Gauls, on the solemn occasion when it was customary to twit the
victor with all his faults, the soldiers sang: "Caesar subdued the Gauls,
Nicomedes subdued Caesar.  But Caesar who subdued the Gauls, triumphed,
and Nicomedes, who subdued Caesar did not."  Cato said of him that he was
loved by the King, in his youth and that, when he was older, he loved the
queen and, one day, in the senate, while he was dwelling on I know not
what request of the daughter of Nicomedes, and recounting the benefits
which Rome owed to that monarch, Cicero silenced him by replying: "We
know very well what he has given, and what thou hast given him!"  At
last, during the time when the first triumvirate divided all the power,
a bad joker remarked to Pompey: "I salute thee, O King," and, addressing
Caesar, "I salute thee, O Queen!"  His enemies maintained that he was the
husband of all the women and the wife of all the husbands.  Catullus, who
detested him, always called him "the bald catamite," in his epigrams: he
set forth that his friendship with Mamurra was not at all honorable; he
called this Mamurra "pathicus," a name which they bestowed upon those who
looked for favors among mature men or among men who had passed the stage
of adolescence.

The masters of the empire never showed any hesitancy in trying and even
in overdoing the pleasures which all their subjects permitted themselves.
Alas!  A crown is such a weighty burden!  The road of domination is
strewn with so many briars that one would never be able to pass down it
if he did not take care that they were pressed down under the roses.  The
Roman emperors adopted that plan; they longed for pleasures and they took
the pleasures which offered themselves without delay and in a spirit of
competition.  Caligula was so little accustomed to waiting that, while
occupied in offering a sacrifice to the Gods, and the figure of a priest
having pleased him, he did not take time to finish the sacred ceremonies
before taking his pleasure of him.

A remarkable thing is that among almost all peoples, the baths are the
places where the prostitution of men by their own sex is the most common.
We see in Catullus that the "cinaedi" (catamites), a noun which my chaste
pen refuses to translate into French, haunted the baths incessantly to
carry out their practices.  Among the Orientals, of all modern peoples
who have retained this taste most generally, this same fact holds good.
It was at the bath that Tiberius, impotent through old age and
debauchery, was made young again by the touch little children applied to
his breasts; these children he called "'little fishes," they sucked his
withered breasts, his infected mouth, his livid lips, and finally his
virile parts.  Hideous spectacle of a tyrant disgraced by nature and
struggling against her maledictions!  But in vain did he invent new
pleasures, in vain did he take part in these scenes in which groups of
young men by threes and fours assumed all sorts of lascivious postures,
and were at the same time active and passive; the sight of these
indulgences of the "sprintriae" (for that is the name which was given
there) did not enable him to resuscitate his vigor any more than the
glamor of the throne or the servile submission of the senate served to
mitigate his remorse.

But of all the emperors, the ones who carried their taste for young boys
to the greatest lengths were, Nero, Domitian and Hadrian.  The first
publicly wedded the young eunuch Sporus, whom he had had operated upon so
that he might serve him like a young woman.  He paid court to the boy as
he would to a woman and another of his favorites dressed himself up in a
veil and imitated the lamentations which women were accustomed to utter
on nuptial nights.  The second consecrated the month of September to his
favorite and the third loved Antinous passionately and caused him to be
deified after death.

The most ample proof of the universality of the taste for young boys
among the Romans is found in the Epithalamium of Manilius and Julia, by
Catullus, and it might be cause for surprise that this has escaped all
the philologists, were it not a constant thing that men frequently
reading about these centuries fail to perceive the most palpable facts
in their authors, just as they pass over the most striking phenomena of
nature without observing them.  It appears, from this epithalamium, that
young men, before their marriage, had a favorite selected from among
their slaves and that this favorite was charged with the distribution of
nuts among his comrades, on the day, they in turn, treated him with
contempt and hooted him.  Here follows an exact translation of this
curious bit.  The favorite could not refuse the nuts to the slaves when
by giving them it appeared that he owned that his master had put away his
love for hire.

              "Lest longer mute tongue stays that
                 In festal jest, from Fescennine,
               Nor yet deny their nuts to boys,
                 He-Concubine! who learns in fine
                   His lordling's love is fled.

               Throw nuts to boys thou idle all
                 He-Concubine! wast fain full long
               With nuts to play: now pleased as thrall
                 Be thou to swell Talasios' throng
                   He-Concubine throw nuts.

               Wont thou as peasant-girls to jape
                 He-whore! Thy Lord's delight the while:
               Now shall hair-curling chattel scrape
                 Thy cheeks: poor wretch, ah' poor and vile:--
                   He-Concubine, throw nuts."

and further on, addressing the husband:

             "'Tis said from smooth-faced ingle train
               (Anointed bridegroom!) hardly fain
               Hast e'er refrained; now do refrain!
                 O Hymen Hymenaeus io,
                   O Hymen Hymenaeus!

               We know that naught save licit rites
               Be known to thee, but wedded wights
               No more deem lawful such delights.
                 O Hymen Hymenaeus io,
                   O Hymen Hymenaeus."
                                        (LXI.  Burton, tr.)

The Christian religion strongly prohibits this love; the theologians put
it among the sins which directly offend against the Holy Ghost.  I have
not the honor of knowing just why this thing arouses his anger so much
more than anything else; doubtless there are reasons.  But the wrath of
this honest person has not prevented the Christians from having their
"pathici," just as they have in countries where they are authorized by
the reigning deities.  We have even noticed that they are the priests of
the Lord and especially the monks who practice this profession most
generally amongst us.  The children of Loyola have acquired well-merited
renown in this matter: when they painted "Pleasure" they never failed to
represent him wearing trousers.  Those disciples of Joseph Calasanz who
took their places in the education of children, followed their footsteps
with zeal and fervor.  Lastly, the cardinals, who have a close
acquaintance with the Holy Ghost, are so prejudiced in favor of Greek
love that they have made it the fashion in the Holy City of Rome; this
leads me to wonder whether the Holy Ghost has changed His mind in regard
to this matter and is no longer shocked by it; or whether the theologians
were not mistaken in assuming an aversion against sodomy which He never
had.  The cardinals who are on such familiar terms with him would know
better than to give all their days over to this pleasure if He really
objected to it.

I shall terminate this over-long note with an extract from a violent
diatribe against this love which Lucian puts into the mouth of Charicles.
He is addressing Callicratidas, a passionate lover of young boys, with
whom he had gone to visit the temple of Venus at Cnidus.

"O Venus, my queen!  to thee I call; lend me your aid while I plead your
cause.  For everything over which you deign to shed, be it ever so
little, the persuasion of your charms, reaches absolute perfection, above
all, erotic discourses need your presence, for you are their lawful
mother.  In your womanhood, defend the cause of woman, and grant to men
to remain men as they have been born.  At the beginning of my discourse,
I call as witness to the truth of my arguments the first mother of all
created things, the source of all generation, the holy Nature of this
universe, who, gathering into one and uniting the elements of the world-
earth, air, fire and water--and mingling them together, gave life to
everything that breathes.  Knowing that we are a compound of perishable
matter, and that the span of life assigned to each of us was short, she
contrived that the death of one should be the birth of another, and meted
out to the dying, by way of compensation, the coming into being of
others, that by mutual succession we might live forever.  But, as it was
impossible for anything to be born from a single thing alone, she created
two different sexes, and bestowed upon the male the power of emitting
semen, making the female the receptacle of generation.  Having inspired
both with mutual desires, she joined them together, ordaining, as a
sacred law of necessity, that each sex should remain faithful to its own
nature--that the female should not play the male unnaturally, nor the
male degrade himself by usurping the functions of the female.  Thus
intercourse of men with women has preserved the human race by never-
ending succession: no man can boast of having been created by man alone;
two venerable names are held in equal honor, and men revere their mother
equally with their father.  At first, when men were filled with heroic
thoughts, they reverenced those virtues which bring us nearer to the
Gods, obeyed the laws of Nature, and, united to women of suitable age,
became the sires of noble offspring.  But, by degrees, human life,
degenerating from that nobility of sentiment, sank to the lowest depths
of pleasure, and began to carve out strange and corrupt ways in the
search after enjoyment.  Then sensuality, daring all, violated the laws
of Nature herself.  Who was it who first looked upon the male as female,
violating him by force or villainous persuasion?  One sex entered one
bed, and men had the shamelessness to look at one another without a blush
for what they did or for what they submitted to, and, sowing seed, as it
were, upon barren rocks, they enjoyed a short-lived pleasure at the cost
of undying shame.

"Some pushed their cruelty so far as to outrage Nature with the
sacrilegious knife, and, after depriving men of their virility, found in
them the height of pleasure.  These miserable and unhappy creatures, that
they may the longer serve the purposes of boys, are stunted in their
manhood, and remain a doubtful riddle of a double sex, neither preserving
that boyhood in which they were born, nor possessing that manhood which
should be theirs.  The bloom of their youth withers away in a premature
old age: while yet boys they suddenly become old, without any interval of
manhood.  For impure sensuality, the mistress of every vice, devising one
shameless pleasure after another, insensibly plunges into unmentionable
debauchery, experienced in every form of brutal lust.  "Whereas, if each
would abide by the laws prescribed by Providence, we should be satisfied
with intercourse with women, and our lives would be undefiled by shameful
practices.  Consider the animals, which cannot corrupt by innate
viciousness, how they observe the law of Nature in all its purity.
He-lions do not lust after he-lions, but, in due season, passion excites
them towards the females of their species: the bull that rules the herd
mounts cows, and the ram fills the whole flock of ewes with the seed of
generation.  Again, boars mate with sows, he-wolves with shewolves,
neither the birds that fly through the air, nor the fish that inhabit the
deep, or any living creatures upon earth desire male intercourse, but
amongst them the laws of Nature remain unbroken.  Put you men, who boast
idly of your wisdom, but are in reality worthless brutes, what strange
disease provokes you to outrage one another unnaturally?  What blind
folly fills your minds, that you commit the two-fold error of avoiding
what you should pursue, and pursuing what you should avoid?  If each and
all were to pursue such evil courses, the race of human beings would
become extinct on earth.  And here comes in that wonderful Socratic
argument, whereby the minds of boys, as yet unable to reason clearly, are
deceived, for a ripe intellect could not be misled.  These followers of
Socrates pretend to love the soul alone, and, being ashamed to profess
love for the person, call themselves lovers of virtue, whereat I have
often been moved to laughter.  How comes it, O grave philosophers, that
you hold in such slight regard a man who, during a long life, has given
proofs of merit, and of that virtue which old age and white hairs become?
How is it that the affections of the philosophers are all in a flutter
after the young; who cannot yet make up their minds which path of life to
take?  Is there a law, then, that all ugliness is to be condemned as
vice, and that everything that is beautiful is to be extolled without
further examination?  But, according to Homer, the great interpreter of
truth--'One man is meaner than another in looks, but God crowns his words
with beauty, and his hearers gaze upon him with delight, while he speaks
unfalteringly with winning modesty, and is conspicuous amongst the
assembled folk, who look upon him as a God when he walks through the
city.'  And again he says: 'Your beauteous form is destitute of
intelligence; the wise Ulysses is praised more highly than the handsome
Nireus.'  How then comes it that the love of wisdom, justice, and the
other virtues, which are the heritage of the full-grown man, possess no
attraction for you, while the beauty of boys excites the most vehement
passion!  What! should one love Phoedrus, remembering Lysias, whom he
betrayed?  Could one love the beauty of Alcibiades, who mutilated the
statues of the Gods, and, in the midst of a debauch, betrayed the
mysteries of the rites of Eleusis?  Who would venture to declare himself
his admirer, after Athens was abandoned, and Decelea fortified by the
enemy--the admirer of one whose sole aim in life was tyranny?  But, as
the divine Plato says, as long as his chin was beardless, he was beloved
by all; but, when he passed from boyhood to manhood, when his imperfect
intelligence had reached its maturity, he was hated by all.  Why, then,
giving modest names to immodest sentiments, do men call personal beauty
virtue, being in reality lovers of youth rather than lovers of wisdom?
However, it is not my intention to speak evil of distinguished men.  But,
to descend from graver topics to the mere question of enjoyment, I will
prove that connection with women is far more enjoyable than connection
with boys.  In the first place, the longer enjoyment lasts, the more
delight it affords; too rapid pleasure passes quickly away, and it is
over before it is thoroughly appreciated; but, if it lasts, it is thereby
enhanced.  Would to heaven that grudging Destiny had allotted us a longer
lease of life, and that we could enjoy perpetual health without any
sorrow to spoil our pleasure; then would our life be one continual feast.
But, since jealous Fortune has grudged us greater blessings, those
enjoyments that last the longest are the sweetest.  Again, a woman, from
puberty to middle age, until the last wrinkles furrow her face, is worth
embracing and fit for intercourse; and, even though the prime of her
beauty be past, her experience can speak more eloquently than the love of
boys.

"I should consider anyone who attempted to have intercourse with a youth
of twenty years to be the slave of unnatural lust.  The limbs of such,
like those of a man, are hard and coarse; their chins, formerly so
smooth, are rough and bristly, and their well-grown thighs are disfigured
with hairs.  As for their other parts, I leave those of you who have
experience to decide.  On the other hand, a woman's charms are always
enhanced by an attractive complexion, flowing locks, dark as hyacinths,
stream down her back and adorn her shoulders, or fall over her ears and
temples, more luxuriant than the parsley in the fields.  The rest of her
person, without a hair upon it, shines more brilliantly than amber or
Sidonian crystal.  Why should we not pursue those pleasures which are
mutual, which cause equal enjoyment to those who receive and to those who
afford them?  For we are not, like animals, fond of solitary lives, but,
united in social relations, we consider these pleasures sweeter, and
those pains easier to bear, which we share with others.  Hence, a common
table was instituted, the mediator of friendship.  When we minister to
the wants of the belly, we do not drink Thasian wine, or consume costly
food by ourselves alone, but in company: for our pleasures and enjoyments
are increased when shared with others.  In like manner, the intercourse
of men with women causes enjoyment to each in turn, and both are alike
delighted; unless we accept the judgment of Tiresias, who declared that
the woman's pleasure was twice as great as the man's.  I think that those
who are not selfish should not consider how they may best secure the
whole enjoyment for themselves, but should share what they have with
others.  Now, in the case of boys, no one would be mad enough to assert
that this is the case; for, while he who enjoys their person reaches the
height of pleasure--at least, according to his way of thinking--the
object of his passion at first feels pain, even to tears, but when, by
repetition, the pain becomes less keen, while he no longer hurts him, he
will feel no pleasure himself.  To mention something still more curious
--as is fitting within the precincts of Venus--you may make the same use
of a woman as of a boy, and thereby open a double avenue to enjoyment;
but the male can never afford the same enjoyment as the female.

"Therefore, if you are convinced by my arguments, let us, men and women,
keep ourselves apart, as if a wall divided us; but, if it is becoming for
men to have intercourse with men, for the future let women have
intercourse with women.  Come, O new generation, inventor of strange
pleasures!  As you have devised new methods to satisfy male lust, grant
the same privilege to women; let them have intercourse with one another
like men, girding themselves with the infamous instruments of lust, an
unholy imitation of a fruitless union; in a word, let our wanton Tribads
reign unchecked, and let our women's chambers be disgraced by
hermaphrodites.  Far better that a woman, in the madness of her lust,
should usurp the nature of a man, than that man's noble nature should be
so degraded as to play the woman!"




IV.

          Embasicetas fut bientot au comble de ses voeux.
          The Catamite soon reached the height of his passion.

The theologians class this species of lascivious feeling with pollution
which is complete when it produces a result.  The Holy Scripture tells us
of Onan, son of Judas, grandson of Jacob, and husband of Thamar, who was
slain by the Lord because he spilled his semen, "he poured his semen upon
the ground."  We may be reproached, perhaps, for citing the Holy Bible
too frequently, but that book contains the knowledge of salvation, and
those who wish to be saved should not fail to study it with assiduity.
That this study has occupied a good part of our life, we admit, and we
have always found that study profitable.  To vigorous minds that
admission may seem ridiculous, but we are writing only for pious souls,
and they will willingly applaud this courageous profession of our piety.

The theologians have also classified onanism and pollution among the sins
against the Holy Ghost, and this being the case, there is no being in the
world who has been sinned against so often.  A medium indulgence in this
sin furnished the pleasure of a queen, the severity of one Lucretia does
not repel a thousand Tarquins.  Men with vivid imaginations create for
themselves a paradise peopled with the most beautiful houris, more
seductive than those of Mahomet; Lycoris had a beautiful body but it was
unfeeling; the imagination of her lover pictured her as falling before
his caresses, he led her by the hand over pressed flowers, through a
thick grove and along limpid streams; in that sweet reverie his life
slipped by.

     Here icy cold fountains, here flower covered meadows, Lycoris;
     Here shady groves; life itself here would I dream out with thee.

                                        Virgil Bucol.  Ecl.  X, 41.

In the minds of the theologians pollution is synonymous with all
pleasures with persons of the opposite or the same sex, which result in a
waste of the elixir of life.  In this sense, love between woman and woman
is pollution and Sappho is a sinner against the Holy Ghost.

(Notwithstanding), however (these caprices of the third person of the
trinity) I cannot see why pleasure should be regulated, or why a woman
who has surveyed all the charms of a young girl of eighteen years should
give herself up to the rude embraces of a man.  What comparisons can be
made between those red lips, that mouth which breathes pleasure for the
first time, those snowy and purplous cheeks whose velvet smoothness is
like the Venus flower, half in bloom, that new-born flesh which
palpitates softly with desire and voluptuousness, that hand which you
press so delicately, those round thighs, those plastic buttocks, that
voice sweet and touching,--what comparison can be made between all this
and pronounced features, rough beard, hard breast, hairy body, and the
strong disagreeable voice of man?  Juvenal has wonderfully expended all
his bile in depicting, as hideous scenes, these mysteries of the Bona
Dea, where the young and beautiful Roman women, far from the eyes of men,
give themselves up to mutual caresses.  Juvenal has painted the eyes of
the Graces with colors which are proper to the Furies; his tableau,
moreover, revolts one instead of doing good.

The only work of Sappho's which remains to us is an ode written to one of
her loved ones and from it we may judge whether the poetess merited her
reputation.  It has been translated into all languages; Catullus put it
into Latin and Boileau into French.  Here follows an imitation of that of
Catullus:

               Peer of a God meseemeth he,
               Nay passing Gods (and that can be!)
               Who all the while sits facing thee
               Sees thee and hears
               Thy low sweet laughs which (ah me!) daze
               Mine every sense, and as I gaze
               Upon thee (Lesbia!) o'er me strays

               My tongue is dulled, limbs adown
               Flows subtle flame; with sound its own
               Rings either ear, and o'er are strown
               Mine eyes with night.

                                        (LI.  Burton, tr.)

After that we should never again exhort the ministers and moralists to
inveigh against love of women for women; never was the interest of men
found to be so fully in accord with the precepts of divine law.

Here I should like to speak of the brides of the Lord; but I remember
"The Nun" of Diderot, and my pen falls from my hand.  Oh, who would dare
to touch a subject handled by Diderot?




V.

     Giton venait de la deflorer, et de remporter une victoire sanglante.
     Giton the victor had won a not bloodless victory.

All people have regarded virginity as something sacred, and God has so
honored it that he willed that his son be born of a virgin, fecundated,
however, by the Holy Ghost.  Still, it appears problematical whether the
Virgin Mary, complete virgin that she was, did not have the same pleasure
as those who are not virgins, when she received the divine annunciation.
Father Sanchez has discussed the question very fully "whether the Virgin
Mary 'spent' in copulation with the Holy-Ghost," unhappily, he decided in
the negative, and I have too much veneration for Father Sanchez not to
submit to his decision; but because of it, I am vexed with the Virgin
Mary and the Holy Ghost.

Notwithstanding this, the daughters of the people of the Lord were not
content to remain virgins; a state of being which, at bottom has not much
to recommend it.  The daughter of Jephtha before being immolated for the
sake of the Lord, demanded of her father a reprieve of two months in
which to weep for her virginity upon the mountains of Gelboe; it seems it
should not have taken so long had she had nothing to regret.  Ruth had
recourse to the quickest method when she wished to cease being a virgin;
she simply went and lay down upon the bed with Boaz.  The spirit of God
has deemed it worth while to transmit this story to us, for the
instruction of virgins from century to century.

The pagan Gods thought highly of maidenheads, they often took them and
always, they set aside the virgins for themselves.  The Phtyian, from
whose organ Apollo was foreordained to come, proved to be only a virgin;
the spirit of God did not communicate itself to anyone who had ever been
sullied by contact with a mortal.  It was to virgins that the sacred
fires of Vesta were entrusted, and the violation of their virginity was a
capital crime which all Rome regarded as a scourge from wrathful heaven.

The Sybils lived and died virgins; in addressing the Cumaean Sybil,
AEneas never failed to bestow that title upon her.

Most of the immortals have preserved their virginity, Diana, Minerva, et
cet.  But what is the most astonishing is that the companions of Venus
and Amor, the most lovable of all divinities, the Graces, were also
virgins.  Juno became a virgin again every year, by bathing in the waters
of a magic fountain; that must have rendered Jupiter's duties rather
onerous.

There are some reasons for this passion of mankind for maidenheads.  It
is so wonderful to give the first lessons of voluptuousness to a pure and
innocent heart, to feel under one's hand the first palpitations of the
virginal breasts which arouses unknown delights, to dry the first tears
of tenderness, to inspire that first mixture of fear and hope, of vague
desires and expectant inquietude; whoever has never had that satisfaction
has missed the most pleasurable of all the delights of love.  But taken
in that sense, virginity is rather a moral inclination, as Buffon says,
than a physical matter, and nothing can justify the barbarous precautions
against amorous theft which were taken by unnatural fathers and jealous
husbands.

In those unhappy countries which are bent under oppression, in those
countries where heaven shows its heat in the beauty of the sex, and
where beauty is only an object of speculation for avid parents; in such
countries, I say, they resort to the most odious methods for preserving
the virginity of the young and beautiful daughters who are destined to be
sold like common cattle.  They put a lock over the organ of pleasure and
never permit it to be opened except when it is strictly necessary for
carrying out those animal functions for which nature destined them.

The locks of chastity were long known in Europe; the Italians are accused
with this terrible invention.  Nevertheless, it is certain that they were
used upon men, at least, in the time of the first Roman emperors.
Juvenal, in his satire against women, VI, says: "If the singers please
them there is no need for locks of chastity for those who have sold their
voices to the praetors, who keep them."

               Si gaudet cantu, nullius fibula durat
               Vocem vendentis praetoribus.
                                        Sat.  VI, 379.

     If pleased by the song of the singer employed by the praetor
     No fibula long will hold out, free, the actor will greet her.

Christianity, most spiritual, most mystical of ancient religions,
attempts to make out a great case for celibacy.  Its founder never
married, although the Pharisees reproached him for frequenting gay women,
and had, perhaps, some reason for so doing.  Jesus showed a particular
affection for Mary Magdalen, to the point of exciting the jealousy of
Martha, who complained that her sister passed her time in conversation
with Jesus and left her with all the housework to do.  "Mary has chosen
the better part," said the Savior.  A good Christian must not doubt that
the colloquies were always spiritual.

St. Paul counseled virginity and most of the apostolic fathers practiced
it.  Among others, St. Jerome lived his whole life among women and never
lost his purity.  He answered his enemies who reproached him with his
very great intimacy with the Saintly Sisters, that the irrefutable proof
of his chastity was that he stank.  That stinking of St. Jerome, which is
not a veritable article of faith in the Church, is, however, an object of
pious belief; and my readers will very gladly assent to it.

When the Christian clergy wishes to form a body of doctrines to be
submitted to by all the common people it thinks that by separating its
interests and those of the common people as far as possible it must
tighten those ropes by which it binds its fellow citizens.  Also the Pope
who was the most jealous of ecclesiastical power and the one who abused
it most, Hildebrand, rigorously prohibited the marriage of priests and
enunciated the most terrible warnings against those who did not retain
their celibacy.  However, although neither priests nor monks were
permitted to marry, the epithet "virgins" cannot be justly applied to all
priests and all monks without exception.  Nor shall I repeat here the
naughty pleasantries of Erasmus, of Boccaccio, and all the others,
against the monks; without doubt maliciousness has developed more
"satyrical" traits that they have brought out; beyond that, I have
nothing to say.




VI.

                    Alors une vielle. . . .
                    Finally an old woman . . .

The question here has to do with a procurers or go-between.  That
profession has gradually fallen into discredit by I know not what
fatality, which befalls the most worthy things.  Cervantes the only
philosophic author Spain has produced, wanted that calling to be
venerated in cities above all others.  And truly, when one thinks how
much finesse is necessary to pursue that profession with success, when
one considers that those who practice that truly liberal art are the
repositories of the most important as well as the most sacred secrets,
one would never fail to have the greatest respect for them.  The
tranquillity of homes, the civil state of persons they hold at their
discretion, and still, though they drink in insults, though they endure
abuse, very rarely do these beings, true stoics, compromise those who
have confided in them.

In their Mercury, the ancients realized their beau ideal or archetype
of go-between which they called; in vulgar language "pimp".  That God,
as go-between for Jupiter, was often involved in the most hazardous
enterprises, such as abducting Io, who was guarded by Argus of the
hundred eyes; Mercury I say, was the God of concord, or eloquence,
and of mystery.  Except to inspire them with friendly feeling and kind
affections, Mercury never went among mortals.  Touched by his wand,
venomous serpents closely embraced him.  Listening to him, Achilles
forgot his pride, extended hospitality to Priam and permitted him to take
away the body of Hector.  The ferocious Carthaginians were softened
through the influence of this God of peace, and received the Trojans in
friendship.  Mercury it was who gathered men into society and substituted
social customs for barbarism.  He invented the lyre and was the master of
Amphion, who opened the walls of Thebes by the charm of his singing.
Mercury or Hermes gave the first man knowledge; but it was enveloped in a
mysterious veil which it was never permitted the profane to penetrate,
which signifies that all that he learned from God, concerning amorous
adventures, should be wrapped in profound silence.  How beautiful all
these allegories are!  And how true!  How insipid life would be without
these mysterious liaisons, by which Nature carries out her designs,
eluding the social ties, without breaking them!  Disciples of Mercury, I
salute you, whatever be your sex; to your discretion, to your persuasive
arts are confided our dearest interests, the peace of mind of husbands,
the happiness of lovers, the reputation of women, the legitimacy of
children.  Without you, this desolated earth would prove to be, in
reality, a vale of tears; the young and beautiful wife united to decrepit
husband, would languish and grow weak, like the lonely flower which the
sun's rays never touch.  Thus did Mexence bind in thine indissoluble
bands the living and the dead.

Fate, however, has often avenged the go-betweens on account of the
misunderstandings from which they suffer at the hands of the vulgar.
Otho opened the way to the empire of the world by his services as a
go-between for Nero.  And the go-betweens of princes, and even of
princesses, are always found in the finest situations.  Even Otho did not
lose all his rights; Nero exiled him with a commission of honor, "because
he was caught in adultery with his own wife, Poppaea."  "Uxoris moechus
coeperate esse suae" (Suet.  Otho, chap.  111), said malicious gossip at
Rome.




BIBLIOGRAPHY

To the scholar contemplating an exhaustive study  of Petronius, the
masterly bibliography compiled by  Gaselee is indispensable, and those
of my readers who  desire to pursue the subject are referred to it.
The  following is a list of editions, translations, criticisms  and
miscellaneous publications and authors from which I have derived benefit
in the long and pleasant hours  devoted to Petronius.


EDITIONS, Opera Omnia.

Frellon             Lyons          1615.
Hadrianides         Amsterdam      1669.
Bourdelot           Paris          1677.
Boschius            Amsterdam      1677.
Burmann             Utrecht        1709.
Anton               Leipzig        1781.
Buecheler           Berlin         1862.
Herxus (Buecheler)  Berlin         1911.



TRAU FRAGMENT.
                    Amsterdam      1670.
                    Containing Frambotti's
                    corrections.
Gaselee             Cambridge      1915.




ETEXT EDITOR'S BOOKMARKS:

Cardinals prejudiced in favor of Greek love
Fierce morality, inimical to all the pleasures of life
Hardouin on homosexuality in priests
Religions responsible for the most abominable actions
Remarkable resemblance to each other are the Bible and Homer
Stinking of St. Jerome
Wars were as much enterprises for ravishing women





*** END OF THE PROJECT GUTENBERG EBOOK SATYRICON OF PETRONIUS, V7 ***
                                   
******* This file should be named pas7w10.txt or pas7w10.zip ********

Corrected EDITIONS of our eBooks get a new NUMBER, pas7w11.txt
VERSIONS based on separate sources get new LETTER, pas7w10a.txt

This eBook was produced by David Widger <widger@cecomet.net>

Project Gutenberg eBooks are often created from several printed
editions, all of which are confirmed as Public Domain in the US
unless a copyright notice is included.  Thus, we usually do not
keep eBooks in compliance with any particular paper edition.

We are now trying to release all our eBooks one year in advance
of the official release dates, leaving time for better editing.
Please be encouraged to tell us about any error or corrections,
even years after the official publication date.

Please note neither this listing nor its contents are final til
midnight of the last day of the month of any such announcement.
The official release date of all Project Gutenberg eBooks is at
Midnight, Central Time, of the last day of the stated month.  A
preliminary version may often be posted for suggestion, comment
and editing by those who wish to do so.

Most people start at our Web sites at:
http://gutenberg.net or
http://promo.net/pg

These Web sites include award-winning information about Project
Gutenberg, including how to donate, how to help produce our new
eBooks, and how to subscribe to our email newsletter (free!).


Those of you who want to download any eBook before announcement
can get to them as follows, and just download by date.  This is
also a good way to get them instantly upon announcement, as the
indexes our cataloguers produce obviously take a while after an
announcement goes out in the Project Gutenberg Newsletter.

http://www.ibiblio.org/gutenberg/etext03 or
ftp://ftp.ibiblio.org/pub/docs/books/gutenberg/etext03

Or /etext02, 01, 00, 99, 98, 97, 96, 95, 94, 93, 92, 92, 91 or 90

Just search by the first five letters of the filename you want,
as it appears in our Newsletters.


Information about Project Gutenberg (one page)

We produce about two million dollars for each hour we work.  The
time it takes us, a rather conservative estimate, is fifty hours
to get any eBook selected, entered, proofread, edited, copyright
searched and analyzed, the copyright letters written, etc.   Our
projected audience is one hundred million readers.  If the value
per text is nominally estimated at one dollar then we produce $2
million dollars per hour in 2002 as we release over 100 new text
files per month:  1240 more eBooks in 2001 for a total of 4000+
We are already on our way to trying for 2000 more eBooks in 2002
If they reach just 1-2% of the world's population then the total
will reach over half a trillion eBooks given away by year's end.

The Goal of Project Gutenberg is to Give Away 1 Trillion eBooks!
This is ten thousand titles each to one hundred million readers,
which is only about 4% of the present number of computer users.

Here is the briefest record of our progress (* means estimated):

eBooks Year Month

    1  1971 July
   10  1991 January
  100  1994 January
 1000  1997 August
 1500  1998 October
 2000  1999 December
 2500  2000 December
 3000  2001 November
 4000  2001 October/November
 6000  2002 December*
 9000  2003 November*
10000  2004 January*


The Project Gutenberg Literary Archive Foundation has been created
to secure a future for Project Gutenberg into the next millennium.

We need your donations more than ever!

As of February, 2002, contributions are being solicited from people
and organizations in: Alabama, Alaska, Arkansas, Connecticut,
Delaware, District of Columbia, Florida, Georgia, Hawaii, Illinois,
Indiana, Iowa, Kansas, Kentucky, Louisiana, Maine, Massachusetts,
Michigan, Mississippi, Missouri, Montana, Nebraska, Nevada, New
Hampshire, New Jersey, New Mexico, New York, North Carolina, Ohio,
Oklahoma, Oregon, Pennsylvania, Rhode Island, South Carolina, South
Dakota, Tennessee, Texas, Utah, Vermont, Virginia, Washington, West
Virginia, Wisconsin, and Wyoming.

We have filed in all 50 states now, but these are the only ones
that have responded.

As the requirements for other states are met, additions to this list
will be made and fund raising will begin in the additional states.
Please feel free to ask to check the status of your state.

In answer to various questions we have received on this:

We are constantly working on finishing the paperwork to legally
request donations in all 50 states.  If your state is not listed and
you would like to know if we have added it since the list you have,
just ask.

While we cannot solicit donations from people in states where we are
not yet registered, we know of no prohibition against accepting
donations from donors in these states who approach us with an offer to
donate.

International donations are accepted, but we don't know ANYTHING about
how to make them tax-deductible, or even if they CAN be made
deductible, and don't have the staff to handle it even if there are
ways.

Donations by check or money order may be sent to:

Project Gutenberg Literary Archive Foundation
PMB 113
1739 University Ave.
Oxford, MS 38655-4109

Contact us if you want to arrange for a wire transfer or payment
method other than by check or money order.

The Project Gutenberg Literary Archive Foundation has been approved by
the US Internal Revenue Service as a 501(c)(3) organization with EIN
[Employee Identification Number] 64-622154.  Donations are
tax-deductible to the maximum extent permitted by law.  As fund-raising
requirements for other states are met, additions to this list will be
made and fund-raising will begin in the additional states.

We need your donations more than ever!

You can get up to date donation information online at:

http://www.gutenberg.net/donation.html


***

If you can't reach Project Gutenberg,
you can always email directly to:

Michael S. Hart <hart@pobox.com>

Prof. Hart will answer or forward your message.

We would prefer to send you information by email.


**The Legal Small Print**


(Three Pages)

***START**THE SMALL PRINT!**FOR PUBLIC DOMAIN EBOOKS**START***
Why is this "Small Print!" statement here? You know: lawyers.
They tell us you might sue us if there is something wrong with
your copy of this eBook, even if you got it for free from
someone other than us, and even if what's wrong is not our
fault. So, among other things, this "Small Print!" statement
disclaims most of our liability to you. It also tells you how
you may distribute copies of this eBook if you want to.

*BEFORE!* YOU USE OR READ THIS EBOOK
By using or reading any part of this PROJECT GUTENBERG-tm
eBook, you indicate that you understand, agree to and accept
this "Small Print!" statement. If you do not, you can receive
a refund of the money (if any) you paid for this eBook by
sending a request within 30 days of receiving it to the person
you got it from. If you received this eBook on a physical
medium (such as a disk), you must return it with your request.

ABOUT PROJECT GUTENBERG-TM EBOOKS
This PROJECT GUTENBERG-tm eBook, like most PROJECT GUTENBERG-tm eBooks,
is a "public domain" work distributed by Professor Michael S. Hart
through the Project Gutenberg Association (the "Project").
Among other things, this means that no one owns a United States copyright
on or for this work, so the Project (and you!) can copy and
distribute it in the United States without permission and
without paying copyright royalties. Special rules, set forth
below, apply if you wish to copy and distribute this eBook
under the "PROJECT GUTENBERG" trademark.

Please do not use the "PROJECT GUTENBERG" trademark to market
any commercial products without permission.

To create these eBooks, the Project expends considerable
efforts to identify, transcribe and proofread public domain
works. Despite these efforts, the Project's eBooks and any
medium they may be on may contain "Defects". Among other
things, Defects may take the form of incomplete, inaccurate or
corrupt data, transcription errors, a copyright or other
intellectual property infringement, a defective or damaged
disk or other eBook medium, a computer virus, or computer
codes that damage or cannot be read by your equipment.

LIMITED WARRANTY; DISCLAIMER OF DAMAGES
But for the "Right of Replacement or Refund" described below,
[1] Michael Hart and the Foundation (and any other party you may
receive this eBook from as a PROJECT GUTENBERG-tm eBook) disclaims
all liability to you for damages, costs and expenses, including
legal fees, and [2] YOU HAVE NO REMEDIES FOR NEGLIGENCE OR
UNDER STRICT LIABILITY, OR FOR BREACH OF WARRANTY OR CONTRACT,
INCLUDING BUT NOT LIMITED TO INDIRECT, CONSEQUENTIAL, PUNITIVE
OR INCIDENTAL DAMAGES, EVEN IF YOU GIVE NOTICE OF THE
POSSIBILITY OF SUCH DAMAGES.

If you discover a Defect in this eBook within 90 days of
receiving it, you can receive a refund of the money (if any)
you paid for it by sending an explanatory note within that
time to the person you received it from. If you received it
on a physical medium, you must return it with your note, and
such person may choose to alternatively give you a replacement
copy. If you received it electronically, such person may
choose to alternatively give you a second opportunity to
receive it electronically.

THIS EBOOK IS OTHERWISE PROVIDED TO YOU "AS-IS". NO OTHER
WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, ARE MADE TO YOU AS
TO THE EBOOK OR ANY MEDIUM IT MAY BE ON, INCLUDING BUT NOT
LIMITED TO WARRANTIES OF MERCHANTABILITY OR FITNESS FOR A
PARTICULAR PURPOSE.

Some states do not allow disclaimers of implied warranties or
the exclusion or limitation of consequential damages, so the
above disclaimers and exclusions may not apply to you, and you
may have other legal rights.

INDEMNITY
You will indemnify and hold Michael Hart, the Foundation,
and its trustees and agents, and any volunteers associated
with the production and distribution of Project Gutenberg-tm
texts harmless, from all liability, cost and expense, including
legal fees, that arise directly or indirectly from any of the
following that you do or cause:  [1] distribution of this eBook,
[2] alteration, modification, or addition to the eBook,
or [3] any Defect.

DISTRIBUTION UNDER "PROJECT GUTENBERG-tm"
You may distribute copies of this eBook electronically, or by
disk, book or any other medium if you either delete this
"Small Print!" and all other references to Project Gutenberg,
or:

[1]  Only give exact copies of it.  Among other things, this
     requires that you do not remove, alter or modify the
     eBook or this "small print!" statement.  You may however,
     if you wish, distribute this eBook in machine readable
     binary, compressed, mark-up, or proprietary form,
     including any form resulting from conversion by word
     processing or hypertext software, but only so long as
     *EITHER*:

     [*]  The eBook, when displayed, is clearly readable, and
          does *not* contain characters other than those
          intended by the author of the work, although tilde
          (~), asterisk (*) and underline (_) characters may
          be used to convey punctuation intended by the
          author, and additional characters may be used to
          indicate hypertext links; OR

     [*]  The eBook may be readily converted by the reader at
          no expense into plain ASCII, EBCDIC or equivalent
          form by the program that displays the eBook (as is
          the case, for instance, with most word processors);
          OR

     [*]  You provide, or agree to also provide on request at
          no additional cost, fee or expense, a copy of the
          eBook in its original plain ASCII form (or in EBCDIC
          or other equivalent proprietary form).

[2]  Honor the eBook refund and replacement provisions of this
     "Small Print!" statement.

[3]  Pay a trademark license fee to the Foundation of 20% of the
     gross profits you derive calculated using the method you
     already use to calculate your applicable taxes.  If you
     don't derive profits, no royalty is due.  Royalties are
     payable to "Project Gutenberg Literary Archive Foundation"
     the 60 days following each date you prepare (or were
     legally required to prepare) your annual (or equivalent
     periodic) tax return.  Please contact us beforehand to
     let us know your plans and to work out the details.

WHAT IF YOU *WANT* TO SEND MONEY EVEN IF YOU DON'T HAVE TO?
Project Gutenberg is dedicated to increasing the number of
public domain and licensed works that can be freely distributed
in machine readable form.

The Project gratefully accepts contributions of money, time,
public domain materials, or royalty free copyright licenses.
Money should be paid to the:
"Project Gutenberg Literary Archive Foundation."

If you are interested in contributing scanning equipment or
software or other items, please contact Michael Hart at:
hart@pobox.com

[Portions of this eBook's header and trailer may be reprinted only
when distributed free of all fees.  Copyright (C) 2001, 2002 by
Michael S. Hart.  Project Gutenberg is a TradeMark and may not be
used in any sales of Project Gutenberg eBooks or other materials be
they hardware or software or any other related product without
express permission.]

*END THE SMALL PRINT! FOR PUBLIC DOMAIN EBOOKS*Ver.02/11/02*END*

