The Project Gutenberg EBook of Poems of Experience, by Ella Wheeler Wilcox
(#7 in our series by Ella Wheeler Wilcox)

Copyright laws are changing all over the world. Be sure to check the
copyright laws for your country before downloading or redistributing
this or any other Project Gutenberg eBook.

This header should be the first thing seen when viewing this Project
Gutenberg file.  Please do not remove it.  Do not change or edit the
header without written permission.

Please read the "legal small print," and other information about the
eBook and Project Gutenberg at the bottom of this file.  Included is
important information about your specific rights and restrictions in
how the file may be used.  You can also find out about how to make a
donation to Project Gutenberg, and how to get involved.


**Welcome To The World of Free Plain Vanilla Electronic Texts**

**eBooks Readable By Both Humans and By Computers, Since 1971**

*****These eBooks Were Prepared By Thousands of Volunteers!*****


Title: Poems of Experience

Author: Ella Wheeler Wilcox

Release Date: February, 2004  [EBook #5170]
[Yes, we are more than one year ahead of schedule]
[This file was first posted on May 27, 2002]
[Most recently updated: May 27, 2002]

Edition: 10

Language: English

Character set encoding: ASCII

*** START OF THE PROJECT GUTENBERG EBOOK, POEMS OF EXPERIENCE ***




Transcribed from the 1917 Gay and Hancock edition by David Price,
email ccx074@coventry.ac.uk





POEMS OF EXPERIENCE




Contents

   The Empty Bowl
   Keep Going
   A Prayer
   The London 'Bobby'
   Read at the Benefit of Clara Morris
   Two Ghosts
   Woman
   Battle Hymn of the Women
   Memories
   See?
   The Purpose
   The White Man
   A Moorish Maid
   Lincoln
   I know not
   Interlude
   Resurrection
   The Voices of the City
   If Christ came Questioning
   England, Awake!
   Be not attached
   An Episode
   The Voice of the Voiceless
   Time's Defeat
   The Hymn of the Republic
   The Radiant Christ
   At Bay
   The Birth of Jealousy
   Summer's Farewell
   The Goal
   Christ Crucified
   The Trip to Mars
   Fiction and Fact
   Progress
   How the White Rose Came
   I look to Science
   Appreciation
   The Awakening
   Most blest is he
   Nirvana
   Life
   Two men
   Only be still
   Pardoned Out
   The Tides
   Progression
   Acquaintance
   Attainment
   The tower-room
   Father
   The new Hawaiian girl



THE EMPTY BOWL



I held the golden vessel of my soul
And prayed that God would fill it from on high.
Day after day the importuning cry
Grew stronger--grew, a heaven-accusing dole
Because no sacred waters laved my bowl.
'So full the fountain, Lord, wouldst Thou deny
The little needed for a soul's supply?
I ask but this small portion of Thy whole.'
Then from the vast invisible Somewhere,
A voice, as one love-authorised by Him,
Spake, and the tumult of my heart was stilled.
'Who wants the waters must the bowl prepare;
Pour out the self, that chokes it to the brim,
But emptied vessels, from the source are filled.'



KEEP GOING



Is the goal distant, and troubled the road,
   And the way long?
   And heavy your load?
Then gird up your courage, and say 'I am strong,'
   And keep going.

Is the work weary, and endless the grind
   And petty the pay?
   Then brace up your mind
And say 'Something better is coming my way,'
   And keep doing.

Is the drink bitter life pours in your cup -
   Is the taste gall?
   Then smile and look up
And say 'God is with me whatever befall,'
   And keep trusting.

Is the heart heavy with hope long deferred,
   And with prayers that seem vain?
   Keep saying the word -
And that which you strive for you yet shall attain.
   Keep praying.



A PRAYER



Just as I shape the purport of my thought,
Lord of the Universe, shape Thou my lot.
Let each ill thought that in my heart may be,
Mould circumstance and bring ill luck to me.

Until I weed the garden of my mind
From all that is unworthy and unkind,
Am I not master of my mind, dear Lord?
Then as I THINK, so must be my reward.

Who sows in weakness, cannot reap in strength,
That which we plant, we gather in at length.
Great God of Justice, be Thou just to me,
And as my thoughts, so let my future be.



THE LONDON 'BOBBY'
A TRIBUTE TO THE POLICEMEN OF ENGLAND'S CAPITAL



Here in my cosy corner,
   Before a blazing log,
I'm thinking of cold London
   Wrapped in its killing fog;
And, like a shining beacon
   Above the picture grim,
I see the London 'Bobby,'
   And sing my song for him.

I see his stalwart figure,
   I see his kindly face,
I hear his helpful answer
   At any hour or place.
For, though you seek some by-way
   Long miles from his own beat,
He tells you all about it,
   And how to find the street.

He looks like some bold Viking,
   This king of earth's police -
Yet in his voice lies feeling,
   And in his eye lies peace;
He knows and does his duty -
   (What higher praise is there?)
And London's lords and paupers
   Alike receive his care.

He has a regal bearing,
   Yet one that breathes repose;
It is the look and manner
   Of one who THINKS and KNOWS.
Oh, men who govern nations,
   In old worlds or in new,
Turn to the London 'Bobby'
   And learn a thing or two.



READ AT THE BENEFIT
OF CLARA MORRIS
(AMERICA'S GREAT EMOTIONAL ACTRESS)



The Radiant Rulers of Mystic Regions
Where souls of artists are fitted for birth
Gathered together their lovely legions
And fashioned a woman to shine on earth.
   They bathed her in splendour,
   They made her tender,
They gave her a nature both sweet and wild;
They gave her emotions like storm-stirred oceans,
And they gave her the heart of a little child.

These Radiant Rulers (who are not human
Nor yet divine like the gods above)
Poured all their gifts in the soul of woman,
That fragile vessel meant only for love.
   Still more they taught her,
   Still more they brought her,
Till they gave her the world for a harp one day:
   And they bade her string it,
   They bade her ring it,
While the stars all wondered to hear her play.

She touched the strings in a master fashion,
She uttered the cry of a world's despair:
Its long hid secret, its pent-up passion,
She gave to the winds in a vibrant air.
   For oh! the heart of her,
   That was the art of her.
Great with the feeling that makes men kin.
   Art unapproachable,
   Art all uncoachable,
Fragrance and flame from the spirit within.

The earth turns ever an ear unheeding
To the sorrows of art, as it cries 'encore.'
And she played on the harp till her hands were bleeding,
And her brow was bruised by the laurels she wore.
   She knew the trend of it,
   She knew the end of it -
Men heard the music and men felt the thrill.
   Bound to the altar
   Of art, could she falter?
Then came a silence--the music was still.

And yet in the echoes we seem to hear it;
In waves unbroken it circles the earth:
And we catch in the light of her dauntless spirit
A gleam from the centre that gave her birth.
   Still is the fame of her
   Felt in the name of her -
But low lies the harp that once thrilled to her strain;
   No hand has taken it,
   No hand can waken it -
For the soul of her art was her secret of pain.



TWO GHOSTS



Two dead men boarded a spectral ship
   In the astral Port of Space;
On that ghost-filled barque, they met in the dark,
   And halted, face to face.

'Now whither away'--called one of the ghosts,
   'This ship sets sail for Earth.
On the astral plane you must remain,
   Where the newly dead have birth.'

'But I could not stay and I would not stay,'
   The other ghost replied;
'I must hurry back to the old Earth track
   And stand at my loved one's side.

'She weeps for me in her lonely room,
   In the land from whence I came;
Oh! stow me away in this ship, I pray,
   For I hear her call my name.'

'You must not go, and you shall not go,'
   The first ghost cried in wrath.
'Your work is planned, in the astral land,
   And a guide will show you the path.'

'But the one I love'--'I loved her too,'
   The first ghost stood and cried;
'And year on year I waited here,
   Yea, waited till you died.

'For I would not come between you two,
   Nor shadow her joy with fear,
But mine is the right, I claim this night
   To visit the earthly sphere.

'For you are dead, and I am dead,
   And you had her long--so long.
And to look on the grace of her worshipped face,
   Ah! now it can do no wrong.

'I am fettered to Earth by love of her,
   And hers is the spell divine,
That can help me rise, to the realm that lies
   Just over the astral line.

'I have kept to the laws of God and man,
   I have suffered and made no moan;
Now my little share of joy, I swear
   I will have--and have it alone.'

A skeleton crew the anchor drew,
   And the ship from the port swung free;
With a muffled clang the ghost bell rang,
   And the boat sailed out to sea.

And one ghost stood on the deck and laughed,
   As only a glad ghost can;
While a swooning soul was dragged to his goal,
   To work out the astral span.

And a woman wept, and prayed ere she slept,
   For a dream to ease her pain;
But she dreamed instead of a man long dead,
   Who had loved her all in vain.



WOMAN



Strange are the ways that her feet have trod
   Since first she was set in the path of duty,
Finished and fair by the hand of God,
   To carry her message of love and beauty.
Delicate creature of light and shade,
   She gleamed like an opal, on wide worlds under:
And earth looked up to her half afraid,
   While heaven looked down at her, full of wonder.

Flame of the comet and mist of the moon,
   And ray of the sun all mingled in her.
And the heart of her asked but a single boon -
   That love should seek her, and find her, and win her.
She grasped the scope of the First Intent
   That made her kingdom FOR HER, no other,
And joyfully into her place she went -
   The primal mate, and the primal mother.

Large was that kingdom and vast her sphere,
   And lightly she lifted and bore each burden.
Lightly she laughed in the eyes of fear,
   For love was her recompense, love her guerdon.
And never in camp, or in cave, or in home,
   Rose voice of mother or mate complaining.
And never the foot of her sought to roam,
   Till love in the heart of the man seemed waning.

In the broad rich furrows by woman turned
   Man, unwitting, set plough and harrow.
For worlds to conquer she had not yearned,
   Till he spoke of her feminine sphere as 'narrow.'
The lullaby changed to a martial strain -
   When he took her travail, and song for granted -
And forth she forged in his own domain -
   Till the strange 'new woman,' the old supplanted.

'Strange' with the glow of a wakened soul,
   And 'new' with the purpose of large endeavour,
She turned her face to the higher goal -
   To the higher goal it is turned for ever.
Trade and science and craft and art,
   Have opened their doors to the call of woman;
And greater she grows in her greater part,
   More tenderly wise, and more sweetly human.

Brave foremothers of freedom's birth
   Smile through space on your splendid daughters.
At one with liberty lighting the earth,
   Their torches flame o'er the darkest waters.
They lend a lustre to sea and land:
   They sweeten the world with their wholesome graces:
As out in the harbour of life they stand
   To cheer and welcome the coming races.

Brave forefathers and heroes who fought
   Under the flag of the Revolution,
War was the price of the freedom you bought,
   But PEACE is the watchword of Evolution.
The progress of woman means progress of peace,
   She wars on war, and its hosts alarming;
And her great love battle will never cease,
   Till the glory is seen of a world disarming.

The woman wonder with heart of flame,
   The coming man of the race will find her.
For petty purpose and narrow aim,
   And fault and flaw she will leave behind her.
He grown tender, and she grown wise,
   They shall enter the Eden by both created;
The broadened kingdom of Paradise,
   And love, and mate, as the first pair mated.



BATTLE HYMN OF THE WOMEN



They are waking, they are waking,
   In the east, and in the west;
They are throwing wide their windows to the sun;
And they see the dawn is breaking,
   And they quiver with unrest,
For they know their work is waiting to be done.

They are waking in the city,
   They are waking on the farm;
They are waking in the boudoir, and the mill;
And their hearts are full of pity
   As they sound the loud alarm,
For the sleepers, who in darkness, slumber, still.

In the guarded harem prison,
   Where they smother under veils,
And all echoes of the world are walled away;
Though the sun has not yet risen,
   Yet the ancient darkness pales,
And the sleepers, in their slumber, dream of day.

And their dream shall grow in splendour
   Till each sleeper wakes, and stirs;
Till she breaks from old traditions, and is free;
And the world shall rise, and render
   Unto woman what is hers,
As it welcomes in the race that is to be.

Unto woman, God the Maker
   Gave the secret of His plan;
It is written out in cipher, on her soul;
From the darkness, you must take her,
   To the light of day, O man!
Would you know the mighty meaning of the scroll.



MEMORIES {1}



I am thinking of the Springtime
On the farm out in the West,
When my world held nothing for me that I wanted,
(Save a courage all undaunted),
And my foolish little rhymes,
Were but heart beats, rung in chimes,
That I sounded, just to ease my life's unrest.
Yes, I sang them, and I rang them,
Just to ease my youth's unrest.

When I heard the name of London,
In that early day, afar,
In that Springtime of my Country over yonder,
Then I used to sit and wonder
If the day would come to me,
When my ship should cross the sea,
To the land that seemed as distant as a star.
In my dreaming, ever gleaming
Like a distant unknown star.

Now in London in the Springtime,
I am sitting here, your guest.
Nay--I think it is a vision, or a fancy -
Part of dreamland Necromancy;
And I question:  is it true
That the great warm hearts of you,
Heard the winging of that singing in the West,
Heard the chiming of my rhyming
From the farmhouse in the West?

Let me linger in the fancy,
For the soul of me is stirred
As I dream that I am sitting here among you;
And the songs that I have sung you
Shall grow stronger through the art
Of heart speaking unto heart,
Through the gladness of the singer who is heard
Lo! my songs have crossed the ocean
But the voice of my emotion finds no word.



SEE?



If one proves weak who you fancied strong,
   Or false who you fancied true,
Just ease the smart of your wounded heart
   By the thought that it is not you!

If many forget a promise made,
   And your faith falls into the dust,
Then look meanwhile in your mirror and smile,
   And say, '_I_ am one to trust!'

If you search in vain for an ageing face
   Unharrowed by fretful fears,
Then make right now (and keep) a vow
   To grow in grace with the years.

If you lose your faith in the word of man
   As you go from the port of youth,
Just say as you sail, '_I_ will not fail
   To keep to the course of truth!'

For this is the way, and the only way -
   At least so it seems to me.
IT IS UP TO YOU, TO BE, AND DO,
   WHAT YOU LOOK FOR IN OTHERS.  SEE?



THE PURPOSE



Over and over the task was set,
   Over and over I slighted the work,
But ever and alway I knew that yet
   I must face and finish the toil I shirk.

Over and over the whip of pain
   Has spurred and punished with blow on blow;
As ever and alway I tried in vain
   To shun the labour I hated so.

Over and over I came this way
   For just one purpose:  O stubborn soul!
Turn with a will to your work to-day,
   And learn the lesson of SELF-CONTROL.



THE WHITE MAN



Wherever the white man's feet have trod
   (Oh far does the white man stray)
A bold road rifles the virginal sod,
And the forest wakes out of its dream of God,
   To yield him the right of way.
For this is the law:  BY THE POWER OF THOUGHT,
FOR WORSE, OR FOR BETTER, ARE MIRACLES WROUGHT.

Wherever the white man's pathway leads,
   (Far, far has that pathway gone)
The Earth is littered with broken creeds -
And alway the dark man's tent recedes,
   And the white man pushes on.
For this is the law:  BE IT GOOD OR ILL,
ALL THINGS MUST YIELD TO THE STRONGER WILL.

Wherever the white man's light is shed,
   (Oh far has that light been thrown)
Though Nature has suffered and beauty bled,
Yet the goal of the race has been thrust ahead,
   And the might of the race has grown.
For this is the law:  BE IT CRUEL OR KIND,
THE UNIVERSE SWAYS TO THE POWER OF MIND.



A MOORISH MAID



Above her veil a shrouded Moorish maid
   Showed melting eyes, as limpid as a lake;
A brow untouched by care; a band of jetty hair,
   And nothing more.  The all-concealing haik
Fell to her high arched instep.  At her side
   An old duenna walked; her withered face
   Half covered only, since no lingering grace
Bespoke the beauty once her master's pride.

Above her veil, the Moorish maid beheld
   The modern world, in Paris-decked Algiers;
Saw happy lad and lass, in love's contentment pass,
   Or in sweet wholesome friendship, free from fears.
She saw fair matrons, walking arm-in-arm
   With life-long lovers, time-endeared, and then
   She saw the ardent look in eyes of men,
And thrilled and trembled with a vague alarm.

Above her veil she saw the stuccoed court
   That led to dim secluded rooms within.
She followed, dutiful, the dame unbeautiful,
   Who told her that the Christian world means sin.
Some day, full soon, she would go forth a bride -
   Of one whose face she never had beheld.
   Something within her, wakened, and rebelled;
She flung aside her veil, and cried, and cried.



LINCOLN



When God created this good world
A few stupendous peaks were hurled
From His strong hand, and they remain
The wonder of the level plain.
But these colossal heights are rare,
While shifting sands are everywhere.

So with the race.  The centuries pass
And nations fall like leaves of grass.
They die, forgotten and unsung;
While straight from God some souls are flung,
To live immortal and sublime.
So lives great Lincoln for all time.



I KNOW NOT



Death!  I know not what room you are abiding in,
   But I will go my way,
   Rejoicing day by day,
   Nor will I flee or stay
For fear I tread the path you may be hiding in.

Death!  I know not, if my small barque be nearing you;
   But if you are at sea,
   Still there my sails float free;
   'What is to be will be.'
Nor will I mar the happy voyage by fearing you.

Death!  I know not, what hour or spot you wait for me;
   My days untroubled flow,
   Just trusting on, I go,
   For oh, I know, I know,
Death is but Life that holds some glad new fate for me.



INTERLUDE



The days grow shorter, the nights grow longer;
   The headstones thicken along the way,
And life grows sadder, but love grows stronger,
   For those who walk with us day by day.

The tear comes quicker, the laugh comes slower;
   The courage is lesser to do and dare;
And the tide of joy in the heart falls lower,
   And seldom covers the reefs of care.

But all true things in the world seem truer;
   And the better things of earth seem best,
And friends are dearer, as friends are fewer,
   And love is ALL as our sun dips west.

Then let us clasp hands as we walk together,
   And let us speak softly in love's sweet tone;
For no man knows on the morrow whether
   We two pass on--or but one alone.



RESURRECTION



Pausing a moment ere the day was done,
While yet the earth was scintillant with light,
I backward glanced.  From valley, plain, and height,
At intervals, where my life-path had run,
Rose cross on cross; and nailed upon each one
Was my dead self.  And yet that gruesome sight
Lent sudden splendour to the falling night,
Showing the conquests that my soul had won.

Up to the rising stars I looked and cried,
'There is no death! for year on year, re-born
I wake to larger life:  to joy more great,
So many times have I been crucified,
So often seen the resurrection morn,
I go triumphant, though new Calvaries wait.



THE VOICES OF THE CITY



The voices of the city--merged and swelled
Into a mighty dissonance of sound,
And from the medley rose these broken strains
In changing time and ever-changing keys.

I

Pleasure seekers, silken clad,
   Led by cherub Day,
Ours the duty to be glad,
   Ours the toil of play.

Sleep has bound the commonplace,
   Pleasure rules the dawn.
Small hours set the merry pace
   And we follow on.

We must use the joys of earth,
   All its cares we'll keep;
Night was made for youth and mirth,
   Day was made for sleep.

Time has cut his beard, and lo!
   He is but a boy,
Singing, on with him we go,
   Ah! but life is joy.

II

We are the vendors of beauty,
   We the purveyors for hell;
The carnal bliss of a purchased kiss
   And the pleasures that blight, we sell.
God pity us; God pity the world.

We are the sad race-victims
   Of the misused force in man,
Of the great white flame burned black with shame
   And lost to the primal plan.
God pity us; God pity the world.

We are the Purpose of Being
   Gone wrong in the thought of the world.
The torch for its hand made a danger brand
   And into the darkness hurled.
God pity us; God pity the world.

III

We are the toilers in the realm of night
(Long, long the hours of night),
We are the human lever, wheel, and bolt,
That keeps the civic vehicle from jolt,
And jar upon the shining track of day
   (The unremembered day).

We sleep away the sunlit hours of life
(Unsatisfied, sad life),
We wake in shadow and we rise in gloom.
False as a wanton's artificial bloom
Is that made light we labour in till dawn
   (The lonely, laggard dawn).

Like visions half remembered in a dream
(A strange and broken dream)
Our children's faces, seen but while they sleep,
Within our hearts these weary hours we keep.
We are the toilers in the realm of night
   (Long, long the hours of night).

CHORUS

We are hope and faith and sorrow,
We are peace and pain and passion,
We are ardent lovers kissing,
We are happy mothers crooning,
We are rosy children dreaming,
We are honest labour sleeping,
We are wholesome pleasure laughing,
We are wakeful riches feasting,
We are lifted spirits praying,
We the voices of the city.

Out of the medley rose these broken strains,
In changing time and ever-changing keys.



IF CHRIST CAME QUESTIONING



If Christ came questioning His world to-day,
(If Christ came questioning,)
'What hast thou done to glorify thy God,
Since last My feet this lower earth plane trod?'
How could I answer Him; and in what way
One evidence of my allegiance bring;
If Christ came questioning.

If Christ came questioning, to me alone,
(If Christ came questioning,)
I could not point to any church or shrine
And say, 'I helped build up this house of Thine;
Behold the altar, and the corner stone';
I could not show one proof of such a thing;
If Christ came questioning.

If Christ came questioning, on His demand,
(If Christ came questioning,)
No pagan soul converted to His creed
Could I proclaim; or say, that word or deed
Of mine, had spread the faith in any land;
Or sent it forth, to fly on stronger wing;
If Christ came questioning.

If Christ came questioning the soul of me,
(If Christ came questioning,)
I could but answer, 'Lord, my little part
Has been to beat the metal of my heart,
Into the shape I thought most fit for Thee;
And at Thy feet, to cast the offering;
Shouldst Thou come questioning.

'From out the earth-fed furnaces of desire,
(Ere Thou cam'st questioning,)
This formless and unfinished gift I brought,
And on life's anvil flung it down, white hot:
A glowing thing, of selfishness and fire,
With blow on blow, I made the anvil ring;
(Ere Thou cam'st questioning).

'The hammer, Self-Control, beat hard on it;
(Ere Thou cam'st questioning,)
And with each blow, rose fiery sparks of pain;
I bear their scars, on body, soul, and brain.
Long, long I toiled; and yet, dear Lord, unfit,
And all unworthy, is the heart I bring,
To meet Thy questioning.'



ENGLAND, AWAKE!



A beautiful great lady, past her prime,
   Behold her dreaming in her easy chair;
   Gray robed, and veiled; in laces old and rare,
Her smiling eyes see but the vanished time,
Of splendid prowess, and of deeds sublime.
   Self satisfied she sits, all unaware
   That peace has flown before encroaching care,
And through her halls stalks hunger, linked with crime.

England, awake! from dreams of what has been,
   Look on what IS, and put the past away.
Speak to your sons, until they understand.
England, awake! for dreaming now is sin;
   In all your ancient wisdom, rise to-day,
And save the glory of your menaced land.



BE NOT ATTACHED



'Be not attached.'  So runs the great command
For those who seek to 'know' and 'understand.'
Who sounds the waters of the deeper sea
Must first draw up his anchor and go free.

But not for me, that knowledge.  I must wait
Until again I enter through life's gate.
I am not brave enough to sail away
To farther seas, and leave this beauteous bay.

Love barnacled, my anchor lies; and oh!
I would not lift it if I could, and go
All unattached, to find those truths which lie
Far out at sea, beneath a lonely sky.

Though peace of heart, and happiness of soul,
Await the seeker at that farther goal,
With love and all its rapture and its pain,
Close to the shores of earth I must remain.

Nor yet would I relinquish my sweet dream
To gain possession of the Fact supreme.
I am attached, and well content to stay,
Learning such truths as love may send my way.



AN EPISODE



Along the narrow Moorish street
   A blue-eyed soldier strode.
      (Ah, well-a-day)
Veiled from her lashes to her feet
   She stepped from her abode,
      (Ah, lack-a-day).

Now love may guard a favoured wife
   Who leaves the harem door;
      (Ah, well-a-day)
But hungry hearted is her life
   When she is one of four.
      (Ah, lack-a-day.)

If black eyes glow with sudden fire
   And meet warm eyes of blue -
      (Ah, well-a-day).
The old, old story of desire
   Repeats itself anew.
      (Ah, lack-a-day.)

When bugles blow the soldier flies -
   Though bitter tears may fall
      (Ah, lack-a-day).
A MOORISH CHILD WITH BLUE, BLUE EYES
   PLAYS IN THE HAREM HALL.
      (Ah, well-a-day.)



THE VOICE OF THE VOICELESS



I am the voice of the voiceless;
   Through me the dumb shall speak;
Till the deaf world's ear be made to hear
   The cry of the wordless weak.
From street, from cage, and from kennel,
   From jungle and stall, the wail
Of my tortured kin proclaims the sin
   Of the mighty against the frail.

I am a ray from the centre;
   And I will feed God's spark,
Till a great light glows in the night and shows
   The dark deeds done in the dark.
And full on the thoughtless sleeper
   Shall flash its glaring flame,
Till he wakens to see what crimes may be
   Cloaked under an honoured name.

The same Force formed the sparrow
   That fashioned man, the king;
The God of the Whole gave a spark of soul
   To furred and to feathered thing.
And I am my brother's keeper,
   And I will fight his fight,
And speak the word for beast and bird,
   Till the world shall set things right.

Let no voice cavil at Science -
   The strong torch-bearer of God;
For brave are his deeds, though dying creeds,
   Must fall where his feet have trod.
But he who would trample kindness
   And mercy into the dust -
He has missed the trail, and his quest will fail:
   He is not the guide to trust.

For love is the true religion,
   And love is the law sublime;
And all that is wrought, where love is not,
   Will die at the touch of time.
And Science, the great revealer,
   Must flame his torch at the Source;
And keep it bright with that holy light,
   Or his feet shall fail on the course.

Oh, never a brute in the forest,
   And never a snake in the fen,
Or ravening bird, starvation stirred,
   Has hunted its prey like men.
For hunger, and fear, and passion
   Alone drive beasts to slay,
But wonderful man, the crown of the plan,
   Tortures, and kills, for play.

He goes well fed from his table;
   He kisses his child and wife;
Then he haunts a wood, till he orphans a brood,
   Or robs a deer of its life.
He aims at a speck in the azure;
   Winged love, that has flown at a call;
It reels down to die, and he lets it lie;
   His pleasure was seeing it fall.

And one there was, weary of laurels,
   Of burdens and troubles of State;
So the jungle he sought, with the beautiful thought
   Of shooting a she lion's mate.
And one came down from the pulpit,
   In the pride of a duty done,
And his cloth sufficed, as his emblem of Christ,
   While murder smoked out of his gun.

One strays from the haunts of fashion
   With an indolent, unused brain;
But his sluggish heart feels a sudden start
   In the purpose of giving pain.
And the fluttering flock of pigeons,
   As they rise on eager wings,
From prison to death, bring a catch in his breath:
   OH, THE RAPTURE OF KILLING THINGS!

Now, this is the race as we find it,
   Where love, in the creed, spells hate;
And where bird and beast meet a foe in the priest
   And in rulers of fashion and State.
But up to the Kingdom of Thinkers
   Has risen the cry of our kin;
And the weapons of thought are burnished and brought
   To clash with the bludgeons of sin.

Far Christ, of a million churches,
   Come near to the earth again;
Be more than a Name; be a living Flame;
   'Make Good' in the hearts of men.
Shine full on the path of Science,
   And show it the heights above,
Where vast truths lie for the searching eye
   That shall follow the torch of love.



TIME'S DEFEAT



Time has made conquest of so many things
That once were mine.  Swift-footed, eager youth
That ran to meet the years; bold brigand health,
That broke all laws of reason unafraid,
And laughed at talk of punishment.

Close ties of blood and friendship, joy of life,
Which reads its music in the major key
And will not listen to a minor strain -
These things and many more are spoils of time.

Yet as a conqueror who only storms
The outposts of a town, and finds the fort
Too strong to be assailed, so time retreats
And knows his impotence.  He cannot take

My three great jewels from the crown of life:
Love, sympathy, and faith; and year on year
He sees them grow in lustre and in worth,
And glowers by me, plucking at his beard,
And dragging, as he goes, a useless scythe.

Once in the dark he plotted with his friend
Grim Death, to steal my treasures.  Death replied:
'They are immortal, and beyond thy reach,
I could but set them in another sphere,
To shine with greater lustre.'

   Time and Death
Passed on together, knowing their defeat;
And I am singing by the road of life.



THE HYMN OF THE REPUBLIC



I have listened to the sighing of the burdened and the bound,
I have heard it change to crying, with a menace in the sound;
I have seen the money-getters pass unheeding on the way,
As they went to forge new fetters for the people day by day.

Then the voice of Labour thundered forth its purpose and its need,
And I marvelled, and I wondered, at the cold dull ear of greed;
For as chimes, in some great steeple, tell the passing of the hour,
So the voices of the people tell the death of purchased power.

All the gathered dust of ages, God is brushing from His book;
He is opening up its pages, and He bids His children look;
And in shock and conflagration, and in pestilence and strife,
He is speaking to the nations, of the brevity of life.

Mother Earth herself is shaken by our sorrows and our crimes;
And she bids her sons awaken to the portent of the times;
With her travail pains upon her, she is hurling from their place
All the minions of dishonour, to admit the Coming Race.

By the voice of Justice bidden, she has torn the mask from might;
All the shameful secrets hidden, she is dragging into light;
And whoever wrongs his neighbour must be brought to judgment NOW,
Though he wear the badge of Labour, or a crown upon his brow.

There is growth in Revolution, if the word is understood;
It is one with Evolution, up from self, to brotherhood;
He who utters it unheeding, bent on self, or selfish gain,
His own day of doom is speeding, though he toil, or though he reign.

God is calling to the masses, to the peasant, and the peer;
He is calling to all classes, that the crucial hour is near;
For each rotting throne must tremble, and fall broken in the dust,
With the leaders who dissemble, and betray a people's trust.

Still the voice of God is calling; and above the wreck I see,
And beyond the gloom appalling, the great Government-to-Be.

From the ruins it has risen, and my soul is overjoyed,
For the school supplants the prison, and there are no 'unemployed.'

And there are no children's faces at the spindle or the loom;
They are out in sunny places, where the other sweet things bloom;
God has purified the alleys, He has set the white slaves free,
And they own the hills and valleys in this Government to-Be.



THE RADIANT CHRIST



I

Arise, O master artist of the age,
And paint the picture which at once shall be
Immortal art and bless'd prophecy.
The bruised vision of the world assuage;
To earth's dark book add one illumined page,
So scintillant with truth, that all who see
Shall break from superstition and stand free.
Now let this wondrous work thy hand engage.
The mortal sorrow of the Nazarene,
Too long has been faith's symbol and its sign;
Too long a dying Saviour has sufficed.
Give us the glowing emblem which shall mean
Mankind awakened to the Self Divine;
The living emblem of the Radiant Christ.

II

Too long the crucifix on Calvary's height
Has cast its shadow on the human heart.
Let now Religion's great co-worker Art,
Limn on the background of departing night,
The shining Face all palpitant with light,
And God's true message to the world impart.
Go tell each toiler in the home and mart,
'Lo, Christ is with ye, if ye seek aright.'
The world forgets the vital word Christ taught;
The only word the world has need to know:
The answer to creation's problem--Love.
The world remembers what the Christ forgot;
His cross of anguish and His death of woe;
Release the martyr, and the Cross remove!

III

For now the former things have passed away,
And man, forgetting that which lies behind,
And ever pressing forward, seeks to find
The prize of his high calling.  Send a ray
From art's bright sun to fortify the day,
And blaze the trail to every mortal mind.
The new religion lies in being kind;
Faith stands and works, where once it knelt to pray;
Faith counts its gain, where once it reckoned loss;
Ascending paths its patient feet have trod;
Man looks within, and finds salvation there.
Release the suffering Saviour from the Cross,
And give the waiting world its Radiant God.



AT BAY



WIFE

Reach out your arms, and hold me close and fast.
Tell me there are no memories of your past
That mar this love of ours, so great, so vast.

HUSBAND

Some truths are cheapened when too oft averred.
Does not the deed speak louder than the word?
(Dear God, that old dream woke again and stirred.)

WIFE

As you love me, you never loved before?
Though oft you say it, say it yet once more.
My heart is jealous of those days of yore.

HUSBAND

Sweet wife, dear comrade, mother of my child,
My life is yours by memory undefiled.
(It stirs again, that passion brief and wild.)

WIFE

You never knew a happier hour than this?
We two alone, our hearts surcharged with bliss,
Nor other kisses, sweet as my own kiss?

HUSBAND

I was a thirsty field, long parched with drouth;
You were the warm rain, blowing from the south.
(But, ah, the crimson madness of HER mouth!)

WIFE

You would not, if you could, go down life's track
For just one little moment and bring back
Some vanished rapture that you miss or lack?

HUSBAND

I am content.  You are my life, my all.
(One burning hour, but one, could I recall;
God, how men lie when driven to the wall!)



THE BIRTH OF JEALOUSY



With brooding mien and sultry eyes,
Outside the gates of Paradise
Eve sat, and fed the faggot flame
That lit the path whence Adam came.
(Strange are the workings of a woman's mind.)

His giant shade preceded him,
Along the pathway green, and dim;
She heard his swift approaching tread,
But still she sat with drooping head.
(Dark are the jungles of unhappy thought.)

He kissed her mouth, and gazed within
Her troubled eyes; for since their sin,
His love had grown a thousand fold.
But Eve drew back; her face was cold.
(Oh, who can read the cipher of a soul.)

'Now art thou mourning still, sweet wife?'
Spake Adam tenderly, 'the life
Of our lost Eden?  Why, in THEE
All Paradise remains for me.'
(Deep, deep the currents in a strong man's heart.)

Thus Eve:  'Nay, not lost Eden's bliss
I mourn; for heavier woe than this
Wears on me with one thought accursed.
IN ADAM'S LIFE I AM NOT FIRST.
(O woman's mind! what hells are fashioned there.)

'The serpent whispered Lilith's name:
('Twas thus he drove me to my shame)
Pluck yonder fruit, he said, and know,
How Adam loved HER, long ago.
(Fools, fools, who wander searching after pain.)

'I ate; and like an ancient scroll,
I saw that other life unroll;
I saw thee, Adam, far from here
With Lilith on a wondrous sphere.
(Bold, bold, the daring of a jealous heart.)

'Nay, tell me not I dreamed it all;
Last night in sleep thou didst let fall
Her name in tenderness; I bowed
My stricken head and cried aloud.
(Vast, vast the torment of a self-made woe.)

'And it was then, and not before,
That Eden shut and barred its door.
Alone in God's great world I seemed,
Whilst thou of thy lost Lilith dreamed.
(Oh, who can measure such wide loneliness.)

'Now every little breeze that sings,
Sighs Lilith, like thy whisperings.
Oh, where can sorrow hide its face,
When Lilith, Lilith, fills all space?'
(And Adam in the darkness spake no word.)



SUMMER'S FAREWELL



All in the time when Earth did most deplore
   The cold, ungracious aspect of young May,
Sweet Summer came, and bade him smile once more;
   She wove bright garlands, and in winsome play
   She bound him willing captive.  Day by day
She found new wiles wherewith his heart to please;
   Or bright the sun, or if the skies were gray,
They laughed together, under spreading trees,
By running brooks, or on the sandy shores of seas.

They were but comrades.  To that radiant maid
   No serious word he spake; no lovers' plea.
Like careless children, glad and unafraid,
   They sported in their opulence of glee.
   Her shining tresses floated wild and free;
In simple lines her emerald garments hung;
   She was both good to hear, and fair to see;
And when she laughed, then Earth laughed too, and flung
His cares behind him, and grew radiant and young.

One golden day, as he reclined beneath
   The arching azure of enchanting skies,
Fair Summer came, engirdled with a wreath
   Of gorgeous leaves all scintillant with dyes.
   Effulgent was she; yet within her eyes,
There hung a quivering mist of tears unshed.
   Her crimson-mantled bosom shook with sighs;
Above him bent the glory of her head;
And on his mouth she pressed a splendid kiss, and fled.



THE GOAL



All roads that lead to God are good;
   What matters it, your faith, or mine;
   Both centre at the goal divine
Of love's eternal Brotherhood.

The kindly life in house or street;
   The life of prayer, and mystic rite;
   The student's search for truth and light;
These paths at one great junction meet.

Before the oldest book was writ,
   Full many a prehistoric soul
   Arrived at this unchanging goal,
Through changeless love, that led to it.

What matters that one found his Christ
   In rising sun, or burning fire;
   If faith within him did not tire,
His longing for the truth sufficed.

Before our 'Christian' hell was brought
   To edify a modern world,
   Full many a hate-filled soul was hurled
In lakes of fire by its own thought.

A thousand creeds have come and gone;
   But what is that to you or me?
   Creeds are but branches of a tree,
The root of love lives on and on.

Though branch by branch proves withered wood,
   The root is warm with precious wine;
   Then keep your faith, and leave me mine;
ALL roads that lead to God are good.



CHRIST CRUCIFIED



Now ere I slept, my prayer had been that I might see my way
To do the will of Christ, our Lord and Master, day by day;
And with this prayer upon my lips, I knew not that I dreamed,
But suddenly the world of night a pandemonium seemed.
From forest, and from slaughter house, from bull ring, and from
stall,
There rose an anguished cry of pain, a loud, appealing call;
As man--the dumb beast's next of kin--with gun, and whip, and knife,
Went pleasure-seeking through the earth, blood-bent on taking life.
From trap, and cage, and house, and zoo, and street, that awful
strain
Of tortured creatures rose and swelled the orchestra of pain.
And then methought the gentle Christ appeared to me, and spoke:
'I called you, but ye answered not'--and in my fear I woke.

Then next I heard the roar of mills; and moving through the noise,
Like phantoms in an underworld, were little girls and boys.
Their backs were bent, their brows were pale, their eyes were sad and
old;
But by the labour of their hands greed added gold to gold.
Again the Presence and the Voice:  'Behold the crimes I see,
As ye have done it unto these, so have ye done to me.'

Again I slept.  I seemed to climb a hard, ascending track;
And just behind me laboured one whose patient face was black.
I pitied him; but hour by hour he gained upon the path;
He stood beside me, stood upright--and then I turned in wrath.
'Go back!' I cried.  'What right have you to walk beside me here?
For you are black, and I am white.'  I paused, struck dumb with fear.
For lo! the black man was not there, but Christ stood in his place;
And oh! the pain, the pain, the pain that looked from that dear face.

Now when I woke, the air was rife with that sweet, rhythmic din
Which tells the world that Christ has come to save mankind from sin.
And through the open door of church and temple passed a throng,
To worship Him with bended knee, with sermon, and with song.
But over all I heard the cry of hunted, mangled things;
Those creatures which are part of God, though they have hoofs and
wings.
I saw in mill, and mine, and shop, the little slaves of greed;
I heard the strife of race with race, all sprung from one God-seed.
And then I bowed my head in shame, and in contrition cried -
'Lo, after nineteen hundred years, Christ still is Crucified.'



THE TRIP TO MARS



Oh! by and by we shall hear the cry,
   'This is the way to Mars.'
Come take a trip, on the morning Ship;
   It sails by the Isle of Stars.

'A glorious view of planets new
   We promise by night and day.
Past dying suns our good ship runs,
   And we pause at the Milky Way.'

I am almost sure we will take that tour
   Together, my dear, my dear.
For, ever have we, by land and sea,
   Gone journeying far and near.

Out over the deep--o'er mountain steep,
   We have travelled mile on mile;
And to sail away to the Martian Bay,
   Oh! that were a trip worth while.

Our ship will race through seas of space
   Up into the Realms of Light,
Till the whirling ball of the earth grows small,
   And is utterly lost to sight.

Through the nebulous spawn where planets are born,
   We shall pass with sails well furled,
And with eager eyes we will scan the skies,
   For the sights of a new-made world.

From the derelict barque of a sun gone dark,
   Adrift on our fair ship's path,
A beacon star shall guide us afar,
   And far from the comet's wrath.

Oh! many a start of pulse and heart
   We have felt at the sights of land.
But what would we do if the dream came true,
   And we sighted the Martian strand?

So, if some day you come and say,
   They are sailing to Mars, I hear.
I want you to know I am ready to go, -
   All ready, my dear, my dear.



FICTION AND FACT



In books I read, how men have lived and died,
   With hopeless love deep in their bosoms hidden.
While she for whom they long in secret sighed,
   Went on her way, nor guessed this flame unbidden.

In real life, I never chanced to see
   The woman who was loved, and did not know it,
And observation proves this fact to me:
   No man can love a woman and not show it.



PROGRESS



There is no progress in the world of bees,
However wise and wonderful they are.
Their wisdom makes not increase.  Lies the bar,
To wider goals, in that tense strife to please
A Sovereign Ruler?  Forth from flowers to trees
Their little quest is; not from star to star.
This is not growth; the mighty avatar
Comes not to do his work with such as these.

So in the world of men; when legions toil
To feed a Monarch, and begem a crown,
They build before high heaven a narrowing wall
And the great purpose of Creation spoil.
Not on, and upward, is the trend, but down;
The Race can rise but with the rise of all.



HOW THE WHITE ROSE CAME



The roses all were pink and red,
Before the Bumble Bee,
A lover bold, with cloak of gold,
Came singing merrily
Along the sunlit ways that led
From woodland, and from lea.

He paused beside an opening rose,
The garden's pet and pride;
She burst in flower that very hour,
While wooing zephyrs sighed;
No smile had she for one of those,
And hope within them died.

The ardent butterfly in vain
On radiant wings drew near;
The hapless moth in vain grew wroth -
The fair rose leaned to hear
The deep-voiced stranger's low refrain
That thrilled upon her ear.

She gave her heart in love's delight
And let the whole world see;
Alas! one day, away, away,
Sped truant Bumble Bee;
'Twas then the red rose turned to white -
So was the tale told me.



I LOOK TO SCIENCE



I look to Science for the cure of Crime;
To patient righting of a thousand wrongs;
To final healing of a thousand ills.
Blind runner now, and cruel egotist
It yet leads on to more than mortal sight,
And the large knowledge that means humbleness,
And tender love for all created things.

I look to Science for the Coming Race
Growing from seed selected; and from soil
Love fertilised; and pruned by wisdom's hand,
Till out of mortal man spring demi-gods,
Strong primal creatures with awakened souls
And normal passions, governed by the will,
Leaving a trail of glory where they tread.

I look to Science for the growth of faith.
That bold denier of accepted creeds -
That mighty doubter of accepted truths -
Shall yet reveal God's secrets to the world,
And prove the facts it seeks to overthrow.
And a new name shall Science henceforth bear -
The Great Religion of the Universe.



APPRECIATION



They prize not most the opulence of June
Who from the year's beginning to its close
Dwell, where unfading verdure tireless grows,
And where sweet summer's harp is kept in tune.
We must have listened to the winter's rune,
And felt impatient longings for the rose,
Ere its full radiance on our vision glows,
Or with its fragrant soul, we can commune.

Not they most prize life's blessings, and delights,
Who walk in safe and sunny paths alway.
But those, who, groping in the darkness, borrow
Pale rays from hope, to lead them through the night,
And in the long, long watches wait for day.
He knows not joy who has not first known sorrow.



THE AWAKENING



I love the tropics, where sun and rain
Go forth together, a joyous train,
To hold up the green, gay side of the world,
And to keep earth's banners of bloom unfurled.

I love the scents that are hidden there
By housekeeper Time, in her chests of air:
Strange and subtle and all a-rife,
With vague lost dreams of a bygone life.

They steal upon you by night and day,
But never a whiff can you take away:
And never a song of a tropic bird
Outside of its palm-decked land is heard.

And nowhere else can you know the sweet
Soft, 'joy-in-nothing,' that comes with the heat
Of tropic regions.  And yet, and yet,
If in evergreen worlds my way were set

I would span the waters of widest seas
To see the wonder of waking trees;
To feel the shock of sudden delight
That comes when the orchard has changed in a night,
From the winter nun to the bride of May,
And the harp of Spring is attuned to play
The wedding march, and the sun is priest,
And the world is bidden to join the feast.

Oh, never is felt in a tropic clime,
Where the singing of birds is a ceaseless chime,
That leap o' the blood, and the rapture thrill,
That comes to us here, with the first bird's trill;
And only the eye that has looked on snows
Can see the beauty that lies in a rose.
The lure of the tropics I understand,
But ho! for the Spring in my native land.



MOST BLEST IS HE



Most blest is he who in the morning time
Sets forth upon his journey with no staff
Shaped by another for his use.  Who sees
The imminent necessity for toil,
And with each morning wakens to the thought
Of tasks that wait his doing.  Never yet
Has unearned leisure and the gift of gold
Bestowed such benefits upon the young
As need and loneliness; and when life adds
The burden of a duty, difficult,
And hard to carry, then rejoice, O soul!
And know thyself one chosen for high things.
Behind thee walk the Helpers.  Yet lead on!
They only help the lifters, and they give
But unto those who also freely give.
Not till thy will, thy courage, and thy strength
Have done their utmost, and thy love has flowed
In pity and compassion, out to all
(The worthless, the ungrateful, and the weak,
As well as to the worthy and the strong)
Canst thou receive invisible support.
Do first thy part, and all of it, before
Asking the helpers to do aught for thee.
For this alone the Universe exists,
That man may find himself is Destiny.



NIRVANA



A drop of water risen from the ocean
Forgot its cause, and spake with deep emotion
Unto a passing breeze.  'How desolate
And all forlorn is my unhappy fate.
I know not whence I came, or where I go.
Scorched by the sun, or chilled by winds that blow,
I dwell in space a little time, then pass
Out into the night and nothingness--alas!'

'Nay,' quoth the breeze, 'my friend, that cannot be.
Thou dost reflect the Universe to me.
Look at thine own true self, and there behold
A world of light, all scintillant with gold.'
Just there the drop sank back into the wave
From whence it came.  Nay, that was not its GRAVE!

It lived, it moved, it was a joyous part
Of that strong palpitating ocean heart;
Its little dream of loneliness was done;
It woke to find, Self, and Cause, were one.
So shalt thou wake, sad mortal, when thy course
Has run its karmic round, and reached the Source,
And even now thou dost reflect the whole
Of God's great glory in thy shining soul.



LIFE



Oh! I feel the growing glory
Of our life upon this sphere,
Of the life that like a river
Runs forever and forever,
From the somewhere to the here,
And still on and onward flowing,
Leads us out to larger knowing,
Through the hidden, to the clear.

And I feel a deep thanksgiving
For the sorrows I have known;
For the worries and the crosses,
And the grieving and the losses,
That along my path were sown.
Now the great eternal meaning
Of each trouble I am gleaning,
And the harvest is my own.

I am opulent with knowledge
Of the Purpose and the Cause.
And I go my way rejoicing,
And in singing seek the voicing
Of love's never-failing laws.
From the now, unto the Yonder,
Full of beauty and of wonder,
Life flows ever without pause.

And I feel the exaltation
Of a child that loves its play,
Though the ranks of friends are thinning,
Still the end is but beginning
Of a larger, fuller day,
And the joy of life is spilling
From my spirit, as all willing
I go speeding on my way.



TWO MEN



So much one thought about the life beyond
He did not drain the waters of his pond;
And when death laid his children 'neath the sod
He called it--'the mysterious will of God.'
He would not strive for worldly gain, not he.
His wealth, he said, was stored in God's To Be.
He kept his mortal body poorly drest,
And talked about the garments of the blest.
And when to his last sleep he laid him down,
His only mourner begged her widow's gown.

One was not sure there was a life to come,
So made an Eden of his earthly home.
He strove for wealth, and with an open hand
He comforted the needy in his land.
He wore new garments often, and the old
Helped many a brother to keep out the cold.
He said this life was such a little span
Man ought to make the most of it,--for man.
And when he died the fortune that he left
Gave succour to the needy and bereft.



ONLY BE STILL



'Only be still, and in the silence grow,'
If thou art seeking what the gods bestow.
   This is the simple, safe, and certain way
   That leads to knowledge for which all men pray
Of higher laws to govern things below.

But in our restless discontent we go
   With noisy importuning day on day -
   Drowning the inner voice that strives to say
'Only be still, and in the silence grow.'

We doubt, we cavil, and we talk of woe -
We delve in books, and waste our forces so;
   We cling to creeds that were not meant to stay,
   And close our ears to Truth's immortal lay.
Oh wouldst thou see, and understand, and know?
'Only be still, and in the silence grow.'



PARDONED OUT



I'm pardoned out.  Again the stars
   Shine on me with their myriad eyes.
So long I've peered 'twixt iron bars,
   I'm awed by this expanse of skies.
The world is wider than I thought,
   And yet 'tis not so wide, I know,
But into its remotest spot
   My tale of shame can go.

I'm pardoned out.  Old Father Time
   Who seemed to halt in horror, when
I stained my manhood by a crime,
   With steady step moves on again,
And through the black appalling night,
   That walled me in a gloom accurst,
The wonder of the morning light
   In sudden glory burst.

I'm pardoned out.  I shall be known
   No more by number, but by name.
And yet each whispering wind has blown
   Abroad the story of my shame.
I dread to see men shrink away
   With startled looks of scorn or fear,
When in life's crowded marts some day,
   That name falls on their ear.

I'm pardoned out, ah God! to roam
   Like some whipped dog among my kind.
I have no friends, I have no home,
   Save these bleak walls I leave behind.
How can I face the world of men,
   My comrades in the days of yore?
Oh! hide me in my cell again,
   And, warden, lock the door.



THE TIDES



Oh, vain is the stern protesting
   Of winds, when the tide runs high;
And vainly the deep-sea waters
   Call out, as the waves speed by;
For, deaf to the claim of the ocean,
   To the threat of the loud winds dumb,
Past reef and bar, to shores afar,
   They rush when the hour is come.

Vainly the tempest thunders,
   Of unsexed waves that roam,
Away from the mid-sea calmness,
   Where Nature made their home.
For the voice of the great Moon-Mother,
   Has spoken and said, 'Be free.'
And the tide must go to the strong full flow,
   In the time of the perigee.

So vain is the cry of the masters,
   And vain the plea of the hearth;
As the ranks of the strange New Woman
   Go sweeping across the earth.
They have come from hall and hovel,
   They have pushed through door and gate;
On the world's highway they are crowded to-day,
   For the hour is the hour of fate.

Many are hurt in the crowding,
   The light of the home burns dim;
And man is aghast at the changes,
   Though all can be traced to him.
They sat too long at the hearthstone,
   And sat too oft alone:
And the silence spoke, and their souls awoke,
   And now they must claim their own.

Let no man hope to hinder,
   Let no man bid them pause:
They are moved by a hidden purpose,
   They follow resistless laws.
And out of the wreck and chaos
   Of the order that used to be,
A strong new race shall take its place
   In a world we are yet to see.

Oh, ever has man been leader,
   Yet failed as woman's guide.
It is better that she step forward,
   And take her place at his side.
For only from greater woman,
   May come the greater man,
Through life's long quest they should walk abreast -
   As was meant by the primal plan.



PROGRESSION



To each progressive soul there comes a day
   When all things that have pleased and satisfied
Grow flavourless, the springs of joy seem dried.
   No more the waters of youth's fountains play;
Yet out of reach, tiptoeing as they may,
   The more mature and higher pleasures hide.
Life, like a careless nurse, fails to provide
   New toys for those the soul has cast away.

Upon a strange land's border all alone,
   Awhile it stands dismayed and desolate.
Nude too, since its old garments are outgrown;
   Till clothed with strength befitting its estate,
It grasps at length those raptures that are known
   To souls who learn to labour, and to wait.



ACQUAINTANCE



Not we who daily walk the city's
Not those who have been cradled in its heart,
Best understand its architectural art
Or realise its grandeur.  Oft we meet
Some stranger who has staid his passing feet
And lingered with us for a single hour,
And learned more of cathedral, and of tower,
Than we who deem our knowledge quite complete.

Not always those we hold most loved and dear,
Not always those who dwell with us, know best
Our greater selves.  Because they stand so near
They cannot see the lofty mountain crest,
The gleaming sun-kissed height, which fair and clear
Stands forth--revealed unto the some-time guest.



ATTAINMENT



There is no summit you may not attain,
   No purpose which you may not yet achieve,
   If you will wait serenely and believe.
Each seeming loss is but a step to'rd gain.

Between the mountain-tops lie vale and plain;
   Let nothing make you question, doubt, or grieve;
   Give only good, and good alone receive;
And as you welcome joy, so welcome pain.

That which you most desire awaits your word;
   Throw wide the door and bid it enter in.
Speak, and the strong vibrations shall be stirred;
   Speak, and above earth's loud, unmeaning din
Your silent declarations shall be heard.
   All things are possible to God's own kin.



THE TOWER-ROOM



There is a room serene and fair,
All palpitant with light and air;
Free from the dust, world's noise and fuss -
God's Tower-room in each of us.

Oh! many a stair our feet must press,
And climb from self to selflessness,
Before we reach that radiant room
Above the discord and the gloom.

So many, many stairs to climb,
But mount them gently--take your time;
Rise leisurely, nor strive to run -
Not so the mightiest feats are done.

Well doing of the little things:
Repression of the word that stings;
The tempest of the mind made still
By victory of the God-like will.

The hated task performed in love -
All these are stairs that wind above
The things that trouble and annoy,
Up to the Tower-room of joy.

Rise leisurely; the stairs once trod
Reveal the mountain peaks of God;
And from its upper room the soul
Sees all, in one united whole.



FATHER



He never made a fortune, or a noise
In the world where men are seeking after fame;
But he had a healthy brood of girls and boys
Who loved the very ground on which he trod.
They thought him just a little short of God;
Oh you should have heard the way they said his name -
   'Father.'

There seemed to be a loving little prayer
In their voices, even when they called him 'Dad.'
Though the man was never heard of anywhere,
As a hero, yet you somehow understood
He was doing well his part and making good;
And you knew it, by the way his children had
   Of saying 'Father.'

He gave them neither eminence nor wealth,
But he gave them blood untainted with a vice,
And the opulence of undiluted health.
He was honest, and unpurchable and kind;
He was clean in heart, and body, and in mind.
So he made them heirs to riches without price -
   This father.

He never preached or scolded; and the rod -
Well, he used it as a turning pole in play.
But he showed the tender sympathy of God
To his children in their troubles, and their joys.
He was always chum and comrade with his boys,
And his daughters--oh, you ought to hear them say
   'Father.'

Now I think of all achievements 'tis the least
To perpetuate the species; it is done
By the insect and the serpent, and the beast.
But the man who keeps his body, and his thought,
WORTH bestowing on an offspring love-begot,
Then the highest earthly glory he has won,
When in pride a grown-up daughter or a son
   Says 'That's Father.'



THE NEW HAWAIIAN GIRL



EXPLANATORY

Kamehameha First, of the Hawaiian Islands, conquered his foes in a
great battle, driving them over the high mountain peak known as Pali-
-one of the famous scenic views of the world, and the goal of all
visitors in Honolulu.

The Hula (pronounced hoola) was the national muscle and abdominal
dance of Hawaii, and the late King Kalakua was its enthusiastic
patron.  The costume of the dancers was composed chiefly of skirts of
grass.  The Hula (so attired) is now forbidden by law.  The Hula Kui
is a modification of the dance and exceedingly graceful.

Many charming young self-supporting woman in Honolulu trace their
ancestry back to Kamehameha with great pride.  The chant is a weird
sing-song which relates the conquests of the race.

It is the custom in Honolulu to present guests at feasts and
festivals, or departing visitors, with long wreaths of natural
flowers, and which are worn by men, as well as women, about the head,
hat, and neck.  These wreaths, called lais (pronounced lays),
sometimes reach below the waist.

The flower-sellers are one of the national features of Honolulu.

Scene made to represent grounds at Hawaiian hotel.  Sort of open cafe
or pavilion with palms, vines, and tropic flowers.  RALPH sitting
alone with a dreamy air.

Enter ETHEL--in short travelling suit--typical American girl--blonde
and petite.

ETHEL

Oh, here you are.  Your sister and your mother
Commissioned me detective, sleuth, and spy,
To find the disappearing son and brother;
And tell him that the time is slipping by.
Our boat will sail in just two hours, you know.
Dear Honolulu, how I hate to go.

RALPH

Don't mention it; I shun the very thought.

ETHEL

You see this is the sort of thing one hears
And don't believe, until one sees the spot.
We left New York in snow up to its ears;
And now a Paradise! the palm, the rose,
The Boaganvillia, and the breath of summer.

RALPH

I tell you, Honolulu is a hummer.
It pays for six long days upon the ocean -
And those sad memories of a ship's queer motion

ETHEL

There's one thing, though, that's disappointed me, -
The much exploited Honolulu maid.
I haven't seen a beauty in the town.

RALPH

They're thick as ripe bananas on a tree.
You have not been observing, I'm afraid.

ETHEL (shrugging her shoulders)

Oh well, tastes differ; I don't care for brown,
At least for this pronounced Hawaiian shade;
I really can't imagine how a man
Could love a girl dyed to a chronic tan.

RALPH

Some one has said, 'Love goes where it is sent.'

ETHEL (sadly)

I think that true; one can not guide its bent.
But I must go; and will you come along?
Your mother said to bring you.

RALPH

   Not quite yet;
I'll wait until that bird completes its song;
The last I'll hear, till many a sun has set.
Just tell the folks I'll meet them on the pier.

[Exit ETHEL, looking disappointed.

RALPH (sitting down in a reverie)

A nice girl, Ethel; but, by Jove, it's queer
The way a fellow's stubborn mind will turn
To something that he should forget.  That face -
I saw once on a San Francisco street,
How well I do recall the time and place.
'A girl from Honolulu,' some one said.
I wonder where she is now!  Married?  Dead?

[A silent reverie for a moment.  Then speaks again.]

I planned this trip with just one crazy thought -
To look upon that strange girl's face once more.
That is the luny project which has brought
The four of us to this idyllic shore.

[Laughs and lights a cigar.]

My scheme was worked with such consummate care
That mother thinks SHE planned the whole affair.
Then she invited Ethel as her guest.

[Silence for a moment.]

Well, sometimes mothers know just what is best
For wayward sons.

      And yet, and yet, and yet,
Why is it one girl's face I can't forget?
Why is it that I feel despondent hearted
In missing that fool hope for which I started?
Four thousand miles is something of a chase
To run to cover one elusive face
And then to FAIL.

[Reverie.  A chant is heard outside.  The man listens.  The chant
ceases and then a maiden slowly approaches calling out her flower
wares, which she carries in a basket; she wears several lais herself,
on hat and neck.  She does not observe the man at first.]

FLOWER GIRL (calls in a musical voice)

Lais, lais, royal lais, beautiful flowers in bloom;
Colours of splendour, fragrance so tender,
Blossoms to brighten your room;
Lais, lais, royal lais, who buys -

RALPH (leans forward and says aside)

(Eve and the serpent meet in Paradise.)

[He moves forward as the maid enters the doorway.  Recognition shows
in both faces.  Then the maiden recovers her self-possession and
starts to go.]

RALPH (with sudden boldness and excitement)

I'll buy you out, in case you then are free
To stay awhile, beneath this banyan tree,
And tell me all about your lovely land.

FLOWER GIRL (with dignity)

Your pardon, sir, I do not understand.

RALPH (who seems drunk with exhilaration)

Oh well, 'tis plain enough; from realms of snow
I landed here, some little time ago,
A lonely orphan, without kith or kin.
I need a friend.

[FLOWER GIRL gives him an indignant, surprised glance.  Then speaks
with quiet sarcasm.]

   Sir, they will take you in
On Hotel Street.  The Y.M.C.A. there
Shelters all homeless youths within its pale.

RALPH (shaking his head sadly)

They wouldn't take ME in.  I am from Yale.

GIRL (with mock sympathy)

Oh, that IS sad.  Because no skill or tact
You might employ could ever hide the fact
From all the world, wherever you might be.
Now Harvard, Princeton, Stanford men, we see
And never know, until they speak the name;
But Yale,--it bears its brand.

RALPH (reproachfully)

You're making game
Of me, and of my College, cruel girl.

[Approaches her excitedly.]

Come, drop those flowers, and let us have a whirl.
I'll give you both the Yale Yell and the Boola,
If you will dance for me your famous Hula.

GIRL (drawing back haughtily)

_I_ dance the Hula?  You mistake, my friend;
You heard my chant, but did not comprehend
The meaning of it.  Hark, while I repeat it.

[Repeats the chant.]

RALPH (puzzled)

I'm sure there's nothing in the world can beat it;
But--er--the language is a little queer;
I did not quite catch all the words, I fear;
Besides, I'm so distracted by your face.

GIRL (proudly)

That chant relates the conquests of my race;
Though I am poor, and hawk about these lais
To earn my bread, yet in the olden days
There was no prouder family on earth
Than mine.  But Polynesian pride of birth
Is quite beyond the white man's scope of brain,
And so perchance I speak to you in vain.

[Takes her flowers and starts to go.]

RALPH (intercepts her)

Great Scott! but you are splendid when you're mad
Now, please, don't go; I'm really not so bad:
I don't mean half I say.

GIRL (turns blazing eyes upon him)

   Oh, all you men
Of pallid blood, again, and yet again
Have offered insults to our island races.
I own we once were savage; and the traces
Of those wild days remain; but, sir, go back
A little way, on YOUR ancestral track,
And see what you will find.  A horde of bold
And lawless cut-throats, started many an old
And purse-proud race; and brutal strength became
The bloody groundwork for pretentious fame
When Might was Right.  If every royal tree
Were dug up by the roots, the world would see
That common mud first mothered the poor sprout.
Your race is higher than my own, no doubt;
Then shame upon you, for the poor display
Of noble manhood that you make to-day,
Thinking each brown-faced girl your lawful prey.

[Turns her back upon him and starts to go.]

RALPH (pleadingly)

Oh, say now, let a fellow have a show.
I never meant to rouse your anger so;
I only meant--I--well, you see the change
Of climate was so sudden; and the strange
And gorgeous scenery, and your glorious eyes
Upset my brain.  But you have put me wise.
I own that I had heard -

[Hesitates, and GIRL breaks forth again.]

Oh, yes, I know you heard
Wild tales of Honolulu; and were stirred
With high ambitions to return to Yale,
The envied hero of a wilder tale;
You thought each maiden on this Isle, perchance
Wore skirts of grass, and danced the Hula dance;
And gave her lips to any man for gold.

RALPH (interrupting)

Oh, 'pon my honour, I was not so bold -

GIRL (ignoring, and with vehemence)

You thought the old time licence still prevailed;
You did not know across the heavens had sailed
A beautiful star in brilliancy arrayed,
The SELF RESPECTING NEW HAWAIIAN MAID -
Who prides herself upon her blood and birth
And holds her virtue at its priceless worth;
And stands undaunted in her rightful place
Snow white of soul, however brown of face,
Warmer in blood than your white women are
And yet more moral in her life by far
Than many a leader in your halls of fashion.

RALPH (gazing at her with admiration)

I vow I like to see you in a passion;
Such royal rage!  Your forbear was, I know
Kame-a-lili-like-kalico,
Or some such name; who got in that great tiff
And tumbled all his foes down off the cliff.
I feel I'm lying with them in the valley
While you stand all triumphant, on the Pali.

GIRL (smiling and softened)

You mean Kamehameha First, I'm sure.
Yes, I am of his line.

RALPH

   May it endure
Until the end of time; for you are GREAT;
The world needs women like you.

[GIRL turns to go.

RALPH

   Oh, now wait!
I want some flowers; please hang about my neck
A dozen lais; and give me half a peck
Of nice bouquets; then I will hire a band
And celebrate my entrance to your land.
I'll dance the Hula, up and down the street
And cry Aloha, to each girl I meet;
And if she frowns, and calls me cad, and churl,
I'll shout, Long Live the New Hawaiian Girl -
Rah, rah, rah, Yale, Yale, Yale!

[A Hawaiian Band is heard approaching.]

GIRL (laughingly, as she hangs lais about his neck)

Well, there's your band; and since you are so kind,
To purchase all my flowers, I've half a mind
To favour you with, not the Hula, sir,
But something more refined, and prettier.
I'll teach it to you; ask the band out there
To play the Hula Kui dancing air;
Then follow all I do, and copy me.
This is the way it starts, now one, two, three.

[After the dance ends, RALPH approaches the GIRL with tense face and
speaks with great seriousness.]

Girl, though I do not even know your name,
Yet here I stand, and offer you my own;
It was for you I came, for you alone,
Across the half world.  I have never known
Forgetfulness, since first your face I saw.
In coming here, I but obeyed Love's law;
I thought it fancy, passion, or caprice;
I know now it is LOVE.

FLOWER GIRL (with emotion)

   I pray you, cease;
You do not understand yourself; go, go;

[Urges him towards exit.

RALPH (seizing her hand)

I will not go until I hear you say
That you remember even as I do
That brief encounter on the street one day.

[FLOWER GIRL turns her face away and tries to free her hand.]

RALPH (exultantly)

Oh, it is FATE; and Fate we must obey.

[Takes ring from his finger.]

Let the ship go; but with my heart I stay.

[Attempts to place ring on GIRL'S finger.  She wrenches her hand
free, and stands with both hands behind her as she speaks with
suppressed emotion.]

The heart of every Island girl on earth
I think hides one sweet dream, and it is this;
To one day meet a man of higher birth -
To win his heart,--to feel his tender kiss -
And sail with him to some far distant land.
This too has been my dream; wherein your face
Shone like a beacon.

[Repels RALPH as he starts forward.]

   But I know your race,
Too well, too well.  I know how such dreams end,
You could not claim me in your land, my friend,
For colour prejudice is rampant there.

RALPH (impetuously)

But I will stay for ever here, I swear, -

FLOWER GIRL

Nay, do not swear, you would but break the vow
As many another has.  Our tropic sun
Affects men like a fever; when 'tis run,
Then their delusions pass.  Oh leave me now;
I hear the whistle of your ship,--adieu!
Alohoa oie--may God be with you.

[Enter ETHEL hurriedly]

Come, Ralph, your mother and your sister wait
Quite frantic at the pier, lest you be late.
They sent me for you.

[Exit RALPH with ETHEL; he looks back and flings GIRL a wreath.  GIRL
smiles and sings Hawaiian song, picks up the wreath and drops face in
her hands as Curtain goes down.]



Footnotes:

{1}  Written to be read at Luncheon, given by my Publishers to the
London and Provincial Booksellers, April 12, 1910.




*** END OF THE PROJECT GUTENBERG EBOOK, POEMS OF EXPERIENCE ***

This file should be named pexp10.txt or pexp10.zip
Corrected EDITIONS of our eBooks get a new NUMBER, pexp11.txt
VERSIONS based on separate sources get new LETTER, pexp10a.txt

Project Gutenberg eBooks are often created from several printed
editions, all of which are confirmed as Public Domain in the US
unless a copyright notice is included.  Thus, we usually do not
keep eBooks in compliance with any particular paper edition.

We are now trying to release all our eBooks one year in advance
of the official release dates, leaving time for better editing.
Please be encouraged to tell us about any error or corrections,
even years after the official publication date.

Please note neither this listing nor its contents are final til
midnight of the last day of the month of any such announcement.
The official release date of all Project Gutenberg eBooks is at
Midnight, Central Time, of the last day of the stated month.  A
preliminary version may often be posted for suggestion, comment
and editing by those who wish to do so.

Most people start at our Web sites at:
http://gutenberg.net or
http://promo.net/pg

These Web sites include award-winning information about Project
Gutenberg, including how to donate, how to help produce our new
eBooks, and how to subscribe to our email newsletter (free!).


Those of you who want to download any eBook before announcement
can get to them as follows, and just download by date.  This is
also a good way to get them instantly upon announcement, as the
indexes our cataloguers produce obviously take a while after an
announcement goes out in the Project Gutenberg Newsletter.

http://www.ibiblio.org/gutenberg/etext04 or
ftp://ftp.ibiblio.org/pub/docs/books/gutenberg/etext04

Or /etext03, 02, 01, 00, 99, 98, 97, 96, 95, 94, 93, 92, 92, 91 or 90

Just search by the first five letters of the filename you want,
as it appears in our Newsletters.


Information about Project Gutenberg (one page)

We produce about two million dollars for each hour we work.  The
time it takes us, a rather conservative estimate, is fifty hours
to get any eBook selected, entered, proofread, edited, copyright
searched and analyzed, the copyright letters written, etc.   Our
projected audience is one hundred million readers.  If the value
per text is nominally estimated at one dollar then we produce $2
million dollars per hour in 2002 as we release over 100 new text
files per month:  1240 more eBooks in 2001 for a total of 4000+
We are already on our way to trying for 2000 more eBooks in 2002
If they reach just 1-2% of the world's population then the total
will reach over half a trillion eBooks given away by year's end.

The Goal of Project Gutenberg is to Give Away 1 Trillion eBooks!
This is ten thousand titles each to one hundred million readers,
which is only about 4% of the present number of computer users.

Here is the briefest record of our progress (* means estimated):

eBooks Year Month

    1  1971 July
   10  1991 January
  100  1994 January
 1000  1997 August
 1500  1998 October
 2000  1999 December
 2500  2000 December
 3000  2001 November
 4000  2001 October/November
 6000  2002 December*
 9000  2003 November*
10000  2004 January*


The Project Gutenberg Literary Archive Foundation has been created
to secure a future for Project Gutenberg into the next millennium.

We need your donations more than ever!

As of February, 2002, contributions are being solicited from people
and organizations in: Alabama, Alaska, Arkansas, Connecticut,
Delaware, District of Columbia, Florida, Georgia, Hawaii, Illinois,
Indiana, Iowa, Kansas, Kentucky, Louisiana, Maine, Massachusetts,
Michigan, Mississippi, Missouri, Montana, Nebraska, Nevada, New
Hampshire, New Jersey, New Mexico, New York, North Carolina, Ohio,
Oklahoma, Oregon, Pennsylvania, Rhode Island, South Carolina, South
Dakota, Tennessee, Texas, Utah, Vermont, Virginia, Washington, West
Virginia, Wisconsin, and Wyoming.

We have filed in all 50 states now, but these are the only ones
that have responded.

As the requirements for other states are met, additions to this list
will be made and fund raising will begin in the additional states.
Please feel free to ask to check the status of your state.

In answer to various questions we have received on this:

We are constantly working on finishing the paperwork to legally
request donations in all 50 states.  If your state is not listed and
you would like to know if we have added it since the list you have,
just ask.

While we cannot solicit donations from people in states where we are
not yet registered, we know of no prohibition against accepting
donations from donors in these states who approach us with an offer to
donate.

International donations are accepted, but we don't know ANYTHING about
how to make them tax-deductible, or even if they CAN be made
deductible, and don't have the staff to handle it even if there are
ways.

Donations by check or money order may be sent to:

Project Gutenberg Literary Archive Foundation
PMB 113
1739 University Ave.
Oxford, MS 38655-4109

Contact us if you want to arrange for a wire transfer or payment
method other than by check or money order.

The Project Gutenberg Literary Archive Foundation has been approved by
the US Internal Revenue Service as a 501(c)(3) organization with EIN
[Employee Identification Number] 64-622154.  Donations are
tax-deductible to the maximum extent permitted by law.  As fund-raising
requirements for other states are met, additions to this list will be
made and fund-raising will begin in the additional states.

We need your donations more than ever!

You can get up to date donation information online at:

http://www.gutenberg.net/donation.html


***

If you can't reach Project Gutenberg,
you can always email directly to:

Michael S. Hart <hart@pobox.com>

Prof. Hart will answer or forward your message.

We would prefer to send you information by email.


**The Legal Small Print**


(Three Pages)

***START**THE SMALL PRINT!**FOR PUBLIC DOMAIN EBOOKS**START***
Why is this "Small Print!" statement here? You know: lawyers.
They tell us you might sue us if there is something wrong with
your copy of this eBook, even if you got it for free from
someone other than us, and even if what's wrong is not our
fault. So, among other things, this "Small Print!" statement
disclaims most of our liability to you. It also tells you how
you may distribute copies of this eBook if you want to.

*BEFORE!* YOU USE OR READ THIS EBOOK
By using or reading any part of this PROJECT GUTENBERG-tm
eBook, you indicate that you understand, agree to and accept
this "Small Print!" statement. If you do not, you can receive
a refund of the money (if any) you paid for this eBook by
sending a request within 30 days of receiving it to the person
you got it from. If you received this eBook on a physical
medium (such as a disk), you must return it with your request.

ABOUT PROJECT GUTENBERG-TM EBOOKS
This PROJECT GUTENBERG-tm eBook, like most PROJECT GUTENBERG-tm eBooks,
is a "public domain" work distributed by Professor Michael S. Hart
through the Project Gutenberg Association (the "Project").
Among other things, this means that no one owns a United States copyright
on or for this work, so the Project (and you!) can copy and
distribute it in the United States without permission and
without paying copyright royalties. Special rules, set forth
below, apply if you wish to copy and distribute this eBook
under the "PROJECT GUTENBERG" trademark.

Please do not use the "PROJECT GUTENBERG" trademark to market
any commercial products without permission.

To create these eBooks, the Project expends considerable
efforts to identify, transcribe and proofread public domain
works. Despite these efforts, the Project's eBooks and any
medium they may be on may contain "Defects". Among other
things, Defects may take the form of incomplete, inaccurate or
corrupt data, transcription errors, a copyright or other
intellectual property infringement, a defective or damaged
disk or other eBook medium, a computer virus, or computer
codes that damage or cannot be read by your equipment.

LIMITED WARRANTY; DISCLAIMER OF DAMAGES
But for the "Right of Replacement or Refund" described below,
[1] Michael Hart and the Foundation (and any other party you may
receive this eBook from as a PROJECT GUTENBERG-tm eBook) disclaims
all liability to you for damages, costs and expenses, including
legal fees, and [2] YOU HAVE NO REMEDIES FOR NEGLIGENCE OR
UNDER STRICT LIABILITY, OR FOR BREACH OF WARRANTY OR CONTRACT,
INCLUDING BUT NOT LIMITED TO INDIRECT, CONSEQUENTIAL, PUNITIVE
OR INCIDENTAL DAMAGES, EVEN IF YOU GIVE NOTICE OF THE
POSSIBILITY OF SUCH DAMAGES.

If you discover a Defect in this eBook within 90 days of
receiving it, you can receive a refund of the money (if any)
you paid for it by sending an explanatory note within that
time to the person you received it from. If you received it
on a physical medium, you must return it with your note, and
such person may choose to alternatively give you a replacement
copy. If you received it electronically, such person may
choose to alternatively give you a second opportunity to
receive it electronically.

THIS EBOOK IS OTHERWISE PROVIDED TO YOU "AS-IS". NO OTHER
WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, ARE MADE TO YOU AS
TO THE EBOOK OR ANY MEDIUM IT MAY BE ON, INCLUDING BUT NOT
LIMITED TO WARRANTIES OF MERCHANTABILITY OR FITNESS FOR A
PARTICULAR PURPOSE.

Some states do not allow disclaimers of implied warranties or
the exclusion or limitation of consequential damages, so the
above disclaimers and exclusions may not apply to you, and you
may have other legal rights.

INDEMNITY
You will indemnify and hold Michael Hart, the Foundation,
and its trustees and agents, and any volunteers associated
with the production and distribution of Project Gutenberg-tm
texts harmless, from all liability, cost and expense, including
legal fees, that arise directly or indirectly from any of the
following that you do or cause:  [1] distribution of this eBook,
[2] alteration, modification, or addition to the eBook,
or [3] any Defect.

DISTRIBUTION UNDER "PROJECT GUTENBERG-tm"
You may distribute copies of this eBook electronically, or by
disk, book or any other medium if you either delete this
"Small Print!" and all other references to Project Gutenberg,
or:

[1]  Only give exact copies of it.  Among other things, this
     requires that you do not remove, alter or modify the
     eBook or this "small print!" statement.  You may however,
     if you wish, distribute this eBook in machine readable
     binary, compressed, mark-up, or proprietary form,
     including any form resulting from conversion by word
     processing or hypertext software, but only so long as
     *EITHER*:

     [*]  The eBook, when displayed, is clearly readable, and
          does *not* contain characters other than those
          intended by the author of the work, although tilde
          (~), asterisk (*) and underline (_) characters may
          be used to convey punctuation intended by the
          author, and additional characters may be used to
          indicate hypertext links; OR

     [*]  The eBook may be readily converted by the reader at
          no expense into plain ASCII, EBCDIC or equivalent
          form by the program that displays the eBook (as is
          the case, for instance, with most word processors);
          OR

     [*]  You provide, or agree to also provide on request at
          no additional cost, fee or expense, a copy of the
          eBook in its original plain ASCII form (or in EBCDIC
          or other equivalent proprietary form).

[2]  Honor the eBook refund and replacement provisions of this
     "Small Print!" statement.

[3]  Pay a trademark license fee to the Foundation of 20% of the
     gross profits you derive calculated using the method you
     already use to calculate your applicable taxes.  If you
     don't derive profits, no royalty is due.  Royalties are
     payable to "Project Gutenberg Literary Archive Foundation"
     the 60 days following each date you prepare (or were
     legally required to prepare) your annual (or equivalent
     periodic) tax return.  Please contact us beforehand to
     let us know your plans and to work out the details.

WHAT IF YOU *WANT* TO SEND MONEY EVEN IF YOU DON'T HAVE TO?
Project Gutenberg is dedicated to increasing the number of
public domain and licensed works that can be freely distributed
in machine readable form.

The Project gratefully accepts contributions of money, time,
public domain materials, or royalty free copyright licenses.
Money should be paid to the:
"Project Gutenberg Literary Archive Foundation."

If you are interested in contributing scanning equipment or
software or other items, please contact Michael Hart at:
hart@pobox.com

[Portions of this eBook's header and trailer may be reprinted only
when distributed free of all fees.  Copyright (C) 2001, 2002 by
Michael S. Hart.  Project Gutenberg is a TradeMark and may not be
used in any sales of Project Gutenberg eBooks or other materials be
they hardware or software or any other related product without
express permission.]

*END THE SMALL PRINT! FOR PUBLIC DOMAIN EBOOKS*Ver.02/11/02*END*

