The Project Gutenberg EBook of Poems of Purpose, by Ella Wheeler Wilcox
(#10 in our series by Ella Wheeler Wilcox)

Copyright laws are changing all over the world. Be sure to check the
copyright laws for your country before downloading or redistributing
this or any other Project Gutenberg eBook.

This header should be the first thing seen when viewing this Project
Gutenberg file.  Please do not remove it.  Do not change or edit the
header without written permission.

Please read the "legal small print," and other information about the
eBook and Project Gutenberg at the bottom of this file.  Included is
important information about your specific rights and restrictions in
how the file may be used.  You can also find out about how to make a
donation to Project Gutenberg, and how to get involved.


**Welcome To The World of Free Plain Vanilla Electronic Texts**

**eBooks Readable By Both Humans and By Computers, Since 1971**

*****These eBooks Were Prepared By Thousands of Volunteers!*****


Title: Poems of Purpose

Author: Ella Wheeler Wilcox

Release Date: October, 2004  [EBook #6618]
[Yes, we are more than one year ahead of schedule]
[This file was first posted on December 31, 2002]

Edition: 10

Language: English

Character set encoding: ASCII

*** START OF THE PROJECT GUTENBERG EBOOK, POEMS OF PURPOSE ***




Transcribed from the 1919 Gay and Hancock edition by David Price, email
ccx074@coventry.ac.uk




POEMS OF PURPOSE




Contents:
   A Good Sport
   A Son Speaks
   The Younger Born
   Happiness
   Seeking for Happiness
   The Island of Endless Play
   The River of Sleep
   The Things that Count
   Limitless
   What They Saw
   The Convention
   Protest
   A Bachelor to a Married Flirt
   The Superwoman
   Certitude
   Compassion
   Love
   Three Souls
   When Love is Lost
   Occupation
   The Valley of Fear
   What would it be?
   America
   War Mothers
   A Holiday
   The Undertone
   Gypsying
   Song of the Road
   The Faith we Need
   The Price he Paid
   Divorced
   The Revealing Angels
   The Well-born
   Sisters of Mine
   Answer
   The Graduates
   The Silent Tragedy
   The Trinity
   The Unwed Mother to the Wife
   Father and Son
   Husks
   Meditations
   The Traveller
   What Have You Done?



A GOOD SPORT



I was a little lad, and the older boys called to me from the pier:
They called to me:  'Be a sport:  be a sport!  Leap in and swim!'
I leaped in and swam, though I had never been taught a stroke.
Then I was made a hero, and they all shouted:
   'Well done!  Well done,
Brave boy, you are a sport, a good sport!'
And I was very glad.

But now I wish I had learned to swim the right way,
   Or had never learned at all.
Now I regret that day,
   For it led to my fall.

I was a youth, and I heard the older men talking of the road to wealth;
They talked of bulls and bears, of buying on margins,
And they said, 'Be a sport, my boy, plunge in and win or lose it all!
It is the only way to fortune.'
So I plunged in and won; and the older men patted me on the back,
And they said, 'You are a sport, my boy, a good sport!'
And I was very glad.

But now I wish I had lost all I ventured on that day -
   Yes, wish I had lost it all.
For it was the wrong way,
   And pushed me to my fall.

I was a young man, and the gay world called me to come;
Gay women and gay men called to me, crying:
   'Be a sport; be a good sport!
Fill our glasses and let us fill yours.
We are young but once; let us dance and sing,
And drive the dull hours of night until they stand at bay
Against the shining bayonets of day.'
So I filled my glass, and I filled their glasses, over and over again,
And I sang and danced and drank, and drank and danced and sang,
And I heard them cry, 'He is a sport, a good sport!'
As they held their glasses out to be filled again.
And I was very glad.

Oh the madness of youth and song and dance and wine,
Of woman's eyes and lips, when the night dies in the arms of dawn!
And now I wish I had not gone that way.
Now I wish I had not heard them say,
'He is a sport, a good sport!'
For I am old who should be young.
The splendid vigour of my youth I flung
Under the feet of a mad, unthinking throng.
My strength went out with wine and dance and song;
Unto the winds of earth I tossed like chaff,
With idle jest and laugh,
The pride of splendid manhood, all its wealth
Of unused power and health -
Its dream of looking into some pure girl's eyes
And finding there its earthly paradise -
Its hope of virile children free from blight -
Its thoughts of climbing to some noble height
Of great achievement--all these gifts divine
I cast away for song and dance and wine.
Oh, I have been a sport, a good sport;
But I am very sad.



A SON SPEAKS



Mother, sit down, for I have much to say
Anent this widespread ever-growing theme
Of woman and her virtues and her rights.

I left you for the large, loud world of men,
When I had lived one little score of years.
I judged all women by you, and my heart
Was filled with high esteem and reverence
For your angelic sex; and for the wives,
The sisters, daughters, mothers of my friends
I held but holy thoughts.  To fallen stars
(Of whom you told me in our last sweet talk,
Warning me of the dangers in my path)
I gave wide pity as you bade me to,
Saying their sins harked back to my base sex.

Now listen, mother mine:  Ten years have passed
Since that clean-minded and pure-bodied youth,
Thinking to write his name upon the stars,
Went from your presence.  He returns to you
Fallen from his altitude of thought,
Hiding deep scars of sins upon his soul,
His fair illusions shattered and destroyed.
And would you know the story of his fall?

He sat beside a good man's honoured wife
At her own table.  She was beautiful
As woods in early autumn.  Full of soft
And subtle witcheries of voice and look -
His senior, both in knowledge and in years.

The boyish admiration of his glance
Was white as April sunlight when it falls
Upon a blooming tree, until she leaned
So close her rounded body sent quick thrills
Along his nerves.  He thought it accident,
And moved a little; soon she leaned again.
The half-hid beauties of her heaving breast
Rising and falling under scented lace,
The teasing tendrils of her fragrant hair,
With intermittent touches on his cheek,
Changed the boy's interest to a man's desire.
She saw that first young madness in his eyes
And smiled and fanned the flame.  That was his fall;
And as some mangled fly may crawl away
And leave his wings behind him in the web,
So were his wings of faith in womanhood
Left in the meshes of her sensuous net.

The youth, forced into sudden manhood, went
Seeking the lost ideal of his dreams.
He met, in churches and in drawing-rooms,
Women who wore the mask of innocence
And basked in public favour, yet who seemed
To find their pleasure playing with men's hearts,
As children play with loaded guns.  He heard
(Until the tale fell dull upon his ears)
The unsolicited complaints of wives
And mothers all unsatisfied with life,
While crowned with every blessing earth can give
Longing for God knows what to bring content,
And openly or with appealing look
Asking for sympathy.  (The first blind step
That leads from wifely honour down to shame,
Is ofttimes hid with flowers of sympathy.)

He saw proud women who would flush and pale
With sense of outraged modesty if one
Spoke of the ancient sin before them, bare
To all men's sight, or flimsily conceal
By veils that bid adventurous eyes proceed,
Charms meant alone for lover and for child.
He saw chaste virgins tempt and tantalise,
Lure and deny, invite--and then refuse,
And drive men forth half crazed to wantons' arms.

Mother, you taught me there were but two kinds
Of women in the world--the good and bad.
But you have been too sheltered in the safe,
Old-fashioned sweetness of your quiet life,
To know how women of these modern days
Make licence of their new-found liberty.
Why, I have been more tempted and more shocked
By belles and beauties in the social whirl,
By trusted wives and mothers in their homes,
Than by the women of the underworld
Who sell their favours.  Do you think me mad?
No, mother; I am sane, but very sad.

I miss my boyhood's faith in woman's worth -
Torn from my heart, by 'good folks' of the earth.



THE YOUNGER BORN



The modern English-speaking young girl is the astonishment of the world and
the despair of the older generation.  Nothing like her has ever been seen
or heard before.  Alike in drawing-rooms and the amusement places of the
people, she defies conventions in dress, speech, and conduct.  She is bold,
yet not immoral.  She is immodest, yet she is chaste.  She has no ideals,
yet she is kind and generous.  She is an anomaly and a paradox.

We are the little daughters of Time and the World his wife,
We are not like the children, born in their younger life,
We are marred with our mother's follies and torn with our father's strife.

We are the little daughters of the modern world,
And Time, her spouse.
She has brought many children to our father's house
Before we came, when both our parents were content

With simple pleasures and with quiet homely ways.
   Modest and mild
Were the fair daughters born to them in those fair days,
   Modest and mild.

But Father Time grew restless and longed for a swifter pace,
And our mother pushed out beside him at the cost of her tender grace,
And life was no more living but just a headlong race.

And we are wild -
Yea, wild are we, the younger born of the World
   Into life's vortex hurled.
With the milk of our mother's breast
We drank her own unrest,
   And we learned our speech from Time
   Who scoffs at the things sublime.
Time and the World have hurried so
They could not help their younger born to grow;
We only follow, follow where they go.

They left their high ideals behind them as they ran;
There was but one goal, pleasure, for Woman or for Man,
And they robbed the nights of slumber to lengthen the days' brief span.

We are the demi-virgins of the modern day;
   All evil on the earth is known to us in thought,
   But yet we do it not.
   We bare our beauteous bodies to the gaze of men,
   We lure them, tempt them, lead them on, and then
Lightly we turn away.
By strong compelling passion we are never stirred;
To us it is a word -
A word much used when tragic tales are told;
We are the younger born, yet we are very old
In understanding, and our knowledge makes us bold.
Boldly we look at life,
Loving its stress and strife,
And hating all conventions that may mean restraint,
Yet shunning sin's black taint.

We know wine's taste;
   And the young-maiden bloom and sweetness of our lips
   Is often in eclipse
   Under the brown weed's stain.
Yet we are chaste;
   We have no large capacity for joy or pain,
But an insatiable appetite for pleasure.
We have no use for leisure
And never learned the meaning of that word 'repose.'
Life as it goes
Must spell excitement for us, be the cost what may.
Speeding along the way,

We ofttimes pause to do some generous little deed,
And fill the cup of need;
For we are kind at heart,
   Though with less heart than head,
   Unmoral, not immoral, when the worst is said;
We are the product of the modern day.

We are the little daughters of Time and the World his wife,
We are not like the children, born in their younger life,
We are marred with our mother's follies and torn with our father's strife.



HAPPINESS



There are so many little things that make life beautiful.
I can recall a day in early youth when I was longing for happiness.
Toward the western hills I gazed, watching for its approach.
The hills lay between me and the setting sun, and over them led a highway.
When some traveller crossed the hill, always a fine grey dust rose
cloudless against the sky.
The traveller I could not distinguish, but the dust-cloud I could see.

And the dust-cloud seemed formed of hopes and possibilities--each speck an
embryo event.
At sunset, when the skies were fair, the dust-cloud grew radiant and shone
with visions.
The happiness for which I waited came not to me adown that western slope,
But now I can recall the cloud of golden dust, the sunset, and the highway
leading over the hill,
The wonderful hope and expectancy of my heart, the visions of youth in my
eyes; and I know this was happiness.

There are so many little things that make life beautiful.
I can recall another day when I rebelled at life's monotony.
Everywhere about me was the commonplace; and nothing seemed to happen.
Each day was like its yesterday, and to-morrow gave no promise of change.
My young heart rose rebellious in my breast; and I ran aimlessly into the
sunlight--the glowing sunlight of June.
I sent out a dumb cry to Fate, demanding larger joys and more delight.
I ran blindly into a field of blooming clover.
It was breast-high, and billowed about me like rose-red waves of a fragrant
sea.

The bees were singing above it; and their little brown bodies were loaded
with honey-dew, extracted from the clover blossoms.
The sun reeled in the heavens dizzy with its own splendour.
The day went into night, without bringing any new event to change my life.
But now I recall the field of blooming clover, and the honey-laden bees,
the glorious June sunlight, and the passion of youth in my heart; and I
know that was happiness.

There are so many little things that make life beautiful.
Yesterday a failure stared me in the face, where I had thought to welcome
proud success.
There was no radiant cloud of dust against the western sky, and no clover
field lying fragrant under mid-June suns,
Neither was youth with me any more.

But under the vines that clung against my walls, a flock of birds sought
shelter just at twilight;
And, standing at my casement, I could hear the twitter of their voices and
the soft, sweet flutter of their wings.
Then over me there fell a sense of peace and calm, and love for all created
things, and trust illimitable.

And that I knew was happiness.

There are so many little things to make life beautiful.



SEEKING FOR HAPPINESS



Seeking for happiness we must go slowly;
   The road leads not down avenues of haste;
But often gently winds through by ways lowly,
   Whose hidden pleasures are serene and chaste
Seeking for happiness we must take heed
Of simple joys that are not found in speed.

Eager for noon-time's large effulgent splendour,
   Too oft we miss the beauty of the dawn,
Which tiptoes by us, evanescent, tender,
   Its pure delights unrecognised till gone.
Seeking for happiness we needs must care
For all the little things that make life fair.

Dreaming of future pleasures and achievements
   We must not let to-day starve at our door;
Nor wait till after losses and bereavements
   Before we count the riches in our store.
Seeking for happiness we must prize this -
Not what will be, or was, but that which IS.

In simple pathways hand in hand with duty
   (With faith and love, too, ever at her side),
May happiness be met in all her beauty
   The while we search for her both far and wide.
Seeking for happiness we find the way
Doing the things we ought to do each day.



THE ISLAND OF ENDLESS PLAY



Said Willie to Tom, 'Let us hie away
To the wonderful Island of Endless Play.

It lies off the border of "No School Land,"
And abounds with pleasure, I understand.

There boys go swimming whenever they please
In a lovely river right under the trees.

And marbles are free, so you need not buy;
And kites of all sizes are ready to fly.

We sail down the Isthmus of Idle Delight -
We sail and we sail for a day and a night.

And then, if favoured by billows and breeze,
We land in the Harbour of Do-as-You-Please.

And there lies the Island of Endless Play,
With no one to say to us, Must, or Nay.

Books are not known in that land so fair,
Teachers are stoned if they set foot there.

Hurrah for the Island, so glad and free,
That is the country for you and me.'

So away went Willie and Tom together
On a pleasure boat, in the lazy weather,
And they sailed in the teeth of a friendly breeze
Right into the harbour of 'Do-as-You-Please.'
Where boats and tackle and marbles and kites
Were waiting them there in this Land of Delights.
They dwelt on the Island of Endless Play
For five long years; then one sad day
A strange, dark ship sailed up to the strand,
And 'Ho! for the voyage to Stupid Land,'
The captain cried, with a terrible noise,
As he seized the frightened and struggling boys
And threw them into the dark ship's hold;
And off and away sailed the captain bold.
They vainly begged him to let them out,
He answered only with scoff and shout.
'Boys that don't study or work,' said he,
'Must sail one day down the Ignorant Sea
To Stupid Land by the No-Book Strait,
With Captain Time on the Pitiless Fate.'

He let out the sails and away went the three
Over the waters of Ignorant Sea,
Out and away to Stupid Land;
And they live there yet, I understand.
And there's where every one goes, they say,
Who seeks the Island of Endless Play.



THE RIVER OF SLEEP



There are curious isles in the River of Sleep,
   Curious isles without number.
We'll visit them all as we leisurely creep
Down the winding stream whose current is deep,
   In our beautiful barge of Slumber.

The very first isle in this wonderful stream
   Quite close to the shore is lying,
And after a supper of cakes and cream
We come to the Night-Mare-Isle with a scream,
   And hurry away from it crying.

And next is the Island-of-Lullaby,
   And every one there rejoices.
The winds are only a perfumed sigh,
And the birds that sing in the treetops try
   To imitate Mothers' voices.

A little beyond is the Isle-of-Dreams;
   Oh, that is the place to be straying.
Everything there is just as it seems;
Dolls are real and sunshine gleams,
   And no one calls us from playing.

And then we come to the drollest isle,
   And the funniest sounds come pouring
Down from its borderlands once in a while,
And we lean o'er our barge and listen and smile;
   For that is the Isle-of-Snoring.

And the very last isle in the River of Sleep
   Is the sunshiny Isle-of-Waking.
We see it first with our eyes a-peep,
And we give a yawn--then away we leap,
   The barge of Slumber forsaking.



THE THINGS THAT COUNT



Now, dear, it isn't the bold things,
Great deeds of valour and might,
That count the most in the summing up of life at the end of the day.
But it is the doing of old things,
Small acts that are just and right;
And doing them over and over again, no matter what others say;
In smiling at fate, when you want to cry, and in keeping at work when you
want to play -
Dear, those are the things that count.

And, dear, it isn't the new ways
Where the wonder-seekers crowd
That lead us into the land of content, or help us to find our own.
But it is keeping to true ways,
Though the music is not so loud,
And there may be many a shadowed spot where we journey along alone;
In flinging a prayer at the face of fear, and in changing into a song a
groan -
Dear, these are the things that count.

My dear, it isn't the loud part
Of creeds that are pleasing to God,
Not the chant of a prayer, or the hum of a hymn, or a jubilant shout or
song.
But it is the beautiful proud part
Of walking with feet faith-shod;
And in loving, loving, loving through all, no matter how things go wrong;
In trusting ever, though dark the day, and in keeping your hope when the
way seems long -
Dear, these are the things that count.



LIMITLESS



When the motive is right and the will is strong
   There are no limits to human power;
   For that great Force back of us moves along
And takes us with it, in trial's hour.

And whatever the height you yearn to climb,
   Though it never was trod by the foot of man,
   And no matter how steep--I say you CAN,
If you will be patient--and use your time.



WHAT THEY SAW



Sad man, Sad man, tell me, pray,
What did you see to-day?

I saw the unloved and unhappy old, waiting for slow delinquent death to
come;
Pale little children toiling for the rich, in rooms where sunlight is
ashamed to go;
The awful almshouse, where the living dead rot slowly in their hideous open
graves.
And there were shameful things.
Soldiers and forts, and industries of death, and devil-ships, and loud-
winged devil-birds,
All bent on slaughter and destruction.  These and yet more shameful things
mine eyes beheld:
Old men upon lascivious conquest bent, and young men living with no thought
of God,
And half-clothed women puffing at a weed, aping the vices of the
underworld,
Engrossed in shallow pleasures and intent on being barren wives.
These things I saw.
(How God must loathe His earth!)

Glad man, Glad man, tell me, pray.
What did you see to-day?

I saw an aged couple, in whose eyes
   Shone that deep light of mingled love and faith,
Which makes the earth one room of paradise,
   And leaves no sting in death.

I saw vast regiments of children pour,
Rank after rank, out of the schoolroom door
By Progress mobilised.  They seemed to say:
'Let ignorance make way.
We are the heralds of a better day.'

I saw the college and the church that stood
For all things sane and good.
I saw God's helpers in the shop and slum
Blazing a path for health and hope to come,
And True Religion, from the grave of creeds,
Springing to meet man's needs.

I saw great Science reverently stand
And listen for a sound from Border-land,
   No longer arrogant with unbelief -
   Holding itself aloof -
But drawing near, and searching high and low
   For that complete and all-convincing proof
   Which shall permit its voice to comfort grief,
Saying, 'We know.'

I saw fair women in their radiance rise
   And trample old traditions in the dust.
Looking in their clear eyes,
I seemed to hear these words as from the skies:
   'He who would father our sweet children must
   Be worthy of the trust.'

Against the rosy dawn, I saw unfurled
   The banner of the race we usher in,
The supermen and women of the world,
   Who make no code of sex to cover sin;
Before they till the soil of parenthood,
They look to it that seed and soil are good.

And I saw, too, that old, old sight, and best -
Pure mothers, with dear babies at the breast.
These things I saw.
(How God must love His earth!)



THE CONVENTION



From the Queen Bee mother, the mother Beast, and the mother Fowl in the
fen,
A call went up to the human world, to Woman, the mother of men.
The call said, 'Come:  for we, the dumb, are given speech for a day,
And the things we have thought for a thousand years we are going at last to
say.'

Much they marvelled, these women of earth, at the strange and curious call,
And some of them laughed, and some of them sneered, but they answered it
one and all,
For they wanted to hear what never before was heard since the world began -
The spoken word of Beast and Bird, and the message it held for Man.

'A plea for shelter,' the woman said, 'or food in the wintry weathers,
Or a foolish request that we be dressed without their furs or feathers.
We will do what we can for the poor dumb things, but they must be
sensible.'  Then
The meeting was called and a she-bear stood and voiced the thought of the
fen.

'Now this is the message we give to you' (it was thus the she-bear spake):
'You the creatures of homes and shrines, and we of the wold and brake,
We have no churches, we have no schools, and our minds you question and
doubt,
But we follow the laws which some Great Cause, alike for us all, laid out.

'We eat and we drink to live; we shun the things that poison and kill,
And we settle the problems of sex and birth by the law of the female will,
For never was one of us known by a male, or made to mother its kind,
Unless there went from our minds consent (or from what we call the mind).

'But you, the highest of all she-things, you gorge yourselves at your
feasts,
And you smoke and drink in a way we think would lower the standard of
beasts;
For a ring, a roof and a rag, you are bought by your males, to have and to
hold,
And you mate and you breed without nature's need, while your hearts and
your bodies are cold.

'All unwanted your offspring come, or you slay them before they are born;
And now the wild she-things of the earth have spoken and told their scorn.
We have no mind and we have no souls, maybe as you think--And still,
Never one of us ate or drank the things that poison and kill,
And never was one of us known by a male except by our wish and will.'



PROTEST



To sit in silence when we should protest
Makes cowards out of men.  The human race
Has climbed on protest.  Had no voice been raised
Against injustice, ignorance and lust
The Inquisition yet would serve the law
And guillotines decide our least disputes.
The few who dare must speak and speak again
To right the wrongs of many.  Speech, thank God,
No vested power in this great day and land
Can gag or throttle; Press and voice may cry
Loud disapproval of existing ills,
May criticise oppression and condemn
The lawlessness of wealth-protecting laws
That let the children and child-bearers toil
To purchase ease for idle millionaires.
Therefore do I protest against the boast
Of independence in this mighty land.
Call no chain strong which holds one rusted link,
Call no land free that holds one fettered slave.
Until the manacled, slim wrists of babes
Are loosed to toss in childish sport and glee;
Until the Mother bears no burden save
The precious one beneath her heart; until
God's soil is rescued from the clutch of greed
And given back to labour, let no man
Call this the Land of Freedom.



A BACHELOR TO A MARRIED FLIRT



All that a man can say of woman's charms,
   Mine eyes have spoken and my lips have told
To you a thousand times.  Your perfect arms
   (A replica from that lost Melos mould),
The fair firm crescents of your bosom (shown
With full intent to make their splendours known),

Your eyes (that mask with innocence their smile),
   The (artful) artlessness of all your ways,
Your kiss-provoking mouth, its lure, its guile -
   All these have had my fond and frequent praise.
And something more than praise to you I gave -
Something which made you know me as your slave.

Yet slaves, at times, grow mutinous and rebel.
   Here in this morning hour, from you apart,
The mood is on me to be frank and tell
   The thoughts long hidden deep down in my heart.
These thoughts are bitter--thorny plants, that grew
Below the flowers of praise I plucked for you.

Those flowery praises led you to suppose
   You were my benefactor.  Well, in truth,
When lovely woman on dull man bestows
   Sweet favours of her beauty and her youth,
He is her debtor.  I am yours:  and yet
You robbed me while you placed me thus in debt.

I owe you for keen moments when you stirred
   My senses with your beauty, when your eyes
(Your wanton eyes) belied the prudent word
   Your curled lips uttered.  You are worldly wise,
And while you like to set men's hearts on flame,
You take no risks in that old passion-game.

The carnal, common self of dual me
   Found pleasure in this danger play of yours.
(An egotist, man always thinks to be
   The victor, if his patience but endures,
And holds in leash the hounds of fierce desire,
Until the silly woman's heart takes fire.)

But now it is the Higher Self who speaks -
   The Me of me--the inner Man--the real -
Whoever dreams his dream and ever seeks
   To bring to earth his beautiful ideal.
That lifelong dream with all its promised joy
Your soft bedevilments have helped destroy.

Woman, how can I hope for happy life
   In days to come at my own nuptial hearth,
When you who bear the honoured name of wife
   So lightly hold the dearest gifts of earth?
Descending from your pedestal, alas!
You shake the pedestals of all your class.

A vain, flirtatious wife is like a thief
   Who breaks into the temple of men's souls,
And steals the golden vessels of belief,
   The swinging censers, and the incense bowls.
All women seem less loyal and less true,
Less worthy of men's faith since I met you.



THE SUPERWOMAN



What will the superwoman be, of whom we sing -
   She who is coming over the dim border
   Of Far To-morrow, after earth's disorder
Is tidied up by Time?  What will she bring
   To make life better on tempestuous earth?
   How will her worth
Be greater than her forbears?  What new power
Within her being will burst into flower?

She will bring beauty, not the transient dower
   Of adolescence which departs with youth -
   But beauty based on knowledge of the truth
Of its eternal message and the source
Of all its potent force.
   Her outer being by the inner thought
   Shall into lasting loveliness be wrought.

She will bring virtue; but it will not be
The pale, white blossom of cold chastity
   Which hides a barren heart.  She will be human -
   Not saint or angel, but the superwoman -
Mother and mate and friend of superman.

She will bring strength to aid the larger Plan,
   Wisdom and strength and sweetness all combined,
   Drawn from the Cosmic Mind -
Wisdom to act, strength to attain,
And sweetness that finds growth in joy or pain.

She will bring that large virtue, self-control,
   And cherish it as her supremest treasure.
   Not at the call of sense or for man's pleasure
Will she invite from space an embryo soul,
   To live on earth again in mortal fashion,
   Unless love stirs her with divinest passion.

To motherhood she will bring common sense -
   That most uncommon virtue.  She will give
Love that is more than she-wolf violence
   (Which slaughters others that its own may live).

Love that will help each little tendril mind
   To grow and climb;
   Love that will know the lordliest use of Time
In training human egos to be kind.

She will be formed to guide, but not to lead -
   Leaders are ever lonely--and her sphere
Will be that of the comrade and the mate,
   Loved, loving, and with insight fine and clear,
Which casts its searchlight on the course of fate,
And to the leaders says, 'Proceed' or 'Wait.'

And best of all, she will bring holy faith
To penetrate the shadowy world of death,
   And show the road beyond it, bright and broad,
   That leads straight up to God.



CERTITUDE



There was a time when I was confident
That God's stupendous mystery of birth
Was mine to know.  The wonder of it lent
New ecstasy and glory to the earth.
I heard no voice that uttered it aloud,
Nor was it written for me on a scroll;
Yet, if alone or in the common crowd,
I felt myself a consecrated soul.
My child leaped in its dark and silent room
And cried, 'I am,' though all unheard by men.
So leaps my spirit in the body's gloom
And cries, 'I live!  I shall be born again.'
Elate with certitude towards death I go,
Nor doubt, nor argue, since I know, I know!



COMPASSION



He was a failure, and one day he died.
   Across the border of the mapless land
He found himself among a sad-eyed band
Of disappointed souls; they, too, had tried
And missed their purpose.  With one voice they cried
   Unto the shining Angel in command:
   'Oh, lead us not before our Lord to stand,
For we are failures, failures!  Let us hide.'

Yet on the Angel fared, until they stood
   Before the Master.  (Even His holy place
The hideous noises of the earth assailed.)
Christ reached His arms out to the trembling brood,
   With God's vast sorrow in His listening face.
Come unto Me,' He said; 'I, too, have failed.'



LOVE



Dreaming of love, the ardent mind of youth
   Conceives it one with passion's brief delights,
With keen desire and rapture.  But, in truth,
   These are but milestones to sublime heights
After the highways, swept by strong emotions,
   Where wild winds blow and blazing sun rays beat,
After the billows of tempestuous oceans,
   Fair mountain summits wait the lover's feet.

The path is narrow, but the view is wide,
   And beauteous the outlook towards the west
Happy are they who walk there side by side,
   Leaving below the valleys of unrest,
And on the radiant altitudes above
Know the serene intensity of love.



THREE SOULS



Three Souls there were that reached the Heavenly Gate,
And gained permission of the Guard to wait.
Barred from the bliss of Paradise by sin,
They did not ask or hope to enter in.
'We loved one woman (thus their story ran);
We lost her, for she chose another man.
So great our love, it brought us to this door;
We only ask to see her face once more.
Then will we go to realms where we belong,
And pay our penalty for doing wrong.'

'And wert thou friends on earth?'  (The Guard spake thus.)
'Nay, we were foes; but Death made friends of us.
The dominating thought within each Soul
Brought us together, comrades, to this goal,
To see her face, and in its radiance bask
For one great moment--that is all we ask.
And, having seen her, we must journey back
The path we came--a hard and dangerous track.'
'Wait, then,' the Angel said, 'beside me here,
But do not strive within God's Gate to peer
Nor converse hold with Spirits clothed in light
Who pass this way; thou hast not earned the right.'

They waited year on year.  Then, like a flame,
News of the woman's death from earth-land came.
The eager lovers scanned with hungry eyes
Each Soul that passed the Gates of Paradise.
The well-beloved face in vain they sought,
Until one day the Guardian Angel brought
A message to them.  'She has gone,' he said,
'Down to the lower regions of the dead;
Her chosen mate went first; so great her love
She has resigned the joys that wait above
To dwell with him, until perchance some day,
Absolved from sin, he seeks the Better Way.'

Silent, the lovers turned.  The pitying Guard
Said:  'Stay (the while his hand the door unbarred),
There waits for thee no darker grief or woe;
Enter the Gates, and all God's glories know.
But to be ready for so great a bliss,
Pause for a moment and take heed of this:
The dearest treasure by each mortal lost
Lies yonder, when the Threshold has been crossed,
And thou shalt find within that Sacred Place
The shining wonder of her worshipped face.
All that is past is but a troubled dream;
Go forward now and claim the Fact Supreme.'

Then clothed like Angels, fitting their estate,
Three Souls went singing, singing through God's Gate.



WHEN LOVE IS LOST



When love is lost, the day sets towards the night,
Albeit the morning sun may still be bright,
And not one cloud-ship sails across the sky.
Yet from the places where it used to lie
Gone is the lustrous glory of the light.

No splendour rests in any mountain height,
No scene spreads fair and beauteous to the sight;
All, all seems dull and dreary to the eye
   When love is lost.

Love lends to life its grandeur and its might;
Love goes, and leaves behind it gloom and blight;
Like ghosts of time the pallid hours drag by,
And grief's one happy thought is that we die.
Ah, what can recompense us for its flight
   When love is lost?



OCCUPATION



There must in heaven be many industries
And occupations, varied, infinite;
Or heaven could not be heaven.
What gracious tasks
The Mighty Maker of the universe
Can offer souls that have prepared on earth
By holding lovely thoughts and fair desires!

Art thou a poet to whom words come not?
A dumb composer of unuttered sounds,
Ignored by fame and to the world unknown?
Thine may be, then, the mission to create
Immortal lyrics and immortal strains,
For stars to chant together as they swing
About the holy centre where God dwells.

Hast thou the artist instinct with no skill
To give it form or colour?  Unto thee
It may be given to paint upon the skies
Astounding dawns and sunsets, framed by seas
And mountains; or to fashion and adorn
New faces for sweet pansies and new dyes
To tint their velvet garments.  Oftentimes
Methinks behind a beauteous flower I see,
Or in the tender glory of a dawn,
The presence of some spirit who has gone
Into the place of mystery, whose call,
Imperious and compelling, sounds for all
Or soon or late.  So many have passed on -
So many with ambitions, hopes, and aims
Unrealised, who could not be content
As idle angels even in paradise.
The unknown Michelangelos who lived
With thoughts on beauty bent while chained to toil
That gave them only bread and burial -
These must find waiting in the world of space
The shining timbers of their splendid dreams,
Ready for shaping temples, shrines, and towers,
Where radiant hosts may congregate to raise
Their glad hosannas to the God Supreme.
And will there not be gardens glorious,
And mansions all embosomed among blooms,
Where heavenly children reach out loving arms
To lonely women who have been denied
On earth the longed-for boon of motherhood?

Surely God has provided work to do
For souls like these, and for the weary, rest.



THE VALLEY OF FEAR



In the journey of life, as we travel along
To the mystical goal that is hidden from sight,
You may stumble at times into Roadways of Wrong,
Not seeing the sign-board that points to the right.
Through caverns of sorrow your feet may be led,
Where the noon of the day will like midnight appear.
But no matter whither you wander or tread,
Keep out of the Valley of Fear.

The Roadways of Wrong will wind out into light
If you sit in the silence and ask for a Guide;
In the caverns of sorrow your soul gains its sight
Of beautiful vistas, ascending and wide.
In by-paths of worry and trouble and strife
Full many a bloom grows bedewed by a tear,
But wretched and arid and void of all life
Is the desolate Valley of Fear.

The Valley of Fear is a maddening maze
Of paths that wind on without exit or end,
From nowhere to nowhere lead all of its ways,
And shadows with shadows in more shadows blend.
Each guide-post is lettered, 'This way to Despair,'
And the River of Death in the darkness flows near,
But there is a beautiful Roadway of Prayer
This side of the Valley of Fear.

This beautiful Roadway is narrow and steep,
And it runs up the side of the Mountain of Faith.
You may not perceive it at first if you weep,
But it rises high over the River of Death.
Though the Roadway is narrow and dark at the base,
It widens ascending, and ever grows clear,
Till it shines at the top with the Light of God's face,
Far, far from the Valley of Fear.

When close to that Valley your footsteps shall fare,
Turn, turn to the Roadway of Prayer -
The beautiful Roadway of Prayer.



WHAT WOULD IT BE?



Now what were the words of Jesus,
And what would He pause and say,
If we were to meet in home or street,
The Lord of the world to-day?
Oh, I think He would pause and say:
'Go on with your chosen labour;
Speak only good of your neighbour;
Widen your farms, and lay down your arms,
Or dig up the soil with each sabre.'

Now what were the answer of Jesus
If we should ask for a creed,
To carry us straight to the wonderful gate
When soul from body is freed?
Oh, I think He would give us this creed:
'Praise God whatever betide you;
Cast joy on the lives beside you;
Better the earth, by growing in worth,
With love as the law to guide you.'

Now what were the answer of Jesus
If we should ask Him to tell
Of the last great goal of the homing soul
Where each of us hopes to dwell?
Oh, I think it is this He would tell:
'The soul is the builder--then wake it;
The mind is the kingdom--then take it;
And thought upon thought let Eden be wrought,
For heaven will be what you make it.'



AMERICA



I am the refuge of all the oppressed,
I am the boast of the free,
I am the harbour where ships may rest
Safely 'twixt sea and sea.
I hold up a torch to a darkened world,
I lighten the path with its ray.
Let my hand keep steady
And let me be ready
For whatever comes my way -
Let me be ready.

Oh, better than fortresses, better than guns,
Better than lance or spear,
Are the loyal hearts of my daughters and sons,
Faithful and without fear.
But my daughters and sons must understand
THAT ATTILA DID NOT DIE.
And they must be ready,
Their hands must be steady,
If the hosts of hell come nigh -
They must be ready.

If Jesus were back on the earth with men,
He would not preach to-day
Until He had made Him a scourge, and again
He would drive the defilers away.
He would throw down the tables of lust and greed
And scatter the changers' gold.
He would be ready,
His hand would be steady,
As it was in that temple of old -
He would be ready.

I am the cradle of God's new world,
From me shall the new race rise,
And my glorious banner must float unfurled,
Unsullied against the skies.
My sons and daughters must be my strength,
With courage to do and to dare,
With hearts that are ready,
With hands that are steady,
And their slogan must be, PREPARE! -
They must be ready!

With a prayer on the lip they must shoulder arms,
For after all has been said,
We must muster guns,
If we master Huns -
AND ATTILA IS NOT DEAD -
We must be ready!



WAR MOTHERS



There is something in the sound of drum and fife
That stirs all the savage instincts into life.

In the old times of peace we went our ways,
Through proper days
Of little joys and tasks.  Lonely at times,
When from the steeple sounded wedding chimes,
Telling to all the world some maid was wife -
But taking patiently our part in life
As it was portioned us by Church and State,
Believing it our fate.
   Our thoughts all chaste
Held yet a secret wish to love and mate
   Ere youth and virtue should go quite to waste.
But men we criticised for lack of strength,
And kept them at arm's length.
Then the war came -
The world was all aflame!
The men we had thought dull and void of power
Were heroes in an hour.
He who had seemed a slave to petty greed
Showed masterful in that great time of need.
He who had plotted for his neighbour's pelf,
Now for his fellows offers up himself.
And we were only women, forced by war
To sacrifice the things worth living for.

Something within us broke,
   Something within us woke,
      The wild cave-woman spoke.

When we heard the sound of drumming,
   As our soldiers went to camp,
   Heard them tramp, tramp, tramp;
As we watched to see them coming,
   And they looked at us and smiled
   (Yes, looked back at us and smiled),
As they filed along by hillock and by hollow,
   Then our hearts were so beguiled
   That, for many and many a day,
   We dreamed we heard them say,
'Oh, follow, follow, follow!'
   And the distant, rolling drum
   Called us 'Come, come, come!'
   Till our virtue seemed a thing to give away.

War had swept ten thousand years away from earth.
   We were primal once again.
   There were males, not modern men;
We were females meant to bring their sons to birth.
   And we could not wait for any formal rite,
   We could hear them calling to us, 'Come to-night;
For to-morrow, at the dawn,
We move on!'
   And the drum
   Bellowed, 'Come, come, come!'
And the fife
Whistled, 'Life, life, life!'

So they moved on and fought and bled and died;
Honoured and mourned, they are the nation's pride.
We fought our battles, too, but with the tide
Of our red blood, we gave the world new lives.
Because we were not wives
We are dishonoured.  Is it noble, then,
To break God's laws only by killing men
To save one's country from destruction?
We took no man's life but gave our chastity,
And sinned the ancient sin
To plant young trees and fill felled forests in.

Oh, clergy of the land,
Bible in hand,
All reverently you stand,
   On holy thoughts intent
   While barren wives receive the sacrament!
Had you the open visions you could see
   Phantoms of infants murdered in the womb,
   Who never knew a cradle or a tomb,
Hovering about these wives accusingly.

Bestow the sacrament!  Their sins are not well known -
Ours to the four winds of the earth are blown.



A HOLIDAY



Berlin, Germany, gave the school children a half holiday to celebrate the
sinking of the Lusitania.

War declares a holiday;
Little children, run and play.
Ring-a-rosy round the earth
With the garland of your mirth.

Shrill a song brim full of glee
Of a great ship sunk at sea.
Tell with pleasure and with pride
How a hundred children died.

Sing of orphan babes, whose cries
Beat against unanswering skies;
Let a mother's mad despair
Lend staccato to your air.

Sing of babes who drowned alone;
Sing of headstones, marked 'Unknown';
Sing of homes made desolate
Where the stricken mourners wait.

Sing of battered corpses tossed
By the heedless waves, and lost.
Run, sweet children, sing and play;
War declares a holiday.



THE UNDERTONE



When I was very young I used to feel the dark despairs of youth;
Out of my little griefs I would invent great tragedies and woes;
Not only for myself, but for all those I held most dear
I would invent vast sorrows in my melancholy moods of thought.
Yet down deep, deep in my heart there was an undertone of rapture.
It was like a voice from some other world calling softly to me,
Saying things joyful.

As I grew older, and Life offered bitter gall for me to drink,
Forcing it through clenched teeth when I refused to take it willingly;
When Pain prepared some special anguish for my heart to bear,
And all the things I longed for seemed to be wholly beyond my reach -
Yet down deep, deep in my heart there was an undertone of rapture.
It was like a Voice, a Voice from some other world calling to me,
Bringing glad tidings.

Now when I look about me, and see the great injustices of men,
See Idleness and Greed waited upon by luxury and mirth,
See prosperous Vice ride by in state, while footsore Virtue walks;
Now when I hear the cry of need rise up from lands of shameful wealth -
Yet down deep, deep in my heart there is an undertone of rapture.
It is like a Voice--it is a Voice--calling to me and saying:
'Love rules triumphant.'

Now when each mile-post on the path of life seems marked by headstones,
And one by one dear faces that I loved are hid away from sight;
Now when in each familiar home I see a vacant chair,
And in the throngs once formed of friends I meet unrecognising eyes -
Yet down deep, deep in my heart there is an undertone of rapture.
It is the Voice, it is the Voice for ever saying unto me:
'Life is Eternal.'



GYPSYING



Gypsying, gypsying, through the world together,
Never mind the way we go, never mind what port.
Follow trails, or fashion sails, start in any weather:
While we journey hand in hand, everything is sport.

Gypsying, gypsying, leaving care and worry:
Never mind the 'if' and 'but' (words for coward lips).
Put them out with 'fear' and 'doubt,' in the pack with 'hurry,'
While we stroll like vagabonds forth to trails, or ships.

Gypsying, gypsying, just where fancy calls us;
Never mind what others say, or what others do.
Everywhere or foul or fair, liking what befalls us:
While you have me at your side, and while I have you.

Gypsying, gypsying, camp by hill or hollow;
Never mind the why of it, since it suits our mood.
Go or stay, and pay our way, and let those who follow
Find, upspringing from the soil, some small seed of good.

Gypsying, gypsying, through the world we wander:
Never mind the rushing years, that have come and gone.
There must be for you and me, lying over Yonder,
Other lands, where side by side we can gypsy on.



SONG OF THE ROAD



I am a Road; a good road, fair and smooth and broad;
   And I link with my beautiful tether
   Town and Country together,
Like a ribbon rolled on the earth, from the reel of God.
   Oh, great the life of a Road!

I am a Road; a long road, leading on and on;
   And I cry to the world to follow,
   Past meadow and hill and hollow,
Through desolate night, to the open gates of dawn.
   Oh, bold the life of a Road!

I am a Road; a kind road, shaped by strong hands.
   I make strange cities neighbours;
   The poor grow rich with my labours,
And beauty and comfort follow me through the lands.
   Oh, glad the life of a Road!

I am a Road; a wise road, knowing all men's ways;
   And I know how each heart reaches
   For the things dear Nature teaches;
And I am the path that leads into green young Mays.
   Oh, sweet the life of a Road!

I am a Road; and I speed away from the slums,
   Away from desolate places,
   Away from unused spaces;
Wherever I go, there order from chaos comes.
   Oh, brave the life of a Road!

I am a Road; and I would make the whole world one.
   I would give hope to duty,
   And cover the earth with beauty.
Do you not see, O men! how all this might be done?
   So vast the power of the Road!



THE FAITH WE NEED



Too tall our structures, and too swift our pace;
Not so we mount, not so we gain the race.
Too loud the voice of commerce in the land;
Not so truth speaks, not so we understand.
Too vast our conquests, and too large our gains;
Not so comes peace, not so the soul attains.

But the need of the world is a faith that will live anywhere;
In the still dark depths of the woods, or out in the sun's full glare.
A faith that can hear God's voice, alike in the quiet glen,
Or in the roar of the street, and over the noises of men.

And the need of the world is a creed that is founded on joy;
A creed with the turrets of hope and trust, no winds can destroy;
A creed where the soul finds rest, whatever this life bestows,
And dwells undoubting and unafraid, because it knows, it knows.

And the need of the world is love that burns in the heart like flame;
A love for the Giver of Life, in sorrow or joy the same;
A love that blazes a trail to Go through the dark and the cold,
Or keeps the pathway that leads to Him clean, through glory and gold.

For the faith that can only thrive or grow in the solitude,
And droops and dies in the marts of men, where sights and sounds are rude;
That is not a faith at all, but a dream of a mystic's heart;
Our faith should point as the compass points, whatever be the chart.

Our faith must find its centre of peace in a babel of noise;
In the changing ways of the world of men it must keep its poise;
And over the sorrowing sounds of earth it must hear God's call;
And the faith that cannot do all this, that is not faith at all.



THE PRICE HE PAID



I said I would have my fling,
   And do what a young man may;
And I didn't believe a thing
   That the parsons have to say.
I didn't believe in a God
   That gives us blood like fire,
Then flings us into hell because
   We answer the call of desire.

And I said:  'Religion is rot,
   And the laws of the world are nil;
For the bad man is he who is caught
   And cannot foot his bill.
And there is no place called hell;
   And heaven is only a truth
When a man has his way with a maid,
   In the fresh keen hour of youth.

'And money can buy us grace,
   If it rings on the plate of the church:
And money can neatly erase
   Each sign of a sinful smirch.'
For I saw men everywhere,
   Hotfooting the road of vice;
And women and preachers smiled on them
   As long as they paid the price.

So I had my joy of life:
   I went the pace of the town;
And then I took me a wife,
   And started to settle down.
I had gold enough and to spare
   For all of the simple joys
That belong with a house and a home
   And a brood of girls and boys.

I married a girl with health
   And virtue and spotless fame.
I gave in exchange my wealth
   And a proud old family name.
And I gave her the love of a heart
   Grown sated and sick of sin!
My deal with the devil was all cleaned up,
   And the last bill handed in.

She was going to bring me a child,
   And when in labour she cried
With love and fear I was wild -
   But now I wish she had died.
For the son she bore me was blind
   And crippled and weak and sore!
And his mother was left a wreck.
   It was so she settled my score.

I said I must have my fling,
   And they knew the path I would go;
Yet no one told me a thing
   Of what I needed to know.
Folks talk too much of a soul
   From heavenly joys debarred -
And not enough of the babes unborn,
   By the sins of their fathers scarred.



DIVORCED



Thinking of one thing all day long, at night
I fall asleep, brain weary and heart sore;
But only for a little while.  At three,
Sometimes at two o'clock, I wake and lie,
Staring out into darkness; while my thoughts
Begin the weary treadmill-toil again,
From that white marriage morning of our youth
Down to this dreadful hour.

      I see your face
Lit with the lovelight of the honeymoon;
I hear your voice, that lingered on my name
As if it loved each letter; and I feel
The clinging of your arms about my form,
Your kisses on my cheek--and long to break
The anguish of such memories with tears,
But cannot weep; the fountain has run dry.

We were so young, so happy, and so full
Of keen sweet joy of life.  I had no wish
Outside your pleasure; and you loved me so
That when I sometimes felt a woman's need
For more serene expression of man's love
(The need to rest in calm affection's bay
And not sail ever on the stormy main),
Yet would I rouse myself to your desire;
Meet ardent kiss with kisses just as warm;
So nothing I could give should be denied.

And then our children came.  Deep in my soul,
From the first hour of conscious motherhood,
I knew I should conserve myself for this
Most holy office; knew God meant it so.
Yet even then, I held your wishes first;
And by my double duties lost the bloom
And freshness of my beauty; and beheld
A look of disapproval in your eyes.
But with the coming of our precious child,
The lover's smile, tinged with the father's pride,
Returned again; and helped to make me strong;
And life was very sweet for both of us.

Another, and another birth, and twice
The little white hearse paused beside our door
And took away some portion of my youth
With my sweet babies.  At the first you seemed
To suffer with me, standing very near;
But when I wept too long, you turned away.
And I was hurt, not realising then
My grief was selfish.  I could see the change
Which motherhood and sorrow made in me;
And when I saw the change that came to you,
Saw how your eyes looked past me when you talked,
And when I missed the love tone from your voice,
I did that foolish thing weak women do,
Complained and cried, accused you of neglect,
And made myself obnoxious in your sight.

And often, after you had left my side,
Alone I stood before my mirror, mad
With anger at my pallid cheeks, my dull
Unlighted eyes, my shrunken mother-breasts,
And wept, and wept, and faded more and more.
How could I hope to win back wandering love,
And make new flames in dying embers leap,
By such ungracious means?

      And then She came,
Firm-bosomed, round of cheek, with such young eyes,
And all the ways of youth.  I who had died
A thousand deaths, in waiting the return
Of that old love-look to your face once more,
Died yet again and went straight into hell
When I beheld it come at her approach.

My God, my God, how have I borne it all!
Yet since she had the power to wake that look -
The power to sweep the ashes from your heart
Of burned-out love of me, and light new fires,
One thing remained for me--to let you go.
I had no wish to keep the empty frame
From which the priceless picture had been wrenched.
Nor do I blame you; it was not your fault:
You gave me all that most men can give--love
Of youth, of beauty, and of passion; and
I gave you full return; my womanhood
Matched well your manhood.  Yet had you grown ill,
Or old, and unattractive from some cause
(Less close than was my service unto you),
I should have clung the tighter to you, dear;
And loved you, loved you, loved you more and more.

I grow so weary thinking of these things;
Day in, day out; and half the awful nights.



THE REVEALING ANGELS



Suddenly and without warning they came -
The Revealing Angels came.
Suddenly and simultaneously, through city streets,
Through quiet lanes and country roads they walked.
They walked crying:  'God has sent us to find
The vilest sinners of earth.
We are to bring them before Him, before the Lord of Life.'

Their voices were like bugles;
And then all war, all strife,
And all the noises of the world grew still;
And no one talked;
And no one toiled, but many strove to flee away.
Robbers and thieves, and those sunk in drunkenness and crime,
Men and women of evil repute,
And mothers with fatherless children in their arms, all strove to hide.
But the Revealing Angels passed them by,
Saying:  'Not you, not you.
Another day, when we shall come again
Unto the haunts of men,
Then we will call your names;
But God has asked us first to bring to him
Those guilty of greater shames
Than lust, or theft, or drunkenness, or vice -
Yea, greater than murder done in passion,
Or self-destruction done in dark despair.
Now in His Holy Name we call:
Come one and all
Come forth; reveal your faces.'

Then through the awful silence of the world,
Where noise had ceased, they came -
The sinful hosts.
They came from lowly and from lofty places,
Some poorly clad, but many clothed like queens;
They came from scenes of revel and from toil;
From haunts of sin, from palaces, from homes,
From boudoirs, and from churches.
They came like ghosts -
THE VAST BRIGADES OF WOMEN WHO HAD SLAIN
THEIR HELPLESS, UNBORN CHILDREN.  With them trailed
Lovers and husbands who had said, 'Do this,'
And those who helped for hire.
They stood before the Angels--before the Revealing
Angels they stood.
And they heard the Angels say,
And all the listening world heard the Angels say:
'These are the vilest sinners of all;
For the Lord of Life made sex that birth might come;
Made sex and its keen compelling desire
To fashion bodies wherein souls might go
From lower planes to higher,
Until the end is reached (which is Beginning).
They have stolen the costly pleasures of the senses
And refused to pay God's price.
They have come together, these men and these women,
As male and female they have come together
In the great creative act.
They have invited souls, and then flung them out into space;
They have made a jest of God's design.
All other sins look white beside this sinning;
All other sins may be condoned, forgiven;
All other sinners may be cleansed and shriven;
Not these, not these.
Pass on, and meet God's eyes.'

The vast brigade moved forward, and behind then walked the Angels,
Walked the sorrowful Revealing Angels.



THE WELL-BORN



So many people--people--in the world;
So few great souls, love ordered, well begun,
In answer to the fertile mother need!
So few who seem
The image of the Maker's mortal dream;
So many born of mere propinquity -
Of lustful habit, or of accident.
Their mothers felt
No mighty, all-compelling wish to see
Their bosoms garden-places
Abloom with flower faces;
No tidal wave swept o'er them with its flood;
No thrill of flesh or heart; no leap of blood;
No glowing fire, flaming to white desire
For mating and for motherhood:
Yet they bore children.
God! how mankind misuses Thy command,
To populate the earth!
How low is brought high birth!
How low the woman; when, inert as spawn
Left on the sands to fertilise,
She is the means through which the race goes on!
Not so the first intent.
Birth, as the Supreme Mind conceived it, meant
The clear imperious call of mate to mate
And the clear answer.  Only thus and then
Are fine, well-ordered, and potential lives
Brought into being.  Not by Church or State
Can birth be made legitimate,
Unless
Love in its fulness bless.
Creation so ordains its lofty laws
That man, while greater in all other things,
Is lesser in the generative cause.
The father may be merely man, the male;
Yet more than female must the mother be.
The woman who would fashion
Souls, for the use of earth and angels meet,
Must entertain a high and holy passion.
Not rank, or wealth, or influence of kings
Can give a soul its dower
Of majesty and power,
Unless the mother brings
Great love to that great hour.



SISTERS OF MINE



Sisters, sisters of mine, have we done what we could
In all the old ways, through all the new days,
To better the race and to make life sweet and good?
Have we played the full part that was ours in the start,
Sisters of mine?

Sisters, sisters of mine, as we hurry along
To a larger world, with our banners unfurled,
The battle-cry on lips where once was Love's old song,
Are we leaving behind better things than we find,
Sisters of mine?

Sisters, sisters of mine, through the march in the street,
Through turmoil and din, without, and within,
As we gain something big do we lose something sweet?
In the growth of our might is our grace lost to sight?
As new powers unfold do we LOVE as of old,
Sisters of mine?



ANSWER



O well have we done the old tasks! in the old, old ways of earth.
We have kept the house in order, we have given the children birth;
And our sons went out with their fathers, and left us alone at the hearth!

We have cooked the meats for their table; we have woven their cloth at the
loom;
We have pulled the weeds from their gardens, and kept the flowers in bloom;
And then we have sat and waited, alone in a silent room.

We have borne all the pains of travail in giving life to the race;
We have toiled and saved, for the masters, and helped them to power and
place;
And when we asked for a pittance, they gave it with grudging grace.

On the bold, bright face of the dollar all the evils of earth are shown.
We are weary of love that is barter, and of virtue that pines alone;
We are out in the world with the masters:  we are finding and claiming our
own!



THE GRADUATES



I saw them beautiful, in fair array upon Commencement Day;
Lissome and lovely, radiant and sweet
As cultured roses, brought to their estate
By careful training.  Finished and complete
(As teachers calculate).

They passed in maiden grace along the aisle,
Leaving the chaste white sunlight of a smile
Upon the gazing throng.
Musing I thought upon their place as mothers of the race.

Oh there are many actors who can play
Greatly, great parts; but rare indeed the soul
Who can be great when cast for some small role;
Yet that is what the world most needs; big hearts
That will shine forth and glorify poor parts
In this strange drama, Life!  Do they,
Who in full dress-rehearsal pass to-day
Before admiring eyes, hold in their store
Those fine high principles which keep old Earth
From being only earth; and make men more
Than just mere men?  How will they prove their worth
Of years of study?  Will they walk abroad
Decked with the plumage of dead bards of God,
The glorious birds?  And shall the lamb unborn
Be slain on altars of their vanity?
To some frail sister who has missed the way
Will they give Christ's compassion, or man's scorn;
And will clean manhood, linked with honest love,
The victor prove,
When riches, gained by greed, dispute the claim?
Will they guard well a husband's home and name.
Or lean down from their altitudes to hear
The voice of flattery speak in the ear
Those lying platitudes which men repeat
To listening Self-Conceit?
Musing I thought upon their place as mothers of the race,
As beautiful they passed in maiden grace.



THE SILENT TRAGEDY



The deepest tragedies of life are not
Put into books, or acted on the stage.
Nay, they are lived in silence, by tense hearts
In homes, among dull unperceiving kin,
And thoughtless friends, who make a whip of words
Wherewith to lash these hearts, and call it wit.

There is a tragedy lived everywhere
In Christian lands, by an increasing horde
Of women martyrs to our social laws.
Women whose hearts cry out for motherhood;
Women whose bosoms ache for little heads;
Women God meant for mothers, but whose lives
Have been restrained, restricted, and denied
Their natural channels, till at last they stand
Unmated and alone, by that sad sea
Whose slow receding tide returns no more.
Men meet great sorrows; but no man can grasp
The depth, and height, of such a grief as this.

The call of Fatherhood is from man's brain.
Man cannot know the answer to that call
Save as a woman tells him.  But to her
The call of Motherhood is from the soul,
The brain, the body.  She is like a plant
Which buds and blossoms only to bear fruit.
Man is the pollen, carried by the wind
Of accident, or impulse, or desire;
And then his role of fatherhood is played.
Her threefold knowledge of maternity,
Through three times three great months, is hers alone.

Man as an egotist is wounded when
He is not father.  Woman when denied
The all-embracing role of motherhood
Rebels with her whole being.  Oftentimes
Rebellion finds its only utterance
In shattered nerves, and lack of self-control;
Which gives the merry world its chance to cry
'Old maids are queer.'
   In far off Eastern lands

They think of God as Mother to the race;
Father and Mother of the Universe.
And mayhap this is why they make their girls
Wives prematurely, mothers over young,
Hoping to please their Mother God this way.
Since everywhere in Nature sex is shown
For procreative uses, they contend
Sterility is sinful.  (Save when one
Chooses a life of Saintship here on earth,
And so conserves all forces to that end.)

Here in the West, our God is Masculine;
And while we say He bade a Virgin bring
His Son to birth, we think of Him as One
Placing false values on forced continence -
Preparing heavens for those who live that life -
And hells for those who stray by thought or act
From the unnatural path our laws have made.

Mother of Christ, thou being woman, thou
Knowing all depths within the woman heart,
All joy, all pain, oh send the world more light.
Enlarge our sympathies; and let our minds
Turn from achievements of material things
To contemplation of Eternal truths.
Space throbs with egos, waiting for rebirth;
And mother-hearted women fill the earth.
Mother of Christ, show us the way to thin
The ranks of childless women, without sin.



THE TRINITY



Much may be done with the world we are in,
Much with the race to better it;
We can unfetter it,
Free it from chains of the old traditions;
Broaden its viewpoint of virtue and sin;
Change its conditions
Of labour and wealth;
And open new roadways to knowledge and health.
Yet some things ever must stay as they are
While the sea has its tide and the sky has its star.
A man and a woman with love between,
Loyal and tender and true and clean,
Nothing better has been or can be
Than just those three.

Woman may alter the first great plan.
Daughters and sisters and mothers
May stalk with their brothers
Forth from their homes into noisy places
Fit (and fit only) for masculine man.
Marring their graces
With conflict and strife
To widen the outlook of all human life.
Yet some things ever must stay as they are
While the sea has its tide and the sky has its star.
A man and a woman with love that strengthens
And gathers new force as its earth way lengthens;
Nothing better by God is given
This side of heaven.

Science may show us a wonderful vast
Secret of life and of breeding it;
Man by the heeding it
Out of earth's chaos may bring a new order.
Off with old systems, old laws may be cast.
What now seems the border
Of licence in creeds,
May then be the centre of thoughts and of deeds.
Yet some things ever must stay as they are
While the sea has its tide and the sky has its star.
A man and a woman and love undefiled
And the look of the two in the face of a child, -
Oh, the joys of this world have their changing ways,
But this joy stays.
Nothing better on earth can be
Than just those three.



THE UNWED MOTHER TO THE WIFE



I had been almost happy for an hour,
Lost to the world that knew me in the park
Among strange faces; while my little girl
Leaped with the squirrels, chirruped with the birds
And with the sunlight glowed.  She was so dear,
So beautiful, so sweet; and for the time
The rose of love, shorn of its thorn of shame,
Bloomed in my heart.  Then suddenly you passed.
I sat alone upon the public bench;
You, with your lawful husband, rode in state;
And when your eyes fell on me and my child,
They were not eyes, but daggers, poison tipped.

God! how good women slaughter with a look!
And, like cold steel, your glance cut through my heart,
Struck every petal from the rose of love
And left the ragged stalk alive with thorns.

My little one came running to my side
And called me Mother.  It was like a blow
Between the eyes; and made me sick with pain.
And then it seemed as if each bird and breeze
Took up the word, and changed its syllables
From Mother into Magdalene; and cried
My shame to all the world.

      It was your eyes
Which did all this.  But listen now to me
(Not you alone, but all the barren wives
Who, like you, flaunt their virtue in the face
Of fallen women):  I do chance to know
The crimes you think are hidden from all men
(Save one who took your gold and sold his skill
And jeopardized his name for your base ends).

I know how you have sunk your soul in sense
Like any wanton; and refused to bear
The harvest of your pleasure-planted seed;
I know how you have crushed the tender bud
Which held a soul; how you have blighted it;
And made the holy miracle of birth
A wicked travesty of God's design;
Yea, many buds, which might be blossoms now
And beautify your selfish, arid life,
Have been destroyed, because you chose to keep
The aimless freedom, and the purposeless,
Self-seeking liberty of childless wives.

I was an untaught girl.  By nature led,
By love and passion blinded, I became
An unwed mother.  You, an honoured wife,
Refuse the crown of motherhood, defy
The laws of nature, and fling baby souls
Back in the face of God.  And yet you dare
Call me a sinner, and yourself a saint;
And all the world smiles on you, and its doors
Swing wide at your approach.
      I stand outside.

Surely there must be higher courts than earth,
Where you and I will some day meet and be
Weighed by a larger justice.



FATHER AND SON



My grand-dame, vigorous at eighty-one,
Delights in talking of her only son,
My gallant father, long since dead and gone.
'Ah, but he was the lad!'
She says, and sighs, and looks at me askance.
How well I read the meaning of that glance -
   'Poor son of such a dad;
   Poor weakling, dull and sad.'
I could, but would not tell her bitter truth
About my father's youth.

She says:  'Your father laughed his way through earth:
He laughed right in the doctor's face at birth,
Such joy of life he had, such founts of mirth.
   Ah, what a lad was he!'
And then she sighs.  I feel her silent blame,
Because I brought her nothing but his name.
   Because she does not see
   Her worshipped son in me.
I could, but would not, speak in my defence,
Anent the difference.

She says:  'He won all prizes in his time:
He overworked, and died before his prime.
At high ambition's door I lay the crime.
   Ah, what a lad he was!'
Well, let her rest in that deceiving thought,
Of what avail to say, 'His death was brought
   By broken sexual laws,
   The ancient sinful cause.'
I could, but would not, tell the good old dame
The story of his shame.

I could say:  'I am crippled, weak, and pale,
Because my father was an unleashed male.
Because he ran so fast, I halt and fail
   (Ah, yes, he was the lad),
Because he drained each cup of sense-delight
I must go thirsting, thirsting, day and night.
   Because he was joy-mad,
   I must be always sad.

Because he learned no law of self-control,
I am a blighted soul.'
   Of what avail to speak and spoil her joy.
Better to see her disapproving eyes,
And silent, hear her say, between her sighs,
   'Ah, but he was the boy!'



HUSKS



She looked at her neighbour's house in the light of the waning day -
A shower of rice on the steps, and the shreds of a bride's bouquet.
And then she drew the shade, to shut out the growing gloom,
But she shut it into her heart instead.  (Was that a voice in the room?)

'My neighbour is sad,' she sighed, 'like the mother bird who sees
The last of her brood fly out of the nest to make its home in the trees' -
And then in a passion of tears--'But, oh, to be sad like her:
Sad for a joy that has come and gone!'  (Did some one speak, or stir?)

She looked at her faded hands, all burdened with costly rings;
She looked on her widowed home, all burdened with priceless things.
She thought of the dead years gone, of the empty years ahead -
(Yes, something stirred and something spake, and this was what it said:)

'The voice of the Might Have Been speaks here through the lonely dusk;
Life offered the fruits of love; you gathered only the husk.
There are jewels ablaze on your breast where never a child has slept.'
She covered her face with her ringed old hands, and wept and wept and wept.



MEDITATIONS



HIS

I was so proud of you last night, dear girl,
While man with man was striving for your smile.
You never lost your head, nor once dropped down
From your high place
As queen in that gay whirl.

(It takes more poise to wear a little crown
With modesty and grace
Than to adorn the lordlier thrones of earth.)

You seem so free from artifice and wile:
And in your eyes I read
Encouragement to my unspoken thought.
My heart is eloquent with words to plead
Its cause of passion; but my questioning mind,
Knowing how love is blind,
Dwells on the pros and cons, and God knows what.

My heart cries with each beat,
'She is so beautiful, so pure, so sweet,
So more than dear.'
And then I hear
The voice of Reason, asking:  'Would she meet
Life's common duties with good common sense?
Could she bear quiet evenings at your hearth,
And not be sighing for gay scenes of mirth?
If, some great day, love's mighty recompense
For chastity surrendered came to her,
If she felt stir
Beneath her heart a little pulse of life,
Would she rejoice with holy pride and wonder,
And find new glory in the name of wife?
Or would she plot with sin, and seek to plunder
Love's sanctuary, and cast away its treasure,
That she might keep her freedom and her pleasure?
Could she be loyal mate and mother dutiful?
Or is she only some bright hothouse bloom,
Seedless and beautiful,
Meant just for decoration, and for show?'
Alone here in my room,
I hear this voice of Reason.  My poor heart
Has ever but one answer to impart,
'I love her so.'

HERS

After the ball last night, when I came home
I stood before my mirror, and took note
Of all that men call beautiful.  Delight,
Keen sweet delight, possessed me, when I saw
My own reflection smiling on me there,
Because your eyes, through all the swirling hours,
And in your slow good-night, had made a fact
Of what before I fancied might be so;
Yet knowing how men lie, by look and act,
I still had doubted.  But I doubt no more,
I know you love me, love me.  And I feel
Your satisfaction in my comeliness.

Beauty and youth, good health and willing mind,
A spotless reputation, and a heart
Longing for mating and for motherhood,
And lips unsullied by another's kiss -
These are the riches I can bring to you.

But as I sit here, thinking of it all
In the clear light of morning, sudden fear
Has seized upon me.  What has been your past?
From out the jungle of old reckless years,
May serpents crawl across our path some day
And pierce us with their fangs?  Oh, I am not
A prude or bigot; and I have not lived
A score and three full years in ignorance
Of human nature.  Much I can condone;
For well I know our kinship to the earth
And all created things.  Why, even I
Have felt the burden of virginity,
When flowers and birds and golden butterflies
In early spring were mating; and I know
How loud that call of sex must sound to man
Above the feeble protest of the world.
But I can hear from depths within my soul
The voices of my unborn children cry
For rightful heritage.  (May God attune
The souls of men, that they may hear and heed
That plaintive voice above the call of sex;
And may the world's weak protest swell into
A thunderous diapason--a demand
For cleaner fatherhood.)
      Oh, love, come near;
Look in my eyes, and say I need not fear.



THE TRAVELLER



Bristling with steeples, high against the hill,
Like some great thistle in the rosy dawn
It stood; the Town-of-Christian-Churches, stood.
The Traveller surveyed it with a smile.
'Surely,' He said, 'here is the home of peace;
Here neighbour lives with neighbour in accord;
God in the heart of all.  Else why these spires?'
(Christmas season, and every bell ringing.)

The sudden shriek of whistles changed the sound
From mellow music into jarring noise.
Then down the street pale hurrying children came,
And vanished in the yawning Factory door.
He called to them:  'Come back, come unto Me.'
The Foreman cursed, and caned Him from the place.
(Christmas season, and every bell ringing.)

Forth from two churches came two men, and met,
Disputing loudly over boundary lines,
Hate in their eyes, and murder in their hearts.
A haughty woman drew her skirts aside
Because her fallen sister passed that way.
The Traveller rebuked them all.  Amazed,
They asked in indignation, 'Who are you,
Daring to interfere in private lives?'
The Traveller replied, 'My name is CHRIST.'
(Christmas season, and every bell ringing.)



WHAT HAVE YOU DONE?



I

What have you done, and what are you doing with life, O Man!
O Average Man of the world -
Average Man of the Christian world we call civilised?
What have you done to pay for the labour pains of the mother who bore you?
On earth you occupy space; you consume oxygen from the air:
And what do you give in return for these things?
Who is better that you live, and strive, and toil?
Or that you live through the toiling and striving of others?
As you pass down the street does any one look on you and say,
'There goes a good son, a true husband, a wise father, a fine citizen?
A man whose strong hand is ready to help a neighbour,
A man to trust'?  And what do women say of you?
Unto their own souls what do women say?
Do they say:  'He helped to make the road easier for tired feet?
To broaden the narrow horizon for aching eyes?
He helped us to higher ideals of womanhood'?
Look into your own heart and answer, O Average Man of the world,
Of the Christian world we call civilised.

II

What do men think of you, what do they think and say of you,
O Average Woman of the world?
Do they say:  'There is a woman with a great heart,
Loyal to her sex, and above envy and evil speaking?
There is a daughter, wife, mother, with a purpose in life:
She can be trusted to mould the minds of little children.
She knows how to be good without being dull;
How to be glad and to make others glad without descending to folly;
She is one who illuminates the path wherein she walks;
One who awakens the best in every human being she meets'?
Look into your heart, O Woman! and answer this:
What are you doing with the beautiful years?
Is your to-day a better thing than was your yesterday?
Have you grown in knowledge, grace, and usefulness?
Or are you ravelling out the wonderful fabric knit by Time,
And throwing away the threads?
Make answer, O Woman!  Average Woman of the Christian world.




*** END OF THE PROJECT GUTENBERG EBOOK, POEMS OF PURPOSE ***

This file should be named ppur10.txt or ppur10.zip
Corrected EDITIONS of our eBooks get a new NUMBER, ppur11.txt
VERSIONS based on separate sources get new LETTER, ppur10a.txt

Project Gutenberg eBooks are often created from several printed
editions, all of which are confirmed as Public Domain in the US
unless a copyright notice is included.  Thus, we usually do not
keep eBooks in compliance with any particular paper edition.

We are now trying to release all our eBooks one year in advance
of the official release dates, leaving time for better editing.
Please be encouraged to tell us about any error or corrections,
even years after the official publication date.

Please note neither this listing nor its contents are final til
midnight of the last day of the month of any such announcement.
The official release date of all Project Gutenberg eBooks is at
Midnight, Central Time, of the last day of the stated month.  A
preliminary version may often be posted for suggestion, comment
and editing by those who wish to do so.

Most people start at our Web sites at:
http://gutenberg.net or
http://promo.net/pg

These Web sites include award-winning information about Project
Gutenberg, including how to donate, how to help produce our new
eBooks, and how to subscribe to our email newsletter (free!).


Those of you who want to download any eBook before announcement
can get to them as follows, and just download by date.  This is
also a good way to get them instantly upon announcement, as the
indexes our cataloguers produce obviously take a while after an
announcement goes out in the Project Gutenberg Newsletter.

http://www.ibiblio.org/gutenberg/etext04 or
ftp://ftp.ibiblio.org/pub/docs/books/gutenberg/etext04

Or /etext03, 02, 01, 00, 99, 98, 97, 96, 95, 94, 93, 92, 92, 91 or 90

Just search by the first five letters of the filename you want,
as it appears in our Newsletters.


Information about Project Gutenberg (one page)

We produce about two million dollars for each hour we work.  The
time it takes us, a rather conservative estimate, is fifty hours
to get any eBook selected, entered, proofread, edited, copyright
searched and analyzed, the copyright letters written, etc.   Our
projected audience is one hundred million readers.  If the value
per text is nominally estimated at one dollar then we produce $2
million dollars per hour in 2002 as we release over 100 new text
files per month:  1240 more eBooks in 2001 for a total of 4000+
We are already on our way to trying for 2000 more eBooks in 2002
If they reach just 1-2% of the world's population then the total
will reach over half a trillion eBooks given away by year's end.

The Goal of Project Gutenberg is to Give Away 1 Trillion eBooks!
This is ten thousand titles each to one hundred million readers,
which is only about 4% of the present number of computer users.

Here is the briefest record of our progress (* means estimated):

eBooks Year Month

    1  1971 July
   10  1991 January
  100  1994 January
 1000  1997 August
 1500  1998 October
 2000  1999 December
 2500  2000 December
 3000  2001 November
 4000  2001 October/November
 6000  2002 December*
 9000  2003 November*
10000  2004 January*


The Project Gutenberg Literary Archive Foundation has been created
to secure a future for Project Gutenberg into the next millennium.

We need your donations more than ever!

As of February, 2002, contributions are being solicited from people
and organizations in: Alabama, Alaska, Arkansas, Connecticut,
Delaware, District of Columbia, Florida, Georgia, Hawaii, Illinois,
Indiana, Iowa, Kansas, Kentucky, Louisiana, Maine, Massachusetts,
Michigan, Mississippi, Missouri, Montana, Nebraska, Nevada, New
Hampshire, New Jersey, New Mexico, New York, North Carolina, Ohio,
Oklahoma, Oregon, Pennsylvania, Rhode Island, South Carolina, South
Dakota, Tennessee, Texas, Utah, Vermont, Virginia, Washington, West
Virginia, Wisconsin, and Wyoming.

We have filed in all 50 states now, but these are the only ones
that have responded.

As the requirements for other states are met, additions to this list
will be made and fund raising will begin in the additional states.
Please feel free to ask to check the status of your state.

In answer to various questions we have received on this:

We are constantly working on finishing the paperwork to legally
request donations in all 50 states.  If your state is not listed and
you would like to know if we have added it since the list you have,
just ask.

While we cannot solicit donations from people in states where we are
not yet registered, we know of no prohibition against accepting
donations from donors in these states who approach us with an offer to
donate.

International donations are accepted, but we don't know ANYTHING about
how to make them tax-deductible, or even if they CAN be made
deductible, and don't have the staff to handle it even if there are
ways.

Donations by check or money order may be sent to:

Project Gutenberg Literary Archive Foundation
PMB 113
1739 University Ave.
Oxford, MS 38655-4109

Contact us if you want to arrange for a wire transfer or payment
method other than by check or money order.

The Project Gutenberg Literary Archive Foundation has been approved by
the US Internal Revenue Service as a 501(c)(3) organization with EIN
[Employee Identification Number] 64-622154.  Donations are
tax-deductible to the maximum extent permitted by law.  As fund-raising
requirements for other states are met, additions to this list will be
made and fund-raising will begin in the additional states.

We need your donations more than ever!

You can get up to date donation information online at:

http://www.gutenberg.net/donation.html


***

If you can't reach Project Gutenberg,
you can always email directly to:

Michael S. Hart <hart@pobox.com>

Prof. Hart will answer or forward your message.

We would prefer to send you information by email.


**The Legal Small Print**


(Three Pages)

***START**THE SMALL PRINT!**FOR PUBLIC DOMAIN EBOOKS**START***
Why is this "Small Print!" statement here? You know: lawyers.
They tell us you might sue us if there is something wrong with
your copy of this eBook, even if you got it for free from
someone other than us, and even if what's wrong is not our
fault. So, among other things, this "Small Print!" statement
disclaims most of our liability to you. It also tells you how
you may distribute copies of this eBook if you want to.

*BEFORE!* YOU USE OR READ THIS EBOOK
By using or reading any part of this PROJECT GUTENBERG-tm
eBook, you indicate that you understand, agree to and accept
this "Small Print!" statement. If you do not, you can receive
a refund of the money (if any) you paid for this eBook by
sending a request within 30 days of receiving it to the person
you got it from. If you received this eBook on a physical
medium (such as a disk), you must return it with your request.

ABOUT PROJECT GUTENBERG-TM EBOOKS
This PROJECT GUTENBERG-tm eBook, like most PROJECT GUTENBERG-tm eBooks,
is a "public domain" work distributed by Professor Michael S. Hart
through the Project Gutenberg Association (the "Project").
Among other things, this means that no one owns a United States copyright
on or for this work, so the Project (and you!) can copy and
distribute it in the United States without permission and
without paying copyright royalties. Special rules, set forth
below, apply if you wish to copy and distribute this eBook
under the "PROJECT GUTENBERG" trademark.

Please do not use the "PROJECT GUTENBERG" trademark to market
any commercial products without permission.

To create these eBooks, the Project expends considerable
efforts to identify, transcribe and proofread public domain
works. Despite these efforts, the Project's eBooks and any
medium they may be on may contain "Defects". Among other
things, Defects may take the form of incomplete, inaccurate or
corrupt data, transcription errors, a copyright or other
intellectual property infringement, a defective or damaged
disk or other eBook medium, a computer virus, or computer
codes that damage or cannot be read by your equipment.

LIMITED WARRANTY; DISCLAIMER OF DAMAGES
But for the "Right of Replacement or Refund" described below,
[1] Michael Hart and the Foundation (and any other party you may
receive this eBook from as a PROJECT GUTENBERG-tm eBook) disclaims
all liability to you for damages, costs and expenses, including
legal fees, and [2] YOU HAVE NO REMEDIES FOR NEGLIGENCE OR
UNDER STRICT LIABILITY, OR FOR BREACH OF WARRANTY OR CONTRACT,
INCLUDING BUT NOT LIMITED TO INDIRECT, CONSEQUENTIAL, PUNITIVE
OR INCIDENTAL DAMAGES, EVEN IF YOU GIVE NOTICE OF THE
POSSIBILITY OF SUCH DAMAGES.

If you discover a Defect in this eBook within 90 days of
receiving it, you can receive a refund of the money (if any)
you paid for it by sending an explanatory note within that
time to the person you received it from. If you received it
on a physical medium, you must return it with your note, and
such person may choose to alternatively give you a replacement
copy. If you received it electronically, such person may
choose to alternatively give you a second opportunity to
receive it electronically.

THIS EBOOK IS OTHERWISE PROVIDED TO YOU "AS-IS". NO OTHER
WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, ARE MADE TO YOU AS
TO THE EBOOK OR ANY MEDIUM IT MAY BE ON, INCLUDING BUT NOT
LIMITED TO WARRANTIES OF MERCHANTABILITY OR FITNESS FOR A
PARTICULAR PURPOSE.

Some states do not allow disclaimers of implied warranties or
the exclusion or limitation of consequential damages, so the
above disclaimers and exclusions may not apply to you, and you
may have other legal rights.

INDEMNITY
You will indemnify and hold Michael Hart, the Foundation,
and its trustees and agents, and any volunteers associated
with the production and distribution of Project Gutenberg-tm
texts harmless, from all liability, cost and expense, including
legal fees, that arise directly or indirectly from any of the
following that you do or cause:  [1] distribution of this eBook,
[2] alteration, modification, or addition to the eBook,
or [3] any Defect.

DISTRIBUTION UNDER "PROJECT GUTENBERG-tm"
You may distribute copies of this eBook electronically, or by
disk, book or any other medium if you either delete this
"Small Print!" and all other references to Project Gutenberg,
or:

[1]  Only give exact copies of it.  Among other things, this
     requires that you do not remove, alter or modify the
     eBook or this "small print!" statement.  You may however,
     if you wish, distribute this eBook in machine readable
     binary, compressed, mark-up, or proprietary form,
     including any form resulting from conversion by word
     processing or hypertext software, but only so long as
     *EITHER*:

     [*]  The eBook, when displayed, is clearly readable, and
          does *not* contain characters other than those
          intended by the author of the work, although tilde
          (~), asterisk (*) and underline (_) characters may
          be used to convey punctuation intended by the
          author, and additional characters may be used to
          indicate hypertext links; OR

     [*]  The eBook may be readily converted by the reader at
          no expense into plain ASCII, EBCDIC or equivalent
          form by the program that displays the eBook (as is
          the case, for instance, with most word processors);
          OR

     [*]  You provide, or agree to also provide on request at
          no additional cost, fee or expense, a copy of the
          eBook in its original plain ASCII form (or in EBCDIC
          or other equivalent proprietary form).

[2]  Honor the eBook refund and replacement provisions of this
     "Small Print!" statement.

[3]  Pay a trademark license fee to the Foundation of 20% of the
     gross profits you derive calculated using the method you
     already use to calculate your applicable taxes.  If you
     don't derive profits, no royalty is due.  Royalties are
     payable to "Project Gutenberg Literary Archive Foundation"
     the 60 days following each date you prepare (or were
     legally required to prepare) your annual (or equivalent
     periodic) tax return.  Please contact us beforehand to
     let us know your plans and to work out the details.

WHAT IF YOU *WANT* TO SEND MONEY EVEN IF YOU DON'T HAVE TO?
Project Gutenberg is dedicated to increasing the number of
public domain and licensed works that can be freely distributed
in machine readable form.

The Project gratefully accepts contributions of money, time,
public domain materials, or royalty free copyright licenses.
Money should be paid to the:
"Project Gutenberg Literary Archive Foundation."

If you are interested in contributing scanning equipment or
software or other items, please contact Michael Hart at:
hart@pobox.com

[Portions of this eBook's header and trailer may be reprinted only
when distributed free of all fees.  Copyright (C) 2001, 2002 by
Michael S. Hart.  Project Gutenberg is a TradeMark and may not be
used in any sales of Project Gutenberg eBooks or other materials be
they hardware or software or any other related product without
express permission.]

*END THE SMALL PRINT! FOR PUBLIC DOMAIN EBOOKS*Ver.02/11/02*END*

